# Level 0
# =======

	# Baseline rules, text background colors
	
	Show
		SetFontSize 45
		SetTextColor 22 22 22 255 
		SetBorderColor 22 22 22 255 
		DisableDropSound 
		Continue

	Show
		Rarity <= Magic
		SetBackgroundColor 186 186 176 255
		MinimapIcon 0 Grey Square
		PlayEffect Grey
		Continue

	Show
		Rarity Rare
		SetBackgroundColor 210 198 82 255
		MinimapIcon 0 Yellow Kite
		PlayEffect Yellow
		Continue

	Show
		Class Currency "Stackable Currency" "Delve Stackable Socketable Currency" Incubator 
		SetBackgroundColor 73 160 240 255 
		MinimapIcon 0 Blue Circle
		PlayEffect Blue
		Continue

	Show
		Class Gems
		SetBackgroundColor 31 223 160 255
		MinimapIcon 0 Cyan Raindrop
		PlayEffect Cyan
		Continue

	Show
		Class Maps "Misc Map Items" "Map Fragments" "Atlas Upgrade Item" "Expedition Logbook" Contract Blueprint Memory
		SetBackgroundColor 219 65 65 255
		MinimapIcon 0 Red Cross
		PlayEffect Red
		Continue

	Show
		Class Divination
		SetBackgroundColor 97 182 83 255
		MinimapIcon 0 Green Kite
		PlayEffect Green
		Continue

	Show
		Rarity Unique
		SetBackgroundColor 182 127 221 255
		MinimapIcon 0 Purple Diamond
		PlayEffect Purple
		Continue

	Show
		Class "Metamorph Sample"
		SetBackgroundColor 186 186 176 255
		MinimapIcon 0 Grey Square
		PlayEffect Grey
		Continue

# Level 1
# =======

	Show
		PlayAlertSoundPositional 6 300
		Continue

	# Currency
	# --------

		Show
			BaseType "Mirror of Kalandra"
			PlayAlertSoundPositional ShMirror 300

		Show
			BaseType "Albino Rhoa Feather"

		Show
			Class Currency "Stackable Currency"
			BaseType "Eternal Orb" "Divine Orb" "Awakener's Orb" "Orb of Dominance" "Tempering Orb" "Tailoring Orb" "Regrading Lens" "Sacred Orb" "Mirror Shard" "Faceted Fossil" "Tainted Oil" "Reflective Oil" "Exceptional Eldritch Ember" "Exceptional Eldritch Ichor" "Sacred Crystallised Lifeforce" "Fracturing Orb"

	# Divination Cards
	# ----------------

		Hide
			Class Divination
			BaseType "Carrion Crow" "Thunderous Skies" "The King's Blade" "Struck by Lightning" "The Surgeon" "The Lover" "Lantador's Lost Love" "Prosperity" "The Incantation" "The Witch" "The Demoness"
			PlayAlertSoundPositional None
			MinimapIcon -1
			PlayEffect None

		Show
			Class Divination
			BaseType "House of Mirrors" "Unrequited Love" "The Doctor" "The Demon" "The Fiend" "Brother's Stash" "The Immortal" "Love Through Ice" "Succor of the Sinless" "The Cheater" "Seven Years Bad Luck" "Alluring Bounty" "Gift of Asenath" "The Nurse" "Luminous Trove" "Desecrated Virtue" "Beauty Through Death" "Wealth and Power" "The Dragon's Heart" "Abandoned Wealth" "Immortal Resolve" "The Samurai's Eye" "The Iron Bard" "Broken Promises" "The Enlightened"

	# Gems
	# ----

		Show
			Class Gems
			BaseType "Awakened"

	# Maps
	# ----

		Show
			Class Maps
			UberBlightedMap True

	# Fragments
	# ---------

		Show
			Class "Map Fragments"
			BaseType "of Emptiness" "of Terror" "of Knowledge" "of Shape" "Pure Breachstone" "Flawless Breachstone" Simulacrum Winged "Maven's Writ" "Timeless Maraketh Emblem" "Unrelenting Timeless" "Gift to the Goddess" "Sacred Blossom"

		# Ancient Reliquary Key / Timeworn Reliquary Key / Vaal Reliquary Key

		Show
			Class "Misc Map Items"
			BaseType "Reliquary Key"

	# Uniques
	# -------

		Show
			SocketGroup >= 6
			Rarity Unique

		Show
			Sockets >= WWW
			BaseType "Elegant Round Shield"
			Rarity Unique

	# Equipment
	# ---------

		# Amulets

			Show
				Class Amulets
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				ItemLevel >= 86

		# Rings

			Show
				Class Rings
				BaseType "Steel Ring" "Opal Ring" "Vermillion Ring" "Cerulean Ring" "Diamond Ring" "Two-Stone Ring" "Iolite Ring" "Bone Ring"
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				ItemLevel >= 86

		# Belts

			Show
				Class Belts
				BaseType "Crystal Belt"
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				ItemLevel >= 86
		
# Level 2
# =======

	Show
		PlayAlertSoundPositional 10 275
		Continue

	Show
		Class Currency "Stackable Currency" "Delve Stackable Socketable Currency" Incubator 
		MinimapIcon 1 Blue Circle
		Continue

	Show
		Class Gems
		MinimapIcon 1 Cyan Raindrop
		Continue

	Show
		Class Maps "Misc Map Items" "Map Fragments" "Atlas Upgrade Item" Contract Blueprint
		MinimapIcon 1 Red Cross
		Continue

	Show
		Class Divination
		MinimapIcon 1 Green Kite
		Continue

	Show
		Rarity Unique
		MinimapIcon 1 Purple Diamond
		Continue

	Show
		Class "Metamorph Sample"
		MinimapIcon 1 Grey Square
		Continue

	# Currency
	# --------

		Show
			Class Currency "Stackable Currency"
			BaseType "Exalted Orb" "Stacked Deck" "Harbinger's Orb" "Orb of Annulment" "Ancient Orb" "Unshaping Orb" "Cartographer's Seal" "Blessing of Chayula" "Veiled Chaos Orb" "Tainted Blessing" "Tainted Chromatic Orb" "Tainted Orb of Fusing" "Tainted Jeweller's Orb" "Tainted Mythic Orb" "Tainted Chaos Orb" "Tainted Divine Teardrop" "Deafening Essence" "Remnant of Corruption" "Fractured Fossil" "Bloodstained Fossil" "Hollow Fossil" "Sanctified Fossil" "Gilded Fossil" "Tangled Fossil" "Serrated Fossil" "Perfect Fossil" "Glyphic Fossil" "Vial of" "Golden Oil" "Silver Oil" "Fertile Catalyst" "Prismatic Catalyst" "Unstable Catalyst" "Delirium Orb" "Greater Eldritch Ember" "Grand Eldritch Ember" "Greater Eldritch Ichor" "Grand Eldritch Ichor" "Orb of Conflict" "Eldritch Chaos Orb" "Eldritch Exalted Orb" "Eldritch Orb of Annulment" "Elevated Sextant" "Crystallised Lifeforce" "Fracturing Shard"

		Show
			Class "Delve Stackable Socketable Currency" 
			BaseType Prime

		Show
			Class Incubator
			BaseType "Gemcutter" "Geomancer" "Time-Lost" "Thaumaturge" "Foreboding" "Diviner"

	# Divination Cards
	# ----------------

		Show
			Class Divination
			BaseType "The Artist" "The Price of Loyalty" "Pride of the First Ones" "The Long Con" "Deadly Joy" "Nook's Crown" "The Sustenance" "Winter's Embrace" "The Saint's Treasure" "Dementophobia" "The Eye of Terror" "The Patient" "The White Knight" "The Astromancer" "The Damned" "The Gulf" "Ambitious Obsession" "The Enthusiasts" "The Bargain" "Fateful Meeting" "The Craving" "The Hoarder" "The Sephirot"

	# Gems
	# ----

		Show
			Quality >= 16
			Class Gems

		Show
			Class Gems
			BaseType "Empower" "Enlighten"

		Show
			GemLevel >= 21
			Class Gems

	# Maps
	# ----

		Show
			Class Maps
			BlightedMap True

		Show
			Class Maps
			Rarity Unique

		Show
			Class Maps
			MapTier >= 15

		Show
			Class "Expedition Logbook"

		Show
			BaseType "Synthesised Map"

		Show
			Class Memory

	# Fragments
	# ---------

		Show
			Class "Map Fragments" "Atlas Upgrade Item"
			BaseType "Mortal Ignorance" "of Eradication" "of Enslavement" "of Constriction" "of Purification" "of the Chimera" "of the Minotaur" "of the Phoenix" "of the Hydra" "Gilded Legion Scarab" "Gilded Sulphite Scarab" "Gilded Harbinger Scarab" "Polished Sulphite Scarab" "Gilded Bestiary Scarab" "Rusted Sulphite Scarab" "Polished Legion Scarab" "Gilded Divination Scarab" "Gilded Ambush Scarab" "Gilded Breach Scarab" "Polished Harbinger Scarab" "Polished Bestiary Scarab" "Rusted Legion Scarab" "Gilded Cartography Scarab" "Gilded Blight Scarab" "Gilded Abyss Scarab" "Breachstone" "Emblem" Voidstone "Tribute to the Goddess" "Dedication to the Goddess" "Al-Hezmin's Crest" "Baran's Crest" "Drox's Crest" "Veritania's Crest"

	# Uniques
	# -------

		Show
			SocketGroup >= 5
			Rarity Unique

		Show
			BaseType "Vaal Rapier" "Fiend Dagger" "Silk Gloves" "Saint's Hauberk" "Champion Kite Shield" "Occultist's Vestment" "Heavy Belt" "Leather Belt" "Studded Belt"
			Rarity Unique

	# Equipment
	# ---------

		Show
			ItemLevel >= 86
			HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord

		# Helmets

			Show
				BaseType "Lion Pelt" "Royal Burgonet" "Hubris Circlet" "Bone Helmet" "Pig-Faced Bascinet" "Prophet Crown" "Deicide Mask" "Nightmare Bascinet" "Runic Crown"
				ItemLevel >= 84
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord

		# Gloves

			Show
				BaseType "Slink Gloves" "Dragonscale Gauntlets" "Crusader Gloves" "Murder Mitts" "Titan Gauntlets" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Sorcerer Gloves" "Apothecary's Gloves" "Runic Gauntlets"
				ItemLevel >= 84
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord

		# Boots

			Show
				BaseType "Slink Boots" "Titan Greaves" "Sorcerer Boots" "Dragonscale Boots" "Crusader Boots" "Murder Boots" "Two-Toned Boots" "Fugitive Boots" "Runic Sabatons"
				Rarity Rare
				ItemLevel >= 86

			Show
				BaseType "Slink Boots" "Titan Greaves" "Sorcerer Boots" "Dragonscale Boots" "Crusader Boots" "Murder Boots" "Two-Toned Boots" "Fugitive Boots" "Runic Sabatons"
				ItemLevel >= 84
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord

		# Body Armours

			Show
				BaseType "Astral Plate" "Glorious Plate" "Zodiac Leather" "Assassin's Garb" "Vaal Regalia" "Triumphant Lamellar" "Saintly Chainmail" "Carnal Armour" "Sadist Garb"
				ItemLevel >= 84
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord

		# Weapons

			Show
				BaseType "Gemini Claw" "Imperial Claw" "Great White Claw" "Terror Claw" "Vaal Claw" "Ambusher" "Gutting Knife" "Sai" "Demon Dagger" "Platinum Kris" "Imperial Skean" "Demon's Horn" "Profane Wand" "Convoking Wand" "Imbued Wand" "Prophecy Wand" "Opal Wand" "Corsair Sword" "Legion Sword" "Tiger Hook" "Eternal Sword" "Vaal Rapier" "Jewelled Foil" "Harpy Rapier" "Apex Rapier" "Vaal Greatsword" "Reaver Sword" "Exquisite Blade" "Lion Sword" "Royal Axe" "Siege Axe" "Runic Hatchet" "Vaal Hatchet" "Vaal Axe" "Ezomyte Axe" "Fleshripper" "Void Axe" "Despot Axe" "Behemoth Mace" "Auric Mace" "Nightmare Mace" "Coronal Maul" "Meatgrinder" "Piledriver" "Harbinger Bow" "Thicket Bow" "Citadel Bow" "Maraketh Bow" "Imperial Bow" "Maelström Staff" "Judgement Staff" "Ezomyte Staff" "Carnal Sceptre" "Void Sceptre" "Sambar Sceptre" "Opal Sceptre"
				ItemLevel >= 83
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord

			Show
				BaseType "Colossal Tower Shield" "Pinnacle Tower Shield" "Crusader Buckler" "Lacquered Buckler" "Vaal Buckler" "Titanium Spirit Shield" "Fossilised Spirit Shield" "Archon Kite Shield" "Champion Kite Shield" "Supreme Spiked Shield" "Mirrored Spiked Shield" "Eclipse Staff" "Imperial Staff" "Lathi" "Spike-Point Arrow Quiver" "Broadhead Arrow Quiver" "Penetrating Arrow Quiver"
				ItemLevel >= 84
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord

		# Amulets

			Show
				Class Amulets
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				ItemLevel >= 82

		# Rings

			Show
				Class Rings
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				ItemLevel >= 82

		# Belts

			Show
				Class Belts
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				ItemLevel >= 82

		# Vendor

			Show
				SocketGroup 6

	# Sanctum
	# -------

		Show
			BaseType "Lycia's Invocation"

# Level 3
# =======

	Show
		SetFontSize 43
		PlayAlertSoundPositional 13 250
		Continue

	Show
		Class Currency "Stackable Currency" "Delve Stackable Socketable Currency" Incubator 
		MinimapIcon 2 Blue Circle
		Continue

	Show
		Class Gems
		MinimapIcon 2 Cyan Raindrop
		Continue

	Show
		Class Maps "Misc Map Items" "Map Fragments" "Atlas Upgrade Item" Contract Blueprint
		MinimapIcon 2 Red Cross
		Continue

	Show
		Class Divination
		MinimapIcon 2 Green Kite
		Continue

	Show
		Rarity Unique
		MinimapIcon 2 Purple Diamond
		Continue

	Show
		Class "Metamorph Sample"
		MinimapIcon 2 Grey Square
		Continue

	# Currency
	# --------

		Show
			Class "Stackable Currency"
			BaseType "Splinter of Xoph" "Splinter of Esh" "Splinter of Tul" "Splinter of Uul-Netol"

		Show
			Class Currency "Stackable Currency"
			BaseType "Cartographer's Chisel" "Orb of Fusing" "Orb of Horizons" "Orb of Scouring" "Vaal Orb" "Orb of Regret" "Chaos Orb" "Gemcutter's Prism" "Awakened Sextant" "Tainted Blacksmith's Whetstone" "Tainted Armourer's Scrap" "Harbinger's Shard" "Exalted Shard" "Annulment Shard" "Ancient Shard" Blessing "Rogue's Marker" "Essence of" "Fossil" Oil Catalyst "Splinter of Chayula" "Timeless" "Simulacrum Splinter" "Crescent Splinter" "Ritual Splinter" "Ritual Vessel" "Enkindling Orb" "Instilling Orb" "Exotic Coinage" "Astragali" "Scrap Metal" "Burial Medallion" "Broken Circle Artifact" "Black Scythe Artifact" "Order Artifact" "Sun Artifact" "Surveyor's Compass" "Charged Compass" "Lesser Eldritch Ember" "Lesser Eldritch Ichor" "Scouting Report" "Oil Extractor" "Orb of Unmaking" 

		Show
			Class "Delve Stackable Socketable Currency" 
			BaseType Potent Powerful Primitive

		Show
			Class Incubator

	# Divination Cards
	# ----------------

		Show
			Class Divination

	# Gems
	# ----

		Show
			Quality >= 11
			Class Gems

		Show
			GemLevel >= 19
			Class Gems

		Show
			Class Gems
			BaseType "Enhance"

		Show
			Class Gems
			AlternateQuality True

	# Maps
	# ----

		Show
			Class Maps
			MapTier = 1
			AreaLevel <= 72

		Show
			Class Maps
			MapTier = 2
			AreaLevel <= 73

		Show
			Class Maps
			MapTier = 3
			AreaLevel <= 74

		Show
			Class Maps
			MapTier = 4
			AreaLevel <= 75

		Show
			Class Maps
			MapTier = 5
			AreaLevel <= 76

		Show
			Class Maps
			MapTier = 6
			AreaLevel <= 77

		Show
			Class Maps
			MapTier = 7
			AreaLevel <= 78

		Show
			Class Maps
			MapTier = 8
			AreaLevel <= 79

		Show
			Class Maps
			MapTier = 9
			AreaLevel <= 80

		Show
			Class Maps
			MapTier = 10
			AreaLevel <= 81

		Show
			Class Maps
			MapTier = 11
			AreaLevel <= 82

		Show
			Class Maps
			MapTier >= 12

		Show
			Class "Misc Map Items"
			BaseType "Mirrored Tablet"

	# Fragments
	# ---------

		Show
			Class "Misc Map Items" "Map Fragments"
			BaseType "Mortal Hope" "Mortal Rage" "Mortal Grief" "Sacrifice at" "Offering to the Goddess" "Divine Vessel" Scarab "Invitation" "Blood-filled Vessel"

	# Uniques
	# -------

		Show
			Rarity Unique

	# Equipment
	# ---------

		Show
			HasSearingExarchImplicit >= 2

		Show
			HasEaterOfWorldsImplicit >= 2

		# Helmets

			Show
				Class Helmets 
				ItemLevel >= 82
				HasInfluence Crusader Elder Hunter Redeemer Shaper Warlord 

		# Gloves

			Show
				Class Gloves
				ItemLevel >= 82
				HasInfluence Crusader Elder Hunter Redeemer Shaper Warlord 

		# Boots

			Show
				Class Boots 
				ItemLevel >= 82
				HasInfluence Crusader Elder Hunter Redeemer Shaper Warlord 

		# Body Armours

			Show
				Class "Body Armours" 
				ItemLevel >= 82
				HasInfluence Crusader Elder Hunter Redeemer Shaper Warlord 

			Show
				BaseType "Astral Plate" "Assassin's Garb" "Vaal Regalia" "Saintly Chainmail" "Sadist Garb" 
				ItemLevel >= 81
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord

		# Weapons

			Show
				BaseType "Gemini Claw" "Imperial Claw" "Great White Claw" "Ambusher" "Demon Dagger" "Platinum Kris" "Demon's Horn" "Profane Wand" "Convoking Wand" "Opal Wand" "Vaal Rapier" "Jewelled Foil" "Harpy Rapier" "Exquisite Blade" "Royal Axe" "Siege Axe" "Vaal Axe" "Fleshripper" "Behemoth Mace" "Coronal Maul" "Thicket Bow" "Imperial Bow" "Eclipse Staff" "Judgement Staff" "Void Sceptre" "Sambar Sceptre" "Opal Sceptre" "Spike-Point Arrow Quiver" "Broadhead Arrow Quiver" "Penetrating Arrow Quiver"
				ItemLevel >= 80
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord

			Show
				BaseType "Colossal Tower Shield" "Crusader Buckler" "Titanium Spirit Shield" "Fossilised Spirit Shield" "Archon Kite Shield" "Supreme Spiked Shield"
				ItemLevel >= 81
				HasInfluence Crusader Elder Hunter Redeemer Shaper Warlord

		# Amulets

			Show
				Class Amulets
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord

			Show
				Class Amulets
				BaseType Marble "Blue Pearl" Amber Turquoise Seaglass
				Rarity Rare
				ItemLevel >= 86

		# Rings

			Show
				Class Rings
				HasInfluence Crusader Elder Hunter Redeemer Shaper Warlord 

			Show
				Class Rings
				BaseType Steel Opal Vermillion Cerulean Iolite
				Rarity Rare

		# Belts

			Show
				Class Belts
				ItemLevel >= 82
				HasInfluence Crusader Elder Hunter Redeemer Shaper Warlord 

			Show
				Class Belts
				BaseType Crystal
				Rarity Rare
				ItemLevel >= 84

			Show
				Class Belts
				BaseType Stygian
				Rarity Rare
				ItemLevel >= 85

		# Jewels

			Show
				BaseType "Small Cluster Jewel"
				EnchantmentPassiveNum <= 2
				ItemLevel >= 84
				Rarity <= Rare

			Show
				BaseType "Medium Cluster Jewel"
				EnchantmentPassiveNum <= 5
				ItemLevel >= 84
				Rarity <= Rare 

			Show
				BaseType "Large Cluster Jewel"
				EnchantmentPassiveNum <= 8
				ItemLevel >= 84
				Rarity <= Rare

			Show
				Class "Abyss Jewel"
				Rarity Rare
				ItemLevel >= 84

		# Heist 

			Show
				BaseType "Contract" "Blueprint"
				Rarity <= Magic
				ItemLevel >= 83

			Show
				BaseType "Trinket"

		# Vendor

			Show
				Sockets 6

	# Sanctum
	# -------

		Show
			Class "Sanctified Relic"

# Level 4
# =======

	Show
		SetFontSize 40
		# PlayAlertSoundPositional 3 225
		PlayAlertSoundPositional None
		MinimapIcon -1
		PlayEffect None
		Continue

	# Currency
	# --------

		Show
			Class Currency "Stackable Currency"
			BaseType "Blessed Orb" "Jeweller's Orb" "Glassblower's Bauble" "Orb of Binding" "Regal Orb" "Chromatic Orb" "Orb of Alteration" "Orb of Alchemy" "Engineer's Orb" "Orb of Chance" "Chaos Shard" "Binding Shard" Perandus

	# Gems
	# ----

		Show
			Class Gems
			BaseType "Portal" "Vaal Haste" "Vaal Discipline" "Vaal Clarity" "Vaal Grace" "Item Quantity" "Vaal Breach" 

	# Maps
	# ----

		Show
			Class Maps

	# Equipment
	# ---------

		# Helmets

			Show
				BaseType "Lion Pelt" "Royal Burgonet" "Hubris Circlet" "Bone Helmet" "Deicide Mask" "Nightmare Bascinet" "Runic Crown"
				Rarity Rare
				ItemLevel >= 84

		# Gloves

			Show
				BaseType "Titan Gauntlets" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Sorcerer Gloves" "Dragonscale Gauntlets" "Crusader Gloves" "Murder Mitts" "Slink Gloves" "Apothecary's Gloves" "Runic Gauntlets"
				Rarity Rare
				ItemLevel >= 84

		# Boots

			Show
				BaseType "Slink Boots" "Titan Greaves" "Sorcerer Boots" "Two-Toned Boots" "Fugitive Boots" "Runic Sabatons"
				Rarity Rare
				ItemLevel >= 84

			Show
				Class Boots
				HasInfluence Crusader Elder Hunter Redeemer Shaper Warlord

		# Body Armours

			Show
				BaseType "Astral Plate" "Assassin's Garb" "Vaal Regalia" "Saintly Chainmail" "Sadist Garb" 
				Rarity Rare
				ItemLevel >= 84

			Show
				Class "Body Armours"
				HasInfluence Crusader Elder Hunter Redeemer Shaper Warlord

		# Weapons

			Show
				BaseType "Gemini Claw" "Imperial Claw" "Great White Claw" "Ambusher" "Demon Dagger" "Platinum Kris" "Imperial Skean" "Demon's Horn" "Profane Wand" "Convoking Wand" "Opal Wand" "Vaal Rapier" "Jewelled Foil" "Harpy Rapier" "Royal Axe" "Siege Axe" "Vaal Axe" "Behemoth Mace" "Coronal Maul" "Thicket Bow" "Imperial Bow" "Eclipse Staff" "Judgement Staff" "Void Sceptre" "Sambar Sceptre" "Opal Sceptre"
				Rarity Rare
				ItemLevel >= 83

			Show
				BaseType "Colossal Tower Shield" "Crusader Buckler" "Titanium Spirit Shield" "Fossilised Spirit Shield" "Archon Kite Shield" "Supreme Spiked Shield" "Spike-Point Arrow Quiver" "Penetrating Arrow Quiver"
				Rarity Rare
				ItemLevel >= 84

		# Amulets

			Show
				Class Amulets
				BaseType Onyx Marble "Blue Pearl" Seaglass
				Rarity Rare

			Show
				Class Amulets
				Rarity Rare Normal
				ItemLevel >= 86

		# Rings

			Show
				Class Rings
				BaseType Cerulean Steel Opal Vermillion Iolite
				Rarity Rare

			Show
				Class Rings
				BaseType Unset Sapphire Topaz Ruby Diamond Two-Stone Amethyst Prismatic Steel Vermillion Opal Cerulean Iolite Bone
				Rarity Rare Normal
				ItemLevel >= 86

		# Belts

			Show
				Class Belts
				BaseType Crystal Stygian
				Rarity Rare

			Show
				Class Belts
				BaseType Leather Heavy Vanguard
				Rarity Rare
				ItemLevel >= 84

			Show
				Class Belts
				BaseType Crystal Stygian Leather Heavy Vanguard
				Rarity Normal
				ItemLevel >= 86

			Show
				Class Belts
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord

		# Jewels

			Show
				BaseType "Small Cluster Jewel"
				EnchantmentPassiveNum <= 2
				ItemLevel >= 75
				Rarity <= Rare

			Show
				BaseType "Medium Cluster Jewel"
				EnchantmentPassiveNum <= 5
				ItemLevel >= 75
				Rarity <= Rare

			Show
				BaseType "Large Cluster Jewel"
				EnchantmentPassiveNum <= 8
				ItemLevel >= 75
				Rarity <= Rare
				
			Show
				Class "Abyss Jewel"
				Rarity Rare
				ItemLevel >= 81

		# Flasks

			Show
				Class "Utility Flasks"
				Rarity >= Normal
				Quality >= 10
				ItemLevel >= 84

			Show
				Class Flask
				BaseType "Divine" "Eternal"
				Rarity >= Normal
				Quality >= 10
				ItemLevel >= 84

			Show
				Class "Utility Flasks"
				Rarity Normal
				Quality >= 5
				AreaLevel > 74

			Show
				Class "Utility Flasks"
				Rarity Magic
				Quality >= 16
				AreaLevel > 74

		# Heist

			Show
				BaseType "Contract" "Blueprint" "Trinket"

			Show
				Class "Heist Cloak" "Heist Brooch" "Heist Tool" "Heist Gear"

		# Vendor

			Show
				Class Flask
				Quality = 20
				Rarity Normal

	# Sanctum
	# -------

		Show
			Class "Relic"

# Level 5
# =======

	Show
		SetFontSize 35
		# PlayAlertSoundPositional 14 200
		# PlayEffect None
		Continue

	# Currency
	# --------

		Show
			BaseType "Portal Scroll" "Scroll of Wisdom" "Alchemy Shard" "Engineer's Shard" "Horizon Shard" "Regal Shard" "Orb of Transmutation" "Blacksmith's Whetstone" "Armourer's Scrap" "Orb of Augmentation" 

	# Equipment
	# ---------

		Show
			HasExplicitMod "Veil"

		# Helmets

			Show
				BaseType "Royal Burgonet" "Hubris Circlet" "Bone Helmet" "Runic Crown"
				Rarity Rare

			Show
				BaseType "Bone Helmet" "Eternal Burgonet" "Royal Burgonet" "Lion Pelt" "Sinner Tricorne" "Hubris Circlet" "Mind Cage" "Nightmare Bascinet" "Pig-Faced Bascinet" "Praetor Crown" "Prophet Crown" "Deicide Mask" "Vaal Mask" 
				Rarity Rare
				ItemLevel >= 82

			Show
				Class Helmets
				HasInfluence Crusader Elder Hunter Redeemer Shaper Warlord

		# Gloves

			Show
				BaseType "Titan Gauntlets" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Sorcerer Gloves" "Apothecary's Gloves" "Runic Gauntlets"
				Rarity Rare

			Show
				BaseType "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Titan Gauntlets" "Vaal Gauntlets" "Slink Gloves" "Stealth Gloves" "Sorcerer Gloves" "Arcanist Gloves" "Dragonscale Gauntlets" "Hydrascale Gauntlets" "Crusader Gloves" "Legion Gloves" "Murder Mitts" "Assassin's Mitts" "Apothecary's Gloves" "Runic Gauntlets"
				Rarity Rare
				ItemLevel >= 82

			Show
				Class Gloves
				HasInfluence Crusader Elder Hunter Redeemer Shaper Warlord

		# Boots

			Show
				BaseType "Titan Greaves" "Sorcerer Boots" "Two-Toned Boots" "Fugitive Boots" "Runic Sabatons"
				Rarity Rare

			Show
				BaseType "Two-Toned Boots" "Titan Greaves" "Vaal Greaves" "Slink Boots" "Stealth Boots" "Sorcerer Boots" "Arcanist Slippers" "Dragonscale Boots" "Hydrascale Boots" "Crusader Boots" "Legion Boots" "Murder Boots" "Assassin's Boots" "Fugitive Boots" "Runic Sabatons"
				Rarity Rare
				ItemLevel >= 82

		# Body Armours

			Show
				BaseType "Astral Plate" "Vaal Regalia" 
				Rarity Rare

			Show
				BaseType "Glorious Plate" "Astral Plate" "Assassin's Garb" "Zodiac Leather" "Vaal Regalia" "Occultist's Vestment" "Triumphant Lamellar" "Saintly Chainmail" "Carnal Armour" "Sadist Garb" 
				Rarity Rare
				ItemLevel >= 81

		# Weapons

			Show
				BaseType "Gemini Claw" "Imperial Claw" "Great White Claw" "Ambusher" "Demon Dagger" "Platinum Kris" "Demon's Horn" "Profane Wand" "Convoking Wand" "Opal Wand" "Jewelled Foil" "Spiraled Foil" "Harpy Rapier" "Royal Axe" "Siege Axe" "Void Sceptre" 
				Rarity Rare

			Show
				BaseType "Gemini Claw" "Imperial Claw" "Great White Claw" "Ambusher" "Demon Dagger" "Platinum Kris" "Imperial Skean" "Demon's Horn" "Profane Wand" "Convoking Wand" "Opal Wand" "Vaal Rapier" "Jewelled Foil" "Harpy Rapier" "Exquisite Blade" "Royal Axe" "Siege Axe" "Vaal Axe" "Fleshripper" "Behemoth Mace" "Coronal Maul" "Thicket Bow" "Imperial Bow" "Eclipse Staff" "Judgement Staff" "Void Sceptre" "Sambar Sceptre" "Opal Sceptre" "Spike-Point Arrow Quiver" "Broadhead Arrow Quiver" "Penetrating Arrow Quiver"
				Rarity Rare
				ItemLevel >= 80

			Show
				BaseType "Colossal Tower Shield" "Crusader Buckler" "Titanium Spirit Shield" "Fossilised Spirit Shield" "Elegant Round Shield" "Archon Kite Shield" "Supreme Spiked Shield" "Mirrored Spiked Shield"
				Rarity Rare
				ItemLevel >= 81

			Show
				Class Shields Claws Daggers "Rune Daggers" Wands "One Hand Swords" "Two Hand Swords" "One Hand Axes" "Two Hand Axes" "One Hand Maces" "Two Hand Maces" Bows Staves Warstaves Sceptres Quivers
				HasInfluence Crusader Elder Hunter Redeemer Shaper Warlord

		# Amulets

			Show
				Class Amulets
				Rarity Rare

		# Rings

			Show
				Class Rings
				Rarity Rare

		# Belts

			Show
				Class Belts
				BaseType Leather Heavy Vanguard
				Rarity Rare

		# Jewels

			Show
				BaseType "Cluster Jewel"

			Show
				Class "Abyss Jewel"
				Rarity <= Rare
				ItemLevel >= 64

			Show
				Class Jewel
				Rarity Rare

		# Flasks

			Show
				Class "Utility Flasks"
				Rarity Normal
				AreaLevel <= 74
				AreaLevel >= 65

			Show
				Class "Utility Flasks"
				Rarity Magic
				Quality >= 16
				AreaLevel <= 74
				AreaLevel >= 65

# Level 6
# =======

	Show
		SetFontSize 28
		Continue

	# Currency
	# --------

		Hide
			BaseType "Scroll Fragment" "Transmutation Shard" "Alteration Shard"

	# Gems
	# ----

		Show
			Class Gems
			BaseType "Vaal" 

	# Equipment
	# ---------

		Show
			AnyEnchantment True

		Show
			FracturedItem True

		Show
			SynthesisedItem True

		# Helmets / Gloves / Boots

			Show
				HasExplicitMod >=4 "Virile" "Athlete's" "Fecund" "Girded" "Impregnable" "Encased" "Enveloped" "Nightmare's" "Mirage's" "Vaporous" "Elusory" "Seething" "Blazing" "Indomitable" "Unassailable" "Hero's" "Legend's" "Durable" "Sturdy" "Interpolated" "Inspired" "Hallowed" "Beatified" "Unreal" "Illusory" "Cherub's" "Spirit's" "Necromancer's" "of the Gods" "of the Genius" "of the Polymath" "of the Wind" "of the Blur" "of Lioneye" "of the Magma" "of Tzteosh" "of the Ice" "of Haast" "of the Lightning" "of Ephij" "of Exile" "of Bameth" "of Abjuration" "of Nullification" "of Puhuarte" "Subterranean" "of the Underground" "Cheetah's" "Hellion's" "Matatl's" "Essences" "of the Essence"

			Show
				BaseType "Bone Helmet"
				Rarity Normal

			Show
				BaseType "Bone Helmet" "Eternal Burgonet" "Royal Burgonet" "Lion Pelt" "Sinner Tricorne" "Hubris Circlet" "Mind Cage" "Nightmare Bascinet" "Pig-Faced Bascinet" "Praetor Crown" "Prophet Crown" "Deicide Mask" "Vaal Mask" 
				Rarity Rare

			Show
				BaseType "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Apothecary's Gloves"
				Rarity Normal

			Show
				BaseType "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Titan Gauntlets" "Vaal Gauntlets" "Slink Gloves" "Stealth Gloves" "Sorcerer Gloves" "Arcanist Gloves" "Dragonscale Gauntlets" "Hydrascale Gauntlets" "Crusader Gloves" "Legion Gloves" "Murder Mitts" "Assassin's Mitts" "Apothecary's Gloves" "Runic Gauntlets"
				Rarity Rare

			Show
				BaseType "Two-Toned Boots" "Fugitive Boots"
				Rarity Normal

			Show
				BaseType "Two-Toned Boots" "Titan Greaves" "Vaal Greaves" "Slink Boots" "Stealth Boots" "Sorcerer Boots" "Arcanist Slippers" "Dragonscale Boots" "Hydrascale Boots" "Crusader Boots" "Legion Boots" "Murder Boots" "Assassin's Boots" "Fugitive Boots" "Runic Sabatons"
				Rarity Rare

		# Body Armours

			Show
				HasExplicitMod >=4 "Guatelitzi's" "of Tacati" "Vigorous" "Rapturous" "Prime" "Impregnable" "Impenetrable" "Unmoving" "Impervious" "Mirage's" "Illusion's" "Lissome" "Fugitive" "Incandescent" "Resplendent" "Unassailable" "Unfaltering" "Legend's" "Victor's" "Adaptable" "Versatile" "Inspired" "Interpermeated" "Saintly" "Godly" "Illusory" "Incorporeal" "Apparition's" "Phantasm's" "of the Gods" "of the Genius" "of the Polymath" "of the Wind" "of the Blur" "of Lioneye" "of the Magma" "of Tzteosh" "of the Ice" "of Haast" "of the Lightning" "of Ephij" "of Exile" "of Bameth" "of Nullification" "Subterranean" "of the Underground" "Essences" "of the Essence" "of the Protector" "of the Conservator" 

			Show
				BaseType "Sacrificial Garb"

			Show
				BaseType "Glorious Plate" "Gladiator Plate" "Astral Plate" "Assassin's Garb" "Zodiac Leather" "Exquisite Leather" "Vaal Regalia" "Widowsilk Robe" "Occultist's Vestment" "Triumphant Lamellar" "General's Brigandine" "Full Dragonscale" "Saintly Chainmail" "Saint's Hauberk" "Elegant Ringmail" "Carnal Armour" "Sadist Garb" "Blood Raiment"
				Rarity Rare

		# Shields

			Show
				HasExplicitMod >=4 "Fecund" "Vigorous" "Impregnable" "Impenetrable" "Abating" "Unmoving" "Mirage's" "Illusion's" "Adroit" "Lissome" "Scintillating" "Incandescent" "Unassailable" "Unfaltering" "Legend's" "Victor's" "Resilient" "Adaptable" "Inspired" "Interpermeated" "Consecrated" "Saintly" "Illusory" "Incorporeal" "Eidolon's" "Apparition's" "Glyphic" "Runic" "Pyroclastic" "Xoph's" "Cryomancer's" "Tul's" "Ionising" "Esh's" "Flame Shaper's" "Frost Singer's" "Thunderhand's" "Mad Lord's" "Lithomancer's" "of the Sentinel" "of the Citadel" "of the Sempiternal" "of the Deathless" "of Abjuration" "of Nullification" "Subterranean" "of the Underground" "Topotante's" "of Tacati"

		# Attack Weapons

			Show
				HasExplicitMod >=4 "Cruel" "Tyrannical" "Merciless" "Razor-sharp" "Tempered" "Flaring" "Cremating" "Carbonising" "Entombing" "Crystalising" "Electrocuting" "Vapourising" "Malicious" "of Infamy" "of Celebration" "of Penetrating" "of Incision" "of Ferocity" "of Destruction" "Fletcher's" "Sharpshooter's" "of Splintering" "of Many" "of Melting" "of Dissolution" "Topotante's" "Tacati's" "of Tacati" 

		# Caster Weapons

			Show
				HasExplicitMod >=4 "Glyphic" "Runic" "Pyroclastic" "Xoph's" "Cryomancer's" "Tul's" "Ionising" "Esh's" "Magister's" "Flame Shaper's" "Frost Singer's" "Thunderhand's" "Mad Lord's" "Lithomancer's" "Lava Conjurer's" "Winter Beckoner's" "Tempest Master's" "Splintermind's" "Tecton's" "Blasting" "Cremating" "Polar" "Entombing" "Discharging" "Electrocuting" "of Sortilege" "of Finesse" "of Ferocity" "of Destruction" "of Dissolution" "of Atrophying" "of Disintegrating" "of the Gelid" "of Heartstopping" "of the Zealous" "of the Fanatical" "of Hemorrhaging" "of Exsanguinating" "Subterranean" "of the Underground" "Topotante's" "Matatl's" "Tacati's" "of Tacati"

		# Weapons

			Show
				BaseType "Pinnacle Tower Shield" "Colossal Tower Shield" "Crusader Buckler" "Imperial Buckler" "Titanium Spirit Shield" "Fossilised Spirit Shield" "Harmonic Spirit Shield" "Elegant Round Shield" "Cardinal Round Shield" "Archon Kite Shield" "Mosaic Kite Shield" "Champion Kite Shield" "Supreme Spiked Shield" "Mirrored Spiked Shield" "Gemini Claw" "Imperial Claw" "Great White Claw" "Terror Claw" "Vaal Claw" "Ambusher" "Gutting Knife" "Sai" "Demon Dagger" "Platinum Kris" "Imperial Skean" "Convoking Wand" "Demon's Horn" "Profane Wand" "Convoking Wand" "Imbued Wand" "Prophecy Wand" "Opal Wand" "Corsair Sword" "Legion Sword" "Tiger Hook" "Jewelled Foil" "Harpy Rapier" "Apex Rapier" "Exquisite Blade" "Royal Axe" "Siege Axe" "Vaal Hatchet" "Vaal Axe" "Fleshripper" "Behemoth Mace" "Auric Mace" "Nightmare Mace" "Coronal Maul" "Meatgrinder" "Harbinger Bow" "Thicket Bow" "Citadel Bow" "Imperial Bow" "Eclipse Staff" "Lathi" "Maelström Staff" "Judgement Staff" "Carnal Sceptre" "Void Sceptre" "Sambar Sceptre" "Opal Sceptre" "Spike-Point Arrow Quiver" "Broadhead Arrow Quiver" "Penetrating Arrow Quiver"
				Rarity Rare

		# Amulets

		# Rings

		# Belts

			Show
				Class Belts
				Rarity Rare

		# Jewels

			Show
				Class "Abyss Jewel"
				Rarity <= Rare

			Show
				Class Jewel

		# Flasks

		# Chancing.
		# Show normal items for using chance orbs hoping to hit a unique.
		# Notable examples are "Glorious Plate" (Kaom's Heart), "Sorcerer Boots" (Skyforth), or "Prophecy Wand" (Void Battery)

			#Show
			#	BaseType "Glorious Plate"
			#	Rarity Normal
			#   Continue

		# Vendor

			Show
				BaseType "Flask"
				Quality >= 15

			Show
				BaseType "Gavel" "Rock Breaker" "Stone Hammer"
				Quality >= 10
				Rarity Normal

			Show
				BaseType "Gavel" "Rock Breaker" "Stone Hammer"
				Quality >= 16

			Show
				SocketGroup RGB
				Width <= 2
				Height <= 2

			Show
				Quality >= 3
				Class Gems

# The Final Level
# ===============

	Hide
		BaseType "Stone Axe" "Jade Chopper" "Woodsplitter" "Poleaxe" "Double Axe" "Gilded Axe" "Shadow Axe" "Dagger Axe" "Jasper Chopper" "Timber Axe" "Headsman Axe" "Labrys" "Noble Axe" "Abyssal Axe" "Karui Chopper" "Talon Axe" "Sundering Axe" "Ezomyte Axe" "Vaal Axe" "Despot Axe" "Void Axe" "Fleshripper" 

	Hide
		BaseType "Driftwood Maul" "Tribal Maul" "Mallet" "Sledgehammer" "Jagged Maul" "Brass Maul" "Fright Maul" "Morning Star" "Totemic Maul" "Great Mallet" "Steelhead" "Spiny Maul" "Plated Maul" "Dread Maul" "Solar Maul" "Karui Maul" "Colossus Mallet" "Piledriver" "Meatgrinder" "Imperial Maul" "Terror Maul" "Coronal Maul" 

	Hide
		BaseType "Corroded Blade" "Longsword" "Bastard Sword" "Two-Handed Sword" "Etched Greatsword" "Ornate Sword" "Spectral Sword" "Curved Blade" "Butcher Sword" "Footman Sword" "Highland Blade" "Engraved Greatsword" "Tiger Sword" "Wraith Sword" "Lithe Blade" "Headman's Sword" "Reaver Sword" "Ezomyte Blade" "Vaal Greatsword" "Lion Sword" "Infernal Sword" "Exquisite Blade"

	Hide
		BaseType "Crude Bow" "Short Bow" "Long Bow" "Composite Bow" "Recurve Bow" "Bone Bow" "Royal Bow" "Death Bow" "Grove Bow" "Reflex Bow" "Decurve Bow" "Compound Bow" "Sniper Bow" "Ivory Bow" "Highborn Bow" "Decimation Bow" "Thicket Bow" "Steelwood Bow" "Citadel Bow" "Ranger Bow" "Assassin Bow" "Spine Bow" "Imperial Bow" "Harbinger Bow" "Maraketh Bow"

	Hide
		BaseType "Rusted Hatchet" "Jade Hatchet" "Boarding Axe" "Cleaver" "Broad Axe" "Arming Axe" "Decorative Axe" "Spectral Axe" "Etched Hatchet" "Jasper Axe" "Tomahawk" "Wrist Chopper" "War Axe" "Chest Splitter" "Ceremonial Axe" "Wraith Axe" "Engraved Hatchet" "Karui Axe" "Siege Axe" "Reaver Axe" "Butcher Axe" "Vaal Hatchet" "Royal Axe" "Infernal Axe" "Runic Hatchet" 

	Hide
		BaseType "Driftwood Club" "Tribal Club" "Spiked Club" "Stone Hammer" "War Hammer" "Bladed Mace" "Ceremonial Mace" "Dream Mace" "Wyrm Mace" "Petrified Club" "Barbed Club" "Rock Breaker" "Battle Hammer" "Flanged Mace" "Ornate Mace" "Phantom Mace" "Dragon Mace" "Ancestral Club" "Tenderizer" "Gavel" "Legion Hammer" "Pernach" "Auric Mace" "Nightmare Mace" "Behemoth Mace"

	Hide
		BaseType "Rusted Sword" "Copper Sword" "Sabre" "Broad Sword" "War Sword" "Ancient Sword" "Elegant Sword" "Dusk Blade" "Hook Sword" "Variscite Blade" "Cutlass" "Baselard" "Battle Sword" "Elder Sword" "Graceful Sword" "Twilight Blade" "Grappler" "Gemstone Sword" "Corsair Sword" "Gladius" "Legion Sword" "Vaal Blade" "Eternal Sword" "Midnight Blade" "Tiger Hook"

	Hide
		BaseType "Rusted Spike" "Whalebone Rapier" "Battered Foil" "Basket Rapier" "Jagged Foil" "Antique Rapier" "Elegant Foil" "Thorn Rapier" "Smallsword" "Wyrmbone Rapier" "Burnished Foil" "Estoc" "Serrated Foil" "Primeval Rapier" "Fancy Foil" "Apex Rapier" "Courtesan Sword" "Dragonbone Rapier" "Tempered Foil" "Pecoraro" "Spiraled Foil" "Vaal Rapier" "Jewelled Foil" "Harpy Rapier" "Dragoon Sword"

	Hide
		BaseType "Driftwood Wand" "Goat's Horn" "Carved Wand" "Quartz Wand" "Spiraled Wand" "Sage Wand" "Pagan Wand" "Faun's Horn" "Engraved Wand" "Crystal Wand" "Serpent Wand" "Omen Wand" "Heathen Wand" "Demon's Horn" "Imbued Wand" "Opal Wand" "Tornado Wand" "Prophecy Wand" "Profane Wand" "Convoking Wand" "Calling Wand" "Convening Wand"

	Hide
		BaseType "Driftwood Sceptre" "Darkwood Sceptre" "Bronze Sceptre" "Quartz Sceptre" "Iron Sceptre" "Ochre Sceptre" "Ritual Sceptre" "Shadow Sceptre" "Grinning Fetish" "Horned Sceptre" "Sekhem" "Crystal Sceptre" "Lead Sceptre" "Blood Sceptre" "Royal Sceptre" "Abyssal Sceptre" "Stag Sceptre" "Karui Sceptre" "Tyrant's Sekhem" "Opal Sceptre" "Platinum Sceptre" "Vaal Sceptre" "Carnal Sceptre" "Void Sceptre" "Sambar Sceptre"

	Hide
		BaseType "Gnarled Branch" "Primitive Staff" "Long Staff" "Royal Staff" "Crescent Staff" "Woodful Staff" "Quarterstaff" "Highborn Staff" "Moon Staff" "Primordial Staff" "Lathi" "Imperial Staff" "Eclipse Staff" 

	Hide
		BaseType "Iron Staff" "Coiled Staff" "Vile Staff" "Military Staff" "Serpentine Staff" "Foul Staff" "Ezomyte Staff" "Maelström Staff" "Judgement Staff"

	Hide
		BaseType "Nailed Fist" "Sharktooth Claw" "Awl" "Cat's Paw" "Blinder" "Timeworn Claw" "Sparkling Claw" "Fright Claw" "Double Claw" "Thresher Claw" "Gouger" "Tiger's Paw" "Gut Ripper" "Prehistoric Claw" "Noble Claw" "Eagle Claw" "Twin Claw" "Great White Claw" "Throat Stabber" "Hellion's Paw" "Eye Gouger" "Vaal Claw" "Imperial Claw" "Terror Claw" "Gemini Claw"

	Hide
		BaseType "Glass Shank" "Skinning Knife" "Stiletto" "Flaying Knife" "Prong Dagger" "Poignard" "Trisula" "Gutting Knife" "Ambusher" "Sai"

	Hide
		BaseType "Carving Knife" "Boot Knife" "Copper Kris" "Skean" "Imp Dagger" "Butcher Knife" "Boot Blade" "Golden Kris" "Royal Skean" "Fiend Dagger" "Slaughter Knife" "Ezomyte Dagger" "Platinum Kris" "Imperial Skean" "Demon Dagger"

	Hide
		BaseType "Two-Point Arrow Quiver" "Serrated Arrow Quiver" "Sharktooth Arrow Quiver" "Blunt Arrow Quiver" "Fire Arrow Quiver" "Broadhead Arrow Quiver" "Penetrating Arrow Quiver" "Spike-Point Arrow Quiver" "Artillery Quiver" "Feathered Arrow Quiver" "Blazing Arrow Quiver" "Vile Arrow Quiver" "Heavy Arrow Quiver" "Primal Arrow Quiver"

	Hide
		BaseType "Plate Vest" "Chestplate" "Copper Plate" "War Plate" "Full Plate" "Arena Plate" "Lordly Plate" "Bronze Plate" "Battle Plate" "Sun Plate" "Colosseum Plate" "Majestic Plate" "Golden Plate" "Crusader Plate" "Astral Plate" "Gladiator Plate" "Glorious Plate"

	Hide
		BaseType "Shabby Jerkin" "Strapped Leather" "Buckskin Tunic" "Wild Leather" "Full Leather" "Sun Leather" "Thief's Garb" "Eelskin Tunic" "Frontier Leather" "Glorious Leather" "Coronal Leather" "Cutthroat's Garb" "Sharkskin Tunic" "Destiny Leather" "Exquisite Leather" "Zodiac Leather" "Assassin's Garb"

	Hide
		BaseType "Simple Robe" "Silken Vest" "Scholar's Robe" "Silken Garb" "Mage's Vestment" "Silk Robe" "Cabalist Regalia" "Sage's Robe" "Silken Wrap" "Conjurer's Vestment" "Spidersilk Robe" "Destroyer Regalia" "Savant's Robe" "Necromancer Silks" "Occultist's Vestment" "Widowsilk Robe" "Vaal Regalia"

	Hide
		BaseType "Scale Vest" "Light Brigandine" "Scale Doublet" "Infantry Brigandine" "Full Scale Armour" "Soldier's Brigandine" "Field Lamellar" "Wyrmscale Doublet" "Hussar Brigandine" "Full Wyrmscale" "Commander's Brigandine" "Battle Lamellar" "Dragonscale Doublet" "Desert Brigandine" "Full Dragonscale" "General's Brigandine" "Triumphant Lamellar"

	Hide
		BaseType "Chainmail Vest" "Chainmail Tunic" "Ringmail Coat" "Chainmail Doublet" "Full Ringmail" "Full Chainmail" "Holy Chainmail" "Latticed Ringmail" "Crusader Chainmail" "Ornate Ringmail" "Chain Hauberk" "Devout Chainmail" "Loricated Ringmail" "Conquest Chainmail" "Elegant Ringmail" "Saint's Hauberk" "Saintly Chainmail"

	Hide
		BaseType "Padded Vest" "Oiled Vest" "Padded Jacket" "Oiled Coat" "Scarlet Raiment" "Waxed Garb" "Bone Armour" "Quilted Jacket" "Sleek Coat" "Crimson Raiment" "Lacquered Garb" "Crypt Armour" "Sentinel Jacket" "Varnished Coat" "Blood Raiment" "Sadist Garb" "Carnal Armour" "Sacrificial Garb"

	Hide
		BaseType "Iron Gauntlets" "Plated Gauntlets" "Bronze Gauntlets" "Steel Gauntlets" "Antique Gauntlets" "Ancient Gauntlets" "Goliath Gauntlets" "Vaal Gauntlets" "Titan Gauntlets" "Spiked Gloves"

	Hide
		BaseType "Rawhide Gloves" "Goathide Gloves" "Deerskin Gloves" "Nubuck Gloves" "Eelskin Gloves" "Sharkskin Gloves" "Shagreen Gloves" "Stealth Gloves" "Gripped Gloves" "Slink Gloves" "Wool Gloves" "Velvet Gloves" "Silk Gloves" "Embroidered Gloves" "Satin Gloves" "Samite Gloves" "Conjurer Gloves" "Arcanist Gloves" "Sorcerer Gloves" "Fingerless Silk Gloves"

	Hide
		BaseType "Runic Gloves" "Runic Gages" "Runic Gauntlets"

	Hide
		BaseType "Fishscale Gauntlets" "Ironscale Gauntlets" "Bronzescale Gauntlets" "Steelscale Gauntlets" "Serpentscale Gauntlets" "Wyrmscale Gauntlets" "Hydrascale Gauntlets" "Dragonscale Gauntlets"

	Hide
		BaseType "Chain Gloves" "Ringmail Gloves" "Mesh Gloves" "Riveted Gloves" "Zealot Gloves" "Soldier Gloves" "Legion Gloves" "Crusader Gloves" "Apothecary's Gloves"

	Hide
		BaseType "Wrapped Mitts" "Strapped Mitts" "Clasped Mitts" "Trapper Mitts" "Ambush Mitts" "Carnal Mitts" "Assassin's Mitts" "Murder Mitts"

	Hide
		BaseType "Iron Greaves" "Steel Greaves" "Plated Greaves" "Reinforced Greaves" "Antique Greaves" "Ancient Greaves" "Goliath Greaves" "Vaal Greaves" "Titan Greaves"

	Hide
		BaseType "Rawhide Boots" "Goathide Boots" "Deerskin Boots" "Nubuck Boots" "Eelskin Boots" "Sharkskin Boots" "Shagreen Boots" "Stealth Boots" "Slink Boots"

	Hide
		BaseType "Wool Shoes" "Velvet Slippers" "Silk Slippers" "Scholar Boots" "Satin Slippers" "Samite Slippers" "Conjurer Boots" "Arcanist Slippers" "Sorcerer Boots"

	Hide
		BaseType "Runic Greaves" "Runic Sollerets" "Runic Sabatons"

	Hide
		BaseType "Leatherscale Boots" "Ironscale Boots" "Bronzescale Boots" "Steelscale Boots" "Serpentscale Boots" "Wyrmscale Boots" "Hydrascale Boots" "Dragonscale Boots" "Two-Toned Boots"

	Hide
		BaseType "Chain Boots" "Ringmail Boots" "Mesh Boots" "Riveted Boots" "Zealot Boots" "Soldier Boots" "Legion Boots" "Crusader Boots" 

	Hide
		BaseType "Wrapped Boots" "Strapped Boots" "Clasped Boots" "Shackled Boots" "Trapper Boots" "Ambush Boots" "Carnal Boots" "Assassin's Boots" "Murder Boots" "Fugitive Boots"

	Hide
		BaseType "Iron Hat" "Cone Helmet" "Barbute Helmet" "Close Helmet" "Gladiator Helmet" "Reaver Helmet" "Siege Helmet" "Samnite Helmet" "Ezomyte Burgonet" "Royal Burgonet" "Eternal Burgonet"

	Hide
		BaseType "Leather Cap" "Tricorne" "Leather Hood" "Wolf Pelt" "Hunter Hood" "Noble Tricorne" "Ursine Pelt" "Silken Hood" "Sinner Tricorne" "Lion Pelt"

	Hide
		BaseType "Vine Circlet" "Iron Circlet" "Torture Cage" "Tribal Circlet" "Bone Circlet" "Lunaris Circlet" "Steel Circlet" "Necromancer Circlet" "Solaris Circlet" "Mind Cage" "Hubris Circlet"

	Hide
		BaseType "Runic Helm" "Runic Crest" "Runic Crown"

	Hide
		BaseType "Battered Helm" "Sallet" "Visored Sallet" "Gilded Sallet" "Secutor Helm" "Fencer Helm" "Lacquered Helmet" "Fluted Bascinet" "Pig-Faced Bascinet" "Nightmare Bascinet"

	Hide
		BaseType "Rusted Coif" "Soldier Helmet" "Great Helmet" "Crusader Helmet" "Aventail Helmet" "Zealot Helmet" "Great Crown" "Magistrate Crown" "Prophet Crown" "Praetor Crown" "Bone Helmet"

	Hide
		BaseType "Scare Mask" "Plague Mask" "Iron Mask" "Festival Mask" "Golden Mask" "Raven Mask" "Callous Mask" "Regicide Mask" "Harlequin Mask" "Vaal Mask" "Deicide Mask"

	Hide
		BaseType "Splintered Tower Shield" "Corroded Tower Shield" "Rawhide Tower Shield" "Cedar Tower Shield" "Copper Tower Shield" "Reinforced Tower Shield" "Painted Tower Shield" "Buckskin Tower Shield" "Mahogany Tower Shield" "Bronze Tower Shield" "Girded Tower Shield" "Crested Tower Shield" "Shagreen Tower Shield" "Ebony Tower Shield" "Ezomyte Tower Shield" "Colossal Tower Shield" "Pinnacle Tower Shield"

	Hide
		BaseType "Goathide Buckler" "Pine Buckler" "Painted Buckler" "Hammered Buckler" "War Buckler" "Gilded Buckler" "Oak Buckler" "Enameled Buckler" "Corrugated Buckler" "Battle Buckler" "Golden Buckler" "Ironwood Buckler" "Lacquered Buckler" "Vaal Buckler" "Crusader Buckler" "Imperial Buckler"

	Hide
		BaseType "Twig Spirit Shield" "Yew Spirit Shield" "Bone Spirit Shield" "Tarnished Spirit Shield" "Jingling Spirit Shield" "Brass Spirit Shield" "Walnut Spirit Shield" "Ivory Spirit Shield" "Ancient Spirit Shield" "Chiming Spirit Shield" "Thorium Spirit Shield" "Lacewood Spirit Shield" "Fossilised Spirit Shield" "Vaal Spirit Shield" "Harmonic Spirit Shield" "Titanium Spirit Shield"

	Hide
		BaseType "Rotted Round Shield" "Fir Round Shield" "Studded Round Shield" "Scarlet Round Shield" "Splendid Round Shield" "Maple Round Shield" "Spiked Round Shield" "Crimson Round Shield" "Baroque Round Shield" "Teak Round Shield" "Spiny Round Shield" "Cardinal Round Shield" "Elegant Round Shield"

	Hide
		BaseType "Plank Kite Shield" "Linden Kite Shield" "Reinforced Kite Shield" "Layered Kite Shield" "Ceremonial Kite Shield" "Etched Kite Shield" "Steel Kite Shield" "Laminated Kite Shield" "Angelic Kite Shield" "Branded Kite Shield" "Champion Kite Shield" "Mosaic Kite Shield" "Archon Kite Shield"

	Hide
		BaseType "Spiked Bundle" "Driftwood Spiked Shield" "Alloyed Spiked Shield" "Burnished Spiked Shield" "Ornate Spiked Shield" "Redwood Spiked Shield" "Compound Spiked Shield" "Polished Spiked Shield" "Sovereign Spiked Shield" "Alder Spiked Shield" "Ezomyte Spiked Shield" "Mirrored Spiked Shield" "Supreme Spiked Shield"

	Hide
		BaseType "Chain Belt" "Rustic Sash" "Stygian Vise" "Heavy Belt" "Leather Belt" "Cloth Belt" "Studded Belt" "Vanguard Belt" "Crystal Belt"

	Hide
		BaseType "Breach Ring" "Coral Ring" "Iron Ring" "Paua Ring" "Unset Ring" "Sapphire Ring" "Topaz Ring" "Ruby Ring" "Diamond Ring" "Gold Ring" "Moonstone Ring" "Two-Stone Ring" "Amethyst Ring" "Prismatic Ring" "Steel Ring" "Vermillion Ring" "Opal Ring" "Cerulean Ring" "Iolite Ring" "Bone Ring"

	Hide
		BaseType "Coral Amulet" "Paua Amulet" "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Gold Amulet" "Agate Amulet" "Citrine Amulet" "Turquoise Amulet" "Onyx Amulet" "Marble Amulet" "Blue Pearl Amulet" "Talisman" "Seaglass Amulet"

	Hide
		BaseType "Life Flask" "Mana Flask" "Hybrid Flask" "Quicksilver Flask" "Bismuth Flask" "Stibnite Flask" "Amethyst Flask" "Ruby Flask" "Sapphire Flask" "Topaz Flask" "Silver Flask" "Aquamarine Flask" "Granite Flask" "Jade Flask" "Quartz Flask" "Sulphur Flask" "Basalt Flask" "Diamond Flask" "Gold Flask" "Corundum Flask" "Iron Flask"

	Hide
		BaseType "Cobalt Jewel" "Crimson Jewel" "Viridian Jewel" "Small Cluster Jewel" "Medium Cluster Jewel" "Large Cluster Jewel" "Ghastly Eye Jewel" "Hypnotic Eye Jewel" "Murderous Eye Jewel" "Searching Eye Jewel"

	Hide
		Class "Gems"

	Hide
		Class "Heist Cloak" "Heist Brooch" "Heist Tool" "Heist Gear"

	Show
		SetFontSize 45
		Continue

	# Quest (story) items

	Show
		Class Quest "Incursion Item" "Pantheon Soul" "Labyrinth Item" "Fishing Rod" "Heist target"
		SetBackgroundColor 182 127 221 255
		PlayAlertSoundPositional 12 250
		MinimapIcon 0 Pink UpsideDownHouse
		PlayEffect Pink

	# Unhandled

	Show
		SetBackgroundColor 245 129 66 255
		PlayAlertSoundPositional 12 250
		MinimapIcon 0 Orange Moon
		PlayEffect Orange
		Continue
