Import "fresh_filter_shared/pre.filter"

# Divine
# ======

	Import "fresh_filter_shared/divine.filter"

# Exalted
# =======

	Import "fresh_filter_shared/exalted.filter"

	# Gems
	# ----
			
		Show
			Class Gems
			Quality >= 18

	# Maps
	# ----

		Show
			Class Maps
			MapTier >= 15

	# Equipment
	# ---------

		Show
			ItemLevel >= 86
			HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord

		# Helmets

			Show
				BaseType == "Lion Pelt" "Royal Burgonet" "Hubris Circlet" "Bone Helmet" "Pig-Faced Bascinet" "Prophet Crown" "Deicide Mask" "Nightmare Bascinet" "Runic Crown"
				ItemLevel >= 84
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord

		# Gloves

			Show
				BaseType == "Slink Gloves" "Dragonscale Gauntlets" "Crusader Gloves" "Murder Mitts" "Titan Gauntlets" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Sorcerer Gloves" "Apothecary's Gloves" "Runic Gauntlets"
				ItemLevel >= 84
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord

		# Boots

			Show
				BaseType == "Slink Boots" "Titan Greaves" "Sorcerer Boots" "Dragonscale Boots" "Crusader Boots" "Murder Boots" "Two-Toned Boots" "Fugitive Boots" "Runic Sabatons"
				Rarity Rare
				ItemLevel >= 86

			Show
				BaseType == "Slink Boots" "Titan Greaves" "Sorcerer Boots" "Dragonscale Boots" "Crusader Boots" "Murder Boots" "Two-Toned Boots" "Fugitive Boots" "Runic Sabatons"
				ItemLevel >= 84
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord

		# Body Armours

			Show
				BaseType == "Astral Plate" "Glorious Plate" "Zodiac Leather" "Assassin's Garb" "Vaal Regalia" "Triumphant Lamellar" "Saintly Chainmail" "Carnal Armour" "Sadist Garb"
				ItemLevel >= 84
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord

		# Weapons

			Show # Influenced
				BaseType == "Gemini Claw" "Imperial Claw" "Great White Claw" "Terror Claw" "Vaal Claw" "Ambusher" "Gutting Knife" "Sai" "Demon Dagger" "Platinum Kris" "Imperial Skean" "Demon's Horn" "Profane Wand" "Convoking Wand" "Imbued Wand" "Prophecy Wand" "Opal Wand" "Corsair Sword" "Legion Sword" "Tiger Hook" "Eternal Sword" "Vaal Rapier" "Jewelled Foil" "Harpy Rapier" "Apex Rapier" "Vaal Greatsword" "Reaver Sword" "Exquisite Blade" "Lion Sword" "Royal Axe" "Siege Axe" "Runic Hatchet" "Vaal Hatchet" "Vaal Axe" "Ezomyte Axe" "Fleshripper" "Void Axe" "Despot Axe" "Behemoth Mace" "Auric Mace" "Nightmare Mace" "Coronal Maul" "Meatgrinder" "Piledriver" "Harbinger Bow" "Thicket Bow" "Citadel Bow" "Maraketh Bow" "Imperial Bow" "Maelström Staff" "Judgement Staff" "Ezomyte Staff" "Carnal Sceptre" "Void Sceptre" "Sambar Sceptre" "Opal Sceptre"
				ItemLevel >= 83
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord

			Show # Influenced
				BaseType == "Colossal Tower Shield" "Pinnacle Tower Shield" "Crusader Buckler" "Lacquered Buckler" "Vaal Buckler" "Titanium Spirit Shield" "Fossilised Spirit Shield" "Archon Kite Shield" "Champion Kite Shield" "Supreme Spiked Shield" "Mirrored Spiked Shield" "Eclipse Staff" "Imperial Staff" "Lathi" "Spike-Point Arrow Quiver" "Broadhead Arrow Quiver" "Penetrating Arrow Quiver"
				ItemLevel >= 84
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord

		# Amulets

			Show
				Class Amulets
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				ItemLevel >= 86

		# Rings

			Show
				BaseType == "Steel Ring" "Opal Ring" "Vermillion Ring" "Cerulean Ring" "Diamond Ring" "Two-Stone Ring" "Iolite Ring" "Bone Ring"
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				ItemLevel >= 86

		# Belts

			Show
				BaseType == "Crystal Belt"
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				ItemLevel >= 86

# Chaotic
# ======

	Import "fresh_filter_shared/chaotic.filter"

	# Gems
	# ----

		Show
			Class Gems
			Quality >= 15
			
	# Maps
	# ----

		Show
			Class Maps
			MapTier = 1
			AreaLevel <= 70

		Show
			Class Maps
			MapTier = 2
			AreaLevel <= 71

		Show
			Class Maps
			MapTier = 3
			AreaLevel <= 72

		Show
			Class Maps
			MapTier = 4
			AreaLevel <= 73

		Show
			Class Maps
			MapTier = 5
			AreaLevel <= 74

		Show
			Class Maps
			MapTier = 6
			AreaLevel <= 75

		Show
			Class Maps
			MapTier = 7
			AreaLevel <= 76

		Show
			Class Maps
			MapTier = 8
			AreaLevel <= 77

		Show
			Class Maps
			MapTier = 9
			AreaLevel <= 78

		Show
			Class Maps
			MapTier = 10
			AreaLevel <= 79

		Show
			Class Maps
			MapTier = 11
			AreaLevel <= 80

		Show
			Class Maps
			MapTier = 12
			AreaLevel <= 81

		Show
			Class Maps
			MapTier = 13
			AreaLevel <= 82

		Show
			Class Maps
			MapTier >= 14

		Show
			Class "Misc Map Items"
			BaseType "Mirrored Tablet"

		Show
			Class "Sanctum Research"
			BaseType "Forbidden Tome" "Research"

	# Equipment
	# ---------

		Show
			HasSearingExarchImplicit >= 3
			ItemLevel >= 81

		Show
			HasEaterOfWorldsImplicit >= 3
			ItemLevel >= 81

		# Helmets

			Show
				Class Helmets 
				ItemLevel >= 82
				HasInfluence Crusader Elder Hunter Redeemer Shaper Warlord 

		# Gloves

			Show
				Class Gloves
				ItemLevel >= 82
				HasInfluence Crusader Elder Hunter Redeemer Shaper Warlord 

		# Boots

			Show
				Class Boots 
				ItemLevel >= 82
				HasInfluence Crusader Elder Hunter Redeemer Shaper Warlord 

		# Body Armours

			Show
				Class "Body Armours" 
				ItemLevel >= 82
				HasInfluence Crusader Elder Hunter Redeemer Shaper Warlord 

		# Weapons

			Show
				BaseType == "Pinnacle Tower Shield" "Colossal Tower Shield" "Ezomyte Tower Shield" "Crusader Buckler" "Imperial Buckler" "Titanium Spirit Shield" "Harmonic Spirit Shield" "Fossilised Spirit Shield" "Elegant Round Shield" "Cardinal Round Shield" "Spiny Round Shield" "Archon Kite Shield" "Champion Kite Shield" "Supreme Spiked Shield" "Mirrored Spiked Shield" "Gemini Claw" "Imperial Claw" "Great White Claw" "Terror Claw" "Vaal Claw" "Ambusher" "Demon Dagger" "Platinum Kris" "Imperial Skean" "Demon's Horn" "Profane Wand" "Convoking Wand" "Opal Wand" "Imbued Wand" "Prophecy Wand" "Jewelled Foil" "Harpy Rapier" "Spiraled Foil" "Vaal Rapier" "Corsair Sword" "Royal Axe" "Siege Axe" "Vaal Hatchet" "Vaal Axe"
				ItemLevel >= 82
				HasInfluence Crusader Elder Hunter Redeemer Shaper Warlord

		# Amulets

			Show
				Class Amulets
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				ItemLevel >= 82

		# Rings

			Show
				Class Rings
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				ItemLevel >= 82

		# Belts

			Show
				Class Belts
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				ItemLevel >= 82

		# Jewels

			Show
				BaseType == "Small Cluster Jewel"
				EnchantmentPassiveNum <= 2
				ItemLevel >= 84
				Rarity <= Rare

			Show
				BaseType == "Medium Cluster Jewel"
				EnchantmentPassiveNum <= 5
				ItemLevel >= 84
				Rarity <= Rare 

			Show
				BaseType == "Large Cluster Jewel"
				EnchantmentPassiveNum <= 8
				ItemLevel >= 84
				Rarity <= Rare

			Show
				Class "Abyss Jewel"
				Rarity Rare
				ItemLevel >= 84

		# Heist 

			Show
				BaseType "Contract" "Blueprint"
				Rarity <= Magic
				ItemLevel >= 83

			Show
				BaseType "Trinket"

# Notable
# =======

	Import "fresh_filter_shared/notable.filter"

	# Divination Cards
	# ----------------

		Show
			BaseType == "Rain of Chaos" "The Blazing Fire" "The Journalist"

	# Gems
	# ----

		Show
			Class Gems
			GemLevel >= 19
			
		Show
			BaseType == "Portal" "Vaal Haste" "Vaal Discipline" "Vaal Clarity" "Vaal Grace" "Vaal Breach" 

	# Maps
	# ----

		Show
			Class Maps

	# Equipment
	# ---------

		# Helmets

			Show
				BaseType == "Lion Pelt" "Royal Burgonet" "Hubris Circlet" "Bone Helmet" "Deicide Mask" "Nightmare Bascinet" "Runic Crown"
				Rarity Rare
				ItemLevel >= 84

		# Gloves

			Show
				BaseType == "Titan Gauntlets" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Sorcerer Gloves" "Dragonscale Gauntlets" "Crusader Gloves" "Murder Mitts" "Slink Gloves" "Apothecary's Gloves" "Runic Gauntlets"
				Rarity Rare
				ItemLevel >= 84

		# Boots

			Show
				BaseType == "Titan Greaves" "Sorcerer Boots" "Two-Toned Boots" "Dragonscale Boots" "Crusader Boots" "Murder Boots" "Fugitive Boots" "Runic Sabatons"
				Rarity Rare
				ItemLevel >= 84

			Show
				Class Boots
				Rarity Rare
				ItemLevel >= 86

		# Body Armours

			Show
				BaseType == "Astral Plate" "Vaal Regalia" "Sadist Garb" "Zodiac Leather"
				Rarity Rare
				ItemLevel >= 84

		# Weapons

			Show
				BaseType == "Ambusher" "Demon Dagger" "Platinum Kris" "Imperial Skean" "Demon's Horn" "Profane Wand" "Convoking Wand" "Opal Wand" "Imbued Wand" "Prophecy Wand" "Jewelled Foil" "Harpy Rapier" "Spiraled Foil" "Vaal Rapier" "Corsair Sword" "Royal Axe" "Siege Axe" "Vaal Hatchet" "Vaal Axe" "Eclipse Staff" "Void Sceptre" "Sambar Sceptre" "Opal Sceptre" 
				Rarity Rare
				ItemLevel >= 83

			Show
				BaseType == "Crusader Buckler" "Titanium Spirit Shield" "Fossilised Spirit Shield" "Archon Kite Shield" "Supreme Spiked Shield" "Gemini Claw" "Imperial Claw" "Great White Claw" "Terror Claw" "Vaal Claw"
				Rarity Rare
				ItemLevel >= 84

		# Amulets

			Show
				Class Amulets
				ItemLevel >= 82
				HasInfluence Crusader Elder Hunter Redeemer Shaper Warlord 

			Show
				BaseType == "Marble Amulet" "Blue Pearl Amulet" "Amber Amulet" "Turquoise Amulet" "Seaglass Amulet"
				Rarity Rare
				ItemLevel >= 86

		# Rings

			Show
				Class Rings
				ItemLevel >= 82
				HasInfluence Crusader Elder Hunter Redeemer Shaper Warlord 

			Show
				BaseType == "Steel Ring" "Opal Ring" "Vermillion Ring" "Cerulean Ring" "Iolite Ring"
				Rarity Rare
				ItemLevel >= 84

		# Belts

			Show
				Class Belts
				ItemLevel >= 82
				HasInfluence Crusader Elder Hunter Redeemer Shaper Warlord 

			Show
				BaseType == "Crystal Belt"
				Rarity Rare
				ItemLevel >= 84

			Show
				BaseType == "Stygian Vise"
				Rarity Rare
				ItemLevel >= 85

		# Jewels

			Show
				BaseType == "Small Cluster Jewel"
				EnchantmentPassiveNum <= 2
				ItemLevel >= 75
				Rarity <= Rare

			Show
				BaseType == "Medium Cluster Jewel"
				EnchantmentPassiveNum <= 5
				ItemLevel >= 75
				Rarity <= Rare

			Show
				BaseType == "Large Cluster Jewel"
				EnchantmentPassiveNum <= 8
				ItemLevel >= 75
				Rarity <= Rare
				
			Show
				Class "Abyss Jewel"
				Rarity Rare
				ItemLevel >= 81

		# Heist

			Show
				BaseType "Contract" "Blueprint" "Trinket"

			Show
				Class "Heist Cloak" "Heist Brooch" "Heist Tool" "Heist Gear"
				BaseType == "Precise Arrowhead" "Obsidian Sharpening Stone" "Burst Band" "Standard Sharpening Stone" "Master Lockpick" "Steel Bracers" "Thaumetic Blowtorch" "Silkweave Sole" "Thaumaturgical Ward" "Thaumaturgical Sensing Charm" "Thaumetic Flashpowder" "Grandmaster Keyring" "Regicide Disguise Kit" "Trarthan Flashpowder" "Foliate Brooch" "Whisper-woven Cloak" "Tattered Cloak" "Golden Brooch"
				
		# Vendor

			Show
				Class Flask
				Quality >= 20
				Rarity Normal

# Interesting
# ===========

	Import "fresh_filter_shared/interesting.filter"

	# Currency
	# --------

		Show
			BaseType == "Orb of Transmutation" "Blacksmith's Whetstone" "Armourer's Scrap" "Chromatic Orb" "Orb of Chance" "Orb of Augmentation" "Orb of Alteration" "Chaos Shard"
			StackSize > 2

		Show
			BaseType ==  "Orb of Binding" "Orb of Alchemy" "Jeweller's Orb" "Blessed Orb" "Glassblower's Bauble" "Regal Orb" "Engineer's Orb" 

	# Equipment
	# ---------

		# Helmets

			Show
				BaseType == "Royal Burgonet" "Hubris Circlet" "Bone Helmet" "Runic Crown"
				Rarity Rare

		# Gloves

			Show
				BaseType == "Titan Gauntlets" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Sorcerer Gloves" "Apothecary's Gloves" "Runic Gauntlets"
				Rarity Rare

		# Boots

			Show
				BaseType == "Titan Greaves" "Sorcerer Boots" "Two-Toned Boots" "Fugitive Boots" "Runic Sabatons"
				Rarity Rare

		# Body Armours

			Show
				BaseType == "Astral Plate" "Vaal Regalia" 
				Rarity Rare

		# Weapons

			Show
				BaseType == "Gemini Claw" "Imperial Claw" "Great White Claw" "Ambusher" "Demon Dagger" "Platinum Kris" "Demon's Horn" "Profane Wand" "Convoking Wand" "Opal Wand" "Jewelled Foil" "Spiraled Foil" "Harpy Rapier" "Royal Axe" "Siege Axe" "Void Sceptre" 
				Rarity Rare

		# Amulets

			Show
				BaseType == "Onyx Amulet" "Marble Amulet" "Blue Pearl Amulet" "Seaglass Amulet"
				Rarity Rare

			Show
				Class Amulets
				Rarity Rare Normal
				ItemLevel >= 86

		# Rings

			Show
				BaseType == "Cerulean Ring" "Steel Ring" "Opal Ring" "Vermillion Ring" "Iolite Ring"
				Rarity Rare

			Show
				BaseType == "Unset Ring" "Sapphire Ring" "Topaz Ring" "Ruby Ring" "Diamond Ring" "Two-Stone Ring" "Amethyst Ring" "Prismatic Ring" "Steel Ring" "Vermillion Ring" "Opal Ring" "Cerulean Ring" "Iolite Ring" "Bone Ring"
				Rarity Rare Normal
				ItemLevel >= 86

		# Belts

			Show
				BaseType == "Crystal Belt" "Stygian Vise"
				Rarity Rare

			Show
				BaseType == "Leather Belt" "Heavy Belt" "Vanguard Belt"
				Rarity Rare
				ItemLevel >= 84

			Show
				BaseType == "Crystal Belt" "Stygian Vise" "Leather Belt" "Heavy Belt" "Vanguard Belt"
				Rarity Normal
				ItemLevel >= 86

		# Jewels

			Show
				BaseType == "Small Cluster Jewel" "Medium Cluster Jewel" "Large Cluster Jewel"

			Show
				Class "Abyss Jewel"
				Rarity <= Rare
				ItemLevel >= 77 

			Show
				Class Jewel
				Rarity Rare

		# Flasks

			Show
				Class "Utility Flasks"
				Rarity >= Normal
				Quality >= 10
				ItemLevel >= 84

			Show
				BaseType == "Divine Life Flask" "Divine Mana Flask" "Eternal Life Flask" "Eternal Mana Flask"
				Rarity >= Normal
				Quality >= 10
				ItemLevel >= 84

			Show
				Class "Utility Flasks"
				Rarity >= Normal
				Quality >= 15
				AreaLevel <= 74
				AreaLevel >= 65

# Common
# ======

	Import "fresh_filter_shared/common.filter"

	# Currency
	# --------

		Show
			BaseType == "Portal Scroll" "Scroll of Wisdom" 
			StackSize > 2

		Show
			BaseType ==  "Regal Shard" "Engineer's Shard" "Horizon Shard" "Engineer's Shard"
			StackSize > 1

	# Gems
	# ----

		Show
			Class Gems
			BaseType "Vaal" 

	# Equipment
	# ---------

		Show
			FracturedItem True

		Show
			HasExplicitMod "Veiled" "of the Veil"
		
		# Helmets / Gloves / Boots

			Show
				BaseType == "Deicide Mask" "Nightmare Bascinet"
				Rarity Rare

			Show
				BaseType == "Dragonscale Gauntlets" "Crusader Gloves" "Murder Mitts" "Slink Gloves"
				Rarity Rare

			Show
				BaseType == "Slink Boots" "Dragonscale Boots" "Crusader Boots" "Murder Boots"
				Rarity Rare

		# Body Armours

			Show
				BaseType == "Sacrificial Garb"

			Show
				BaseType == "Sadist Garb" "Zodiac Leather" 
				Rarity Rare

		# Weapons

			Show
				BaseType == "Archon Kite Shield" "Supreme Spiked Shield" "Terror Claw" "Vaal Claw" "Imperial Skean" "Imbued Wand" "Prophecy Wand" "Vaal Rapier" "Corsair Sword" "Vaal Hatchet"
				Rarity Rare

		# Amulets

			Show
				Class Amulets
				Rarity Rare

		# Rings

			Show
				Class Rings
				Rarity Rare

		# Belts

			#Show
			#	BaseType == "Leather Belt" "Heavy Belt" "Vanguard Belt"
			#	Rarity Rare

			Show
				Class Belts
				Rarity Rare

		# Jewels

			Show
				Class "Abyss Jewel"
				Rarity <= Magic

			Show
				Class Jewel

		# Flasks

		# Vendor

			#Show
			#	BaseType "Flask"
			#	Quality >= 15
			#	Rarity Normal

			Show
				BaseType == "Gavel" "Rock Breaker" "Stone Hammer"
				Quality >= 10
				Rarity Normal

			Show
				BaseType == "Gavel" "Rock Breaker" "Stone Hammer"
				Quality >= 16

			Show
				SocketGroup RGB
				Width <= 2
				Height <= 2

			Show
				Quality >= 7
				Class Gems

Import "fresh_filter_shared/post.filter"