# Level 0
# =======

	# Baseline rules, text background colors
	
	Show
		SetFontSize 45
		SetTextColor 22 22 22 255 
		SetBorderColor 22 22 22 255 
		DisableDropSound 
		Continue

	Show
		Rarity <= Magic
		SetBackgroundColor 186 186 176 255
		MinimapIcon 0 Grey Square
		PlayEffect Grey
		Continue

	Show
		Rarity Rare
		SetBackgroundColor 210 198 82 255
		MinimapIcon 0 Yellow Kite
		PlayEffect Yellow
		Continue

	Show
		Class Currency "Stackable Currency" "Delve Stackable Socketable Currency" Incubator 
		SetBackgroundColor 73 160 240 255 
		MinimapIcon 0 Blue Circle
		PlayEffect Blue
		Continue

	Show
		Class Gems
		SetBackgroundColor 31 223 160 255
		MinimapIcon 0 Cyan Raindrop
		PlayEffect Cyan
		Continue

	Show
		Class Maps "Misc Map Items" "Map Fragments" "Atlas Upgrade Item" "Expedition Logbook" Contract Blueprint Memory Breachstone "Vault Key" "Sanctum Research"
		SetBackgroundColor 219 65 65 255
		MinimapIcon 0 Red Cross
		PlayEffect Red
		Continue

	Show
		Class Divination
		SetBackgroundColor 97 182 83 255
		MinimapIcon 0 Green Kite
		PlayEffect Green
		Continue

	Show
		Rarity Unique
		SetBackgroundColor 182 127 221 255
		MinimapIcon 0 Purple Diamond
		PlayEffect Purple
		Continue

# Level 1
# =======

	Show
		PlayAlertSoundPositional 6 300
		Continue

	# Currency
	# --------

		Show
			BaseType == "Mirror of Kalandra"
			PlayAlertSoundPositional ShMirror 300

		Show
			BaseType == "Albino Rhoa Feather"

		Show
			Class Currency "Stackable Currency"
			BaseType == "Eternal Orb" "Divine Orb" "Awakener's Orb" "Orb of Dominance" "Tempering Orb" "Tailoring Orb" "Mirror Shard" "Fracturing Orb" "Hunter's Exalted Orb" "Hinekora's Lock"

		Show
			Class Currency
			BaseType == "Tainted Oil" "Tainted Divine Teardrop" "Tainted Exalted Orb" 

		Show
			Class Currency
			BaseType == "Sacred Crystallised Lifeforce" 

		Show
			Class Currency
			BaseType == "Blessing of Chayula" "Blessing of Esh" "Blessing of Xoph" "Blessing of Tul" "Blessing of Uul-Netol" 
			
	# Divination Cards
	# ----------------

		Show
			Class Divination
			BaseType == "The Apothecary" "House of Mirrors" "The Price of Devotion" "The Insane Cat" "Unrequited Love" "The Doctor" "The Demon" "The Fiend" "Brother's Gift" "The Immortal" "Love Through Ice" "The Nurse" "The Price of Loyalty" "The Shieldbearer" "The Cheater" "Choking Guilt" "Fire of Unknown Origin" "Seven Years Bad Luck" "The Chosen" "Wealth and Power" "The Sephirot" "The Endless Darkness" "Doryani's Epiphany" "Divine Beauty" "The Samurai's Eye" "Desecrated Virtue" "Succor of the Sinless"

	# Gems
	# ----

		Show
			Class Gem
			BaseType == "Awakened Empower Support" "Awakened Multistrike Support" "Awakened Greater Multiple Projectiles Support" "Awakened Enhance Support" "Awakened Spell Cascade Support" "Awakened Spell Echo Support" "Awakened Unleash Support" "Awakened Chain Support" "Awakened Fork Support" "Awakened Increased Area of Effect Support" "Awakened Arrow Nova Support" "Awakened Cast on Critical Strike Support" "Awakened Generosity Support" "Awakened Void Manipulation Support" "Awakened Elemental Focus Support" "Awakened Unbound Ailments Support"

	# Maps
	# ----

		Show
			Class Maps
			UberBlightedMap True

		Show
			Class Memory
			BaseType "Einhar's Memory"

	# Fragments
	# ---------

		Show
			Class "Map Fragments"
			BaseType == "Fragment of Knowledge" "Fragment of Shape" "Maven's Writ" "Gift to the Goddess" "Sacred Blossom"

		Show
			Class Breachstone
			BaseType Flawless

		# Ancient Reliquary Key / Timeworn Reliquary Key / Vaal Reliquary Key

		Show
			Class "Misc Map Items" "Vault Key"
			BaseType "Reliquary Key"

	# Uniques
	# -------

		Show
			SocketGroup >= 6
			Rarity Unique

		Show
			Sockets >= WWW
			BaseType == "Elegant Round Shield"
			Rarity Unique

	# Equipment
	# ---------

		# Jewels

			Show
				BaseType == "Small Cluster Jewel"
				EnchantmentPassiveNum == 3
				EnchantmentPassiveNode "Reservation Efficiency"
				ItemLevel >= 84

			Show
				BaseType == "Medium Cluster Jewel"
				EnchantmentPassiveNum == 6
				EnchantmentPassiveNode "Flask Duration"
				ItemLevel >= 84

			Show
				BaseType == "Large Cluster Jewel"
				EnchantmentPassiveNum <= 8
				EnchantmentPassiveNode "Cold Damage" "Bow Damage"
				ItemLevel >= 84

			Show
				BaseType == "Large Cluster Jewel"
				EnchantmentPassiveNum <= 8
				EnchantmentPassiveNode "Fire Damage" "Bow Damage"
				ItemLevel >= 50
				ItemLevel < 68

			Show
				BaseType == "Large Cluster Jewel"
				EnchantmentPassiveNum >= 12
				EnchantmentPassiveNode "Bow Damage" "Minion Damage"
				ItemLevel >= 84

# Level 2
# =======

	Show
		PlayAlertSoundPositional 10 275
		Continue

	Show
		Class Currency "Stackable Currency" "Delve Stackable Socketable Currency" Incubator 
		MinimapIcon 1 Blue Circle
		Continue

	Show
		Class Gems
		MinimapIcon 1 Cyan Raindrop
		Continue

	Show
		Class Maps "Misc Map Items" "Map Fragments" "Atlas Upgrade Item" Contract Blueprint
		MinimapIcon 1 Red Cross
		Continue

	Show
		Class Divination
		MinimapIcon 1 Green Kite
		Continue

	Show
		Rarity Unique
		MinimapIcon 1 Purple Diamond
		Continue

	# Currency
	# --------

		Show
			Class Currency "Stackable Currency"
			BaseType == "Fracturing Shard" "Sacred Orb" "Exalted Orb" "Harbinger's Orb" "Orb of Annulment" "Ancient Orb" "Veiled Chaos Orb" "Elevated Sextant" "Redeemer's Exalted Orb" "Warlord's Exalted Orb" "Crusader's Exalted Orb"

		Show
			Class Currency
			BaseType == "Primal Crystallised Lifeforce" "Wild Crystallised Lifeforce"
			StackSize > 250

		Show
			Class Currency
			BaseType == "Vivid Crystallised Lifeforce" 
			StackSize > 100

		Show
			Class Currency
			BaseType == "Tainted Chromatic Orb" "Tainted Orb of Fusing" "Tainted Mythic Orb" "Tainted Chaos Orb"

		Show
			Class Currency
			BaseType == "Glyphic Fossil" "Faceted Fossil" "Hollow Fossil" "Fractured Fossil" "Perfect Fossil" "Sanctified Fossil" "Shuddering Fossil"
			
		Show
			Class Currency
			BaseType == "Essence of Horror" "Essence of Delirium" "Essence of Hysteria" "Essence of Insanity" "Deafening Essence of Loathing" "Deafening Essence of Contempt" "Deafening Essence of Scorn"

		Show
			Class Currency
			BaseType == "Golden Oil" "Silver Oil"

		Show
			Class Currency
			BaseType == "Fertile Catalyst" "Prismatic Catalyst" "Unstable Catalyst"

		Show
			Class Currency
			BaseType "Delirium Orb"

		Show
			Class Currency
			BaseType == "Exceptional Eldritch Ember" "Exceptional Eldritch Ichor" "Grand Eldritch Ember" "Grand Eldritch Ichor" "Orb of Conflict" "Eldritch Chaos Orb" "Eldritch Exalted Orb" "Eldritch Orb of Annulment"

		Show
			Class Currency
			BaseType == "Vial of Transcendence" "Vial of Consequence" "Vial of Summoning" "Vial of Awakening" "Vial of Dominance"

		Show
			Class "Delve Stackable Socketable Currency" 
			BaseType Prime

	# Divination Cards
	# ----------------

		Show
			Class Divination
			BaseType == "The Dragon's Heart" "The Artist" "Brother's Stash" "The Soul" "Deadly Joy" "The Patient" "Darker Half" "The Eye of Terror" "Beauty Through Death" "The Enlightened" "A Fate Worse Than Death" "Broken Promises" "Home" "Imperfect Memories" "Matryoshka" "The Fortunate" "The Gulf" "Gemcutter's Mercy" "Luminous Trove" "The Destination" "The Garish Power" "The Last One Standing" "Monochrome" "Eternal Bonds" "Silence and Frost"

	# Gems
	# ----

		Show
			Quality >= 20
			Class Gems

		Show
			Class Gems
			BaseType "Empower" "Enlighten"

		Show
			GemLevel >= 21
			Class Gems

		Show
			Class Gems
			BaseType Awakened

	# Maps
	# ----

		Show
			Class Maps
			BlightedMap True

		Show
			Class Maps
			Rarity Unique

		Show
			Class Maps
			MapTier >= 16

		Show
			Class "Expedition Logbook"

		Show
			BaseType "Synthesised Map"

		Show
			Class Memory

		Show
			Class "Sanctum Research"
			BaseType "Forbidden Tome" "Research"
			AreaLevel > 82

	# Fragments
	# ---------

		Show
			Class "Map Fragments" "Atlas Upgrade Item"
			BaseType Simulacrum "Unrelenting Timeless" "of Emptiness" "of Terror" "of Eradication" "of Enslavement" "of Constriction" "of Purification" "of the Chimera" "of the Minotaur" "of the Phoenix" "of the Hydra" Winged Voidstone "Tribute to the Goddess" "Dedication to the Goddess" "Al-Hezmin's Crest" "Baran's Crest" "Drox's Crest" "Veritania's Crest"

		Show
			Class Breachstone

	# Uniques
	# -------

		Show
			SocketGroup >= 5
			Rarity Unique

		Show
			BaseType "Siege Axe" "Crude Bow" "Imperial Skean" "Sage's Robe" "Heavy Belt" "Leather Belt"
			Rarity Unique

	# Equipment
	# ---------

		# Helmets

			Show
				BaseType == "Lion Pelt" "Royal Burgonet" "Hubris Circlet" "Bone Helmet" "Pig-Faced Bascinet" "Prophet Crown" "Deicide Mask" "Nightmare Bascinet" "Runic Crown"
				ItemLevel >= 86
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord

		# Gloves

			Show
				BaseType == "Slink Gloves" "Dragonscale Gauntlets" "Crusader Gloves" "Murder Mitts" "Titan Gauntlets" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Sorcerer Gloves" "Apothecary's Gloves" "Runic Gauntlets"
				ItemLevel >= 86
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord

		# Boots

			Show
				BaseType == "Slink Boots" "Titan Greaves" "Sorcerer Boots" "Dragonscale Boots" "Crusader Boots" "Murder Boots" "Two-Toned Boots" "Fugitive Boots" "Runic Sabatons"
				ItemLevel >= 86
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord

		# Body Armours

			Show
				BaseType == "Astral Plate" "Glorious Plate" "Zodiac Leather" "Assassin's Garb" "Vaal Regalia" "Triumphant Lamellar" "Saintly Chainmail" "Carnal Armour" "Sadist Garb"
				ItemLevel >= 86
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord

		# Weapons

			Show
				BaseType == "Gemini Claw" "Imperial Claw" "Great White Claw" "Terror Claw" "Vaal Claw" "Ambusher" "Gutting Knife" "Sai" "Demon Dagger" "Platinum Kris" "Imperial Skean" "Demon's Horn" "Profane Wand" "Convoking Wand" "Imbued Wand" "Prophecy Wand" "Opal Wand" "Corsair Sword" "Legion Sword" "Tiger Hook" "Eternal Sword" "Vaal Rapier" "Jewelled Foil" "Harpy Rapier" "Apex Rapier" "Vaal Greatsword" "Reaver Sword" "Exquisite Blade" "Lion Sword" "Royal Axe" "Siege Axe" "Runic Hatchet" "Vaal Hatchet" "Vaal Axe" "Ezomyte Axe" "Fleshripper" "Void Axe" "Despot Axe" "Behemoth Mace" "Auric Mace" "Nightmare Mace" "Coronal Maul" "Meatgrinder" "Piledriver" "Harbinger Bow" "Thicket Bow" "Citadel Bow" "Maraketh Bow" "Imperial Bow" "Maelström Staff" "Judgement Staff" "Ezomyte Staff" "Carnal Sceptre" "Void Sceptre" "Sambar Sceptre" "Opal Sceptre"
				ItemLevel >= 86
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord

			Show
				BaseType == "Colossal Tower Shield" "Pinnacle Tower Shield" "Crusader Buckler" "Lacquered Buckler" "Vaal Buckler" "Titanium Spirit Shield" "Fossilised Spirit Shield" "Archon Kite Shield" "Champion Kite Shield" "Supreme Spiked Shield" "Mirrored Spiked Shield" "Eclipse Staff" "Imperial Staff" "Lathi" "Spike-Point Arrow Quiver" "Broadhead Arrow Quiver" "Penetrating Arrow Quiver"
				ItemLevel >= 86
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord

		# Amulets

			Show
				Class Amulets
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				ItemLevel >= 86

		# Rings

			Show
				Class Rings
				BaseType == "Steel Ring" "Opal Ring" "Vermillion Ring" "Cerulean Ring" "Diamond Ring" "Two-Stone Ring" "Iolite Ring" "Bone Ring"
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				ItemLevel >= 86

		# Belts

			Show
				Class Belts
				BaseType == "Crystal Belt"
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				ItemLevel >= 86

# Level 3
# =======

	Show
		SetFontSize 43
		PlayAlertSoundPositional 13 250
		Continue

	Show
		Class Currency "Stackable Currency" "Delve Stackable Socketable Currency" Incubator 
		MinimapIcon 2 Blue Circle
		Continue

	Show
		Class Gems
		MinimapIcon 2 Cyan Raindrop
		Continue

	Show
		Class Maps "Misc Map Items" "Map Fragments" "Atlas Upgrade Item" Contract Blueprint
		MinimapIcon 2 Red Cross
		Continue

	Show
		Class Divination
		MinimapIcon 2 Green Kite
		Continue

	Show
		Rarity Unique
		MinimapIcon 2 Purple Diamond
		Continue

	# Currency
	# --------

		Show
			Class "Stackable Currency"
			BaseType == "Splinter of Xoph" "Splinter of Esh" "Splinter of Tul" "Splinter of Uul-Netol" "Splinter of Chayula"

		Show
			Class Currency "Stackable Currency"
			BaseType == "Stacked Deck" "Cartographer's Chisel" "Orb of Fusing" "Orb of Horizons" "Orb of Scouring" "Vaal Orb" "Orb of Regret" "Chaos Orb" "Gemcutter's Prism" "Awakened Sextant" "Harbinger's Shard" "Exalted Shard" "Annulment Shard" "Ancient Shard" "Rogue's Marker" "Simulacrum Splinter" "Crescent Splinter" "Ritual Splinter" "Ritual Vessel" "Enkindling Orb" "Instilling Orb" "Exotic Coinage" "Astragali" "Scrap Metal" "Burial Medallion" "Surveyor's Compass" "Charged Compass" "Greater Eldritch Ember" "Greater Eldritch Ichor" "Lesser Eldritch Ember" "Lesser Eldritch Ichor" "Oil Extractor" "Orb of Unmaking" "Vial of Fate" "Vial of the Ritual"

		Show
			Class Currency "Stackable Currency"
			BaseType "Fossil" Oil Catalyst "Timeless" "Scouting Report"

		Show
			Class Currency
			BaseType == "Tainted Jeweller's Orb" "Tainted Blacksmith's Whetstone" "Tainted Armourer's Scrap"

		Show
			Class Currency
			BaseType == "Primal Crystallised Lifeforce" "Wild Crystallised Lifeforce"
			StackSize > 25

		Show
			Class Currency
			BaseType == "Vivid Crystallised Lifeforce" 
			StackSize > 10

		Show
			Class Currency
			BaseType "Deafening Essence of" "Shrieking Essence of" "Remnant of Corruption" 

		Show
			Class "Delve Stackable Socketable Currency" 
			BaseType Potent Powerful Primitive

		Show
			Class Incubator
			BaseType "Diviner" "Ornate" "Kalguuran" "Skittering" "Geomancer" "Infused" "Blighted" "Foreboding" "Fossilised" "Obscured" "Thaumaturge" "Fragmented"

	# Divination Cards
	# ----------------

		Show
			Class Divination
			BaseType == "A Chilling Wind" "A Dab of Ink" "A Dusty Memory" "A Familiar Call" "A Modest Request" "A Mother's Parting Gift" "A Note in the Wind" "A Sea of Blue" "A Stone Perfected" "Abandoned Wealth" "Acclimatisation" "Akil's Prophecy" "Alivia's Grace" "Alluring Bounty" "Alone in the Darkness" "Altered Perception" "Ambitious Obsession" "Anarchy's Price" "Arrogance of the Vaal" "Assassin's Favour" "Astral Protection" "Atziri's Arsenal" "Audacity" "Auspicious Ambitions" "Azure Rage" "Azyran's Reward" "Baited Expectations" "Bijoux" "Blind Venture" "Boon of Justice" "Boon of the First Ones" "Boundless Realms" "Bowyer's Dream" "Broken Truce" "Brotherhood in Exile" "Brush, Paint and Palette" "Buried Treasure" "Burning Blood" "Call to the First Ones" "Cameria's Cut" "Cartographer's Delight" "Chaotic Disposition" "Chasing Risk" "Checkmate" "Costly Curio" "Council of Cats" "Coveted Possession" "Cursed Words" "Dark Dreams" "Dark Temptation" "Death" "Deathly Designs" "Dementophobia" "Demigod's Wager" "Desperate Crusade" "Destined to Crumble" "Dialla's Subjugation" "Disdain" "Divine Justice" "Doedre's Madness" "Draped in Dreams" "Duality" "Dying Anguish" "Dying Light" "Earth Drinker" "Echoes of Love" "Emperor of Purity" "Emperor's Luck" "Endless Night" "Etched in Blood" "Ever-Changing" "Fateful Meeting" "Forbidden Power" "From Bone to Ashes" "Further Invention" "Gemcutter's Promise" "Gift of Asenath" "Gift of the Gemling Queen" "Glimmer of Hope" "Grave Knowledge" "Guardian's Challenge" "Harmony of Souls" "Haunting Shadows" "Her Mask" "Heterochromia" "Hope" "Hubris" "Humility" "Hunter's Resolve" "Hunter's Reward" "Immortal Resolve" "Imperial Legacy" "Jack in the Box" "Judging Voices" "Justified Ambition" "Keeper's Corruption" "Lachrymal Necrosis" "Last Hope" "Left to Fate" "Lethean Temptation" "Light and Truth" "Lingering Remnants" "Lost Worlds" "Loyalty" "Lucky Connections" "Lucky Deck" "Lysah's Respite" "Magnum Opus" "Man With Bear" "Mawr Blaidd" "Merciless Armament" "Might is Right" "Misery in Darkness" "Mitts" "More is Never Enough" "No Traces" "Nook's Crown" "Parasitic Passengers" "Peaceful Moments" "Perfection" "Poisoned Faith" "Prejudice" "Pride Before the Fall" "Pride of the First Ones" "Prometheus' Armoury" "Rats" "Rebirth" "Rebirth and Renewal" "Reckless Ambition" "Remembrance" "Sambodhi's Vow" "Sambodhi's Wisdom" "Scholar of the Seas" "Shard of Fate" "Society's Remorse" "Something Dark" "Soul Quenched" "Terrible Secret of Space" "The Academic" "The Admirer" "The Adventuring Spirit" "The Aesthete" "The Archmage's Right Hand" "The Arena Champion" "The Army of Blood" "The Aspirant" "The Astromancer" "The Avenger" "The Awakened" "The Battle Born" "The Bear Woman" "The Beast" "The Betrayal" "The Bitter Blossom" "The Blessing of Moosh" "The Body" "The Bones" "The Brawny Battle Mage" "The Breach" "The Brittle Emperor" "The Cache" "The Cacophony" "The Calling" "The Card Sharp" "The Cartographer" "The Cataclysm" "The Catalyst" "The Catch" "The Celestial Justicar" "The Celestial Stone" "The Chains that Bind" "The Coming Storm" "The Conduit" "The Craving" "The Cursed King" "The Damned" "The Dapper Prodigy" "The Dark Mage" "The Darkest Dream" "The Deal" "The Deceiver" "The Deep Ones" "The Doppelganger" "The Dragon" "The Dreamer" "The Dreamland" "The Drunken Aristocrat" "The Dungeon Master" "The Easy Stroll" "The Eldritch Decay" "The Emptiness" "The Encroaching Darkness" "The Endurance" "The Enforcer" "The Enthusiasts" "The Escape" "The Eternal War" "The Ethereal" "The Explorer" "The Eye of the Dragon" "The Fathomless Depths" "The Feast" "The Finishing Touch" "The Fishmonger" "The Fletcher" "The Flora's Gift" "The Fool" "The Forgotten Treasure" "The Formless Sea" "The Forsaken" "The Forward Gaze" "The Fox" "The Fox in the Brambles" "The Gambler" "The Gemcutter" "The Gentleman" "The Gladiator" "The Golden Era" "The Greatest Intentions" "The Hale Heart" "The Harvester" "The Hermit" "The Heroic Shot" "The Hive of Knowledge" "The Hoarder" "The Hook" "The Hunger" "The Innocent" "The Inoculated" "The Insatiable" "The Inventor" "The Jester" "The Jeweller's Boon" "The Journey" "The King's Heart" "The Landing" "The Last Supper" "The Leviathan" "The Lich" "The Life Thief" "The Lion" "The Long Con" "The Lord in Black" "The Lord of Celebration" "The Lunaris Priestess" "The Mad King" "The Magma Crab" "The Master" "The Master Artisan" "The Mercenary" "The Messenger" "The Metalsmith's Gift" "The Mind's Eyes" "The Mountain" "The Oath" "The Obscured" "The Offering" "The Offspring" "The Old Man" "The One That Got Away" "The One With All" "The Opulent" "The Pack Leader" "The Pact" "The Penitent" "The Poet" "The Polymath" "The Porcupine" "The Price of Prescience" "The Price of Protection" "The Primordial" "The Prince of Darkness" "The Professor" "The Progeny of Lunaris" "The Puzzle" "The Queen" "The Rabbit's Foot" "The Rabid Rhoa" "The Return of the Rat" "The Risk" "The Rite of Elements" "The Road to Power" "The Rusted Bard" "The Ruthless Ceinture" "The Sacrifice" "The Saint's Treasure" "The Scavenger" "The Scout" "The Seeker" "The Shepherd's Sandals" "The Shortcut" "The Side Quest" "The Sigil" "The Siren" "The Skeleton" "The Spark and the Flame" "The Spoiled Prince" "The Standoff" "The Strategist" "The Summoner" "The Surveyor" "The Survivalist" "The Sword King's Salute" "The Thaumaturgist" "The Throne" "The Tinkerer's Table" "The Tireless Extractor" "The Tower" "The Traitor" "The Transformation" "The Trial" "The Tumbleweed" "The Twilight Moon" "The Twins" "The Tyrant" "The Undaunted" "The Undisputed" "The Unexpected Prize" "The Union" "The Valkyrie" "The Vast" "The Visionary" "The Void" "The Warden" "The Warlord" "The Watcher" "The Web" "The Wedding Gift" "The White Knight" "The Whiteout" "The Wilted Rose" "The Wind" "The Wolf" "The Wolf's Legacy" "The Wolf's Shadow" "The Wolven King's Bite" "The Wolverine" "The World Eater" "The Wrath" "The Wretched" "Thirst for Knowledge" "Three Faces in the Dark" "Three Voices" "Time-Lost Relic" "Tranquillity" "Treasure Hunter" "Triskaidekaphobia" "Turn the Other Cheek" "Unchained" "Underground Forest" "Vanity" "Vile Power" "Vinia's Token" "Void of the Elements" "Volatile Power" "Winter's Embrace"

	# Gems
	# ----

		Show
			Quality >= 17
			Class Gems

		Show
			Class Gems
			BaseType "Enhance"

	# Maps
	# ----

		Show
			Class Maps
			MapTier >= 14

		Show
			Class "Misc Map Items"
			BaseType "Mirrored Tablet"

		Show
			Class "Sanctum Research"
			BaseType "Forbidden Tome" "Research"

	# Fragments
	# ---------

		Show
			Class "Misc Map Items" "Map Fragments"
			BaseType "Mortal Ignorance" "Mortal Hope" "Mortal Rage" "Mortal Grief" "Sacrifice at" "Offering to the Goddess" "Divine Vessel" "Emblem" "Gilded Legion Scarab" "Gilded Sulphite Scarab" "Gilded Harbinger Scarab" "Polished Sulphite Scarab" "Gilded Bestiary Scarab" "Rusted Sulphite Scarab" "Polished Legion Scarab" "Gilded Divination Scarab" "Gilded Ambush Scarab" "Gilded Breach Scarab" "Polished Harbinger Scarab" "Polished Bestiary Scarab" "Rusted Legion Scarab" "Gilded Cartography Scarab" "Gilded Blight Scarab" "Gilded Abyss Scarab" "Invitation" "Blood-filled Vessel" 

	# Uniques
	# -------

		Show
			Rarity Unique

	# Equipment
	# ---------

		Show
			ItemLevel >= 86
			HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord

		Show
			HasSearingExarchImplicit >= 4
			ItemLevel >= 81

		Show
			HasEaterOfWorldsImplicit >= 4
			ItemLevel >= 81

		# Helmets

			Show
				BaseType == "Lion Pelt" "Royal Burgonet" "Hubris Circlet" "Bone Helmet" "Pig-Faced Bascinet" "Prophet Crown" "Deicide Mask" "Nightmare Bascinet" "Runic Crown"
				ItemLevel >= 84
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord

		# Gloves

			Show
				BaseType == "Slink Gloves" "Dragonscale Gauntlets" "Crusader Gloves" "Murder Mitts" "Titan Gauntlets" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Sorcerer Gloves" "Apothecary's Gloves" "Runic Gauntlets"
				ItemLevel >= 84
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord

		# Boots

			Show
				BaseType == "Slink Boots" "Titan Greaves" "Sorcerer Boots" "Dragonscale Boots" "Crusader Boots" "Murder Boots" "Two-Toned Boots" "Fugitive Boots" "Runic Sabatons"
				Rarity Rare
				ItemLevel >= 86

			Show
				BaseType == "Slink Boots" "Titan Greaves" "Sorcerer Boots" "Dragonscale Boots" "Crusader Boots" "Murder Boots" "Two-Toned Boots" "Fugitive Boots" "Runic Sabatons"
				ItemLevel >= 84
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord

		# Body Armours

			Show
				BaseType == "Astral Plate" "Glorious Plate" "Zodiac Leather" "Assassin's Garb" "Vaal Regalia" "Triumphant Lamellar" "Saintly Chainmail" "Carnal Armour" "Sadist Garb"
				ItemLevel >= 84
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord

		# Weapons

			Show
				BaseType == "Gemini Claw" "Imperial Claw" "Great White Claw" "Terror Claw" "Vaal Claw" "Ambusher" "Gutting Knife" "Sai" "Demon Dagger" "Platinum Kris" "Imperial Skean" "Demon's Horn" "Profane Wand" "Convoking Wand" "Imbued Wand" "Prophecy Wand" "Opal Wand" "Corsair Sword" "Legion Sword" "Tiger Hook" "Eternal Sword" "Vaal Rapier" "Jewelled Foil" "Harpy Rapier" "Apex Rapier" "Vaal Greatsword" "Reaver Sword" "Exquisite Blade" "Lion Sword" "Royal Axe" "Siege Axe" "Runic Hatchet" "Vaal Hatchet" "Vaal Axe" "Ezomyte Axe" "Fleshripper" "Void Axe" "Despot Axe" "Behemoth Mace" "Auric Mace" "Nightmare Mace" "Coronal Maul" "Meatgrinder" "Piledriver" "Harbinger Bow" "Thicket Bow" "Citadel Bow" "Maraketh Bow" "Imperial Bow" "Maelström Staff" "Judgement Staff" "Ezomyte Staff" "Carnal Sceptre" "Void Sceptre" "Sambar Sceptre" "Opal Sceptre"
				ItemLevel >= 83
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord

			Show
				BaseType == "Colossal Tower Shield" "Pinnacle Tower Shield" "Crusader Buckler" "Lacquered Buckler" "Vaal Buckler" "Titanium Spirit Shield" "Fossilised Spirit Shield" "Archon Kite Shield" "Champion Kite Shield" "Supreme Spiked Shield" "Mirrored Spiked Shield" "Eclipse Staff" "Imperial Staff" "Lathi" "Spike-Point Arrow Quiver" "Broadhead Arrow Quiver" "Penetrating Arrow Quiver"
				ItemLevel >= 84
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord

		# Amulets

			Show
				Class Amulets
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				ItemLevel >= 84

		# Rings

			Show
				Class Rings
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				ItemLevel >= 84

		# Belts

			Show
				Class Belts
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				ItemLevel >= 84

		# Jewels

			Show
				BaseType == "Small Cluster Jewel"
				EnchantmentPassiveNum <= 2
				ItemLevel >= 84
				Rarity <= Rare

			Show
				BaseType == "Medium Cluster Jewel"
				EnchantmentPassiveNum <= 5
				ItemLevel >= 84
				Rarity <= Rare 

			Show
				BaseType == "Large Cluster Jewel"
				EnchantmentPassiveNum <= 8
				ItemLevel >= 84
				Rarity <= Rare

			Show
				Class "Abyss Jewel"
				Rarity Rare
				ItemLevel >= 84

		# Heist 

			Show
				BaseType "Contract" "Blueprint"
				Rarity <= Magic
				ItemLevel >= 83

			Show
				BaseType "Trinket"

		# Vendor

			Show
				SocketGroup 6

	# Sanctum
	# -------

		Show
			Class Relic
			BaseType "Censer Relic" "Processional Relic" "Candlestick Relic" "Urn Relic" "Coffer Relic" "Tome Relic" "Papyrus Relic"

# Level 4
# =======

	Show
		SetFontSize 40
		# PlayAlertSoundPositional 3 225
		PlayAlertSoundPositional None
		MinimapIcon -1
		PlayEffect None
		Continue

	# Currency
	# --------

		Show
			Class Currency "Stackable Currency"
			BaseType == "Blessed Orb" "Jeweller's Orb" "Glassblower's Bauble" "Orb of Binding" "Regal Orb" "Chromatic Orb" "Orb of Alteration" "Orb of Alchemy" "Engineer's Orb" "Orb of Chance" "Chaos Shard" "Perandus Coin"

		Show
			Class Currency
			BaseType == "Primal Crystallised Lifeforce" "Wild Crystallised Lifeforce" "Vivid Crystallised Lifeforce" 

		Show
			Class Currency
			BaseType "Essence of"

	# Gems
	# ----

		Show
			Class Gems
			GemLevel >= 20
			
		Show
			Class Gems
			BaseType "Portal" "Vaal Haste" "Vaal Discipline" "Vaal Clarity" "Vaal Grace" "Item Quantity" "Vaal Breach" 

	# Maps
	# ----

		Show
			Class Maps
			MapTier = 1
			AreaLevel <= 68

		Show
			Class Maps
			MapTier = 2
			AreaLevel <= 69

		Show
			Class Maps
			MapTier = 3
			AreaLevel <= 70

		Show
			Class Maps
			MapTier = 4
			AreaLevel <= 71

		Show
			Class Maps
			MapTier = 5
			AreaLevel <= 72

		Show
			Class Maps
			MapTier = 6
			AreaLevel <= 73

		Show
			Class Maps
			MapTier = 7
			AreaLevel <= 74

		Show
			Class Maps
			MapTier = 8
			AreaLevel <= 75

		Show
			Class Maps
			MapTier = 9
			AreaLevel <= 76

		Show
			Class Maps
			MapTier = 10
			AreaLevel <= 77

		Show
			Class Maps
			MapTier = 11
			AreaLevel <= 78

		Show
			Class Maps
			MapTier = 12
			AreaLevel <= 79

		Show
			Class Maps
			MapTier = 13
			AreaLevel <= 80

	# Fragments
	# ---------

		Show
			Class "Misc Map Items" "Map Fragments"
			BaseType Scarab

	# Equipment
	# ---------

		# Helmets

			Show
				Class Helmets 
				ItemLevel >= 82
				HasInfluence Crusader Elder Hunter Redeemer Shaper Warlord 

			Show
				BaseType == "Lion Pelt" "Royal Burgonet" "Hubris Circlet" "Bone Helmet" "Runic Crown"
				BaseDefencePercentile >= 90
				Rarity Rare
				ItemLevel >= 84
				Identified False

		# Gloves

			Show
				Class Gloves
				ItemLevel >= 82
				HasInfluence Crusader Elder Hunter Redeemer Shaper Warlord 

			Show
				BaseType == "Titan Gauntlets" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Sorcerer Gloves" "Apothecary's Gloves" "Runic Gauntlets"
				BaseDefencePercentile >= 90
				Rarity Rare
				ItemLevel >= 84
				Identified False

		# Boots

			Show
				Class Boots 
				ItemLevel >= 82
				HasInfluence Crusader Elder Hunter Redeemer Shaper Warlord 

			Show
				BaseType == "Titan Greaves" "Sorcerer Boots" "Two-Toned Boots" "Dragonscale Boots" "Crusader Boots" "Murder Boots" "Fugitive Boots" "Runic Sabatons"
				BaseDefencePercentile >= 90
				Rarity Rare
				ItemLevel >= 84
				Identified False

			Show
				Class Boots
				Rarity Rare
				ItemLevel >= 86
				Identified False

		# Body Armours

			Show
				Class "Body Armours"
				ItemLevel >= 82
				HasInfluence Crusader Elder Hunter Redeemer Shaper Warlord

			Show
				BaseType == "Astral Plate" "Vaal Regalia"
				BaseDefencePercentile >= 90
				Rarity Rare
				ItemLevel >= 84
				Identified False

		# Weapons

			Show
				BaseType == "Pinnacle Tower Shield" "Colossal Tower Shield" "Ezomyte Tower Shield" "Crusader Buckler" "Imperial Buckler" "Titanium Spirit Shield" "Harmonic Spirit Shield" "Fossilised Spirit Shield" "Elegant Round Shield" "Cardinal Round Shield" "Spiny Round Shield" "Archon Kite Shield" "Champion Kite Shield" "Supreme Spiked Shield" "Mirrored Spiked Shield" "Gemini Claw" "Imperial Claw" "Great White Claw" "Terror Claw" "Vaal Claw" "Ambusher" "Demon Dagger" "Platinum Kris" "Imperial Skean" "Demon's Horn" "Profane Wand" "Convoking Wand" "Opal Wand" "Imbued Wand" "Prophecy Wand" "Jewelled Foil" "Harpy Rapier" "Spiraled Foil" "Vaal Rapier" "Corsair Sword" "Royal Axe" "Siege Axe" "Vaal Hatchet" "Vaal Axe" 
				ItemLevel >= 82
				HasInfluence Crusader Elder Hunter Redeemer Shaper Warlord

			#Show
			#	BaseType == "Imperial Skean" "Convoking Wand" "Imbued Wand" "Prophecy Wand" "Jewelled Foil" "Siege Axe" "Sambar Sceptre"
			#	Rarity Rare
			#	ItemLevel >= 83
			#	Identified False

			#Show
			#	BaseType == "Gemini Claw"
			#	Rarity Rare
			#	ItemLevel >= 84
			#	Identified False

			Show
				BaseType == "Titanium Spirit Shield" "Fossilised Spirit Shield" 
				BaseDefencePercentile >= 90
				Rarity Rare
				ItemLevel >= 84
				Identified False

		# Amulets

			Show
				Class Amulets
				ItemLevel >= 82
				HasInfluence Crusader Elder Hunter Redeemer Shaper Warlord 

			Show
				Class Amulets
				BaseType == "Marble Amulet "Blue Pearl Amulet" "Amber Amulet" "Turquoise Amulet" "Seaglass Amulet"
				Rarity Rare
				ItemLevel >= 86

		# Rings

			Show
				Class Rings
				ItemLevel >= 82
				HasInfluence Crusader Elder Hunter Redeemer Shaper Warlord 

			Show
				Class Rings
				BaseType == "Steel Ring" "Opal Ring" "Vermillion Ring" "Cerulean Ring" "Iolite Ring"
				Rarity Rare
				ItemLevel >= 84

		# Belts

			Show
				Class Belts
				ItemLevel >= 82
				HasInfluence Crusader Elder Hunter Redeemer Shaper Warlord 

			Show
				Class Belts
				BaseType == "Crystal Belt"
				Rarity Rare
				ItemLevel >= 84

			Show
				Class Belts
				BaseType == "Stygian Vise"
				Rarity Rare
				ItemLevel >= 85

		# Jewels

			Show
				BaseType == "Small Cluster Jewel"
				EnchantmentPassiveNum <= 2
				ItemLevel >= 75
				Rarity <= Rare

			Show
				BaseType == "Medium Cluster Jewel"
				EnchantmentPassiveNum <= 5
				ItemLevel >= 75
				Rarity <= Rare

			Show
				BaseType == "Large Cluster Jewel"
				EnchantmentPassiveNum <= 8
				ItemLevel >= 75
				Rarity <= Rare
				
			Show
				Class "Abyss Jewel"
				Rarity Rare
				ItemLevel >= 81

		# Heist

			Show
				BaseType "Contract" "Blueprint" "Trinket"

			Show
				BaseType "Precise Arrowhead" "Obsidian Sharpening Stone" "Burst Band" "Standard Sharpening Stone" "Master Lockpick" "Steel Bracers" "Thaumetic Blowtorch" "Silkweave Sole" "Thaumaturgical Ward" "Thaumaturgical Sensing Charm" "Thaumetic Flashpowder" "Grandmaster Keyring" "Regicide Disguise Kit" "Trarthan Flashpowder" "Foliate Brooch" "Whisper-woven Cloak" "Tattered Cloak" "Golden Brooch"
				Class "Heist Cloak" "Heist Brooch" "Heist Tool" "Heist Gear"

		# Vendor

			Show
				Class Flask
				Quality = 20
				Rarity Normal

			Show
				Sockets 6

# Level 5
# =======

	Show
		SetFontSize 35
		# PlayAlertSoundPositional 14 200
		# PlayEffect None
		Continue

	# Currency
	# --------

		Show
			BaseType == "Portal Scroll" "Scroll of Wisdom" 
			StackSize > 8

		Show
			BaseType == "Orb of Transmutation" "Blacksmith's Whetstone" "Armourer's Scrap"
			StackSize > 4

		Show
			BaseType == "Orb of Augmentation" "Regal Shard" "Engineer's Shard" "Horizon Shard" 

	# Maps
	# ----

		Show
			Class Maps

	# Equipment
	# ---------

		# Helmets

			Show
				BaseType == "Hubris Circlet" "Bone Helmet" "Runic Crown"
				BaseDefencePercentile >= 95
				Rarity Rare
				Identified False

		# Gloves

			Show
				BaseType == "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Sorcerer Gloves" "Apothecary's Gloves" "Runic Gauntlets"
				BaseDefencePercentile >= 95
				Rarity Rare
				Identified False

		# Boots

			Show
				BaseType == "Sorcerer Boots" "Two-Toned Boots" "Fugitive Boots" "Runic Sabatons"
				BaseDefencePercentile >= 95
				Rarity Rare
				Identified False

		# Body Armours

			Show
				BaseType == "Astral Plate" "Vaal Regalia" 
				BaseDefencePercentile >= 95
				Rarity Rare
				Identified False

		# Weapons

			Show
				BaseType == "Titanium Spirit Shield" "Convoking Wand" "Prophecy Wand" 
				BaseDefencePercentile >= 95
				Rarity Rare
				Identified False

		# Amulets

			Show
				Class Amulets
				BaseType == "Onyx Amulet" "Marble Amulet" "Blue Pearl Amulet" "Seaglass Amulet"
				Rarity Rare
				Identified False

			Show
				Class Amulets
				Rarity Rare Normal
				ItemLevel >= 86

		# Rings

			Show
				Class Rings
				BaseType == "Cerulean Ring" "Steel Ring" "Opal Ring" "Vermillion Ring" "Iolite Ring"
				Rarity Rare
				Identified False

			Show
				Class Rings
				BaseType == "Unset Ring" "Sapphire Ring" "Topaz Ring" "Ruby Ring" "Diamond Ring" "Two-Stone Ring" "Amethyst Ring" "Prismatic Ring" "Steel Ring" "Vermillion Ring" "Opal Ring" "Cerulean Ring" "Iolite Ring" "Bone Ring" 
				Rarity Rare Normal
				ItemLevel >= 86

		# Belts

			Show
				Class Belts
				BaseType == "Crystal Belt" "Stygian Vise"
				Rarity Rare
				Identified False

			Show
				Class Belts
				BaseType == "Leather Belt" "Heavy Belt" "Vanguard Belt"
				Rarity Rare
				ItemLevel >= 84
				Identified False

			Show
				Class Belts
				BaseType == "Crystal Belt" "Stygian Vise" "Leather Belt" "Heavy Belt" "Vanguard Belt"
				Rarity Normal
				ItemLevel >= 86

		# Jewels

			Show
				BaseType "Cluster Jewel"

			Show
				Class "Abyss Jewel"
				Rarity <= Rare
				ItemLevel >= 77 

			Show
				Class Jewel
				Rarity Rare

		# Flasks

			Show
				Class "Utility Flasks"
				Rarity >= Normal
				Quality >= 16
				ItemLevel >= 84

			Show
				Class Flask
				BaseType == "Divine Life Flask" "Divine Mana Flask" "Eternal Life Flask" "Eternal Mana Flask"
				Rarity >= Normal
				Quality >= 16
				ItemLevel >= 84

			Show
				Class "Utility Flasks"
				Rarity >= Normal
				Quality >= 18
				AreaLevel <= 74
				AreaLevel >= 65

# Level 6
# =======

	Show
		SetFontSize 28
		Continue

	# Currency
	# --------

		Hide
			BaseType == "Scroll Fragment" "Portal Scroll" "Scroll of Wisdom" "Orb of Transmutation" "Blacksmith's Whetstone" "Armourer's Scrap" "Transmutation Shard" "Alteration Shard" "Binding Shard" "Alchemy Shard"

	# Gems
	# ----

		Show
			Class Gems
			BaseType "Vaal" 

	# Equipment
	# ---------

		Show
			AnyEnchantment True
			ItemLevel >= 81

		Show
			FracturedItem True

		Show
			SynthesisedItem True

		Show
			HasExplicitMod "Veil"

		# Helmets / Gloves / Boots

			Show
				HasExplicitMod >=3 "Virile" "Athlete's" "Fecund" "Girded" "Impregnable" "Encased" "Enveloped" "Nightmare's" "Mirage's" "Vaporous" "Elusory" "Seething" "Blazing" "Indomitable" "Unassailable" "Hero's" "Legend's" "Durable" "Sturdy" "Interpolated" "Inspired" "Hallowed" "Beatified" "Unreal" "Illusory" "Cherub's" "Spirit's" "Necromancer's" "of the Gods" "of the Genius" "of the Polymath" "of the Wind" "of the Blur" "of Lioneye" "of the Magma" "of Tzteosh" "of the Ice" "of Haast" "of the Lightning" "of Ephij" "of Exile" "of Bameth" "of Abjuration" "of Nullification" "of Puhuarte" "Subterranean" "of the Underground" "Cheetah's" "Hellion's" "Matatl's" "Essences" "of the Essence"

		# Body Armours

			Show
				BaseType == "Sacrificial Garb"

			Show
				HasExplicitMod >=3 "Guatelitzi's" "of Tacati" "Vigorous" "Rapturous" "Prime" "Impregnable" "Impenetrable" "Unmoving" "Impervious" "Mirage's" "Illusion's" "Lissome" "Fugitive" "Incandescent" "Resplendent" "Unassailable" "Unfaltering" "Legend's" "Victor's" "Adaptable" "Versatile" "Inspired" "Interpermeated" "Saintly" "Godly" "Illusory" "Incorporeal" "Apparition's" "Phantasm's" "of the Gods" "of the Genius" "of the Polymath" "of the Wind" "of the Blur" "of Lioneye" "of the Magma" "of Tzteosh" "of the Ice" "of Haast" "of the Lightning" "of Ephij" "of Exile" "of Bameth" "of Nullification" "Subterranean" "of the Underground" "Essences" "of the Essence" "of the Protector" "of the Conservator" 

		# Shields

			Show
				HasExplicitMod >=3 "Fecund" "Vigorous" "Impregnable" "Impenetrable" "Abating" "Unmoving" "Mirage's" "Illusion's" "Adroit" "Lissome" "Scintillating" "Incandescent" "Unassailable" "Unfaltering" "Legend's" "Victor's" "Resilient" "Adaptable" "Inspired" "Interpermeated" "Consecrated" "Saintly" "Illusory" "Incorporeal" "Eidolon's" "Apparition's" "Glyphic" "Runic" "Pyroclastic" "Xoph's" "Cryomancer's" "Tul's" "Ionising" "Esh's" "Flame Shaper's" "Frost Singer's" "Thunderhand's" "Mad Lord's" "Lithomancer's" "of the Sentinel" "of the Citadel" "of the Sempiternal" "of the Deathless" "of Abjuration" "of Nullification" "Subterranean" "of the Underground" "Topotante's" "of Tacati"

		# Attack Weapons

			Show
				HasExplicitMod >=3 "Cruel" "Tyrannical" "Merciless" "Razor-sharp" "Tempered" "Flaring" "Cremating" "Carbonising" "Entombing" "Crystalising" "Electrocuting" "Vapourising" "Malicious" "of Infamy" "of Celebration" "of Penetrating" "of Incision" "of Ferocity" "of Destruction" "Fletcher's" "Sharpshooter's" "of Splintering" "of Many" "of Melting" "of Dissolution" "Topotante's" "Tacati's" "of Tacati" 

		# Caster Weapons

			Show
				HasExplicitMod >=3 "Glyphic" "Runic" "Pyroclastic" "Xoph's" "Cryomancer's" "Tul's" "Ionising" "Esh's" "Magister's" "Flame Shaper's" "Frost Singer's" "Thunderhand's" "Mad Lord's" "Lithomancer's" "Lava Conjurer's" "Winter Beckoner's" "Tempest Master's" "Splintermind's" "Tecton's" "Blasting" "Cremating" "Polar" "Entombing" "Discharging" "Electrocuting" "of Sortilege" "of Finesse" "of Ferocity" "of Destruction" "of Dissolution" "of Atrophying" "of Disintegrating" "of the Gelid" "of Heartstopping" "of the Zealous" "of the Fanatical" "of Hemorrhaging" "of Exsanguinating" "Subterranean" "of the Underground" "Topotante's" "Matatl's" "Tacati's" "of Tacati"

		# Amulets 

			Show
				Class Amulets
				BaseType == "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Agate Amulet" "Citrine Amulet" "Turquoise Amulet" "Onyx Amulet"
				Rarity Rare
				Identified False

		# Rings 

			Show
				Class Rings
				BaseType == "Unset Ring" "Sapphire Ring" "Topaz Ring" "Ruby Ring" "Diamond Ring" "Two-Stone Ring" "Amethyst Ring" "Prismatic Ring"
				Rarity Rare
				Identified False

			Show
				Class Rings
				BaseType == "Breach Ring"
				Rarity Rare
				ItemLevel >= 84

		# Belts 

			Show
				Class Belts
				BaseType == "Leather Belt" "Heavy Belt" "Vanguard Belt"
				Rarity Rare
				Identified False


		# Jewels

			Show
				Class "Abyss Jewel"
				Rarity Rare
				ItemLevel >= 65

		# Flasks

		# Chancing.
		# Show normal items for using chance orbs hoping to hit a unique.
		# Notable examples are "Glorious Plate" (Kaom's Heart), "Sorcerer Boots" (Skyforth), or "Prophecy Wand" (Void Battery)

			#Show
			#	BaseType == "Glorious Plate"
			#	Rarity Normal
			#   Continue

		# Vendor

			#Show
			#	BaseType "Flask"
			#	Quality >= 15
			#	Rarity Normal

			#Show
			#	BaseType == "Gavel" "Rock Breaker" "Stone Hammer"
			#	Quality >= 15
			#	Rarity Normal

			#Show
			#	BaseType == "Gavel" "Rock Breaker" "Stone Hammer"
			#	Quality >= 16

			#Show
			#	SocketGroup RGB
			#	Width <= 2
			#	Height <= 2

			Show
				Quality >= 15
				Class Gems

# The Final Level
# ===============

	Hide
		Class "Two Hand Axe"
		BaseType == "Stone Axe" "Jade Chopper" "Woodsplitter" "Poleaxe" "Double Axe" "Gilded Axe" "Shadow Axe" "Dagger Axe" "Jasper Chopper" "Timber Axe" "Headsman Axe" "Labrys" "Noble Axe" "Abyssal Axe" "Karui Chopper" "Talon Axe" "Sundering Axe" "Ezomyte Axe" "Vaal Axe" "Despot Axe" "Void Axe" "Fleshripper" 

	Hide
		Class "Two Hand Mace"
		BaseType == "Driftwood Maul" "Tribal Maul" "Mallet" "Sledgehammer" "Jagged Maul" "Brass Maul" "Fright Maul" "Morning Star" "Totemic Maul" "Great Mallet" "Steelhead" "Spiny Maul" "Plated Maul" "Dread Maul" "Solar Maul" "Karui Maul" "Colossus Mallet" "Piledriver" "Meatgrinder" "Imperial Maul" "Terror Maul" "Coronal Maul" 

	Hide
		Class "Two Hand Sword"
		BaseType == "Corroded Blade" "Longsword" "Bastard Sword" "Two-Handed Sword" "Etched Greatsword" "Ornate Sword" "Spectral Sword" "Curved Blade" "Butcher Sword" "Footman Sword" "Highland Blade" "Engraved Greatsword" "Tiger Sword" "Wraith Sword" "Lithe Blade" "Headman's Sword" "Reaver Sword" "Ezomyte Blade" "Vaal Greatsword" "Lion Sword" "Infernal Sword" "Exquisite Blade"

	Hide
		Class Bow
		BaseType == "Crude Bow" "Short Bow" "Long Bow" "Composite Bow" "Recurve Bow" "Bone Bow" "Royal Bow" "Death Bow" "Grove Bow" "Reflex Bow" "Decurve Bow" "Compound Bow" "Sniper Bow" "Ivory Bow" "Highborn Bow" "Decimation Bow" "Thicket Bow" "Steelwood Bow" "Citadel Bow" "Ranger Bow" "Assassin Bow" "Spine Bow" "Imperial Bow" "Harbinger Bow" "Maraketh Bow"

	Hide
		Class "One Hand Axe"
		BaseType == "Rusted Hatchet" "Jade Hatchet" "Boarding Axe" "Cleaver" "Broad Axe" "Arming Axe" "Decorative Axe" "Spectral Axe" "Etched Hatchet" "Jasper Axe" "Tomahawk" "Wrist Chopper" "War Axe" "Chest Splitter" "Ceremonial Axe" "Wraith Axe" "Engraved Hatchet" "Karui Axe" "Siege Axe" "Reaver Axe" "Butcher Axe" "Vaal Hatchet" "Royal Axe" "Infernal Axe" "Runic Hatchet" 

	Hide
		Class "One Hand Mace"
		BaseType == "Driftwood Club" "Tribal Club" "Spiked Club" "Stone Hammer" "War Hammer" "Bladed Mace" "Ceremonial Mace" "Dream Mace" "Wyrm Mace" "Petrified Club" "Barbed Club" "Rock Breaker" "Battle Hammer" "Flanged Mace" "Ornate Mace" "Phantom Mace" "Dragon Mace" "Ancestral Club" "Tenderizer" "Gavel" "Legion Hammer" "Pernach" "Auric Mace" "Nightmare Mace" "Behemoth Mace"

	Hide
		Class "One Hand Sword"
		BaseType == "Rusted Sword" "Copper Sword" "Sabre" "Broad Sword" "War Sword" "Ancient Sword" "Elegant Sword" "Dusk Blade" "Hook Sword" "Variscite Blade" "Cutlass" "Baselard" "Battle Sword" "Elder Sword" "Graceful Sword" "Twilight Blade" "Grappler" "Gemstone Sword" "Corsair Sword" "Gladius" "Legion Sword" "Vaal Blade" "Eternal Sword" "Midnight Blade" "Tiger Hook"

	Hide
		Class "One Hand Sword"
		BaseType == "Rusted Spike" "Whalebone Rapier" "Battered Foil" "Basket Rapier" "Jagged Foil" "Antique Rapier" "Elegant Foil" "Thorn Rapier" "Smallsword" "Wyrmbone Rapier" "Burnished Foil" "Estoc" "Serrated Foil" "Primeval Rapier" "Fancy Foil" "Apex Rapier" "Courtesan Sword" "Dragonbone Rapier" "Tempered Foil" "Pecoraro" "Spiraled Foil" "Vaal Rapier" "Jewelled Foil" "Harpy Rapier" "Dragoon Sword"

	Hide
		Class Wand
		BaseType == "Driftwood Wand" "Goat's Horn" "Carved Wand" "Quartz Wand" "Spiraled Wand" "Sage Wand" "Pagan Wand" "Faun's Horn" "Engraved Wand" "Crystal Wand" "Coiled Wand" "Omen Wand" "Heathen Wand" "Demon's Horn" "Imbued Wand" "Opal Wand" "Tornado Wand" "Prophecy Wand" "Profane Wand" "Convoking Wand" "Calling Wand" "Convening Wand"

	Hide
		Class Sceptre
		BaseType == "Driftwood Sceptre" "Darkwood Sceptre" "Bronze Sceptre" "Quartz Sceptre" "Iron Sceptre" "Ochre Sceptre" "Ritual Sceptre" "Shadow Sceptre" "Grinning Fetish" "Horned Sceptre" "Sekhem" "Crystal Sceptre" "Lead Sceptre" "Blood Sceptre" "Royal Sceptre" "Abyssal Sceptre" "Stag Sceptre" "Karui Sceptre" "Tyrant's Sekhem" "Opal Sceptre" "Platinum Sceptre" "Vaal Sceptre" "Carnal Sceptre" "Void Sceptre" "Sambar Sceptre"

	Hide
		Class Staves
		BaseType == "Gnarled Branch" "Primitive Staff" "Long Staff" "Royal Staff" "Crescent Staff" "Woodful Staff" "Quarterstaff" "Highborn Staff" "Moon Staff" "Primordial Staff" "Lathi" "Imperial Staff" "Eclipse Staff" 

	Hide
		Class Warstaves
		BaseType == "Iron Staff" "Coiled Staff" "Vile Staff" "Military Staff" "Serpentine Staff" "Foul Staff" "Ezomyte Staff" "Maelström Staff" "Judgement Staff"

	Hide
		Class Claw
		BaseType == "Nailed Fist" "Sharktooth Claw" "Awl" "Cat's Paw" "Blinder" "Timeworn Claw" "Sparkling Claw" "Fright Claw" "Double Claw" "Thresher Claw" "Gouger" "Tiger's Paw" "Gut Ripper" "Prehistoric Claw" "Noble Claw" "Eagle Claw" "Twin Claw" "Great White Claw" "Throat Stabber" "Hellion's Paw" "Eye Gouger" "Vaal Claw" "Imperial Claw" "Terror Claw" "Gemini Claw"

	Hide
		Class Dagger
		BaseType == "Glass Shank" "Skinning Knife" "Stiletto" "Flaying Knife" "Prong Dagger" "Poignard" "Trisula" "Gutting Knife" "Ambusher" "Sai"

	Hide
		Class "Rune Dagger"
		BaseType == "Carving Knife" "Boot Knife" "Copper Kris" "Skean" "Imp Dagger" "Butcher Knife" "Boot Blade" "Golden Kris" "Royal Skean" "Fiend Dagger" "Slaughter Knife" "Ezomyte Dagger" "Platinum Kris" "Imperial Skean" "Demon Dagger"

	Hide
		Class Quiver
		BaseType == "Two-Point Arrow Quiver" "Serrated Arrow Quiver" "Sharktooth Arrow Quiver" "Blunt Arrow Quiver" "Fire Arrow Quiver" "Broadhead Arrow Quiver" "Penetrating Arrow Quiver" "Spike-Point Arrow Quiver" "Artillery Quiver" "Feathered Arrow Quiver" "Blazing Arrow Quiver" "Vile Arrow Quiver" "Heavy Arrow Quiver" "Primal Arrow Quiver"

	Hide
		Class "Body Armours"
		BaseType == "Plate Vest" "Chestplate" "Copper Plate" "War Plate" "Full Plate" "Arena Plate" "Lordly Plate" "Bronze Plate" "Battle Plate" "Sun Plate" "Colosseum Plate" "Majestic Plate" "Golden Plate" "Crusader Plate" "Astral Plate" "Gladiator Plate" "Glorious Plate"

	Hide
		Class "Body Armours"
		BaseType == "Shabby Jerkin" "Strapped Leather" "Buckskin Tunic" "Wild Leather" "Full Leather" "Sun Leather" "Thief's Garb" "Eelskin Tunic" "Frontier Leather" "Glorious Leather" "Coronal Leather" "Cutthroat's Garb" "Sharkskin Tunic" "Destiny Leather" "Exquisite Leather" "Zodiac Leather" "Assassin's Garb"

	Hide
		Class "Body Armours"
		BaseType == "Simple Robe" "Silken Vest" "Scholar's Robe" "Silken Garb" "Mage's Vestment" "Silk Robe" "Cabalist Regalia" "Sage's Robe" "Silken Wrap" "Conjurer's Vestment" "Spidersilk Robe" "Destroyer Regalia" "Savant's Robe" "Necromancer Silks" "Occultist's Vestment" "Widowsilk Robe" "Vaal Regalia"

	Hide
		Class "Body Armours"
		BaseType == "Scale Vest" "Light Brigandine" "Scale Doublet" "Infantry Brigandine" "Full Scale Armour" "Soldier's Brigandine" "Field Lamellar" "Wyrmscale Doublet" "Hussar Brigandine" "Full Wyrmscale" "Commander's Brigandine" "Battle Lamellar" "Dragonscale Doublet" "Desert Brigandine" "Full Dragonscale" "General's Brigandine" "Triumphant Lamellar"

	Hide
		Class "Body Armours"
		BaseType == "Chainmail Vest" "Chainmail Tunic" "Ringmail Coat" "Chainmail Doublet" "Full Ringmail" "Full Chainmail" "Holy Chainmail" "Latticed Ringmail" "Crusader Chainmail" "Ornate Ringmail" "Chain Hauberk" "Devout Chainmail" "Loricated Ringmail" "Conquest Chainmail" "Elegant Ringmail" "Saint's Hauberk" "Saintly Chainmail"

	Hide
		Class "Body Armours"
		BaseType == "Padded Vest" "Oiled Vest" "Padded Jacket" "Oiled Coat" "Scarlet Raiment" "Waxed Garb" "Bone Armour" "Quilted Jacket" "Sleek Coat" "Crimson Raiment" "Lacquered Garb" "Crypt Armour" "Sentinel Jacket" "Varnished Coat" "Blood Raiment" "Sadist Garb" "Carnal Armour" "Sacrificial Garb"

	Hide
		Class Gloves
		BaseType == "Iron Gauntlets" "Plated Gauntlets" "Bronze Gauntlets" "Steel Gauntlets" "Antique Gauntlets" "Ancient Gauntlets" "Goliath Gauntlets" "Vaal Gauntlets" "Titan Gauntlets" "Spiked Gloves"

	Hide
		Class Gloves
		BaseType == "Rawhide Gloves" "Goathide Gloves" "Deerskin Gloves" "Nubuck Gloves" "Eelskin Gloves" "Sharkskin Gloves" "Shagreen Gloves" "Stealth Gloves" "Gripped Gloves" "Slink Gloves" "Wool Gloves" "Velvet Gloves" "Silk Gloves" "Embroidered Gloves" "Satin Gloves" "Samite Gloves" "Conjurer Gloves" "Arcanist Gloves" "Sorcerer Gloves" "Fingerless Silk Gloves"

	Hide
		Class Gloves
		BaseType == "Runic Gloves" "Runic Gages" "Runic Gauntlets"

	Hide
		Class Gloves
		BaseType == "Fishscale Gauntlets" "Ironscale Gauntlets" "Bronzescale Gauntlets" "Steelscale Gauntlets" "Serpentscale Gauntlets" "Wyrmscale Gauntlets" "Hydrascale Gauntlets" "Dragonscale Gauntlets"

	Hide
		Class Gloves
		BaseType == "Chain Gloves" "Ringmail Gloves" "Mesh Gloves" "Riveted Gloves" "Zealot Gloves" "Soldier Gloves" "Legion Gloves" "Crusader Gloves" "Apothecary's Gloves"

	Hide
		Class Gloves
		BaseType == "Wrapped Mitts" "Strapped Mitts" "Clasped Mitts" "Trapper Mitts" "Ambush Mitts" "Carnal Mitts" "Assassin's Mitts" "Murder Mitts"

	Hide
		Class Boots
		BaseType == "Iron Greaves" "Steel Greaves" "Plated Greaves" "Reinforced Greaves" "Antique Greaves" "Ancient Greaves" "Goliath Greaves" "Vaal Greaves" "Titan Greaves"

	Hide
		Class Boots
		BaseType == "Rawhide Boots" "Goathide Boots" "Deerskin Boots" "Nubuck Boots" "Eelskin Boots" "Sharkskin Boots" "Shagreen Boots" "Stealth Boots" "Slink Boots"

	Hide
		Class Boots
		BaseType == "Wool Shoes" "Velvet Slippers" "Silk Slippers" "Scholar Boots" "Satin Slippers" "Samite Slippers" "Conjurer Boots" "Arcanist Slippers" "Sorcerer Boots"

	Hide
		Class Boots
		BaseType == "Runic Greaves" "Runic Sollerets" "Runic Sabatons"

	Hide
		Class Boots
		BaseType == "Leatherscale Boots" "Ironscale Boots" "Bronzescale Boots" "Steelscale Boots" "Serpentscale Boots" "Wyrmscale Boots" "Hydrascale Boots" "Dragonscale Boots" "Two-Toned Boots"

	Hide
		Class Boots
		BaseType == "Chain Boots" "Ringmail Boots" "Mesh Boots" "Riveted Boots" "Zealot Boots" "Soldier Boots" "Legion Boots" "Crusader Boots"

	Hide
		Class Boots
		BaseType == "Wrapped Boots" "Strapped Boots" "Clasped Boots" "Shackled Boots" "Trapper Boots" "Ambush Boots" "Carnal Boots" "Assassin's Boots" "Murder Boots" "Fugitive Boots"

	Hide
		Class Helmets
		BaseType == "Iron Hat" "Cone Helmet" "Barbute Helmet" "Close Helmet" "Gladiator Helmet" "Reaver Helmet" "Siege Helmet" "Samnite Helmet" "Ezomyte Burgonet" "Royal Burgonet" "Eternal Burgonet"

	Hide
		Class Helmets
		BaseType == "Leather Cap" "Tricorne" "Leather Hood" "Wolf Pelt" "Hunter Hood" "Noble Tricorne" "Ursine Pelt" "Silken Hood" "Sinner Tricorne" "Lion Pelt"

	Hide
		Class Helmets
		BaseType == "Vine Circlet" "Iron Circlet" "Torture Cage" "Tribal Circlet" "Bone Circlet" "Lunaris Circlet" "Steel Circlet" "Necromancer Circlet" "Solaris Circlet" "Mind Cage" "Hubris Circlet" 

	Hide
		Class Helmets
		BaseType == "Runic Helm" "Runic Crest" "Runic Crown"

	Hide
		Class Helmets
		BaseType == "Battered Helm" "Sallet" "Visored Sallet" "Gilded Sallet" "Secutor Helm" "Fencer Helm" "Lacquered Helmet" "Fluted Bascinet" "Pig-Faced Bascinet" "Nightmare Bascinet"

	Hide
		Class Helmets
		BaseType == "Rusted Coif" "Soldier Helmet" "Great Helmet" "Crusader Helmet" "Aventail Helmet" "Zealot Helmet" "Great Crown" "Magistrate Crown" "Prophet Crown" "Praetor Crown" "Bone Helmet"

	Hide
		Class Helmets
		BaseType == "Scare Mask" "Plague Mask" "Iron Mask" "Festival Mask" "Golden Mask" "Raven Mask" "Callous Mask" "Regicide Mask" "Harlequin Mask" "Vaal Mask" "Deicide Mask"

	Hide
		Class Shields
		BaseType == "Splintered Tower Shield" "Corroded Tower Shield" "Rawhide Tower Shield" "Cedar Tower Shield" "Copper Tower Shield" "Reinforced Tower Shield" "Painted Tower Shield" "Buckskin Tower Shield" "Mahogany Tower Shield" "Bronze Tower Shield" "Girded Tower Shield" "Crested Tower Shield" "Shagreen Tower Shield" "Ebony Tower Shield" "Ezomyte Tower Shield" "Colossal Tower Shield" "Pinnacle Tower Shield"

	Hide
		Class Shields
		BaseType == "Goathide Buckler" "Pine Buckler" "Painted Buckler" "Hammered Buckler" "War Buckler" "Gilded Buckler" "Oak Buckler" "Enameled Buckler" "Corrugated Buckler" "Battle Buckler" "Golden Buckler" "Ironwood Buckler" "Lacquered Buckler" "Vaal Buckler" "Crusader Buckler" "Imperial Buckler"

	Hide
		Class Shields
		BaseType == "Twig Spirit Shield" "Yew Spirit Shield" "Bone Spirit Shield" "Tarnished Spirit Shield" "Jingling Spirit Shield" "Brass Spirit Shield" "Walnut Spirit Shield" "Ivory Spirit Shield" "Ancient Spirit Shield" "Chiming Spirit Shield" "Thorium Spirit Shield" "Lacewood Spirit Shield" "Fossilised Spirit Shield" "Vaal Spirit Shield" "Harmonic Spirit Shield" "Titanium Spirit Shield"

	Hide
		Class Shields
		BaseType == "Rotted Round Shield" "Fir Round Shield" "Studded Round Shield" "Scarlet Round Shield" "Splendid Round Shield" "Maple Round Shield" "Spiked Round Shield" "Crimson Round Shield" "Baroque Round Shield" "Teak Round Shield" "Spiny Round Shield" "Cardinal Round Shield" "Elegant Round Shield"

	Hide
		Class Shields
		BaseType == "Plank Kite Shield" "Linden Kite Shield" "Reinforced Kite Shield" "Layered Kite Shield" "Ceremonial Kite Shield" "Etched Kite Shield" "Steel Kite Shield" "Laminated Kite Shield" "Angelic Kite Shield" "Branded Kite Shield" "Champion Kite Shield" "Mosaic Kite Shield" "Archon Kite Shield"

	Hide
		Class Shields
		BaseType == "Spiked Bundle" "Driftwood Spiked Shield" "Alloyed Spiked Shield" "Burnished Spiked Shield" "Ornate Spiked Shield" "Redwood Spiked Shield" "Compound Spiked Shield" "Polished Spiked Shield" "Sovereign Spiked Shield" "Alder Spiked Shield" "Ezomyte Spiked Shield" "Mirrored Spiked Shield" "Supreme Spiked Shield"

	Hide
		Class Belts
		BaseType == "Chain Belt" "Rustic Sash" "Stygian Vise" "Heavy Belt" "Leather Belt" "Cloth Belt" "Studded Belt" "Vanguard Belt" "Crystal Belt"

	Hide
		Class Rings
		BaseType == "Breach Ring" "Coral Ring" "Iron Ring" "Paua Ring" "Unset Ring" "Sapphire Ring" "Topaz Ring" "Ruby Ring" "Diamond Ring" "Gold Ring" "Moonstone Ring" "Two-Stone Ring" "Amethyst Ring" "Prismatic Ring" "Steel Ring" "Vermillion Ring" "Opal Ring" "Cerulean Ring" "Iolite Ring" "Bone Ring"

	Hide
		Class Amulets
		BaseType == "Coral Amulet" "Paua Amulet" "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Gold Amulet" "Agate Amulet" "Citrine Amulet" "Turquoise Amulet" "Onyx Amulet" "Marble Amulet" "Blue Pearl Amulet" "Seaglass Amulet"

	Hide
		Class Amulets
		BaseType == "Ashscale Talisman" "Avian Twins Talisman" "Black Maw Talisman" "Bonespire Talisman" "Breakrib Talisman" "Chrysalis Talisman" "Clutching Talisman" "Deadhand Talisman" "Deep One Talisman" "Fangjaw Talisman" "Hexclaw Talisman" "Horned Talisman" "Lone Antler Talisman" "Longtooth Talisman" "Mandible Talisman" "Monkey Paw Talisman" "Monkey Twins Talisman" "Primal Skull Talisman" "Rotfeather Talisman" "Spinefuse Talisman" "Splitnewt Talisman" "Three Hands Talisman" "Three Rat Talisman" "Undying Flesh Talisman" "Wereclaw Talisman" "Writhing Talisman"

	Hide
		Class Flask
		BaseType == "Quicksilver Flask" "Bismuth Flask" "Stibnite Flask" "Amethyst Flask" "Ruby Flask" "Sapphire Flask" "Topaz Flask" "Silver Flask" "Aquamarine Flask" "Granite Flask" "Jade Flask" "Quartz Flask" "Sulphur Flask" "Basalt Flask" "Diamond Flask" "Gold Flask" "Corundum Flask" "Iron Flask"

	Hide
		Class Flask
		BaseType "Life Flask" "Mana Flask" "Hybrid Flask" 

	Hide
		Class Jewel
		BaseType == "Cobalt Jewel" "Crimson Jewel" "Viridian Jewel" "Small Cluster Jewel" "Medium Cluster Jewel" "Large Cluster Jewel" "Ghastly Eye Jewel" "Hypnotic Eye Jewel" "Murderous Eye Jewel" "Searching Eye Jewel"

	Hide
		TransfiguredGem False
		Class "Gem"

	Hide
		Class "Heist Cloak" "Heist Brooch" "Heist Tool" "Heist Gear"

	Hide
		Class Incubator
		BaseType == "Abyssal Incubator" "Cartographer Incubator" "Maddening Incubator" "Mysterious Incubator" "Celestial Incubator" "Otherworldly Incubator" "Primal Incubator" "Singular Incubator"

	Hide
		Class Divination
		BaseType == "The Carrion Crow" "Thunderous Skies" "The King's Blade" "Struck by Lightning" "The Surgeon" "The Lover" "Lantador's Lost Love" "Prosperity" "The Incantation" "The Witch" "The Blazing Fire" "The Journalist" "The Scarred Meadow" "The Sun" "Rain Tempter" "The Scholar" "Rain of Chaos" "The Stormcaller" "The Demoness" "The Realm"

	Show
		SetFontSize 45
		Continue

	# Quest (story) items

	Show
		Class Quest "Incursion Item" "Pantheon Soul" "Labyrinth Item" "Fishing Rod" "Heist target"
		SetBackgroundColor 182 127 221 255
		PlayAlertSoundPositional 12 250
		MinimapIcon 0 Pink UpsideDownHouse
		PlayEffect Pink

	# Unhandled

	Show
		SetBackgroundColor 245 129 66 255
		PlayAlertSoundPositional 12 250
		MinimapIcon 0 Orange Moon
		PlayEffect Orange
		Continue
