# Currency
# ========

	Show
		Class Currency
		BaseType "Mirror of Kalandra"
		SetFontSize 45
		SetTextColor 22 22 22 255    
		SetBorderColor 22 22 22 255  
		SetBackgroundColor 73 160 240 255
		PlayAlertSoundPositional ShMirror 300
		DisableDropSound
		MinimapIcon 0 Blue Circle
		PlayEffect Blue	

	Show
		Class Currency
		BaseType "Mirror Shard" "Eternal Orb" "Albino Rhoa Feather" "Mirror of Kalandra" "Exalted Orb" "Awakener's Orb"
		SetFontSize 45
		SetTextColor 22 22 22 255    
		SetBorderColor 22 22 22 255  
		SetBackgroundColor 73 160 240 255
		PlayAlertSoundPositional 6 300
		DisableDropSound
		MinimapIcon 0 Blue Circle
		PlayEffect Blue

	Show
		Class Currency
		BaseType "Harbinger's Orb" "Ancient Orb" "Divine Orb" "Orb of Annulment"
		SetFontSize 45
		SetTextColor 22 22 22 255      
		SetBorderColor 22 22 22 255  
		SetBackgroundColor 73 160 240 255
		PlayAlertSoundPositional 10 300
		DisableDropSound
		MinimapIcon 0 Blue Circle
		PlayEffect Blue

	Show 
		Class Currency
		BaseType  "Regal Orb" "Orb of Regret" "Chaos Orb" "Gemcutter's Prism" "Vaal Orb" "Awakened Sextant"
		SetFontSize 45
		SetTextColor 22 22 22 255     
		SetBorderColor 22 22 22 255
		SetBackgroundColor 73 160 240 255
		PlayAlertSoundPositional 13 300
		DisableDropSound
		MinimapIcon 1 Blue Circle
		PlayEffect Blue

	Show
		Class Currency
		BaseType "Annulment Shard" "Harbinger's Shard" "Ancient Shard" "Exalted Shard" "Horizon Shard" "Engineer's Shard" "Binding Shard" "Regal Shard" "Chaos Shard" "Orb of Fusing" "Orb of Alchemy" "Blessed Orb" "Orb of Scouring" "Cartographer's Chisel" "Orb of Horizons" "Engineer's Orb" "Orb of Binding" "Silver Coin" "Glassblower's Bauble" "Stacked Deck" "Prime Sextant" "Simple Sextant"
		SetFontSize 42
		SetTextColor 22 22 22 255   
		SetBorderColor 22 22 22 255  
		SetBackgroundColor 73 160 240 255
		PlayAlertSoundPositional 3 300
		DisableDropSound
		MinimapIcon 2 Blue Circle
		PlayEffect Blue

	Show
		Class Currency
		BaseType "Orb of Chance" "Chromatic Orb" "Jeweller's Orb" "Orb of Alteration"
		SetFontSize 42
		SetTextColor 22 22 22 255 
		SetBorderColor 22 22 22 255 
		SetBackgroundColor 73 160 240 255
		DisableDropSound

	Show
		Class Currency
		BaseType "Alchemy Shard" 
		SetFontSize 38
		SetBorderColor 22 22 22 255   
		SetTextColor 22 22 22 255
		SetBackgroundColor 73 160 240 255
		DisableDropSound

	Show
		Class Currency
		BaseType "Orb of Transmutation" "Orb of Augmentation" 
		SetFontSize 38
		SetBorderColor 22 22 22 255   
		SetTextColor 22 22 22 255
		SetBackgroundColor 73 160 240 255
		DisableDropSound

	Show
		Class Currency
		BaseType "Blacksmith's Whetstone" "Armourer's Scrap"
		SetFontSize 33
		SetBorderColor 22 22 22 255   
		SetTextColor 22 22 22 255
		SetBackgroundColor 73 160 240 255
		DisableDropSound

	Hide
		Class Currency
		BaseType "Transmutation Shard" "Alteration Shard"
		SetFontSize 26
		SetTextColor 22 22 22 255           
		SetBorderColor 22 22 22 255      
		SetBackgroundColor 73 160 240 255
		DisableDropSound

	Show
		Class Currency
		BaseType "Portal Scroll" "Scroll of Wisdom"
		StackSize > 1
		SetFontSize 33
		SetTextColor 22 22 22 255           
		SetBorderColor 22 22 22 255      
		SetBackgroundColor 73 160 240 255
		DisableDropSound

	Hide
		Class Currency
		BaseType "Portal Scroll" "Scroll of Wisdom"
		SetFontSize 26
		SetTextColor 22 22 22 255           
		SetBorderColor 22 22 22 255      
		SetBackgroundColor 73 160 240 255
		DisableDropSound

	Show 
		Class Currency
		BaseType "Blessing"
		SetFontSize 45
		SetTextColor 22 22 22 255     
		SetBorderColor 22 22 22 255  
		SetBackgroundColor 73 160 240 255 
		PlayAlertSoundPositional 12 300
		DisableDropSound
		MinimapIcon 0 Blue Circle
		PlayEffect Blue

	Show
		Class Currency
		BaseType "Perandus Coin"
		SetFontSize 42
		SetTextColor 22 22 22 255 
		SetBorderColor 22 22 22 255 
		SetBackgroundColor 73 160 240 255 
		PlayAlertSoundPositional 3 300
		DisableDropSound
		MinimapIcon 2 Blue Circle
		PlayEffect Blue

	Hide
		Class Currency
		BaseType "Scroll Fragment"
		SetFontSize 26
		SetTextColor 22 22 22 255 
		SetBorderColor 22 22 22 255 
		SetBackgroundColor 73 160 240 255 
		DisableDropSound

	Show
		Class Currency
		BaseType "Unshaping Orb" "Cartographer's Seal"
		SetFontSize 45
		SetTextColor 22 22 22 255 
		SetBorderColor 22 22 22 255 
		SetBackgroundColor 73 160 240 255 
		PlayAlertSoundPositional 10 300
		DisableDropSound
		MinimapIcon 0 Blue Circle
		PlayEffect Blue

	Show
		Class Currency
		BaseType "Prophecy"
		SetFontSize 45
		SetTextColor 22 22 22 255 
		SetBorderColor 22 22 22 255 
		SetBackgroundColor 97 182 83 255
		PlayAlertSoundPositional 12 300
		DisableDropSound
		MinimapIcon 0 Green Triangle
		PlayEffect Green

	Show
		Class Currency
		BaseType "Essence of" "Remnant of Corruption"
		SetFontSize 42
		SetTextColor 22 22 22 255 
		SetBorderColor 22 22 22 255 
		SetBackgroundColor 73 160 240 255 
		PlayAlertSoundPositional 12 300
		DisableDropSound
		MinimapIcon 0 Blue Circle
		PlayEffect Blue

	Show
		BaseType "Vial"
		Class "Stackable Currency"
		SetFontSize 42
		SetTextColor 22 22 22 255  
		SetBorderColor 22 22 22 255 
		SetBackgroundColor 73 160 240 255 
		PlayAlertSoundPositional 12 300
		DisableDropSound
		MinimapIcon 0 Blue Circle
		PlayEffect Blue

	Show
		BaseType "Fractured Fossil" "Faceted Fossil" "Glyphic Fossil" "Bloodstained Fossil" "Hollow Fossil" 
		Class "Stackable Currency"
		SetFontSize 45
		SetTextColor 22 22 22 255    
		SetBorderColor 22 22 22 255  
		SetBackgroundColor 73 160 240 255
		PlayAlertSoundPositional 6 300
		DisableDropSound
		MinimapIcon 0 Blue Circle
		PlayEffect Blue

	Show
		BaseType "Sanctified Fossil" "Gilded Fossil" "Tangled Fossil" "Enchanted Fossil" "Serrated Fossil" "Perfect Fossil" 
		Class "Stackable Currency"
		SetFontSize 42
		SetTextColor 22 22 22 255  
		SetBorderColor 22 22 22 255 
		SetBackgroundColor 73 160 240 255
		PlayAlertSoundPositional 10 300
		DisableDropSound
		MinimapIcon 0 Blue Circle
		PlayEffect Blue

	Show
		BaseType "Fossil"
		Class "Stackable Currency"
		SetFontSize 38
		SetTextColor 22 22 22 255  
		SetBorderColor 22 22 22 255 
		SetBackgroundColor 73 160 240 255
		PlayAlertSoundPositional 13 300
		DisableDropSound
		MinimapIcon 1 Blue Circle
		PlayEffect Blue

	Show
		BaseType "Prime"
		Class "Delve Stackable Socketable Currency" 
		SetFontSize 45
		SetTextColor 22 22 22 255    
		SetBorderColor 22 22 22 255  
		SetBackgroundColor 255 0 151 255
		PlayAlertSoundPositional 13 300
		DisableDropSound
		MinimapIcon 1 Blue Circle
		PlayEffect Blue

	Show
		Class "Delve Stackable Socketable Currency" 
		SetFontSize 42
		SetTextColor 22 22 22 255  
		SetBorderColor 22 22 22 255 
		SetBackgroundColor 73 160 240 255
		PlayAlertSoundPositional 3 300
		DisableDropSound
		MinimapIcon 2 Blue Circle
		PlayEffect Blue

	Show
		Class "Incubator"
		SetFontSize 42
		SetTextColor 22 22 22 255     
		SetBorderColor 22 22 22 255
		SetBackgroundColor 73 160 240 255
		PlayAlertSoundPositional 13 300
		DisableDropSound
		MinimapIcon 1 Blue Circle
		PlayEffect Blue

	Show
		BaseType "Oil" 
		Class "Stackable Currency" 
		SetFontSize 42
		SetTextColor 22 22 22 255      
		SetBorderColor 22 22 22 255  
		SetBackgroundColor 73 160 240 255
		PlayAlertSoundPositional 13 300
		DisableDropSound
		MinimapIcon 1 Blue Circle
		PlayEffect Blue

	Show
		BaseType "Catalyst"
		Class "Stackable Currency"
		SetFontSize 42
		SetTextColor 22 22 22 255      
		SetBorderColor 22 22 22 255  
		SetBackgroundColor 73 160 240 255
		PlayAlertSoundPositional 13 300
		DisableDropSound
		MinimapIcon 1 Blue Circle
		PlayEffect Blue

# Maps
# ====

	# Unique
	# ======

		Show
			Class Maps
			BaseType "Chateau Map" "Museum Map" "Courtyard Map" "Moon Temple Map" "Maze Map" 
			Rarity Unique
			SetFontSize 45
			SetTextColor 22 22 22 255  
			SetBorderColor 22 22 22 255    
			SetBackgroundColor 182 127 221 255
			PlayAlertSoundPositional 6 300
			DisableDropSound
			MinimapIcon 0 Brown Star
			PlayEffect Brown

		Show
			Class Maps
			BaseType "Courtyard Map" "Temple Map" "Shore Map"
			Rarity Unique
			SetFontSize 42
			SetBorderColor 22 22 22 255
			SetTextColor 22 22 22 255
			SetBackgroundColor 182 127 221 255
			PlayAlertSoundPositional 10 300
			DisableDropSound
			MinimapIcon 0 Brown Star
			PlayEffect Brown

		Show
			Class Maps
			Rarity Unique
			SetFontSize 38
			SetBorderColor 22 22 22 255
			SetTextColor 22 22 22 255
			SetBackgroundColor 182 127 221 255
			PlayAlertSoundPositional 13 300
			DisableDropSound
			MinimapIcon 0 Brown Star
			PlayEffect Brown

	# Tiers
	# =====

		# T16
		# ===

			Show
				MapTier = 16
				Class Maps
				SetFontSize 45
				SetTextColor 22 22 22 255  
				SetBorderColor 22 22 22 255 
				SetBackgroundColor 219 65 65 255
				PlayAlertSoundPositional 6 300
				DisableDropSound
				MinimapIcon 0 Red Hexagon
				PlayEffect Red

		# T15
		# ===

			Show
				MapTier = 15
				Class Maps
				SetFontSize 45
				SetTextColor 22 22 22 255  
				SetBorderColor 22 22 22 255 
				SetBackgroundColor 219 65 65 255
				PlayAlertSoundPositional 10 300
				DisableDropSound
				MinimapIcon 0 Red Hexagon
				PlayEffect Red

		# T14
		# ===

			Show
				MapTier = 14
				BlightedMap True
				Class Maps
				SetFontSize 45
				SetTextColor 22 22 22 255  
				SetBorderColor 22 22 22 255
				SetBackgroundColor 219 65 65 255  
				PlayAlertSoundPositional 10 300
				DisableDropSound 
				MinimapIcon 0 Red Hexagon 
				PlayEffect Red

			Show
				MapTier = 14
				ItemLevel <= 82
				Class Maps
				SetFontSize 45
				SetTextColor 22 22 22 255  
				SetBorderColor 22 22 22 255
				SetBackgroundColor 219 65 65 255  
				PlayAlertSoundPositional 10 300
				DisableDropSound 
				MinimapIcon 0 Red Hexagon 
				PlayEffect Red

			Show
				MapTier = 14
				ItemLevel >= 83
				Class Maps
				SetFontSize 42
				SetTextColor 22 22 22 255  
				SetBorderColor 22 22 22 255
				SetBackgroundColor 219 65 65 255  
				PlayAlertSoundPositional 10 300
				DisableDropSound 
				MinimapIcon 1 Red Hexagon 
				PlayEffect Red

		# T13
		# ===

			Show
				MapTier = 13
				BlightedMap True
				Class Maps
				SetFontSize 45
				SetTextColor 22 22 22 255  
				SetBorderColor 22 22 22 255
				SetBackgroundColor 219 65 65 255  
				PlayAlertSoundPositional 10 300
				DisableDropSound 
				MinimapIcon 0 Red Hexagon 
				PlayEffect Red

			Show
				MapTier = 13
				ItemLevel <= 81
				Class Maps
				SetFontSize 45
				SetTextColor 22 22 22 255  
				SetBorderColor 22 22 22 255
				SetBackgroundColor 219 65 65 255  
				PlayAlertSoundPositional 10 300
				DisableDropSound 
				MinimapIcon 0 Red Hexagon 
				PlayEffect Red

			Show
				MapTier = 13
				ItemLevel >= 82
				Class Maps
				SetFontSize 42
				SetTextColor 22 22 22 255  
				SetBorderColor 22 22 22 255
				SetBackgroundColor 219 65 65 255  
				PlayAlertSoundPositional 10 300
				DisableDropSound 
				MinimapIcon 1 Red Hexagon 
				PlayEffect Red

		# T12
		# ===

			Show
				MapTier = 12
				BlightedMap True
				Class Maps
				SetFontSize 45
				SetTextColor 22 22 22 255  
				SetBorderColor 22 22 22 255
				SetBackgroundColor 219 65 65 255  
				PlayAlertSoundPositional 10 300
				DisableDropSound 
				MinimapIcon 0 Red Hexagon 
				PlayEffect Red

			Show
				MapTier = 12
				ItemLevel <= 80
				Class Maps
				SetFontSize 45
				SetTextColor 22 22 22 255  
				SetBorderColor 22 22 22 255
				SetBackgroundColor 219 65 65 255  
				PlayAlertSoundPositional 10 300
				DisableDropSound 
				MinimapIcon 0 Red Hexagon 
				PlayEffect Red

			Show
				MapTier = 12
				ItemLevel <= 82
				Class Maps
				SetFontSize 42
				SetTextColor 22 22 22 255  
				SetBorderColor 22 22 22 255
				SetBackgroundColor 219 65 65 255  
				PlayAlertSoundPositional 13 300
				DisableDropSound 
				MinimapIcon 1 Red Hexagon 
				PlayEffect Red

			Show
				MapTier = 12
				ItemLevel >= 83
				Class Maps
				SetFontSize 38
				SetTextColor 22 22 22 255  
				SetBorderColor 22 22 22 255
				SetBackgroundColor 219 65 65 255  
				PlayAlertSoundPositional 14 300
				DisableDropSound 
				MinimapIcon 2 Red Hexagon 
				PlayEffect Red

		# T11
		# ===

			Show
				MapTier = 11
				BlightedMap True
				Class Maps
				SetFontSize 45
				SetTextColor 22 22 22 255  
				SetBorderColor 22 22 22 255
				SetBackgroundColor 219 65 65 255  
				PlayAlertSoundPositional 10 300
				DisableDropSound 
				MinimapIcon 0 Red Hexagon 
				PlayEffect Red

			Show
				MapTier = 11
				ItemLevel <= 79
				Class Maps
				SetFontSize 45
				SetTextColor 22 22 22 255  
				SetBorderColor 22 22 22 255
				SetBackgroundColor 219 65 65 255  
				PlayAlertSoundPositional 10 300
				DisableDropSound 
				MinimapIcon 0 Red Hexagon 
				PlayEffect Red

			Show
				MapTier = 11
				ItemLevel <= 81
				Class Maps
				SetFontSize 42
				SetTextColor 22 22 22 255  
				SetBorderColor 22 22 22 255
				SetBackgroundColor 219 65 65 255  
				PlayAlertSoundPositional 13 300
				DisableDropSound 
				MinimapIcon 1 Red Hexagon 
				PlayEffect Red

			Show
				MapTier = 11
				ItemLevel >= 82
				Class Maps
				SetFontSize 38
				SetTextColor 22 22 22 255  
				SetBorderColor 22 22 22 255
				SetBackgroundColor 219 65 65 255  
				PlayAlertSoundPositional 14 300
				DisableDropSound 
				MinimapIcon 2 Red Hexagon 
				PlayEffect Red

		# T10
		# ===

			Show
				MapTier = 10
				BlightedMap True
				Class Maps
				SetFontSize 42
				SetTextColor 22 22 22 255  
				SetBorderColor 22 22 22 255
				SetBackgroundColor 219 65 65 255  
				PlayAlertSoundPositional 13 300
				DisableDropSound 
				MinimapIcon 1 Red Hexagon 
				PlayEffect Red

			Show
				MapTier = 10
				ItemLevel <= 78
				Class Maps
				SetFontSize 45
				SetTextColor 22 22 22 255  
				SetBorderColor 22 22 22 255
				SetBackgroundColor 219 65 65 255  
				PlayAlertSoundPositional 10 300
				DisableDropSound 
				MinimapIcon 0 Red Hexagon 
				PlayEffect Red

			Show
				MapTier = 10
				ItemLevel <= 80
				Class Maps
				SetFontSize 42
				SetTextColor 22 22 22 255  
				SetBorderColor 22 22 22 255
				SetBackgroundColor 219 65 65 255  
				PlayAlertSoundPositional 13 300
				DisableDropSound 
				MinimapIcon 1 Red Hexagon 
				PlayEffect Red

			Show
				MapTier = 10
				ItemLevel >= 81
				Class Maps
				SetFontSize 38
				SetTextColor 22 22 22 255  
				SetBorderColor 22 22 22 255
				SetBackgroundColor 219 65 65 255  
				PlayAlertSoundPositional 14 300
				DisableDropSound 
				MinimapIcon 2 Red Hexagon 
				PlayEffect Red

		# T9
		# ==

			Show
				MapTier = 9
				ItemLevel <= 77
				Class Maps
				SetFontSize 45
				SetTextColor 22 22 22 255  
				SetBorderColor 22 22 22 255
				SetBackgroundColor 219 65 65 255  
				PlayAlertSoundPositional 10 300
				DisableDropSound 
				MinimapIcon 0 Red Hexagon 
				PlayEffect Red

			Show
				MapTier = 9
				ItemLevel <= 79
				Class Maps
				SetFontSize 42
				SetTextColor 22 22 22 255  
				SetBorderColor 22 22 22 255
				SetBackgroundColor 219 65 65 255  
				PlayAlertSoundPositional 13 300
				DisableDropSound 
				MinimapIcon 1 Red Hexagon 
				PlayEffect Red

			Show
				MapTier = 9
				ItemLevel >= 80
				Class Maps
				SetFontSize 38
				SetTextColor 22 22 22 255  
				SetBorderColor 22 22 22 255
				SetBackgroundColor 219 65 65 255  
				PlayAlertSoundPositional 14 300
				DisableDropSound 
				MinimapIcon 2 Red Hexagon 
				PlayEffect Red

		# T8
		# ==

			Show
				MapTier = 8
				ItemLevel <= 76
				Class Maps
				SetFontSize 45
				SetTextColor 22 22 22 255  
				SetBorderColor 22 22 22 255
				SetBackgroundColor 219 65 65 255  
				PlayAlertSoundPositional 10 300
				DisableDropSound 
				MinimapIcon 0 Red Hexagon 
				PlayEffect Red

			Show
				MapTier = 8
				ItemLevel <= 78
				Class Maps
				SetFontSize 42
				SetTextColor 22 22 22 255  
				SetBorderColor 22 22 22 255
				SetBackgroundColor 219 65 65 255  
				PlayAlertSoundPositional 13 300
				DisableDropSound 
				MinimapIcon 1 Red Hexagon 
				PlayEffect Red

			Show
				MapTier = 8
				ItemLevel >= 79
				Class Maps
				SetFontSize 38
				SetTextColor 22 22 22 255  
				SetBorderColor 22 22 22 255
				SetBackgroundColor 219 65 65 255  
				PlayAlertSoundPositional 14 300
				DisableDropSound 
				MinimapIcon 2 Red Hexagon 
				PlayEffect Red

		# T7
		# ==

			Show
				MapTier = 7
				ItemLevel <= 75
				Class Maps
				SetFontSize 45
				SetTextColor 22 22 22 255  
				SetBorderColor 22 22 22 255
				SetBackgroundColor 219 65 65 255  
				PlayAlertSoundPositional 10 300
				DisableDropSound 
				MinimapIcon 0 Red Hexagon 
				PlayEffect Red

			Show
				MapTier = 7
				ItemLevel <= 77
				Class Maps
				SetFontSize 42
				SetTextColor 22 22 22 255  
				SetBorderColor 22 22 22 255
				SetBackgroundColor 219 65 65 255  
				PlayAlertSoundPositional 13 300
				DisableDropSound 
				MinimapIcon 1 Red Hexagon 
				PlayEffect Red

			Show
				MapTier = 7
				ItemLevel >= 78
				Class Maps
				SetFontSize 38
				SetTextColor 22 22 22 255  
				SetBorderColor 22 22 22 255
				SetBackgroundColor 219 65 65 255  
				PlayAlertSoundPositional 14 300
				DisableDropSound 
				MinimapIcon 2 Red Hexagon 
				PlayEffect Red

		# T6
		# ==

			Show
				MapTier = 6
				ItemLevel <= 74
				Class Maps
				SetFontSize 45
				SetTextColor 22 22 22 255  
				SetBorderColor 22 22 22 255
				SetBackgroundColor 219 65 65 255  
				PlayAlertSoundPositional 10 300
				DisableDropSound 
				MinimapIcon 0 Red Hexagon 
				PlayEffect Red

			Show
				MapTier = 6
				ItemLevel <= 76
				Class Maps
				SetFontSize 42
				SetTextColor 22 22 22 255  
				SetBorderColor 22 22 22 255
				SetBackgroundColor 219 65 65 255  
				PlayAlertSoundPositional 13 300
				DisableDropSound 
				MinimapIcon 1 Red Hexagon 
				PlayEffect Red

			Show
				MapTier = 6
				ItemLevel >= 77
				Class Maps
				SetFontSize 38
				SetTextColor 22 22 22 255  
				SetBorderColor 22 22 22 255
				SetBackgroundColor 219 65 65 255  
				PlayAlertSoundPositional 14 300
				DisableDropSound 
				MinimapIcon 2 Red Hexagon 
				PlayEffect Red

		# T5
		# ==

			Show
				MapTier = 5
				ItemLevel <= 73
				Class Maps
				SetFontSize 45
				SetTextColor 22 22 22 255  
				SetBorderColor 22 22 22 255
				SetBackgroundColor 219 65 65 255  
				PlayAlertSoundPositional 10 300
				DisableDropSound 
				MinimapIcon 0 Red Hexagon 
				PlayEffect Red

			Show
				MapTier = 5
				ItemLevel <= 75
				Class Maps
				SetFontSize 42
				SetTextColor 22 22 22 255  
				SetBorderColor 22 22 22 255
				SetBackgroundColor 219 65 65 255  
				PlayAlertSoundPositional 13 300
				DisableDropSound 
				MinimapIcon 1 Red Hexagon 
				PlayEffect Red

			Show
				MapTier = 5
				ItemLevel >= 76
				Class Maps
				SetFontSize 38
				SetTextColor 22 22 22 255  
				SetBorderColor 22 22 22 255
				SetBackgroundColor 219 65 65 255  
				PlayAlertSoundPositional 14 300
				DisableDropSound 
				MinimapIcon 2 Red Hexagon 
				PlayEffect Red

		# T4
		# ==

			Show
				MapTier = 4
				ItemLevel <= 72
				Class Maps
				SetFontSize 45
				SetTextColor 22 22 22 255  
				SetBorderColor 22 22 22 255
				SetBackgroundColor 219 65 65 255  
				PlayAlertSoundPositional 10 300
				DisableDropSound 
				MinimapIcon 0 Red Hexagon 
				PlayEffect Red

			Show
				MapTier = 4
				ItemLevel <= 74
				Class Maps
				SetFontSize 42
				SetTextColor 22 22 22 255  
				SetBorderColor 22 22 22 255
				SetBackgroundColor 219 65 65 255  
				PlayAlertSoundPositional 13 300
				DisableDropSound 
				MinimapIcon 1 Red Hexagon 
				PlayEffect Red

			Show
				MapTier = 4
				ItemLevel >= 75
				Class Maps
				SetFontSize 38
				SetTextColor 22 22 22 255  
				SetBorderColor 22 22 22 255
				SetBackgroundColor 219 65 65 255  
				PlayAlertSoundPositional 14 300
				DisableDropSound 
				MinimapIcon 2 Red Hexagon 
				PlayEffect Red

		# T3
		# ==

			Show
				MapTier = 3
				ItemLevel <= 71
				Class Maps
				SetFontSize 45
				SetTextColor 22 22 22 255  
				SetBorderColor 22 22 22 255
				SetBackgroundColor 219 65 65 255  
				PlayAlertSoundPositional 10 300
				DisableDropSound 
				MinimapIcon 0 Red Hexagon 
				PlayEffect Red

			Show
				MapTier = 3
				ItemLevel <= 73
				Class Maps
				SetFontSize 42
				SetTextColor 22 22 22 255  
				SetBorderColor 22 22 22 255
				SetBackgroundColor 219 65 65 255  
				PlayAlertSoundPositional 13 300
				DisableDropSound 
				MinimapIcon 1 Red Hexagon 
				PlayEffect Red

			Show
				MapTier = 3
				ItemLevel >= 74
				Class Maps
				SetFontSize 38
				SetTextColor 22 22 22 255  
				SetBorderColor 22 22 22 255
				SetBackgroundColor 219 65 65 255  
				PlayAlertSoundPositional 14 300
				DisableDropSound 
				MinimapIcon 2 Red Hexagon 
				PlayEffect Red

		# T2
		# ==

			Show
				MapTier = 2
				ItemLevel <= 70
				Class Maps
				SetFontSize 45
				SetTextColor 22 22 22 255  
				SetBorderColor 22 22 22 255
				SetBackgroundColor 219 65 65 255  
				PlayAlertSoundPositional 10 300
				DisableDropSound 
				MinimapIcon 0 Red Hexagon 
				PlayEffect Red

			Show
				MapTier = 2
				ItemLevel <= 72
				Class Maps
				SetFontSize 42
				SetTextColor 22 22 22 255  
				SetBorderColor 22 22 22 255
				SetBackgroundColor 219 65 65 255  
				PlayAlertSoundPositional 13 300
				DisableDropSound 
				MinimapIcon 1 Red Hexagon 
				PlayEffect Red

			Show
				MapTier = 2
				ItemLevel >= 73
				Class Maps
				SetFontSize 38
				SetTextColor 22 22 22 255  
				SetBorderColor 22 22 22 255
				SetBackgroundColor 219 65 65 255  
				PlayAlertSoundPositional 14 300
				DisableDropSound 
				MinimapIcon 2 Red Hexagon 
				PlayEffect Red

		# T1
		# ==

			Show
				MapTier = 1
				ItemLevel <= 69
				Class Maps
				SetFontSize 45
				SetTextColor 22 22 22 255  
				SetBorderColor 22 22 22 255
				SetBackgroundColor 219 65 65 255  
				PlayAlertSoundPositional 10 300
				DisableDropSound 
				MinimapIcon 0 Red Hexagon 
				PlayEffect Red

			Show
				MapTier = 1
				ItemLevel <= 71
				Class Maps
				SetFontSize 42
				SetTextColor 22 22 22 255  
				SetBorderColor 22 22 22 255
				SetBackgroundColor 219 65 65 255  
				PlayAlertSoundPositional 13 300
				DisableDropSound 
				MinimapIcon 1 Red Hexagon 
				PlayEffect Red

			Show
				MapTier = 1
				ItemLevel >= 72
				Class Maps
				SetFontSize 38
				SetTextColor 22 22 22 255  
				SetBorderColor 22 22 22 255
				SetBackgroundColor 219 65 65 255  
				PlayAlertSoundPositional 14 300
				DisableDropSound 
				MinimapIcon 2 Red Hexagon 
				PlayEffect Red

	# Fragments
	# =========

		Show 
			Class Currency
			BaseType "Splinter of Chayula"
			SetFontSize 45
			SetTextColor 22 22 22 255   
			SetBorderColor 22 22 22 255  
			SetBackgroundColor 73 160 240 255
			PlayAlertSoundPositional 13 300
			DisableDropSound
			MinimapIcon 1 Blue Circle
			PlayEffect Blue

		Show
			Class Currency
			BaseType "Splinter of Xoph" "Splinter of Esh" "Splinter of Tul" "Splinter of Uul-Netol"
			SetFontSize 42
			SetTextColor 22 22 22 255  
			SetBorderColor 22 22 22 255
			SetBackgroundColor 73 160 240 255
			DisableDropSound
			MinimapIcon 2 Blue Circle
			PlayEffect Blue

		Show
			Class "Stackable Currency"
			BaseType "Splinter"
			SetFontSize 42
			SetTextColor 22 22 22 255  
			SetBorderColor 22 22 22 255
			SetBackgroundColor 73 160 240 255
			DisableDropSound
			MinimapIcon 2 Blue Circle
			PlayEffect Blue

		# Ancient Reliquary Key / Timeworn Reliquary Key

		Show
			Class "Misc Map Items"
			SetFontSize 45
			SetTextColor 22 22 22 255  
			SetBorderColor 22 22 22 255
			SetBackgroundColor 182 127 221 255
			PlayAlertSoundPositional 6 300
			DisableDropSound
			MinimapIcon 0 Brown Star
			PlayEffect Brown

		Show
			Class "Map Fragments"
			BaseType "Mortal" "Eber's Key" "Yriel's Key" "Inya's Key" "Volkuur's Key" "Sacrifice" "Fragment of" "Breachstone" 
			SetFontSize 42
			SetTextColor 22 22 22 255  
			SetBorderColor 22 22 22 255
			SetBackgroundColor 219 65 65 255 
			PlayAlertSoundPositional 10 300
			DisableDropSound 
			MinimapIcon 0 Red Hexagon
			PlayEffect Red

		Show
			Class "Map Fragments"
			BaseType "Emblem"
			SetFontSize 42
			SetTextColor 22 22 22 255  
			SetBorderColor 22 22 22 255
			SetBackgroundColor 219 65 65 255 
			PlayAlertSoundPositional 10 300
			DisableDropSound 
			MinimapIcon 0 Red Hexagon
			PlayEffect Red

		Show 
			Class "Map Fragments"
			BaseType "Divine Vessel"
			SetFontSize 33
			SetTextColor 22 22 22 255  
			SetBorderColor 22 22 22 255
			SetBackgroundColor 219 65 65 255 
			PlayAlertSoundPositional 3 300
			DisableDropSound
			MinimapIcon 2 Red Hexagon
			PlayEffect Red

		Show
			Class "Pantheon Soul"
			SetFontSize 45
			SetTextColor 22 22 22 255      
			SetBorderColor 22 22 22 255 
			SetBackgroundColor 182 127 221 255
			PlayAlertSoundPositional 12 300
			DisableDropSound
			MinimapIcon 0 Brown Star
			PlayEffect Brown

		# Scarabs

		Show 
			Class "Map Fragments"
			BaseType "Rusted" "Polished" "Gilded"
			SetFontSize 42
			SetTextColor 22 22 22 255  
			SetBorderColor 22 22 22 255
			SetBackgroundColor 219 65 65 255 
			PlayAlertSoundPositional 10 300
			DisableDropSound
			MinimapIcon 1 Red Hexagon
			PlayEffect Red

		Show
			BaseType "Offering to the Goddess"
			SetFontSize 38
			SetTextColor 22 22 22 255 
			SetBorderColor 22 22 22 255
			SetBackgroundColor 219 65 65 255 
			PlayAlertSoundPositional 13 300
			DisableDropSound 
			MinimapIcon 0 Red Hexagon
			PlayEffect Red

		Show
			Class "Labyrinth"
			SetFontSize 45
			SetTextColor 22 22 22 255 
			SetBorderColor 22 22 22 255
			SetBackgroundColor 182 127 221 255 
			PlayAlertSoundPositional 12 300
			DisableDropSound
			MinimapIcon 0 Brown Star
			PlayEffect Brown

		Show
			Class Quest
			BaseType "Shaper's Orb"
			SetFontSize 45
			SetTextColor 22 22 22 255      
			SetBorderColor 22 22 22 255
			SetBackgroundColor 182 127 221 255
			PlayAlertSoundPositional 6 300
			DisableDropSound
			MinimapIcon 0 Brown Star
			PlayEffect Brown

		# Watchstones

		Show
			BaseType "Watchstone"
			SetFontSize 45
			SetTextColor 22 22 22 255      
			SetBorderColor 22 22 22 255
			SetBackgroundColor 182 127 221 255
			PlayAlertSoundPositional 6 300
			DisableDropSound
			MinimapIcon 0 Brown Star
			PlayEffect Brown

	# Catch
	# =====

		Show
			Class Maps
			SetFontSize 45
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 255 0 101 255
			MinimapIcon 0 Red Hexagon
			PlayEffect Red

		Show
			Class "Map Fragments"
			SetFontSize 45
			SetTextColor 22 22 22 255      
			SetBorderColor 22 22 22 255
			SetBackgroundColor 255 0 101 255
			MinimapIcon 0 Red Hexagon
			PlayEffect Red

# Divination Cards
# ================

	# Hide cards that aren't worth turning in

	Hide
		Class "Divination"
		BaseType "Carrion Crow" "Thunderous Skies" "The King's Blade" "Struck by Lightning" "The Surgeon"
		SetFontSize 26
		SetTextColor 22 22 22 255 
		SetBorderColor 22 22 22 255
		SetBackgroundColor 186 186 176 255
		DisableDropSound
		
	# Anything else

	Show
		Class "Divination"
		SetFontSize 38
		SetTextColor 22 22 22 255   
		SetBorderColor 22 22 22 255 
		SetBackgroundColor 186 186 176 255
		PlayAlertSoundPositional 13 300
		DisableDropSound
		MinimapIcon 1 White Square
		PlayEffect White

# Uniques
# =======

	# Priority
	# ========

		#Tabula... probably

		Show
			SocketGroup WWWWWW
			BaseType "Simple Robe"
			Rarity Unique
			SetFontSize 42
			SetTextColor 22 22 22 255 
			SetBorderColor 22 22 22 255
			SetBackgroundColor 182 127 221 255
			PlayAlertSoundPositional 10 300
			DisableDropSound
			MinimapIcon 0 Brown Star
			PlayEffect Brown

		Show
			LinkedSockets 6
			Rarity Unique
			SetFontSize 45
			SetTextColor 22 22 22 255   
			SetBorderColor 22 22 22 255 
			SetBackgroundColor 182 127 221 255
			PlayAlertSoundPositional 6 300
			DisableDropSound
			MinimapIcon 0 Brown Star
			PlayEffect Brown

		Show
			LinkedSockets 5
			Rarity Unique
			SetFontSize 45
			SetTextColor 22 22 22 255   
			SetBorderColor 22 22 22 255 
			SetBackgroundColor 182 127 221 255
			PlayAlertSoundPositional 6 300
			DisableDropSound
			MinimapIcon 0 Brown Star
			PlayEffect Brown

		# Harbinger pieces

		Show
			Class Piece
			SetFontSize 42
			SetTextColor 22 22 22 255 
			SetBorderColor 22 22 22 255
			SetBackgroundColor 182 127 221 255
			PlayAlertSoundPositional 10 300
			DisableDropSound
			MinimapIcon 0 Brown Star
			PlayEffect Brown

	Show
		Rarity Unique
		SetFontSize 42
		SetTextColor 22 22 22 255
		SetBorderColor 22 22 22 255
		SetBackgroundColor 182 127 221 255
		PlayAlertSoundPositional 10 300
		DisableDropSound
		MinimapIcon 1 Brown Star
		PlayEffect Brown

# Rare, Magic, & Normal Items
# ===========================

	# High Priority
	# =============

		Show
			LinkedSockets 6
			Rarity Rare
			SetFontSize 45
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 210 198 82 255
			PlayAlertSoundPositional 10 300
			DisableDropSound
			MinimapIcon 0 Yellow Triangle
			PlayEffect Yellow

		Show
			LinkedSockets 6
			Rarity <= Magic
			SetFontSize 45
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 97 182 83 255
			PlayAlertSoundPositional 10 300
			DisableDropSound
			MinimapIcon 0 Green Triangle
			PlayEffect Green

	# Body Armours
	# ============

		# Influenced
		# ==========

			# Peak ItemLevel

			Show
				BaseType "Astral Plate" "Glorious Plate" "Zodiac Leather" "Assassin's Garb" "Vaal Regalia" "Triumphant Lamellar" "Saintly Chainmail" "Carnal Armour" "Sadist Garb"
				ItemLevel >= 86
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				SetFontSize 42
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 10 300
				DisableDropSound
				MinimapIcon 0 Yellow Triangle
				PlayEffect Yellow

			# Better bases

			Show
				BaseType "Astral Plate" "Glorious Plate" "Zodiac Leather" "Assassin's Garb" "Vaal Regalia" "Triumphant Lamellar" "Saintly Chainmail" "Carnal Armour" "Sadist Garb"
				ItemLevel >= 84
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				SetFontSize 38
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 13 300
				DisableDropSound
				MinimapIcon 1 Yellow Triangle
				PlayEffect Yellow

			# Other

			Show
				Class "Body Armours"
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord 
				SetFontSize 33
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 3 300
				DisableDropSound
				MinimapIcon 2 Yellow Triangle
				PlayEffect Yellow

		# Quality
		# =======

			Show
				BaseType "Astral Plate" "Glorious Plate" "Zodiac Leather" "Assassin's Garb" "Vaal Regalia" "Widowsilk Robe" "Triumphant Lamellar" "Saintly Chainmail" "Carnal Armour" "Sadist Garb"
				ItemLevel >= 84
				Quality >= 30
				Rarity Rare
				SetFontSize 38
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 13 300
				DisableDropSound
				MinimapIcon 1 Yellow Triangle
				PlayEffect Yellow

			Show
				BaseType "Astral Plate" "Glorious Plate" "Zodiac Leather" "Assassin's Garb" "Vaal Regalia" "Widowsilk Robe" "Triumphant Lamellar" "Saintly Chainmail" "Carnal Armour" "Sadist Garb"
				ItemLevel >= 84
				Quality >= 30
				Rarity <= Magic
				SetFontSize 38
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 97 182 83 255
				PlayAlertSoundPositional 13 300
				DisableDropSound
				MinimapIcon 1 Green Triangle
				PlayEffect Green

		# Normal
		# ======

			Show
				BaseType "Astral Plate" "Vaal Regalia"
				ItemLevel >= 84
				Rarity Rare
				SetFontSize 38
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				DisableDropSound

	# Helmets
	# =======

		# Influenced
		# ==========

			# Peak ItemLevel

			Show
				BaseType "Bone Helmet" "Royal Burgonet" "Eternal Burgonet" "Lion Pelt" "Hubris Circlet" "Nightmare Bascinet" "Bone Helmet" "Prophet Crown" "Deicide Mask"
				ItemLevel >= 86
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				SetFontSize 42
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 10 300
				DisableDropSound
				MinimapIcon 0 Yellow Triangle
				PlayEffect Yellow

			# Better bases

			Show
				BaseType "Bone Helmet" "Royal Burgonet" "Eternal Burgonet" "Lion Pelt" "Hubris Circlet" "Nightmare Bascinet" "Bone Helmet" "Prophet Crown" "Deicide Mask"
				ItemLevel >= 84
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				SetFontSize 38
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 13 300
				DisableDropSound
				MinimapIcon 1 Yellow Triangle
				PlayEffect Yellow

			# The rest!

			Show
				Class Helmet
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				SetFontSize 33
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 3 300
				DisableDropSound
				MinimapIcon 2 Yellow Triangle
				PlayEffect Yellow

		# Quality
		# =======

			Show
				BaseType "Bone Helmet" "Royal Burgonet" "Eternal Burgonet" "Lion Pelt" "Hubris Circlet" "Nightmare Bascinet" "Bone Helmet" "Prophet Crown" "Deicide Mask"
				ItemLevel >= 84
				Rarity Rare
				Quality >= 30
				SetFontSize 38
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 13 300
				DisableDropSound
				MinimapIcon 1 Yellow Triangle
				PlayEffect Yellow

			Show
				BaseType "Bone Helmet" "Royal Burgonet" "Eternal Burgonet" "Lion Pelt" "Hubris Circlet" "Nightmare Bascinet" "Bone Helmet" "Prophet Crown" "Deicide Mask"
				ItemLevel >= 84
				Rarity <= Magic
				Quality >= 30
				SetFontSize 42
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 97 182 83 255
				PlayAlertSoundPositional 13 300
				DisableDropSound
				MinimapIcon 1 Green Triangle
				PlayEffect Green

		# Normal
		# ======

			Show
				BaseType "Lion Pelt" "Royal Burgonet" "Hubris Circlet" "Bone Helmet"
				Rarity Rare
				ItemLevel >= 84
				SetFontSize 38
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				DisableDropSound

			Show
				BaseType "Lion Pelt" "Royal Burgonet" "Hubris Circlet" "Bone Helmet"
				Rarity Rare
				ItemLevel >= 81
				SetFontSize 33
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				DisableDropSound

	# Gloves
	# ======

		# Influenced
		# ==========

			# Peak ItemLevel

			Show
				BaseType "Titan Gauntlets" "Spiked Gloves" "Slink Gloves" "Gripped Gloves" "Sorcerer Gloves" "Fingerless Silk Gloves" "Dragonscale Gauntlets" "Crusader Gloves" "Murder Mitts"
				ItemLevel >= 86
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				SetFontSize 42
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 10 300
				DisableDropSound
				MinimapIcon 0 Yellow Triangle
				PlayEffect Yellow

			# Better bases

			Show
				BaseType "Titan Gauntlets" "Spiked Gloves" "Slink Gloves" "Gripped Gloves" "Sorcerer Gloves" "Fingerless Silk Gloves" "Dragonscale Gauntlets" "Crusader Gloves" "Murder Mitts"
				ItemLevel >= 84
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				SetFontSize 38
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 13 300
				DisableDropSound
				MinimapIcon 1 Yellow Triangle
				PlayEffect Yellow

			# Other

			Show
				Class Gloves
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord 
				SetFontSize 33
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 3 300
				DisableDropSound
				MinimapIcon 2 Yellow Triangle
				PlayEffect Yellow

		# Quality
		# =======

			Show
				BaseType "Titan Gauntlets" "Spiked Gloves" "Slink Gloves" "Gripped Gloves" "Sorcerer Gloves" "Fingerless Silk Gloves" "Dragonscale Gauntlets" "Crusader Gloves" "Murder Mitts"
				ItemLevel >= 84
				Rarity Rare
				Quality >= 30
				SetFontSize 38
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 13 300
				DisableDropSound
				MinimapIcon 1 Yellow Triangle
				PlayEffect Yellow

			Show
				BaseType "Titan Gauntlets" "Spiked Gloves" "Slink Gloves" "Gripped Gloves" "Sorcerer Gloves" "Fingerless Silk Gloves" "Dragonscale Gauntlets" "Crusader Gloves" "Murder Mitts"
				ItemLevel >= 84
				Rarity <= Magic
				Quality >= 30
				SetFontSize 38
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 97 182 83 255
				PlayAlertSoundPositional 13 300
				DisableDropSound
				MinimapIcon 1 Green Triangle
				PlayEffect Green

		# Normal
		# ======

			Show
				BaseType "Titan Gauntlets" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Slink Gloves" "Sorcerer Gloves"
				Rarity Rare
				ItemLevel >= 84
				SetFontSize 38
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				DisableDropSound

			Show
				BaseType "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"
				Rarity Rare
				ItemLevel >= 81
				SetFontSize 33
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				DisableDropSound

			Show
				BaseType "Titan Gauntlets" "Slink Gloves" "Sorcerer Gloves"
				Rarity Rare
				ItemLevel >= 81
				SetFontSize 26
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				DisableDropSound

	# Boots
	# =====

		# Influenced
		# ==========

			# Peak ItemLevel

			Show
				BaseType "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Dragonscale Boots" "Crusader Boots" "Murder Boots" "Two-Toned Boots"
				ItemLevel >= 86
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				SetFontSize 42
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 10 300
				DisableDropSound
				MinimapIcon 0 Yellow Triangle
				PlayEffect Yellow

			# Better bases

			Show
				BaseType "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Dragonscale Boots" "Crusader Boots" "Murder Boots" "Two-Toned Boots"
				ItemLevel >= 84
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				SetFontSize 38
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 13 300
				DisableDropSound
				MinimapIcon 1 Yellow Triangle
				PlayEffect Yellow

			# Other

			Show
				Class Boots
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				SetFontSize 33
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 3 300
				DisableDropSound
				MinimapIcon 2 Yellow Triangle
				PlayEffect Yellow

		# Quality
		# =======

			Show
				BaseType "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Dragonscale Boots" "Crusader Boots" "Murder Boots" "Two-Toned Boots"
				ItemLevel >= 84
				Rarity Rare
				Quality >= 30
				SetFontSize 38
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 13 300
				DisableDropSound
				MinimapIcon 1 Yellow Triangle
				PlayEffect Yellow

			Show
				BaseType "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Dragonscale Boots" "Crusader Boots" "Murder Boots" "Two-Toned Boots"
				ItemLevel >= 84
				Rarity <= Magic
				Quality >= 30
				SetFontSize 38
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 97 182 83 255
				PlayAlertSoundPositional 13 300
				DisableDropSound
				MinimapIcon 1 Green Triangle
				PlayEffect Green

		# Normal
		# ======

			Show
				BaseType "Titan Greaves" "Two-Toned Boots" "Slink Boots" "Sorcerer Boots" "Dragonscale Boots" "Crusader Boots" "Murder Boots"
				Rarity Rare
				ItemLevel >= 86
				SetFontSize 42
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				DisableDropSound

			Show
				BaseType "Titan Greaves" "Two-Toned Boots" "Slink Boots" "Sorcerer Boots"
				Rarity Rare
				ItemLevel >= 84
				SetFontSize 38
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				DisableDropSound

			Show
				BaseType "Two-Toned Boots"
				Rarity Rare
				ItemLevel >= 81
				SetFontSize 33
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				DisableDropSound

			Show
				BaseType "Titan Greaves" "Slink Boots" "Sorcerer Boots" 
				Rarity Rare
				ItemLevel >= 81
				SetFontSize 26
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				DisableDropSound

	# Shields
	# =======

		# Influenced
		# ==========

			# Peak ItemLevel

			Show
				BaseType "Colossal Tower Shield" "Pinnacle Tower Shield" "Crusader Buckler" "Lacquered Buckler" "Vaal Buckler" "Titanium Spirit Shield" "Fossilised Spirit Shield" "Archon Kite Shield" "Champion Kite Shield" "Supreme Spiked Shield" "Mirrored Spiked Shield"
				ItemLevel >= 86
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				SetFontSize 42
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 10 300
				DisableDropSound
				MinimapIcon 0 Yellow Triangle
				PlayEffect Yellow

			# Better bases with decent item levels

			Show
				BaseType "Colossal Tower Shield" "Pinnacle Tower Shield" "Crusader Buckler" "Lacquered Buckler" "Vaal Buckler" "Titanium Spirit Shield" "Fossilised Spirit Shield" "Archon Kite Shield" "Champion Kite Shield" "Supreme Spiked Shield" "Mirrored Spiked Shield"
				ItemLevel >= 84
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				SetFontSize 38
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 13 300
				DisableDropSound
				MinimapIcon 1 Yellow Triangle
				PlayEffect Yellow

			# The rest!

			Show
				Class Shield
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				SetFontSize 33
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 3 300
				DisableDropSound
				MinimapIcon 2 Yellow Triangle
				PlayEffect Yellow

		# Quality
		# =======

			Show
				BaseType "Colossal Tower Shield" "Pinnacle Tower Shield" "Crusader Buckler" "Lacquered Buckler" "Vaal Buckler" "Titanium Spirit Shield" "Fossilised Spirit Shield" "Archon Kite Shield" "Champion Kite Shield" "Supreme Spiked Shield" "Mirrored Spiked Shield"
				ItemLevel >= 84
				Rarity Rare
				Quality >= 30
				SetFontSize 38
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 13 300
				DisableDropSound
				MinimapIcon 1 Yellow Triangle
				PlayEffect Yellow

			Show
				BaseType "Colossal Tower Shield" "Pinnacle Tower Shield" "Crusader Buckler" "Lacquered Buckler" "Vaal Buckler" "Titanium Spirit Shield" "Fossilised Spirit Shield" "Archon Kite Shield" "Champion Kite Shield" "Supreme Spiked Shield" "Mirrored Spiked Shield"
				ItemLevel >= 84
				Rarity <= Magic
				Quality >= 30
				SetFontSize 38
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 97 182 83 255
				PlayAlertSoundPositional 13 300
				DisableDropSound
				MinimapIcon 1 Green Triangle
				PlayEffect Green

		# Normal
		# ======

			Show
				BaseType "Titanium Spirit Shield"
				Rarity Rare
				ItemLevel >= 84
				SetFontSize 38
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				DisableDropSound

			Show
				BaseType "Titanium Spirit Shield" "Fossilised Spirit Shield"
				Rarity Rare
				ItemLevel >= 84
				SetFontSize 33
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				DisableDropSound

	# Quivers
	# =======

		# Influenced
		# ==========

			# Peak ItemLevel

			Show
				Class Quivers
				ItemLevel >= 86
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				SetFontSize 42
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 10 300
				DisableDropSound
				MinimapIcon 0 Yellow Triangle
				PlayEffect Yellow

			# Better bases with decent item levels

			Show
				BaseType "Spike-Point Arrow Quiver" "Broadhead Arrow Quiver"
				ItemLevel >= 84
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				SetFontSize 38
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 13 300
				DisableDropSound
				MinimapIcon 1 Yellow Triangle
				PlayEffect Yellow

			# The rest!

			Show
				Class Quivers
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				SetFontSize 33
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 3 300
				DisableDropSound
				MinimapIcon 2 Yellow Triangle
				PlayEffect Yellow

		# Normal
		# ======

	# Claws
	# =====

		# Influenced
		# ==========

			# Peak ItemLevel

			Show
				BaseType "Gemini Claw" "Imperial Claw" "Great White Claw"
				ItemLevel >= 86
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				SetFontSize 42
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 10 300
				DisableDropSound
				MinimapIcon 0 Yellow Triangle
				PlayEffect Yellow

			# Better bases 

			Show
				BaseType "Gemini Claw" "Imperial Claw" "Great White Claw"
				ItemLevel >= 84
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				SetFontSize 38
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 13 300
				DisableDropSound
				MinimapIcon 1 Yellow Triangle
				PlayEffect Yellow

			# The rest!

			Show
				Class "Claws"
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				SetFontSize 33
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 3 300
				DisableDropSound
				MinimapIcon 2 Yellow Triangle
				PlayEffect Yellow

		# Quality
		# =======

			Show
				BaseType "Gemini Claw" "Imperial Claw" "Great White Claw"
				ItemLevel >= 84
				Rarity Rare
				Quality >= 30
				SetFontSize 38
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 13 300
				DisableDropSound
				MinimapIcon 1 Yellow Triangle
				PlayEffect Yellow

			Show
				BaseType "Gemini Claw" "Imperial Claw" "Great White Claw"
				ItemLevel >= 84
				Rarity <= Magic
				Quality >= 30
				SetFontSize 38
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 97 182 83 255
				PlayAlertSoundPositional 13 300
				DisableDropSound
				MinimapIcon 1 Green Triangle
				PlayEffect Green

		# Normal
		# ======

			Show
				BaseType "Gemini Claw" "Imperial Claw"
				ItemLevel >= 83
				Rarity Rare
				SetFontSize 38
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				DisableDropSound

	# Daggers
	# =======

		# Influenced
		# ==========

			# Peak ItemLevel

			Show
				BaseType "Ambusher" "Gutting Knife" "Sai" "Demon Dagger" "Platinum Kris" "Imperial Skean"
				ItemLevel >= 86
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				SetFontSize 42
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 10 300
				DisableDropSound
				MinimapIcon 0 Yellow Triangle
				PlayEffect Yellow

			# Better bases 

			Show
				BaseType "Ambusher" "Gutting Knife" "Sai" "Demon Dagger" "Platinum Kris" "Imperial Skean"
				ItemLevel >= 84
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				SetFontSize 38
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 13 300
				DisableDropSound
				MinimapIcon 1 Yellow Triangle
				PlayEffect Yellow

			# The rest!

			Show
				Class "Daggers" "Rune Daggers"
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				SetFontSize 33
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 3 300
				DisableDropSound
				MinimapIcon 2 Yellow Triangle
				PlayEffect Yellow

		# Quality
		# =======

			Show
				BaseType "Ambusher" "Gutting Knife" "Sai" "Demon Dagger" "Platinum Kris" "Imperial Skean"
				ItemLevel >= 84
				Rarity Rare
				Quality >= 30
				SetFontSize 38
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 13 300
				DisableDropSound
				MinimapIcon 1 Yellow Triangle
				PlayEffect Yellow

			Show
				BaseType "Ambusher" "Gutting Knife" "Sai" "Demon Dagger" "Platinum Kris" "Imperial Skean"
				ItemLevel >= 84
				Rarity <= Magic
				Quality >= 30
				SetFontSize 38
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 97 182 83 255
				PlayAlertSoundPositional 13 300
				DisableDropSound
				MinimapIcon 1 Green Triangle
				PlayEffect Green

		# Normal
		# ======

			Show
				BaseType "Ambusher"
				ItemLevel >= 83
				Rarity Rare
				SetFontSize 38
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				DisableDropSound

			Show
				BaseType "Platinum Kris"
				ItemLevel >= 83
				Rarity Rare
				SetFontSize 33
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				DisableDropSound

	# Wands
	# =====

		# Influenced
		# ==========

			# Peak ItemLevel

			Show
				BaseType "Convoking Wand" "Imbued Wand" "Demon's Horn" "Prophecy Wand" "Profane Wand"
				ItemLevel >= 86
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				SetFontSize 42
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 10 300
				DisableDropSound
				MinimapIcon 0 Yellow Triangle
				PlayEffect Yellow

			# Better bases 

			Show
				BaseType "Convoking Wand" "Imbued Wand" "Demon's Horn" "Prophecy Wand" "Profane Wand"
				ItemLevel >= 84
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				SetFontSize 38
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 13 300
				DisableDropSound
				MinimapIcon 1 Yellow Triangle
				PlayEffect Yellow

			# The rest!

			Show
				Class "Wands"
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				SetFontSize 33
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 3 300
				DisableDropSound
				MinimapIcon 2 Yellow Triangle
				PlayEffect Yellow

		# Quality
		# =======

			Show
				BaseType "Imbued Wand" "Demon's Horn" "Prophecy Wand" "Tornado Wand"
				ItemLevel >= 84
				Rarity Rare
				Quality >= 30
				SetFontSize 38
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 13 300
				DisableDropSound
				MinimapIcon 1 Yellow Triangle
				PlayEffect Yellow

			Show
				BaseType "Imbued Wand" "Demon's Horn" "Prophecy Wand" "Tornado Wand"
				ItemLevel >= 84
				Rarity <= Magic
				Quality >= 30
				SetFontSize 38
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 97 182 83 255
				PlayAlertSoundPositional 13 300
				DisableDropSound
				MinimapIcon 1 Green Triangle
				PlayEffect Green

		# Normal
		# ======

			Show
				BaseType "Convoking Wand" "Prophecy Wand"
				ItemLevel >= 83
				Rarity Rare
				SetFontSize 38
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				DisableDropSound

			Show
				BaseType "Demon's Horn"
				ItemLevel >= 83
				Rarity Rare
				SetFontSize 33
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				DisableDropSound

	# One Hand Swords
	# ===============

		# Influenced
		# ==========

			# Peak ItemLevel

			Show
				BaseType "Corsair Sword" "Legion Sword" "Tiger Hook" "Eternal Sword" "Vaal Rapier" "Jewelled Foil" "Harpy Rapier" "Apex Rapier"
				ItemLevel >= 86
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				SetFontSize 42
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 10 300
				DisableDropSound
				MinimapIcon 0 Yellow Triangle
				PlayEffect Yellow

			# Better bases 

			Show
				BaseType "Corsair Sword" "Legion Sword" "Tiger Hook" "Eternal Sword" "Vaal Rapier" "Jewelled Foil" "Harpy Rapier" "Apex Rapier"
				ItemLevel >= 84
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				SetFontSize 38
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 13 300
				DisableDropSound
				MinimapIcon 1 Yellow Triangle
				PlayEffect Yellow

			# The rest!

			Show
				Class "One Hand Swords"
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				SetFontSize 33
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 3 300
				DisableDropSound
				MinimapIcon 2 Yellow Triangle
				PlayEffect Yellow

		# Quality
		# =======

			Show
				BaseType "Corsair Sword" "Legion Sword" "Tiger Hook" "Eternal Sword" "Vaal Rapier" "Jewelled Foil" "Harpy Rapier"
				ItemLevel >= 84
				Rarity Rare
				Quality >= 30
				SetFontSize 38
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 13 300
				DisableDropSound
				MinimapIcon 1 Yellow Triangle
				PlayEffect Yellow

			Show
				BaseType "Corsair Sword" "Legion Sword" "Tiger Hook" "Eternal Sword" "Vaal Rapier" "Jewelled Foil" "Harpy Rapier"
				ItemLevel >= 84
				Rarity <= Magic
				Quality >= 30
				SetFontSize 38
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 97 182 83 255
				PlayAlertSoundPositional 13 300
				DisableDropSound
				MinimapIcon 1 Green Triangle
				PlayEffect Green

		# Normal
		# ======

			Show
				BaseType "Vaal Rapier" "Jewelled Foil"
				ItemLevel >= 83
				Rarity Rare
				SetFontSize 38
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				DisableDropSound

	# One Hand Axes
	# =============

		# Influenced
		# ==========

			# Peak ItemLevel

			Show
				BaseType "Royal Axe" "Siege Axe" "Runic Hatchet" "Vaal Hatchet"
				ItemLevel >= 86
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				SetFontSize 42
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 10 300
				DisableDropSound
				MinimapIcon 0 Yellow Triangle
				PlayEffect Yellow

			# Better bases 

			Show
				BaseType "Royal Axe" "Siege Axe" "Runic Hatchet" "Vaal Hatchet"
				ItemLevel >= 84
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				SetFontSize 38
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 13 300
				DisableDropSound
				MinimapIcon 1 Yellow Triangle
				PlayEffect Yellow

			# The rest!

			Show
				Class "One Hand Axes"
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				SetFontSize 33
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 3 300
				DisableDropSound
				MinimapIcon 2 Yellow Triangle
				PlayEffect Yellow

		# Quality
		# =======

			Show
				BaseType "Royal Axe" "Siege Axe" "Runic Hatchet" "Vaal Hatchet"
				ItemLevel >= 84
				Rarity Rare
				Quality >= 30
				SetFontSize 38
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 13 300
				DisableDropSound
				MinimapIcon 1 Yellow Triangle
				PlayEffect Yellow

			Show
				BaseType "Royal Axe" "Siege Axe" "Runic Hatchet" "Vaal Hatchet"
				ItemLevel >= 84
				Rarity <= Magic
				Quality >= 30
				SetFontSize 38
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 97 182 83 255
				PlayAlertSoundPositional 13 300
				DisableDropSound
				MinimapIcon 1 Green Triangle
				PlayEffect Green

		# Normal
		# ======

			Show
				BaseType "Royal Axe" "Siege Axe"
				ItemLevel >= 83
				Rarity Rare
				SetFontSize 38
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				DisableDropSound

	# One Hand Maces
	# ==============

		# Influenced
		# ==========

			# Peak ItemLevel

			Show
				BaseType "Behemoth Mace" "Auric Mace" "Nightmare Mace"
				ItemLevel >= 86
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				SetFontSize 42
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 10 300
				DisableDropSound
				MinimapIcon 0 Yellow Triangle
				PlayEffect Yellow

			# Better bases 

			Show
				BaseType "Behemoth Mace" "Auric Mace" "Nightmare Mace"
				ItemLevel >= 84
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				SetFontSize 38
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 13 300
				DisableDropSound
				MinimapIcon 1 Yellow Triangle
				PlayEffect Yellow

			# The rest!

			Show
				Class "One Hand Maces"
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				SetFontSize 33
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 3 300
				DisableDropSound
				MinimapIcon 2 Yellow Triangle
				PlayEffect Yellow

		# Quality
		# =======

			Show
				BaseType "Behemoth Mace" "Auric Mace" "Nightmare Mace"
				ItemLevel >= 84
				Rarity Rare
				Quality >= 30
				SetFontSize 38
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 13 300
				DisableDropSound
				MinimapIcon 1 Yellow Triangle
				PlayEffect Yellow

			Show
				BaseType "Behemoth Mace" "Auric Mace" "Nightmare Mace"
				ItemLevel >= 84
				Rarity <= Magic
				Quality >= 30
				SetFontSize 38
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 97 182 83 255
				PlayAlertSoundPositional 13 300
				DisableDropSound
				MinimapIcon 1 Green Triangle
				PlayEffect Green

		# Normal
		# ======

	# Bows
	# ====

		# Influenced
		# ==========

			# Peak ItemLevel

			Show
				BaseType "Harbinger Bow" "Thicket Bow" "Citadel Bow" "Maraketh Bow" "Imperial Bow"
				ItemLevel >= 86
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				SetFontSize 42
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 10 300
				DisableDropSound
				MinimapIcon 0 Yellow Triangle
				PlayEffect Yellow

			# Better bases 

			Show
				BaseType "Harbinger Bow" "Thicket Bow" "Citadel Bow" "Maraketh Bow" "Imperial Bow"
				ItemLevel >= 84
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				SetFontSize 38
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 13 300
				DisableDropSound
				MinimapIcon 1 Yellow Triangle
				PlayEffect Yellow

			# The rest!

			Show
				Class "Bows"
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				SetFontSize 33
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 3 300
				DisableDropSound
				MinimapIcon 2 Yellow Triangle
				PlayEffect Yellow

		# Quality
		# =======

			Show
				BaseType "Harbinger Bow" "Thicket Bow" "Citadel Bow" "Maraketh Bow" "Imperial Bow"
				ItemLevel >= 84
				Rarity Rare
				Quality >= 30
				SetFontSize 38
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 13 300
				DisableDropSound
				MinimapIcon 1 Yellow Triangle
				PlayEffect Yellow

			Show
				BaseType "Harbinger Bow" "Thicket Bow" "Citadel Bow" "Maraketh Bow" "Imperial Bow"
				ItemLevel >= 84
				Rarity <= Magic
				Quality >= 30
				SetFontSize 38
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 97 182 83 255
				PlayAlertSoundPositional 13 300
				DisableDropSound
				MinimapIcon 1 Green Triangle
				PlayEffect Green

		# Normal
		# ======

			Show
				BaseType "Harbinger Bow" "Thicket Bow"
				ItemLevel >= 83
				Rarity Rare
				SetFontSize 38
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				DisableDropSound

			Show
				BaseType "Imperial Bow"
				ItemLevel >= 83
				Rarity Rare
				SetFontSize 33
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				DisableDropSound

	# Staves
	# ======

		# Influenced
		# ==========

			# Peak ItemLevel

			Show
				BaseType "Imperial Staff" "Lathi" "Eclipse Staff" "Maelstrm Staff" "Judgement Staff" "Ezomyte Staff"
				ItemLevel >= 86
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				SetFontSize 42
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 10 300
				DisableDropSound
				MinimapIcon 0 Yellow Triangle
				PlayEffect Yellow

			# Better bases 

			Show
				BaseType "Imperial Staff" "Lathi" "Eclipse Staff" "Maelstrm Staff" "Judgement Staff" "Ezomyte Staff"
				ItemLevel >= 84
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				SetFontSize 38
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 13 300
				DisableDropSound
				MinimapIcon 1 Yellow Triangle
				PlayEffect Yellow

			# The rest!

			Show
				Class "Staves" "Warstaves"
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				SetFontSize 33
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 3 300
				DisableDropSound
				MinimapIcon 2 Yellow Triangle
				PlayEffect Yellow

		# Quality
		# =======

			Show
				BaseType "Imperial Staff" "Lathi" "Eclipse Staff" "Maelstrm Staff" "Judgement Staff" "Ezomyte Staff"
				ItemLevel >= 84
				Rarity Rare
				Quality >= 30
				SetFontSize 38
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 13 300
				DisableDropSound
				MinimapIcon 1 Yellow Triangle
				PlayEffect Yellow

			Show
				BaseType "Imperial Staff" "Lathi" "Eclipse Staff" "Maelstrm Staff" "Judgement Staff" "Ezomyte Staff"
				ItemLevel >= 84
				Rarity <= Magic
				Quality >= 30
				SetFontSize 38
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 97 182 83 255
				PlayAlertSoundPositional 13 300
				DisableDropSound
				MinimapIcon 1 Green Triangle
				PlayEffect Green

		# Normal
		# ======

			Show
				BaseType "Eclipse Staff"
				ItemLevel >= 83
				Rarity Rare
				SetFontSize 38
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				DisableDropSound

	# Two Hand Swords
	# ===============

		# Influenced
		# ==========

			# Peak ItemLevel

			Show
				BaseType "Vaal Greatsword" "Reaver Sword" "Exquisite Blade" "Lion Sword"
				ItemLevel >= 86
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				SetFontSize 42
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 10 300
				DisableDropSound
				MinimapIcon 0 Yellow Triangle
				PlayEffect Yellow

			# Better bases 

			Show
				BaseType "Vaal Greatsword" "Reaver Sword" "Exquisite Blade" "Lion Sword"
				ItemLevel >= 84
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				SetFontSize 38
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 13 300
				DisableDropSound
				MinimapIcon 1 Yellow Triangle
				PlayEffect Yellow

			# The rest!

			Show
				Class "Two Hand Swords"
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				SetFontSize 33
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 3 300
				DisableDropSound
				MinimapIcon 2 Yellow Triangle
				PlayEffect Yellow

		# Quality
		# =======

			Show
				BaseType "Vaal Greatsword" "Reaver Sword" "Exquisite Blade" "Lion Sword"
				ItemLevel >= 84
				Rarity Rare
				Quality >= 30
				SetFontSize 38
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 13 300
				DisableDropSound
				MinimapIcon 1 Yellow Triangle
				PlayEffect Yellow

			Show
				BaseType "Vaal Greatsword" "Reaver Sword" "Exquisite Blade" "Lion Sword"
				ItemLevel >= 84
				Rarity <= Magic
				Quality >= 30
				SetFontSize 38
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 97 182 83 255
				PlayAlertSoundPositional 13 300
				DisableDropSound
				MinimapIcon 1 Green Triangle
				PlayEffect Green

		# Normal
		# ======

			Show
				BaseType "Exquisite Blade"
				ItemLevel >= 83
				Rarity Rare
				SetFontSize 38
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				DisableDropSound

	# Two Hand Axes
	# =============

		# Influenced
		# ==========

			# Peak ItemLevel

			Show
				BaseType "Vaal Axe" "Ezomyte Axe" "Fleshripper" "Void Axe" "Despot Axe"
				ItemLevel >= 86
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				SetFontSize 42
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 10 300
				DisableDropSound
				MinimapIcon 0 Yellow Triangle
				PlayEffect Yellow

			# Better bases 

			Show
				BaseType "Vaal Axe" "Ezomyte Axe" "Fleshripper" "Void Axe" "Despot Axe"
				ItemLevel >= 84
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				SetFontSize 38
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 13 300
				DisableDropSound
				MinimapIcon 1 Yellow Triangle
				PlayEffect Yellow

			# The rest!

			Show
				Class "Two Hand Axes"
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				SetFontSize 33
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 3 300
				DisableDropSound
				MinimapIcon 2 Yellow Triangle
				PlayEffect Yellow

		# Quality
		# =======

			Show
				BaseType "Vaal Axe" "Ezomyte Axe" "Fleshripper" "Void Axe" "Despot Axe"
				ItemLevel >= 84
				Rarity Rare
				Quality >= 30
				SetFontSize 38
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 13 300
				DisableDropSound
				MinimapIcon 1 Yellow Triangle
				PlayEffect Yellow

			Show
				BaseType "Vaal Axe" "Ezomyte Axe" "Fleshripper" "Void Axe" "Despot Axe"
				ItemLevel >= 84
				Rarity <= Magic
				Quality >= 30
				SetFontSize 38
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 97 182 83 255
				PlayAlertSoundPositional 13 300
				DisableDropSound
				MinimapIcon 1 Green Triangle
				PlayEffect Green

		# Normal
		# ======

			Show
				BaseType "Vaal Axe" "Fleshripper" 
				ItemLevel >= 83
				Rarity Rare
				SetFontSize 38
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				DisableDropSound

	# Two Hand Maces
	# ==============

		# Influenced
		# ==========

			# Peak ItemLevel

			Show
				BaseType "Coronal Maul" "Meatgrinder" "Piledriver"
				ItemLevel >= 86
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				SetFontSize 42
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 10 300
				DisableDropSound
				MinimapIcon 0 Yellow Triangle
				PlayEffect Yellow

			# Better bases 

			Show
				BaseType "Coronal Maul" "Meatgrinder" "Piledriver"
				ItemLevel >= 84
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				SetFontSize 38
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 13 300
				DisableDropSound
				MinimapIcon 1 Yellow Triangle
				PlayEffect Yellow

			# The rest!

			Show
				Class "Two Hand Maces"
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				SetFontSize 33
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 3 300
				DisableDropSound
				MinimapIcon 2 Yellow Triangle
				PlayEffect Yellow

		# Quality
		# =======

			Show
				BaseType "Coronal Maul" "Meatgrinder" "Piledriver"
				ItemLevel >= 84
				Rarity Rare
				Quality >= 30
				SetFontSize 38
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 13 300
				DisableDropSound
				MinimapIcon 1 Yellow Triangle
				PlayEffect Yellow

			Show
				BaseType "Coronal Maul" "Meatgrinder" "Piledriver"
				ItemLevel >= 84
				Rarity <= Magic
				Quality >= 30
				SetFontSize 38
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 97 182 83 255
				PlayAlertSoundPositional 13 300
				DisableDropSound
				MinimapIcon 1 Green Triangle
				PlayEffect Green

		# Normal
		# ======

	# Sceptres
	# ========

		# Influenced
		# ==========

			# Peak ItemLevel

			Show
				BaseType "Carnal Sceptre" "Platinum Sceptre" "Void Sceptre" "Sambar Sceptre" "Opal Sceptre"
				ItemLevel >= 86
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				SetFontSize 42
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 10 300
				DisableDropSound
				MinimapIcon 0 Yellow Triangle
				PlayEffect Yellow

			# Better bases 

			Show
				BaseType "Carnal Sceptre" "Platinum Sceptre" "Void Sceptre" "Sambar Sceptre" "Opal Sceptre"
				ItemLevel >= 84
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				SetFontSize 38
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 13 300
				DisableDropSound
				MinimapIcon 1 Yellow Triangle
				PlayEffect Yellow

			# The rest!

			Show
				Class "Sceptres"
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				SetFontSize 33
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 3 300
				DisableDropSound
				MinimapIcon 2 Yellow Triangle
				PlayEffect Yellow

		# Quality
		# =======

			Show
				BaseType "Carnal Sceptre" "Platinum Sceptre" "Void Sceptre"
				ItemLevel >= 84
				Rarity Rare
				Quality >= 30
				SetFontSize 38
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 13 300
				DisableDropSound
				MinimapIcon 1 Yellow Triangle
				PlayEffect Yellow

			Show
				BaseType "Carnal Sceptre" "Platinum Sceptre" "Void Sceptre"
				ItemLevel >= 84
				Rarity <= Magic
				Quality >= 30
				SetFontSize 38
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 97 182 83 255
				PlayAlertSoundPositional 13 300
				DisableDropSound
				MinimapIcon 1 Green Triangle
				PlayEffect Green

		# Normal
		# ======

			Show
				BaseType "Void Sceptre" "Sambar Sceptre"
				ItemLevel >= 83
				Rarity Rare
				SetFontSize 38
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				DisableDropSound

	# Amulets
	# =======

		# Influenced
		# ==========

			Show
				Class Amulets
				ItemLevel >= 86
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				SetFontSize 45
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 6 300
				DisableDropSound
				MinimapIcon 0 Yellow Triangle
				PlayEffect Yellow

			Show
				Class Amulets
				ItemLevel >= 82
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				SetFontSize 42
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 10 300
				DisableDropSound
				MinimapIcon 0 Yellow Triangle
				PlayEffect Yellow

			Show
				Class Amulets
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				SetFontSize 38
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 13 300
				DisableDropSound
				MinimapIcon 1 Yellow Triangle
				PlayEffect Yellow

		# Normal
		# ======

			Show
				BaseType "Marble Amulet" "Blue Pearl Amulet"
				Rarity Rare
				ItemLevel >= 84
				SetFontSize 38
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 13 300
				DisableDropSound
				MinimapIcon 1 Yellow Triangle
				PlayEffect Yellow

			Show
				BaseType "Marble Amulet" "Blue Pearl Amulet"
				Rarity <= Magic
				ItemLevel >= 84
				SetFontSize 38
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 97 182 83 255
				PlayAlertSoundPositional 13 300
				DisableDropSound
				MinimapIcon 1 Green Triangle
				PlayEffect Green

			Show
				Class Amulets
				Rarity Rare
				ItemLevel >= 84
				SetFontSize 42
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				DisableDropSound

			Show
				Class Amulets
				Rarity <= Magic
				ItemLevel >= 86
				SetFontSize 38
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 97 182 83 255
				DisableDropSound

			# Extra normal jewelery to use excess alchs on
			#Show
			#	Class Amulets
			#	BaseType "Onyx" "Marble" "Blue Pearl"
			#	Rarity < Magic
			#	ItemLevel >= 82
			#	SetFontSize 33
			#	SetTextColor 22 22 22 255
			#	SetBorderColor 22 22 22 255
			#	SetBackgroundColor 97 182 83 255
			#	DisableDropSound

			Show
				Class Amulets
				BaseType "Marble Amulet" "Blue Pearl Amulet" "Onyx Amulet"
				Rarity Rare
				SetFontSize 38
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				DisableDropSound

			Show
				Class Amulets
				Rarity Rare
				SetFontSize 33
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				DisableDropSound

	# Rings
	# =====

		# Influenced
		# ==========

			Show
				Class Rings
				BaseType "Steel Ring" "Opal Ring" "Vermillion Ring" "Cerulean Ring" "Diamond Ring" "Two-Stone Ring"
				ItemLevel >= 86
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				SetFontSize 45
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 6 300
				DisableDropSound
				MinimapIcon 0 Yellow Triangle
				PlayEffect Yellow

			Show
				Class Rings
				ItemLevel >= 86
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				SetFontSize 45
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 6 300
				DisableDropSound
				MinimapIcon 0 Yellow Triangle
				PlayEffect Yellow

			Show
				Class Rings
				ItemLevel >= 82
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				SetFontSize 42
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 10 300
				DisableDropSound
				MinimapIcon 0 Yellow Triangle
				PlayEffect Yellow

			Show
				Class Rings
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				SetFontSize 38
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 13 300
				DisableDropSound
				MinimapIcon 1 Yellow Triangle
				PlayEffect Yellow

		# Normal
		# ======

			Show
				BaseType "Steel Ring" "Opal Ring" "Vermillion Ring"
				Rarity Rare
				ItemLevel >= 84
				SetFontSize 42
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 10 300
				DisableDropSound
				MinimapIcon 0 Yellow Triangle
				PlayEffect Yellow

			Show
				BaseType "Steel Ring" "Opal Ring" "Vermillion Ring"
				Rarity <= Magic
				ItemLevel >= 84
				SetFontSize 42
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 97 182 83 255
				PlayAlertSoundPositional 10 300
				DisableDropSound
				MinimapIcon 0 Green Triangle
				PlayEffect Green

			Show
				Class Rings
				Rarity Rare
				ItemLevel >= 84
				SetFontSize 42
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				DisableDropSound

			Show
				Class Rings
				Rarity <= Magic
				ItemLevel >= 86
				SetFontSize 38
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 97 182 83 255
				DisableDropSound

			Show
				Class Rings
				BaseType "Steel Ring" "Opal Ring" "Vermillion Ring" "Cerulean Ring" "Diamond" "Two-Stone"
				Rarity < Magic
				ItemLevel >= 82
				SetFontSize 33
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 97 182 83 255
				DisableDropSound

			Show
				Class Rings
				BaseType "Steel Ring" "Opal Ring" "Vermillion Ring"
				Rarity Rare
				SetFontSize 42
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				DisableDropSound

			Show
				Class Rings
				BaseType "Cerulean Ring" "Diamond" "Two-Stone" "Ruby" "Sapphire" "Topaz"
				Rarity Rare
				SetFontSize 38
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				DisableDropSound

			Show
				Class Rings
				Rarity Rare
				SetFontSize 33
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				DisableDropSound

	# Belts
	# =====

		# Influenced
		# ==========

			Show
				Class Belts
				BaseType "Crystal Belt"
				ItemLevel >= 86
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				SetFontSize 45
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 6 300
				DisableDropSound
				MinimapIcon 0 Yellow Triangle
				PlayEffect Yellow

			Show
				Class Belts
				ItemLevel >= 86
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				SetFontSize 42
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 10 300
				DisableDropSound
				MinimapIcon 0 Yellow Triangle
				PlayEffect Yellow

			Show
				Class Belts
				BaseType "Crystal Belt" "Leather Belt" "Heavy Belt"
				ItemLevel >= 82
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				SetFontSize 42
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 10 300
				DisableDropSound
				MinimapIcon 0 Yellow Triangle
				PlayEffect Yellow

			Show
				Class Belts
				ItemLevel >= 82
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				SetFontSize 38
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 13 300
				DisableDropSound
				MinimapIcon 1 Yellow Triangle
				PlayEffect Yellow

			Show
				Class Belts
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				SetFontSize 33
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 3 300
				DisableDropSound
				MinimapIcon 2 Yellow Triangle
				PlayEffect Yellow

		# Normal
		# ======

			Show
				Class Belts
				BaseType "Crystal Belt" "Stygian Vise"
				Rarity Rare
				ItemLevel >= 84
				SetFontSize 38
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 13 300
				DisableDropSound
				MinimapIcon 1 Yellow Triangle
				PlayEffect Yellow

			Show
				Class Belts
				BaseType "Crystal Belt" "Stygian Vise"
				Rarity <= Magic
				ItemLevel >= 84
				SetFontSize 38
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 97 182 83 255
				PlayAlertSoundPositional 13 300
				DisableDropSound
				MinimapIcon 1 Green Triangle
				PlayEffect Green

			Show
				Class Belts
				Rarity Rare
				ItemLevel >= 84
				SetFontSize 42
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				DisableDropSound

			Show
				Class Belts
				BaseType "Crystal Belt" "Stygian Vise" "Leather" "Heavy" "Vanguard Belt"
				Rarity <= Magic
				ItemLevel >= 86
				SetFontSize 38
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 97 182 83 255
				DisableDropSound

			Show
				Class Belts
				BaseType "Crystal Belt" "Stygian Vise"
				Rarity Rare
				SetFontSize 42
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				DisableDropSound

			Show
				Class Belts
				BaseType "Leather" "Heavy" "Vanguard"
				Rarity Rare
				SetFontSize 38
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				DisableDropSound

			Show
				Class Belts
				Rarity Rare
				SetFontSize 33
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				DisableDropSound

	# Jewels
	# ======

		Show
			Class "Abyss Jewel"
			Rarity <= Magic
			ItemLevel >= 77
			SetFontSize 33
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 97 182 83 255
			DisableDropSound

		Show
			Class "Abyss Jewel"
			Rarity Rare
			ItemLevel >= 77
			SetFontSize 42
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 210 198 82 255
			DisableDropSound

		Hide
			Class "Abyss Jewel"
			Rarity <= Magic
			ItemLevel >= 65
			SetFontSize 26
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 97 182 83 255
			DisableDropSound

		Show
			Class "Abyss Jewel"
			Rarity Rare
			ItemLevel >= 65
			SetFontSize 38
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 210 198 82 255
			DisableDropSound

		Hide
			Class Jewel
			Rarity Magic
			SetFontSize 26
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 97 182 83 255
			DisableDropSound

		Show
			Class Jewel
			Rarity Rare
			SetFontSize 38
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 210 198 82 255
			DisableDropSound

	# Flasks
	# ======

		Show
			Class "Utility Flasks"
			Rarity Magic
			ItemLevel > 74
			SetFontSize 38
			Quality >= 18
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 97 182 83 255
			DisableDropSound

		Show
			Class "Utility Flasks"
			Rarity Normal
			ItemLevel > 74
			SetFontSize 38
			Quality >= 10
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 97 182 83 255
			DisableDropSound

		Show
			Class "Utility Flasks"
			Rarity Magic
			ItemLevel <= 74
			ItemLevel >= 65
			SetFontSize 38
			Quality >= 16
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 97 182 83 255
			DisableDropSound

		Show
			Class "Utility Flasks"
			Rarity Normal
			ItemLevel <= 74
			ItemLevel >= 65
			SetFontSize 38
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 97 182 83 255
			DisableDropSound

	# Vendor/Chancing
	# ===============

		Show
			Sockets 6
			Rarity Rare
			SetFontSize 38
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 210 198 82 255
			PlayAlertSoundPositional 13 300
			DisableDropSound
			MinimapIcon 1 Yellow Triangle
			PlayEffect Yellow

		Show
			Sockets 6
			Rarity <= Magic
			SetFontSize 38
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 97 182 83 255
			PlayAlertSoundPositional 13 300
			DisableDropSound
			MinimapIcon 1 Green Triangle
			PlayEffect Green

		# Other examples are "Glorious Plate" (Kaom's Heart), "Sorcerer Boots" (Skyforth), or "Prophecy Wand" (Void Battery)

		#Show
		#	BaseType "Glorious Plate"
		#	Rarity Normal
		#	SetFontSize 26
		#	SetTextColor 22 22 22 255
		#	SetBorderColor 22 22 22 255
		#	SetBackgroundColor 97 182 83 255
		#	DisableDropSound

	# Synthesised / Fractured
	# =======================

		# As of the league ending, these shouldn't drop. This section is "just in case."

		Show
			Rarity <= Magic
			FracturedItem True
			SetFontSize 33
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 97 182 83 255
			DisableDropSound

		Show
			Rarity Rare
			FracturedItem True
			SetFontSize 33
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 210 198 82 255
			DisableDropSound

		Show
			Rarity <= Magic
			SynthesisedItem True
			SetFontSize 33
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 97 182 83 255
			DisableDropSound

		Show
			Rarity >= Rare
			SynthesisedItem True
			SetFontSize 33
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 210 198 82 255
			DisableDropSound

	# Metamorph
	# =========

		Show
			Class "Metamorph Sample"
			SetFontSize 42
			SetTextColor 22 22 22 255  
			SetBorderColor 22 22 22 255 
			SetBackgroundColor 31 223 160 255
			PlayAlertSoundPositional 10 300
			DisableDropSound
			MinimapIcon 0 Green Triangle
			PlayEffect Green 

	# Specific Mods
	# =============

		# Show a little more highlighting for items with veiled mods
		# Rares can get picked up before hitting this, for other reasons.
		# However, the game adds an icon to veiled items, so this isn't 
		# really a problem

		Show
			Rarity Rare
			HasExplicitMod "Veil"
			SetFontSize 38
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 210 198 82 255
			PlayAlertSoundPositional 13 300
			DisableDropSound
			MinimapIcon 2 Yellow Triangle
			PlayEffect Yellow

		# mods from incursion, delve, warbands, or T1 mods

		Show
			Rarity Magic
			HasExplicitMod "Tacati's" "Citaqualotl's" "Matatl's" "Topotante's" "Xopec's" "Guatelitzi's" "of Tacati" "of Citaqualotl" "of Matatl" "of Puhuarte" "of Guatelitzi" "Merciless" "Tyrannical" "Cremating" "Entombing" "Electrocuting" "of Celebration" "of Destruction" "Glyphic" "Runic" "of Unmaking" "Esh's" "Ionising" "Tul's" "Cryomancer's" "Xoph's" "Pyroclastic" "of Finesse" "of Tzteosh" "of Haast" "of Ephij" "of Grandmastery" "Cheetah's" "Hellion's" "Rapturous" "Prime" "Subterranean" "of the Underground" "of Weaponcraft" "of Spellcraft" "of Crafting" "Brinerot" "Mutewind" "Redblade" "Betrayer's" "Deceiver's" "Turncoat's"
			SetFontSize 33
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 97 182 83 255
			DisableDropSound

		Show
			Rarity Rare
			HasExplicitMod "Tacati's" "Citaqualotl's" "Matatl's" "Topotante's" "Xopec's" "Guatelitzi's" "of Tacati" "of Citaqualotl" "of Matatl" "of Puhuarte" "of Guatelitzi" "Merciless" "Tyrannical" "Cremating" "Entombing" "Electrocuting" "of Celebration" "of Destruction" "Glyphic" "Runic" "of Unmaking" "Esh's" "Ionising" "Tul's" "Cryomancer's" "Xoph's" "Pyroclastic" "of Finesse" "of Tzteosh" "of Haast" "of Ephij" "of Grandmastery" "Cheetah's" "Hellion's" "Rapturous" "Prime" "Subterranean" "of the Underground" "of Weaponcraft" "of Spellcraft" "of Crafting" "Brinerot" "Mutewind" "Redblade" "Betrayer's" "Deceiver's" "Turncoat's"
			SetFontSize 33
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 210 198 82 255
			DisableDropSound

		# show enchanted things

		Show
			AnyEnchantment True
			Rarity Magic
			SetFontSize 33
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 97 182 83 255
			DisableDropSound

		Show
			AnyEnchantment True
			Rarity Rare
			SetFontSize 33
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 210 198 82 255
			DisableDropSound

# Gems
# ====

	Show
		Quality >= 10
		Class Gems
		BaseType "Empower" "Enlighten"
		SetFontSize 42
		SetTextColor 22 22 22 255   
		SetBorderColor 22 22 22 255 
		SetBackgroundColor 31 223 160 255
		PlayAlertSoundPositional 10 300
		DisableDropSound
		MinimapIcon 0 Green Diamond
		PlayEffect Green

	Show
		Class Gems
		BaseType "Awakened"
		SetFontSize 42
		SetTextColor 22 22 22 255   
		SetBorderColor 22 22 22 255 
		SetBackgroundColor 31 223 160 255
		PlayAlertSoundPositional 10 300
		DisableDropSound
		MinimapIcon 0 Green Diamond
		PlayEffect Green

	Show
		Quality >= 18
		Class Gems
		SetFontSize 42
		SetTextColor 22 22 22 255   
		SetBorderColor 22 22 22 255
		SetBackgroundColor 31 223 160 255
		PlayAlertSoundPositional 10 300
		DisableDropSound
		MinimapIcon 0 Green Diamond
		PlayEffect Green

	Show
		GemLevel >= 20
		Class Gems
		SetFontSize 42
		SetTextColor 22 22 22 255   
		SetBorderColor 22 22 22 255
		SetBackgroundColor 31 223 160 255
		PlayAlertSoundPositional 10 300
		DisableDropSound
		MinimapIcon 0 Green Diamond
		PlayEffect Green

	Show
		Quality >= 15
		Class Gems
		SetFontSize 38
		SetTextColor 22 22 22 255   
		SetBorderColor 22 22 22 255
		SetBackgroundColor 31 223 160 255
		PlayAlertSoundPositional 13 300
		DisableDropSound
		MinimapIcon 1 Green Diamond
		PlayEffect Green

	Show
		Class Gems
		BaseType "Portal" "Empower" "Enlighten" "Vaal Haste" "Vaal Discipline" "Vaal Clarity" "Vaal Grace" "Item Quantity" "Vaal Breach" "Enhance"
		SetFontSize 38
		SetTextColor 22 22 22 255 
		SetBorderColor 22 22 22 255 
		SetBackgroundColor 31 223 160 255
		PlayAlertSoundPositional 3 300
		DisableDropSound
		MinimapIcon 2 Green Diamond
		PlayEffect Green

	Show
		Class Gems
		BaseType "Vaal" 
		SetFontSize 33
		SetTextColor 22 22 22 255
		SetBorderColor 22 22 22 255
		SetBackgroundColor 31 223 160 255
		DisableDropSound

# Vendor
# ======

	# Normal flasks of quality 20 vendor for a glassblower's bauble, so the filter will alert the player to this.

	Show
		Quality = 20
		BaseType "Flask"
		Rarity < Magic
		SetFontSize 38
		SetTextColor 22 22 22 255
		SetBorderColor 22 22 22 255
		SetBackgroundColor 97 182 83 255
		PlayAlertSoundPositional 13 300 
		DisableDropSound
		MinimapIcon 2 Green Triangle
		PlayEffect Green

	# Quality flasks can be collected to be vendored for a glassblower's bauble.

	Show
		Quality >= 15
		BaseType "Flask"
		Rarity <= Magic
		SetFontSize 33
		SetTextColor 22 22 22 255
		SetBorderColor 22 22 22 255
		SetBackgroundColor 97 182 83 255
		DisableDropSound

	# These types of weapons (with at least 20 quality) will yield a cartographer's chisel when vendored with a map.

	Show
		Quality = 20
		BaseType "Gavel" "Rock Breaker" "Stone Hammer"
		Rarity < Unique
		SetFontSize 38
		SetBorderColor 22 22 22 255
		SetTextColor 22 22 22 255
		SetBackgroundColor 97 182 83 255
		DisableDropSound

	Show
		Quality >= 16
		BaseType "Gavel" "Rock Breaker" "Stone Hammer"
		Rarity Magic
		SetFontSize 26
		SetBorderColor 22 22 22 255
		SetTextColor 22 22 22 255
		SetBackgroundColor 97 182 83 255
		DisableDropSound

	Show
		Quality >= 15
		BaseType "Gavel" "Rock Breaker" "Stone Hammer"
		Rarity Normal
		SetFontSize 26
		SetBorderColor 22 22 22 255
		SetTextColor 22 22 22 255
		SetBackgroundColor 97 182 83 255
		DisableDropSound

	# These are items that can be vendored for a chromatic orb, but limited to items that take up less inventory space.

	Show
		SocketGroup RGB
		Width <= 2
		Height <= 2
		Rarity < Rare
		SetFontSize 26
		SetBorderColor 22 22 22 255
		SetTextColor 22 22 22 255
		SetBackgroundColor 97 182 83 255
		DisableDropSound

	# Show 
	#	SocketGroup RGB
	#	Width <= 1
	#	Height <= 3
	#	Rarity < Rare
	#	SetFontSize 26
	#	SetBorderColor 22 22 22 255
	#	SetTextColor 22 22 22 255
	#	SetBackgroundColor 97 182 83 255
	#	DisableDropSound

	# Gems with a little quality. The filter shows these to allow for collection and then vendoring for gemcutter's prisms.

	Show
		Quality >= 7
		Class Gems
		SetFontSize 26
		SetTextColor 22 22 22 255
		SetBorderColor 22 22 22 255
		SetBackgroundColor 97 182 83 255

# Quest
# =====

	# Quest items are generally associated with... quests.

	Show
		Class Quest
		SetFontSize 45
		SetTextColor 22 22 22 255  
		SetBorderColor 22 22 22 255 
		SetBackgroundColor 182 127 221 255
		PlayAlertSoundPositional 12 300
		DisableDropSound
		MinimapIcon 0 Brown Star
		PlayEffect Brown

	# Stone of Passage and flashpowder kegs from incursions and temples respectivly

	Show
		Class "Incursion Item"
		SetFontSize 45
		SetTextColor 22 22 22 255  
		SetBorderColor 22 22 22 255 
		SetBackgroundColor 182 127 221 255
		PlayAlertSoundPositional 12 300
		DisableDropSound
		MinimapIcon 0 Brown Star
		PlayEffect Brown

# Fishing
# =======

	# I do not know any fishing secrets, unfortunately.

	Show
		Class "Fishing Rod"
		SetFontSize 45
		SetTextColor 22 22 22 255
		SetBorderColor 22 22 22 255
		SetBackgroundColor 182 127 221 255
		PlayAlertSoundPositional 6 300
		DisableDropSound
		MinimapIcon 0 Brown Star
		PlayEffect Brown

# Hide
# ====

	# This section effectively hides most anything that wasn't matched to any of the preceding rules.

	Hide
		Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Body Armours" "Gloves" "Boots" "Helmets" "Quivers" "Flask" "Daggers" "Shields" "Belts" "Rings" "Amulets" "Jewel" "Rune Dagger" "Warstaves"
		Rarity Rare
		SetFontSize 26
		SetTextColor 22 22 22 255
		SetBorderColor 22 22 22 255
		SetBackgroundColor 210 198 82 255
		DisableDropSound

	Hide
		Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Body Armours" "Gloves" "Boots" "Helmets" "Quivers" "Flask" "Daggers" "Shields" "Belts" "Rings" "Amulets" "Jewel" "Flask" "Rune Dagger" "Warstaves"
		Rarity Magic
		SetFontSize 26
		SetTextColor 22 22 22 255
		SetBorderColor 22 22 22 255
		SetBackgroundColor 50 76 171 255
		DisableDropSound

	Hide
		Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Body Armours" "Gloves" "Boots" "Helmets" "Quivers" "Flask" "Daggers" "Shields" "Belts" "Rings" "Amulets" "Jewel" "Rune Dagger" "Warstaves"
		Rarity Normal
		SetFontSize 26
		SetTextColor 22 22 22 255
		SetBorderColor 22 22 22 255
		SetBackgroundColor 245 245 245 255
		DisableDropSound

	Hide
		Class Gems
		SetFontSize 26
		SetTextColor 22 22 22 255   
		SetBorderColor 22 22 22 255
		SetBackgroundColor 31 223 160 255
		DisableDropSound

# Exception
# =========

	# Show any item that wasn't matched with any other rules in the filter so it can be addressed in the future

	Show
		SetFontSize 45
		SetTextColor 22 22 22 255  
		SetBorderColor 22 22 22 255 
		SetBackgroundColor 255 0 101 255
		PlayAlertSoundPositional 12 300
		DisableDropSound
		MinimapIcon 0 Red Square
		PlayEffect Red

# Glossary
# ========

	# Colors
	# ======

		# For outlines and hidden items

		# Black: 22 22 22 255
		# White: 245 245 245 255
		# Blue: 50 76 171 255
		# Errors (Red): 255 0 101 255

		# Primary Colours

		# Currency (Blue): 73 160 240 255
		# Maps (Red): 219 65 65 255
		# Uniques (Purple): 182 127 221 255
		# Weapons/Armour (Yellow): 210 198 82 255
		# Crafting bases (Green): 97 182 83 255
		# Cards (White): 186 186 176 255
		# Gems (Green): 31 223 160 255

		# Deprecated

		# Maps (Grey): 168 166 161 255

	# Shapes
	# ======

		# Currency: Blue Circle
		# Maps: Red Hexagon
		# Uniques: Brown Star
		# Weapons/Armour: Yellow Triangle
		# Crafting: Green Triangle
		# Cards: White Square
		# Gems: Green Diamond

		# Emphasis
		# Important: 0
		# Interesting: 1
		# Average: 2
		
	# Sounds
	# ======

		# Required: PlayAlertSoundPositional 6 300
		# Important: PlayAlertSoundPositional 10 300
		# Interesting: PlayAlertSoundPositional 13 300
		# Average: PlayAlertSoundPositional 3 300
		# Audible: PlayAlertSoundPositional 14 300
		# Quest (Or unknown): PlayAlertSoundPositional 12 300

	# Sizes
	# =====

		# Required: SetFontSize 45
		# Important: SetFontSize 42
		# Interesting: SetFontSize 38
		# Average: SetFontSize 33
		# Visible: SetFontSize 26
