# Fresh Filter - The Leveling Version
# Warning: Not useful once the story has been played through!

# Currency
# ========

	Show
		Class Currency
		BaseType "Mirror of Kalandra"
		SetFontSize 45
		SetTextColor 22 22 22 255    
		SetBorderColor 22 22 22 255  
		SetBackgroundColor 73 160 240 255
		PlayAlertSoundPositional ShMirror 300
		DisableDropSound
		MinimapIcon 0 Blue Circle
		PlayEffect Blue	

	Show
		Class Currency
		BaseType "Mirror Shard" "Eternal Orb" "Albino Rhoa Feather" "Mirror of Kalandra" "Exalted Orb" 
		SetFontSize 45
		SetTextColor 22 22 22 255    
		SetBorderColor 22 22 22 255  
		SetBackgroundColor 73 160 240 255
		PlayAlertSoundPositional 6 300
		DisableDropSound
		MinimapIcon 0 Blue Circle
		PlayEffect Blue

	Show
		Class Currency
		BaseType "Harbinger's Orb" "Ancient Orb" "Divine Orb" "Orb of Annulment"
		SetFontSize 45
		SetTextColor 22 22 22 255      
		SetBorderColor 22 22 22 255  
		SetBackgroundColor 73 160 240 255
		PlayAlertSoundPositional 10 300
		DisableDropSound
		MinimapIcon 0 Blue Circle
		PlayEffect Blue

	Show 
		Class Currency
		BaseType  "Regal Orb" "Orb of Regret" "Chaos Orb" "Gemcutter's Prism" "Vaal Orb" "Master Cartographer's Sextant"
		SetFontSize 45
		SetTextColor 22 22 22 255     
		SetBorderColor 22 22 22 255
		SetBackgroundColor 73 160 240 255
		PlayAlertSoundPositional 13 300
		DisableDropSound
		MinimapIcon 1 Blue Circle
		PlayEffect Blue

	Show
		Class Currency
		BaseType "Annulment Shard" "Harbinger's Shard" "Ancient Shard" "Exalted Shard" "Horizon Shard" "Engineer's Shard" "Binding Shard" "Regal Shard" "Chaos Shard" "Orb of Fusing" "Orb of Alchemy" "Blessed Orb" "Orb of Scouring" "Cartographer's Chisel" "Orb of Horizons" "Engineer's Orb" "Orb of Binding" "Silver Coin" "Glassblower's Bauble" "Stacked Deck" "Journeyman Cartographer's Sextant" "Apprentice Cartographer's Sextant"
		SetFontSize 42
		SetTextColor 22 22 22 255   
		SetBorderColor 22 22 22 255  
		SetBackgroundColor 73 160 240 255
		PlayAlertSoundPositional 3 300
		DisableDropSound
		MinimapIcon 2 Blue Circle
		PlayEffect Blue

	Show
		Class Currency
		BaseType "Orb of Chance" "Chromatic Orb" "Jeweller's Orb" 
		SetFontSize 42
		SetTextColor 22 22 22 255 
		SetBorderColor 22 22 22 255 
		SetBackgroundColor 73 160 240 255
		DisableDropSound

	Show
		Class Currency
		BaseType "Orb of Transmutation" "Orb of Augmentation" "Alchemy Shard" "Orb of Alteration"
		SetFontSize 38
		SetBorderColor 22 22 22 255   
		SetTextColor 22 22 22 255
		SetBackgroundColor 73 160 240 255
		DisableDropSound

	Show
		Class Currency
		BaseType "Blacksmith's Whetstone" "Armourer's Scrap"
		SetFontSize 33
		SetBorderColor 22 22 22 255   
		SetTextColor 22 22 22 255
		SetBackgroundColor 73 160 240 255
		DisableDropSound

	Show
		Class Currency
		BaseType "Transmutation Shard" "Alteration Shard"
		# SetFontSize 33
		SetFontSize 26
		SetTextColor 22 22 22 255           
		SetBorderColor 22 22 22 255      
		SetBackgroundColor 73 160 240 255
		DisableDropSound

	Show
		Class Currency
		BaseType "Portal Scroll" "Scroll of Wisdom"
		StackSize > 1
		SetFontSize 33
		SetTextColor 22 22 22 255           
		SetBorderColor 22 22 22 255      
		SetBackgroundColor 73 160 240 255
		DisableDropSound

	Show
		Class Currency
		BaseType "Portal Scroll" "Scroll of Wisdom"
		SetFontSize 26
		SetTextColor 22 22 22 255           
		SetBorderColor 22 22 22 255      
		SetBackgroundColor 73 160 240 255
		DisableDropSound

	Show 
		Class Currency
		BaseType "Blessing"
		SetFontSize 45
		SetTextColor 22 22 22 255     
		SetBorderColor 22 22 22 255  
		SetBackgroundColor 73 160 240 255 
		PlayAlertSoundPositional 12 300
		DisableDropSound
		MinimapIcon 0 Blue Circle
		PlayEffect Blue

	Show
		Class Currency
		BaseType "Perandus Coin"
		SetFontSize 42
		SetTextColor 22 22 22 255 
		SetBorderColor 22 22 22 255 
		SetBackgroundColor 73 160 240 255 
		PlayAlertSoundPositional 3 300
		DisableDropSound
		MinimapIcon 2 Blue Circle
		PlayEffect Blue

	Show
		Class Currency
		BaseType "Scroll Fragment"
		SetFontSize 26
		SetTextColor 22 22 22 255 
		SetBorderColor 22 22 22 255 
		SetBackgroundColor 73 160 240 255 
		DisableDropSound

	Show
		Class Currency
		BaseType "Unshaping Orb" "Cartographer's Seal"
		SetFontSize 45
		SetTextColor 22 22 22 255 
		SetBorderColor 22 22 22 255 
		SetBackgroundColor 73 160 240 255 
		PlayAlertSoundPositional 10 300
		DisableDropSound
		MinimapIcon 0 Blue Circle
		PlayEffect Blue

	Show
		Class Currency
		BaseType "Prophecy"
		SetFontSize 45
		SetTextColor 22 22 22 255 
		SetBorderColor 22 22 22 255 
		SetBackgroundColor 97 182 83 255
		PlayAlertSoundPositional 12 300
		DisableDropSound
		MinimapIcon 0 Green Triangle
		PlayEffect Green

	Show
		Class Currency
		BaseType "Essence of" "Remnant of Corruption"
		SetFontSize 42
		SetTextColor 22 22 22 255 
		SetBorderColor 22 22 22 255 
		SetBackgroundColor 73 160 240 255 
		PlayAlertSoundPositional 12 300
		DisableDropSound
		MinimapIcon 0 Blue Circle
		PlayEffect Blue

	Show
		BaseType "Vial"
		Class "Stackable Currency"
		SetFontSize 42
		SetTextColor 22 22 22 255  
		SetBorderColor 22 22 22 255 
		SetBackgroundColor 73 160 240 255 
		PlayAlertSoundPositional 12 300
		DisableDropSound
		MinimapIcon 0 Blue Circle
		PlayEffect Blue

	Show
		BaseType "Fractured Fossil" "Faceted Fossil" "Glyphic Fossil" "Bloodstained Fossil" "Hollow Fossil" 
		Class "Stackable Currency"
		SetFontSize 45
		SetTextColor 22 22 22 255    
		SetBorderColor 22 22 22 255  
		SetBackgroundColor 73 160 240 255
		PlayAlertSoundPositional 6 300
		DisableDropSound
		MinimapIcon 0 Blue Circle
		PlayEffect Blue

	Show
		BaseType "Sanctified Fossil" "Gilded Fossil" "Tangled Fossil" "Enchanted Fossil" "Serrated Fossil" "Perfect Fossil" 
		Class "Stackable Currency"
		SetFontSize 42
		SetTextColor 22 22 22 255  
		SetBorderColor 22 22 22 255 
		SetBackgroundColor 73 160 240 255
		PlayAlertSoundPositional 10 300
		DisableDropSound
		MinimapIcon 0 Blue Circle
		PlayEffect Blue

	Show
		BaseType "Fossil"
		Class "Stackable Currency"
		SetFontSize 38
		SetTextColor 22 22 22 255  
		SetBorderColor 22 22 22 255 
		SetBackgroundColor 73 160 240 255
		PlayAlertSoundPositional 13 300
		DisableDropSound
		MinimapIcon 1 Blue Circle
		PlayEffect Blue

	Show
		BaseType "Prime"
		Class "Delve Stackable Socketable Currency" 
		SetFontSize 45
		SetTextColor 22 22 22 255    
		SetBorderColor 22 22 22 255  
		SetBackgroundColor 255 0 151 255
		PlayAlertSoundPositional 13 300
		DisableDropSound
		MinimapIcon 1 Blue Circle
		PlayEffect Blue

	Show
		Class "Delve Stackable Socketable Currency" 
		SetFontSize 42
		SetTextColor 22 22 22 255  
		SetBorderColor 22 22 22 255 
		SetBackgroundColor 73 160 240 255
		PlayAlertSoundPositional 3 300
		DisableDropSound
		MinimapIcon 2 Blue Circle
		PlayEffect Blue

	Show
		Class "Incubator"
		SetFontSize 38
		SetTextColor 22 22 22 255     
		SetBorderColor 22 22 22 255
		SetBackgroundColor 73 160 240 255
		PlayAlertSoundPositional 13 300
		DisableDropSound
		MinimapIcon 1 Blue Circle
		PlayEffect Blue

	Show
		BaseType "Oil" 
		Class "Stackable Currency" 
		SetFontSize 38
		SetTextColor 22 22 22 255      
		SetBorderColor 22 22 22 255  
		SetBackgroundColor 73 160 240 255
		PlayAlertSoundPositional 13 300
		DisableDropSound
		MinimapIcon 1 Blue Circle
		PlayEffect Blue

# Maps
# ====

	# Tiers
	# =====

		Show
			MapTier >= 1
			Class Maps
			SetFontSize 45
			SetTextColor 22 22 22 255  
			SetBorderColor 22 22 22 255
			SetBackgroundColor 219 65 65 255  
			PlayAlertSoundPositional 10 300
			DisableDropSound 
			MinimapIcon 0 Red Hexagon 
			PlayEffect Red

	# Fragments
	# =========

		Show 
			Class Currency
			BaseType "Splinter of Chayula"
			SetFontSize 45
			SetTextColor 22 22 22 255   
			SetBorderColor 22 22 22 255  
			SetBackgroundColor 73 160 240 255
			PlayAlertSoundPositional 13 300
			DisableDropSound
			MinimapIcon 1 Blue Circle
			PlayEffect Blue

		Show
			Class Currency
			BaseType "Splinter of Xoph" "Splinter of Esh" "Splinter of Tul" "Splinter of Uul-Netol"
			SetFontSize 42
			SetTextColor 22 22 22 255  
			SetBorderColor 22 22 22 255
			SetBackgroundColor 73 160 240 255
			DisableDropSound
			MinimapIcon 2 Blue Circle
			PlayEffect Blue

		Show
			Class "Stackable Currency"
			BaseType "Splinter"
			SetFontSize 42
			SetTextColor 22 22 22 255  
			SetBorderColor 22 22 22 255
			SetBackgroundColor 73 160 240 255
			DisableDropSound
			MinimapIcon 2 Blue Circle
			PlayEffect Blue

		# Ancient Reliquary Key / Timeworn Reliquary Key

		Show
			Class "Misc Map Items"
			SetFontSize 45
			SetTextColor 22 22 22 255  
			SetBorderColor 22 22 22 255
			SetBackgroundColor 182 127 221 255
			PlayAlertSoundPositional 6 300
			DisableDropSound
			MinimapIcon 0 Brown Star
			PlayEffect Brown

		Show
			Class "Map Fragments"
			BaseType "Mortal" "Eber's Key" "Yriel's Key" "Inya's Key" "Volkuur's Key" "Sacrifice" "Fragment of the Phoenix" "Fragment of the Minotaur" "Fragment of the Chimera" "Fragment of the Hydra" "Breachstone"
			SetFontSize 42
			SetTextColor 22 22 22 255  
			SetBorderColor 22 22 22 255
			SetBackgroundColor 219 65 65 255 
			PlayAlertSoundPositional 10 300
			DisableDropSound 
			MinimapIcon 0 Red Hexagon
			PlayEffect Red

		Show
			Class "Map Fragments"
			BaseType "Emblem"
			SetFontSize 42
			SetTextColor 22 22 22 255  
			SetBorderColor 22 22 22 255
			SetBackgroundColor 219 65 65 255 
			PlayAlertSoundPositional 10 300
			DisableDropSound 
			MinimapIcon 0 Red Hexagon
			PlayEffect Red

		Show 
			Class "Map Fragments"
			BaseType "Divine Vessel"
			SetFontSize 33
			SetTextColor 22 22 22 255  
			SetBorderColor 22 22 22 255
			SetBackgroundColor 219 65 65 255 
			PlayAlertSoundPositional 3 300
			DisableDropSound
			MinimapIcon 2 Red Hexagon
			PlayEffect Red

		Show
			Class "Pantheon Soul"
			SetFontSize 45
			SetTextColor 22 22 22 255      
			SetBorderColor 22 22 22 255 
			SetBackgroundColor 182 127 221 255
			PlayAlertSoundPositional 12 300
			DisableDropSound
			MinimapIcon 0 Brown Star
			PlayEffect Brown

		# Scarabs

		Show 
			Class "Map Fragments"
			BaseType "Rusted" "Polished" "Gilded"
			SetFontSize 42
			SetTextColor 22 22 22 255  
			SetBorderColor 22 22 22 255
			SetBackgroundColor 219 65 65 255 
			PlayAlertSoundPositional 10 300
			DisableDropSound
			MinimapIcon 1 Red Hexagon
			PlayEffect Red

		Show
			BaseType "Offering to the Goddess"
			SetFontSize 38
			SetTextColor 22 22 22 255 
			SetBorderColor 22 22 22 255
			SetBackgroundColor 219 65 65 255 
			PlayAlertSoundPositional 13 300
			DisableDropSound 
			MinimapIcon 0 Red Hexagon
			PlayEffect Red

		Show
			Class "Labyrinth"
			SetFontSize 45
			SetTextColor 22 22 22 255 
			SetBorderColor 22 22 22 255
			SetBackgroundColor 182 127 221 255 
			PlayAlertSoundPositional 12 300
			DisableDropSound
			MinimapIcon 0 Brown Star
			PlayEffect Brown

		Show
			Class Quest
			BaseType "Shaper's Orb"
			SetFontSize 45
			SetTextColor 22 22 22 255      
			SetBorderColor 22 22 22 255
			SetBackgroundColor 182 127 221 255
			PlayAlertSoundPositional 6 300
			DisableDropSound
			MinimapIcon 0 Brown Star
			PlayEffect Brown

	# Catch
	# =====

		Show
			Class Maps
			SetFontSize 45
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 255 0 101 255
			MinimapIcon 0 Red Hexagon
			PlayEffect Red

		Show
			Class "Map Fragments"
			SetFontSize 45
			SetTextColor 22 22 22 255      
			SetBorderColor 22 22 22 255
			SetBackgroundColor 255 0 101 255
			MinimapIcon 0 Red Hexagon
			PlayEffect Red

# Divination Cards
# ================

	# Hide cards that aren't worth turning in

	Hide
		Class "Divination"
		BaseType "Carrion Crow" "Thunderous Skies" "The King's Blade" "Struck by Lightning" "The Surgeon"
		SetFontSize 26
		SetTextColor 22 22 22 255 
		SetBorderColor 22 22 22 255
		SetBackgroundColor 186 186 176 255
		DisableDropSound
		
	# Anything else

	Show
		Class "Divination"
		SetFontSize 38
		SetTextColor 22 22 22 255   
		SetBorderColor 22 22 22 255 
		SetBackgroundColor 186 186 176 255
		PlayAlertSoundPositional 13 300
		DisableDropSound
		MinimapIcon 1 White Square
		PlayEffect White

# Uniques
# =======

	# Priority
	# ========

		#Tabula... probably

		Show
			SocketGroup WWWWWW
			BaseType "Simple Robe"
			Rarity Unique
			SetFontSize 42
			SetTextColor 22 22 22 255 
			SetBorderColor 22 22 22 255
			SetBackgroundColor 182 127 221 255
			PlayAlertSoundPositional 10 300
			DisableDropSound
			MinimapIcon 0 Brown Star
			PlayEffect Brown

		Show
			LinkedSockets 6
			Rarity Unique
			SetFontSize 45
			SetTextColor 22 22 22 255   
			SetBorderColor 22 22 22 255 
			SetBackgroundColor 182 127 221 255
			PlayAlertSoundPositional 6 300
			DisableDropSound
			MinimapIcon 0 Brown Star
			PlayEffect Brown

		Show
			LinkedSockets 5
			Rarity Unique
			SetFontSize 45
			SetTextColor 22 22 22 255   
			SetBorderColor 22 22 22 255 
			SetBackgroundColor 182 127 221 255
			PlayAlertSoundPositional 6 300
			DisableDropSound
			MinimapIcon 0 Brown Star
			PlayEffect Brown

		# Harbinger pieces

		Show
			Class Piece
			SetFontSize 42
			SetTextColor 22 22 22 255 
			SetBorderColor 22 22 22 255
			SetBackgroundColor 182 127 221 255
			PlayAlertSoundPositional 10 300
			DisableDropSound
			MinimapIcon 0 Brown Star
			PlayEffect Brown

	Show
		Rarity Unique
		SetFontSize 42
		SetTextColor 22 22 22 255
		SetBorderColor 22 22 22 255
		SetBackgroundColor 182 127 221 255
		PlayAlertSoundPositional 10 300
		DisableDropSound
		MinimapIcon 1 Brown Star
		PlayEffect Brown

# Rare, Magic, Normal Items
# =========================

	# Priority
	# ========

		Show
			LinkedSockets 6
			Rarity Rare
			SetFontSize 45
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 210 198 82 255
			PlayAlertSoundPositional 10 300
			DisableDropSound
			MinimapIcon 0 Yellow Triangle
			PlayEffect Yellow

		Show
			LinkedSockets 6
			Rarity <= Magic
			SetFontSize 45
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 97 182 83 255
			PlayAlertSoundPositional 10 300
			DisableDropSound
			MinimapIcon 0 Green Triangle
			PlayEffect Green

		Show
			LinkedSockets 5
			Rarity Rare
			SetFontSize 42
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 210 198 82 255
			PlayAlertSoundPositional 10 300
			DisableDropSound
			MinimapIcon 0 Yellow Triangle
			PlayEffect Yellow

		Show
			LinkedSockets 5
			Rarity <= Magic
			SetFontSize 42
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 97 182 83 255
			PlayAlertSoundPositional 10 300
			DisableDropSound
			MinimapIcon 0 Green Triangle
			PlayEffect Green

		Show
			Sockets 6
			Rarity Rare
			SetFontSize 42
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 210 198 82 255
			PlayAlertSoundPositional 3 300   
			DisableDropSound
			MinimapIcon 2 Yellow Triangle
			PlayEffect Yellow

		Show
			Sockets 6
			Rarity <= Magic
			SetFontSize 42
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 97 182 83 255
			PlayAlertSoundPositional 3 300   
			DisableDropSound
			MinimapIcon 2 Green Triangle
			PlayEffect Green

	# Jewelry
	# =======

		# Show magic or normal jewelry up to the prison

		Show
			Class "Rings" "Amulets" "Belts"
			ItemLevel <= 12
			Rarity <= Magic
			SetFontSize 26
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 97 182 83 255
			DisableDropSound

		# Resist rings. Primarily shown for +1 vendor recipe

		Show
			BaseType "Sapphire" "Ruby" "Topaz"
			Class "Rings"
			ItemLevel <= 30
			Rarity <= Magic
			SetFontSize 26
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 97 182 83 255
			DisableDropSound

		# Value coral, diamond, and resist rings as high tier

		Show
			BaseType "Sapphire" "Ruby" "Topaz" "Two-Stone" "Diamond" "Coral"
			Class "Rings"
			Rarity Rare
			SetFontSize 42
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 210 198 82 255
			DisableDropSound

		# Value all other jewelry somewhat lower

		Show
			Class "Rings" "Amulets" "Belts"
			Rarity Rare
			SetFontSize 38
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 210 198 82 255
			DisableDropSound

	# Gloves, Helmets, Boots
	# ======================

		# Show magic boots for all of act one, primarily in the hopes of movement speed.
		# Good to hide if not league start

		Show
			Class "Boots"
			Rarity Magic
			ItemLevel <= 15
			SetFontSize 33
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 97 182 83 255
			DisableDropSound

		# Rares with four links are high priority before quest rewards

		Show
			Class "Gloves" "Helmets" "Boots"
			Rarity Rare
			ItemLevel <= 50
			LinkedSockets > 3
			SetFontSize 42
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 210 198 82 255
			DisableDropSound

		# Other items with four links are still pretty good before quest rewards

		Show
			Class "Gloves" "Helmets" "Boots"
			Rarity <= Magic
			ItemLevel <= 50
			LinkedSockets > 3
			SetFontSize 38
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 97 182 83 255
			DisableDropSound

		# Rare boots are mid tier

		Show
			Class "Boots"
			Rarity Rare
			SetFontSize 38
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 210 198 82 255
			DisableDropSound

		# Rare gloves and helmets are of less interest

		Show
			Class "Gloves" "Helmets"
			Rarity Rare
			SetFontSize 33
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 210 198 82 255
			DisableDropSound

	# Armours
	# =======

		# Rare armour with 4 links are higher priority before quest rewards

		Show
			Class "Armour"
			Rarity Rare
			ItemLevel <= 50
			LinkedSockets > 3
			SetFontSize 42
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 210 198 82 255
			DisableDropSound

		Show
			Class "Armour"
			Rarity Rare
			SetFontSize 38
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 210 198 82 255
			DisableDropSound

	# Weapons
	# =======

		# Wands
		# =====


			# Caster
			# ======

				Show
					Class "Wands"
					Rarity < Rare
					ItemLevel <= 20
					SetFontSize 33
					SetTextColor 22 22 22 255
					SetBorderColor 22 22 22 255
					SetBackgroundColor 97 182 83 255
					DisableDropSound

				Show
					Class "Wands"
					Rarity Rare
					ItemLevel <= 20
					SetFontSize 33
					SetTextColor 22 22 22 255
					SetBorderColor 22 22 22 255
					SetBackgroundColor 210 198 82 255
					DisableDropSound

				Show
					Class "Wands"
					BaseType "Quartz" "Sage" "Engraved" "Faun's"
					Rarity Rare
					ItemLevel <= 47
					SetFontSize 38
					SetTextColor 22 22 22 255
					SetBorderColor 22 22 22 255
					SetBackgroundColor 210 198 82 255
					DisableDropSound

				Show
					Class "Wands"
					BaseType "Crystal" "Serpent" "Omen" "Demon's" "Imbued"
					Rarity Rare
					ItemLevel <= 64
					SetFontSize 38
					SetTextColor 22 22 22 255
					SetBorderColor 22 22 22 255
					SetBackgroundColor 210 198 82 255
					DisableDropSound

				Show
					Class "Wands"
					BaseType "Opal" "Prophecy" "Profane"
					Rarity Rare
					SetFontSize 38
					SetTextColor 22 22 22 255
					SetBorderColor 22 22 22 255
					SetBackgroundColor 210 198 82 255
					DisableDropSound

		# Shields
		# =======

			Show
				BaseType "Tower Shield"
				Class "Shields"
				Rarity Rare
				DropLevel >= 0
				ItemLevel < 19
				SetFontSize 33
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				DisableDropSound

			Show
				BaseType "Tower Shield"
				Class "Shields"
				Rarity Rare
				DropLevel >= 17
				ItemLevel < 45
				SetFontSize 33
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				DisableDropSound

			Show
				BaseType "Tower Shield"
				Class "Shields"
				Rarity Rare
				DropLevel >= 43
				ItemLevel < 63
				SetFontSize 33
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255	
				DisableDropSound	

			Show
				BaseType "Tower Shield"
				Class "Shields"
				Rarity Rare
				DropLevel >= 61
				SetFontSize 33
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255	
				DisableDropSound

			Show
				BaseType "War Buckler" "Battle Buckler" "Crusader Buckler"
				Class "Shields"
				Rarity Rare
				SetFontSize 33
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				DisableDropSound

			Show
				BaseType "Bone Spirit Shield" "Ivory Spirit Shield" "Fossilised Spirit Shield" "Vaal Spirit Shield" "Harmonic Spirit Shield" "Titanium Spirit Shield"
				Class "Shields"
				Rarity Rare
				SetFontSize 38
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				DisableDropSound

			Show
				BaseType "Kite Shield"
				Class "Shields"
				Rarity Rare
				DropLevel >= 0
				ItemLevel < 36
				SetFontSize 38
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				DisableDropSound

			Show
				BaseType "Kite Shield"
				Class "Shields"
				Rarity Rare
				DropLevel >= 13
				SetFontSize 38
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				DisableDropSound

		# Claws
		# =====

			Show
				BaseType "Double Claw" "Fright Claw" "Sparkling Claw"
				Class "Claws"
				Rarity Rare
				ItemLevel < 46
				SetFontSize 38
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				DisableDropSound

			Show
				BaseType "Twin Claw" "Eagle Claw" "Noble Claw"
				Class "Claws"
				Rarity Rare
				ItemLevel < 58
				SetFontSize 38
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				DisableDropSound

			Show
				BaseType "Gemini Claw" "Terror Claw" "Imperial Claw"
				Class "Claws"
				Rarity Rare
				SetFontSize 38
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				DisableDropSound

			Show
				Class "Claws"
				Rarity Rare
				DropLevel >= 0
				ItemLevel < 46
				SetFontSize 33
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				DisableDropSound

			Show
				Class "Claws"
				Rarity Rare
				DropLevel >= 46
				ItemLevel < 58
				SetFontSize 33
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				DisableDropSound

			Show
				Class "Claws"
				Rarity Rare
				DropLevel >= 58
				SetFontSize 33
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				DisableDropSound

		# Daggers
		# =======

			Show
				BaseType "Copper Kris" "Skean" "Imp Dagger"
				Class "Daggers" "Rune Dagger"
				Rarity Rare
				ItemLevel < 49
				SetFontSize 38
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				DisableDropSound

			Show
				BaseType "Golden Kris" "Royal Skean" "Fiend Dagger"
				Class "Daggers" "Rune Dagger"
				Rarity Rare
				ItemLevel < 58
				SetFontSize 38
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				DisableDropSound

			Show
				BaseType "Platinum Kris" "Imperial Skean" "Demon Dagger"
				Class "Daggers" "Rune Dagger"
				Rarity Rare
				SetFontSize 38
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				DisableDropSound

		# Swords
		# ======

			# One-Handed
			# ==========

				Show
					Class "One Hand Swords"
					Rarity Rare
					DropLevel >= 0
					ItemLevel < 43
					SetFontSize 33
					SetTextColor 22 22 22 255
					SetBorderColor 22 22 22 255
					SetBackgroundColor 210 198 82 255
					DisableDropSound

				Show
					Class "One Hand Swords"
					Rarity Rare
					DropLevel >= 43
					ItemLevel < 58
					SetFontSize 33
					SetTextColor 22 22 22 255
					SetBorderColor 22 22 22 255
					SetBackgroundColor 210 198 82 255
					DisableDropSound

				Show
					Class "One Hand Swords"
					Rarity Rare
					DropLevel >= 58
					SetFontSize 33
					SetTextColor 22 22 22 255
					SetBorderColor 22 22 22 255
					SetBackgroundColor 210 198 82 255
					DisableDropSound

			# Two-Handed
			# ==========

				Show
					Class "Two Hand Swords"
					Rarity Rare
					DropLevel >= 0
					ItemLevel < 42
					SetFontSize 33
					SetTextColor 22 22 22 255
					SetBorderColor 22 22 22 255
					SetBackgroundColor 210 198 82 255
					DisableDropSound

				Show
					Class "Two Hand Swords"
					Rarity Rare
					DropLevel >= 42
					ItemLevel < 59
					SetFontSize 33
					SetTextColor 22 22 22 255
					SetBorderColor 22 22 22 255
					SetBackgroundColor 210 198 82 255
					DisableDropSound

				Show
					Class "Two Hand Swords"
					Rarity Rare
					DropLevel >= 59
					SetFontSize 33
					SetTextColor 22 22 22 255
					SetBorderColor 22 22 22 255
					SetBackgroundColor 210 198 82 255
					DisableDropSound

		# Axes
		# ====

			# One-Handed
			# ==========

				Show
					BaseType "Jade Hatchet" "Boarding Axe" "Decorative Axe" "Etched Hatchet" "Jasper Axe" "Tomahawk"
					Class "One Hand Axes"
					Rarity Rare
					ItemLevel < 42
					SetFontSize 38
					SetTextColor 22 22 22 255
					SetBorderColor 22 22 22 255
					SetBackgroundColor 210 198 82 255
					DisableDropSound

				Show
					BaseType "Ceremonial Axe" "Wraith Axe" "Engraved Hatchet"
					Class "One Hand Axes"
					Rarity Rare
					ItemLevel < 59
					SetFontSize 38
					SetTextColor 22 22 22 255
					SetBorderColor 22 22 22 255
					SetBackgroundColor 210 198 82 255
					DisableDropSound

				Show
					BaseType "Runic Hatchet" "Infernal Axe" "Royal Axe" "Siege Axe"
					Class "One Hand Axes"
					Rarity Rare
					SetFontSize 38
					SetTextColor 22 22 22 255
					SetBorderColor 22 22 22 255
					SetBackgroundColor 210 198 82 255
					DisableDropSound

				Show
					Class "One Hand Axes"
					Rarity Rare
					DropLevel >= 0
					ItemLevel < 42
					SetFontSize 33
					SetTextColor 22 22 22 255
					SetBorderColor 22 22 22 255
					SetBackgroundColor 210 198 82 255
					DisableDropSound

				Show
					Class "One Hand Axes"
					Rarity Rare
					DropLevel >= 40
					ItemLevel < 59
					SetFontSize 33
					SetTextColor 22 22 22 255
					SetBorderColor 22 22 22 255
					SetBackgroundColor 210 198 82 255
					DisableDropSound

				Show
					Class "One Hand Axes"
					Rarity Rare
					DropLevel >= 57
					SetFontSize 33
					SetTextColor 22 22 22 255
					SetBorderColor 22 22 22 255
					SetBackgroundColor 210 198 82 255
					DisableDropSound

			# Two-Handed
			# ==========

				Show
					Class "Two Hand Axes"
					Rarity Rare
					DropLevel >= 0
					ItemLevel < 43
					SetFontSize 33
					SetTextColor 22 22 22 255
					SetBorderColor 22 22 22 255
					SetBackgroundColor 210 198 82 255
					DisableDropSound

				Show
					Class "Two Hand Axes"
					Rarity Rare
					DropLevel >= 41
					ItemLevel < 57
					SetFontSize 33
					SetTextColor 22 22 22 255
					SetBorderColor 22 22 22 255
					SetBackgroundColor 210 198 82 255
					DisableDropSound

				Show
					Class "Two Hand Axes"
					Rarity Rare
					DropLevel >= 55
					SetFontSize 33
					SetTextColor 22 22 22 255
					SetBorderColor 22 22 22 255
					SetBackgroundColor 210 198 82 255
					DisableDropSound

		# Maces
		# =====

			# One-Handed
			# ==========

				Show
					Class "One Hand Maces"
					Rarity Rare
					DropLevel >= 0
					ItemLevel < 43
					SetFontSize 33
					SetTextColor 22 22 22 255
					SetBorderColor 22 22 22 255
					SetBackgroundColor 210 198 82 255
					DisableDropSound

				Show
					Class "One Hand Maces"
					Rarity Rare
					DropLevel >= 41
					ItemLevel < 58
					SetFontSize 33
					SetTextColor 22 22 22 255
					SetBorderColor 22 22 22 255
					SetBackgroundColor 210 198 82 255
					DisableDropSound

				Show
					Class "One Hand Maces"
					Rarity Rare
					DropLevel >= 56
					SetFontSize 33
					SetTextColor 22 22 22 255
					SetBorderColor 22 22 22 255
					SetBackgroundColor 210 198 82 255
					DisableDropSound

			# Two-Handed
			# ==========

				Show
					Class "Two Hand Maces"
					Rarity Rare
					DropLevel >= 0
					ItemLevel < 42
					SetFontSize 33
					SetTextColor 22 22 22 255
					SetBorderColor 22 22 22 255
					SetBackgroundColor 210 198 82 255
					DisableDropSound

				Show
					Class "Two Hand Maces"
					Rarity Rare
					DropLevel >= 40
					ItemLevel < 58
					SetFontSize 33
					SetTextColor 22 22 22 255
					SetBorderColor 22 22 22 255
					SetBackgroundColor 210 198 82 255
					DisableDropSound

				Show
					Class "Two Hand Maces"
					Rarity Rare
					DropLevel >= 56
					SetFontSize 33
					SetTextColor 22 22 22 255
					SetBorderColor 22 22 22 255
					SetBackgroundColor 210 198 82 255
					DisableDropSound

		# Staves
		# ======

			Show
				Class "Staves" Warstaff
				Rarity Rare
				DropLevel >= 0
				ItemLevel < 43
				SetFontSize 33
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				DisableDropSound

			Show
				Class "Staves" Warstaff
				Rarity Rare
				DropLevel >= 41
				ItemLevel < 59
				SetFontSize 33
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				DisableDropSound

			Show
				Class "Staves" Warstaff
				Rarity Rare
				DropLevel >= 57
				SetFontSize 33
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				DisableDropSound

		# Quivers
		# =======

			Show
				Class "Quivers"
				Rarity Rare
				DropLevel >= 0
				ItemLevel < 30
				SetFontSize 33
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				DisableDropSound

			Show
				Class "Quivers"
				Rarity Rare
				DropLevel >= 28
				SetFontSize 33
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				DisableDropSound

		# Sceptres
		# ========

			# Caster
			# ======

				Show
					Class "Sceptres"
					Rarity < Rare
					ItemLevel <= 17
					SetFontSize 38
					SetTextColor 22 22 22 255
					SetBorderColor 22 22 22 255
					SetBackgroundColor 97 182 83 255
					DisableDropSound

				Show
					Class "Sceptres"
					Rarity Rare
					ItemLevel <= 17
					SetFontSize 38
					SetTextColor 22 22 22 255
					SetBorderColor 22 22 22 255
					SetBackgroundColor 210 198 82 255
					DisableDropSound

				Show
					Class "Sceptres"
					BaseType "Quartz" "Shadow"
					Rarity Rare
					ItemLevel <= 43
					SetFontSize 38
					SetTextColor 22 22 22 255
					SetBorderColor 22 22 22 255
					SetBackgroundColor 210 198 82 255
					DisableDropSound

				Show
					Class "Sceptres"
					BaseType "Crystal" "Abyssal"
					Rarity Rare
					ItemLevel <= 62
					SetFontSize 38
					SetTextColor 22 22 22 255
					SetBorderColor 22 22 22 255
					SetBackgroundColor 210 198 82 255
					DisableDropSound

				Show
					Class "Sceptres"
					BaseType "Opal" "Void" "Sambar"
					Rarity Rare
					SetFontSize 38
					SetTextColor 22 22 22 255
					SetBorderColor 22 22 22 255
					SetBackgroundColor 210 198 82 255
					DisableDropSound

		# Bows
		# ====

			Show
				Class "Bows"
				Rarity Rare
				DropLevel >= 0
				ItemLevel < 43
				SetFontSize 33
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				DisableDropSound

			Show
				Class "Bows"
				Rarity Rare
				DropLevel >= 41
				ItemLevel < 59
				SetFontSize 33
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				DisableDropSound

			Show
				Class "Bows"
				Rarity Rare
				DropLevel >= 57
				SetFontSize 33
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				DisableDropSound

	# Jewels
	# ======

		Show
			Class "Abyss Jewel"
			Rarity <= Magic
			SetFontSize 26
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 97 182 83 255
			DisableDropSound

		Show
			Class "Abyss Jewel"
			Rarity Rare
			SetFontSize 38
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 210 198 82 255
			DisableDropSound

		Show
			Class Jewel
			Rarity Magic
			SetFontSize 26
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 97 182 83 255
			DisableDropSound

		Show
			Class Jewel
			Rarity Rare
			SetFontSize 38
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 210 198 82 255
			DisableDropSound

	# Flasks
	# ======

		# This portion of the filter is intended to limit the visibility of life and mana flasks below the level of the currently useable flasks.

		Hide
			Class "Life Flask" "Mana Flask"
			BaseType Small
			ItemLevel > 6
			SetFontSize 26
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 245 245 245 255	
			DisableDropSound

		Hide
			Class "Life Flask" "Mana Flask"
			BaseType Medium
			ItemLevel > 9
			SetFontSize 26
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 245 245 245 255	
			DisableDropSound

		Hide
			Class "Life Flask" "Mana Flask"
			BaseType Large
			ItemLevel > 15
			SetFontSize 26
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 245 245 245 255	
			DisableDropSound

		Hide
			Class "Life Flask" "Mana Flask"
			BaseType Greater
			ItemLevel > 21
			SetFontSize 26
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 245 245 245 255	
			DisableDropSound

		Hide
			Class "Life Flask" "Mana Flask"
			BaseType Grand
			ItemLevel > 27
			SetFontSize 26
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 245 245 245 255	
			DisableDropSound

		Hide
			Class "Life Flask" "Mana Flask"
			BaseType Giant
			ItemLevel > 33
			SetFontSize 26
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 245 245 245 255	
			DisableDropSound

		Hide
			Class "Life Flask" "Mana Flask"
			BaseType Colossal
			ItemLevel > 39
			SetFontSize 26
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 245 245 245 255	
			DisableDropSound

		Hide
			Class "Life Flask" "Mana Flask"
			BaseType Sacred
			ItemLevel > 45
			SetFontSize 26
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 245 245 245 255	
			DisableDropSound

		Hide
			Class "Life Flask" "Mana Flask"
			BaseType Hallowed
			ItemLevel > 53
			SetFontSize 26
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 245 245 245 255	
			DisableDropSound

		Hide
			Class "Life Flask" "Mana Flask"
			BaseType Sanctified
			ItemLevel > 63
			SetFontSize 26
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 245 245 245 255	
			DisableDropSound

		Hide
			Class "Hybrid Flask"
			BaseType Small
			ItemLevel > 23
			SetFontSize 26
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 245 245 245 255	
			DisableDropSound

		Hide
			Class "Hybrid Flask"
			BaseType Medium
			ItemLevel > 33
			SetFontSize 26
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 245 245 245 255	
			DisableDropSound

		Hide
			Class "Hybrid Flask"
			BaseType Large
			ItemLevel > 43
			SetFontSize 26
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 245 245 245 255	
			DisableDropSound

		Hide
			Class "Hybrid Flask"
			BaseType Colossal
			ItemLevel > 53
			SetFontSize 26
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 245 245 245 255	
			DisableDropSound

		Hide
			Class "Hybrid Flask"
			BaseType Sacred
			ItemLevel > 63
			SetFontSize 26
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 245 245 245 255
			DisableDropSound

		Show
			Class "Life Flask" "Mana Flask" "Hybrid Flask"
			Rarity <= Magic
			SetFontSize 33
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 97 182 83 255
			DisableDropSound

		Show
			Class "Utility Flasks"
			Rarity Normal
			SetFontSize 38
			Quality >= 10
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 97 182 83 255
			DisableDropSound

		Show
			Class "Utility Flasks"
			Rarity Magic
			SetFontSize 38
			Quality >= 18
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 97 182 83 255
			DisableDropSound

		Show
			Class "Utility Flasks"
			Rarity <= Magic
			SetFontSize 26
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 97 182 83 255
			DisableDropSound

	# Chancing
	# ========

		Show
			BaseType "Glorious Plate" 
			Rarity Normal
			SetFontSize 26
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 97 182 83 255
			DisableDropSound

	# Synthesised / Fractured
	# =======================

		# As of the league ending, these shouldn't drop. This section is "just in case."

		Show
			Rarity <= Magic
			FracturedItem True
			SetFontSize 33
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 97 182 83 255
			DisableDropSound

		Show
			Rarity Rare
			FracturedItem True
			SetFontSize 33
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 210 198 82 255
			DisableDropSound

		Show
			Rarity <= Magic
			SynthesisedItem True
			SetFontSize 33
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 97 182 83 255
			DisableDropSound

		Show
			Rarity >= Rare
			SynthesisedItem True
			SetFontSize 33
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 210 198 82 255
			DisableDropSound

	# Specific Mods
	# =============

		# Show a little more highlighting for items with veiled mods
		# Rares can get picked up before hitting this, for other reasons.
		# However, the game adds an icon to veiled items, so this isn't 
		# really a problem

		Show
			Rarity Rare
			HasExplicitMod "Veil"
			SetFontSize 38
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 210 198 82 255
			PlayAlertSoundPositional 13 300
			DisableDropSound
			MinimapIcon 2 Yellow Triangle
			PlayEffect Yellow

		# mods from incursion, delve, warbands, or T1 mods

		Show
			Rarity Magic
			HasExplicitMod "Tacati's" "Citaqualotl's" "Matatl's" "Topotante's" "Xopec's" "Guatelitzi's" "of Tacati" "of Citaqualotl" "of Matatl" "of Puhuarte" "of Guatelitzi" "Merciless" "Tyrannical" "Cremating" "Entombing" "Electrocuting" "of Celebration" "of Destruction" "Glyphic" "Runic" "of Unmaking" "Esh's" "Ionising" "Tul's" "Cryomancer's" "Xoph's" "Pyroclastic" "of Finesse" "of Tzteosh" "of Haast" "of Ephij" "of Grandmastery" "Cheetah's" "Hellion's" "Rapturous" "Prime" "Subterranean" "of the Underground" "of Weaponcraft" "of Spellcraft" "of Crafting" "Brinerot" "Mutewind" "Redblade" "Betrayer's" "Deceiver's" "Turncoat's"
			SetFontSize 33
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 97 182 83 255
			DisableDropSound

		Show
			Rarity Rare
			HasExplicitMod "Tacati's" "Citaqualotl's" "Matatl's" "Topotante's" "Xopec's" "Guatelitzi's" "of Tacati" "of Citaqualotl" "of Matatl" "of Puhuarte" "of Guatelitzi" "Merciless" "Tyrannical" "Cremating" "Entombing" "Electrocuting" "of Celebration" "of Destruction" "Glyphic" "Runic" "of Unmaking" "Esh's" "Ionising" "Tul's" "Cryomancer's" "Xoph's" "Pyroclastic" "of Finesse" "of Tzteosh" "of Haast" "of Ephij" "of Grandmastery" "Cheetah's" "Hellion's" "Rapturous" "Prime" "Subterranean" "of the Underground" "of Weaponcraft" "of Spellcraft" "of Crafting" "Brinerot" "Mutewind" "Redblade" "Betrayer's" "Deceiver's" "Turncoat's"
			SetFontSize 33
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 210 198 82 255
			DisableDropSound

		# show enchanted things

		Show
			AnyEnchantment True
			Rarity Magic
			SetFontSize 33
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 97 182 83 255
			DisableDropSound

		Show
			AnyEnchantment True
			Rarity Rare
			SetFontSize 33
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 210 198 82 255
			DisableDropSound

# Gems
# ====

	Show
		Quality >= 6
		Class Gems
		BaseType "Empower" "Enlighten"
		SetFontSize 42
		SetTextColor 22 22 22 255   
		SetBorderColor 22 22 22 255 
		SetBackgroundColor 31 223 160 255
		PlayAlertSoundPositional 10 300
		DisableDropSound
		MinimapIcon 0 Green Diamond
		PlayEffect Green

	Show
		Quality >= 16
		Class Gems
		SetFontSize 42
		SetTextColor 22 22 22 255   
		SetBorderColor 22 22 22 255
		SetBackgroundColor 31 223 160 255
		PlayAlertSoundPositional 10 300
		DisableDropSound
		MinimapIcon 0 Green Diamond
		PlayEffect Green

	Show
		GemLevel >= 20
		Class Gems
		SetFontSize 42
		SetTextColor 22 22 22 255   
		SetBorderColor 22 22 22 255
		SetBackgroundColor 31 223 160 255
		PlayAlertSoundPositional 10 300
		DisableDropSound
		MinimapIcon 0 Green Diamond
		PlayEffect Green
		
	Show
		Quality >= 11
		Class Gems
		SetFontSize 38
		SetTextColor 22 22 22 255   
		SetBorderColor 22 22 22 255
		SetBackgroundColor 31 223 160 255
		PlayAlertSoundPositional 13 300
		DisableDropSound
		MinimapIcon 1 Green Diamond
		PlayEffect Green

	Show
		Class Gems
		BaseType "Portal" "Empower" "Enlighten" "Vaal Haste" "Vaal Discipline" "Vaal Clarity" "Vaal Grace" "Item Quantity" "Vaal Breach" "Added Chaos Damage" "Enhance"
		SetFontSize 38
		SetTextColor 22 22 22 255 
		SetBorderColor 22 22 22 255 
		SetBackgroundColor 31 223 160 255
		PlayAlertSoundPositional 3 300
		DisableDropSound
		MinimapIcon 2 Green Diamond
		PlayEffect Green

	Show
		Class Gems
		BaseType "Detonate Mines" "Vaal" 
		SetFontSize 33
		SetTextColor 22 22 22 255
		SetBorderColor 22 22 22 255
		SetBackgroundColor 31 223 160 255
		DisableDropSound

	Show
		Class Gems
		SetFontSize 26
		SetTextColor 22 22 22 255
		SetBorderColor 22 22 22 255
		SetBackgroundColor 31 223 160 255
		DisableDropSound

# Vendor
# ======

	# Normal flasks of quality 20 vendor for a glassblower's bauble, so the filter will alert the player to this.

	Show
		Quality = 20
		BaseType "Flask"
		Rarity < Magic
		SetFontSize 38
		SetTextColor 22 22 22 255
		SetBorderColor 22 22 22 255
		SetBackgroundColor 97 182 83 255
		PlayAlertSoundPositional 13 300 
		DisableDropSound
		MinimapIcon 2 Green Triangle
		PlayEffect Green

	# Quality flasks can be collected to be vendored for a glassblower's bauble.

	Show
		Quality >= 5
		BaseType "Flask"
		Rarity <= Magic
		SetFontSize 33
		SetTextColor 22 22 22 255
		SetBorderColor 22 22 22 255
		SetBackgroundColor 97 182 83 255
		DisableDropSound

	# These types of weapons (with at least 20 quality) will yield a cartographer's chisel when vendored with a map.

	Show
		Quality = 20
		BaseType "Gavel" "Rock Breaker" "Stone Hammer"
		Rarity < Unique
		SetFontSize 38
		SetBorderColor 22 22 22 255
		SetTextColor 22 22 22 255
		SetBackgroundColor 97 182 83 255
		DisableDropSound

	Show
		Quality >= 16
		BaseType "Gavel" "Rock Breaker" "Stone Hammer"
		Rarity Magic
		SetFontSize 26
		SetBorderColor 22 22 22 255
		SetTextColor 22 22 22 255
		SetBackgroundColor 97 182 83 255
		DisableDropSound

	Show
		Quality >= 15
		BaseType "Gavel" "Rock Breaker" "Stone Hammer"
		Rarity Normal
		SetFontSize 26
		SetBorderColor 22 22 22 255
		SetTextColor 22 22 22 255
		SetBackgroundColor 97 182 83 255
		DisableDropSound

	# These are items that can be vendored for a chromatic orb, but limited to items that take up less inventory space.

	Show
		SocketGroup RGB
		Width <= 2
		Height <= 2
		Rarity < Rare
		SetFontSize 26
		SetBorderColor 22 22 22 255
		SetTextColor 22 22 22 255
		SetBackgroundColor 97 182 83 255
		DisableDropSound

	Show 
		SocketGroup RGB
		Width <= 1
		Height <= 3
		Rarity < Rare
		SetFontSize 26
		SetBorderColor 22 22 22 255
		SetTextColor 22 22 22 255
		SetBackgroundColor 97 182 83 255
		DisableDropSound

# Quest
# =====

	# Quest items are generally associated with... quests.

	Show
		Class Quest
		SetFontSize 45
		SetTextColor 22 22 22 255  
		SetBorderColor 22 22 22 255 
		SetBackgroundColor 182 127 221 255
		PlayAlertSoundPositional 12 300
		DisableDropSound
		MinimapIcon 0 Brown Star
		PlayEffect Brown

	# Stone of Passage and flashpowder kegs from incursions and temples respectivly

	Show
		Class "Incursion Item"
		SetFontSize 45
		SetTextColor 22 22 22 255  
		SetBorderColor 22 22 22 255 
		SetBackgroundColor 182 127 221 255
		PlayAlertSoundPositional 12 300
		DisableDropSound
		MinimapIcon 0 Brown Star
		PlayEffect Brown

# Fishing
# =======

	# I do not know any fishing secrets, unfortunately.

	Show
		Class "Fishing Rod"
		SetFontSize 45
		SetTextColor 22 22 22 255
		SetBorderColor 22 22 22 255
		SetBackgroundColor 182 127 221 255
		PlayAlertSoundPositional 6 300
		DisableDropSound
		MinimapIcon 0 Brown Star
		PlayEffect Brown

# Hide
# ====

	# This section effectively hides most anything that wasn't matched to any of the preceding rules.

	Hide
		Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Body Armours" "Gloves" "Boots" "Helmets" "Quivers" "Flask" "Daggers" "Shields" "Belts" "Rings" "Amulets" "Jewel" "Rune Dagger" "Warstaff"
		Rarity Rare
		SetFontSize 26
		SetTextColor 22 22 22 255
		SetBorderColor 22 22 22 255
		SetBackgroundColor 210 198 82 255
		DisableDropSound

	Hide
		Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Body Armours" "Gloves" "Boots" "Helmets" "Quivers" "Flask" "Daggers" "Shields" "Belts" "Rings" "Amulets" "Jewel" "Flask" "Rune Dagger" "Warstaff"
		Rarity Magic
		SetFontSize 26
		SetTextColor 22 22 22 255
		SetBorderColor 22 22 22 255
		SetBackgroundColor 50 76 171 255
		DisableDropSound

	Hide
		Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Body Armours" "Gloves" "Boots" "Helmets" "Quivers" "Flask" "Daggers" "Shields" "Belts" "Rings" "Amulets" "Jewel" "Rune Dagger" "Warstaff"
		Rarity Normal
		SetFontSize 26
		SetTextColor 22 22 22 255
		SetBorderColor 22 22 22 255
		SetBackgroundColor 245 245 245 255
		DisableDropSound

	Hide
		Class Gems
		SetFontSize 26
		SetTextColor 22 22 22 255   
		SetBorderColor 22 22 22 255
		SetBackgroundColor 31 223 160 255
		DisableDropSound

# Exception
# =========

	# Show any item that wasn't matched with any other rules in the filter so it can be addressed in the future

	Show
		SetFontSize 45
		SetTextColor 22 22 22 255  
		SetBorderColor 22 22 22 255 
		SetBackgroundColor 255 0 101 255
		PlayAlertSoundPositional 12 300
		DisableDropSound
		MinimapIcon 0 Red Square
		PlayEffect Red

# Glossary
# ========

	# Colors
	# ======

		# For outlines and hidden items

		# Black: 22 22 22 255
		# White: 245 245 245 255
		# Blue: 50 76 171 255
		# Errors (Red): 255 0 101 255

		# Primary Colours

		# Currency (Blue): 73 160 240 255
		# Maps (Red): 219 65 65 255
		# Uniques (Purple): 182 127 221 255
		# Weapons/Armour (Yellow): 210 198 82 255
		# Crafting bases (Green): 97 182 83 255
		# Cards (White): 186 186 176 255
		# Gems (Green): 31 223 160 255

		# Deprecated

		# Maps (Grey): 168 166 161 255

	# Shapes
	# ======

		# Currency: Blue Circle
		# Maps: Red Hexagon
		# Uniques: Brown Star
		# Weapons/Armour: Yellow Triangle
		# Crafting: Green Triangle
		# Cards: White Square
		# Gems: White Diamond

		# Emphasis
		# Important: 0
		# Interesting: 1
		# Average: 2
		
	# Sounds
	# ======

		# Required: PlayAlertSoundPositional 6 300
		# Important: PlayAlertSoundPositional 10 300
		# Interesting: PlayAlertSoundPositional 13 300
		# Average: PlayAlertSoundPositional 3 300
		# Audible: PlayAlertSoundPositional 14 300
		# Quest (Or unknown): PlayAlertSoundPositional 12 300

	# Sizes
	# =====

		# Required: SetFontSize 45
		# Important: SetFontSize 42
		# Interesting: SetFontSize 38
		# Average: SetFontSize 33
		# Visible: SetFontSize 26

