# Level 0
# =======

	# Baseline rules, text background colors
	
	Show
		SetFontSize 45
		SetTextColor 22 22 22 255 
		SetBorderColor 22 22 22 255 
		DisableDropSound 
		Continue

	Show
		Rarity <= Magic
		SetBackgroundColor 97 182 83 255
		MinimapIcon 0 Green Kite
		PlayEffect Green
		Continue

	Show
		Rarity Rare
		SetBackgroundColor 210 198 82 255
		MinimapIcon 0 Yellow Kite
		PlayEffect Yellow
		Continue

	Show
		Class Currency "Stackable Currency" "Delve Stackable Socketable Currency" Incubator 
		SetBackgroundColor 73 160 240 255 
		MinimapIcon 0 Blue Circle
		PlayEffect Blue
		Continue

	Show
		Class Gems
		SetBackgroundColor 31 223 160 255
		MinimapIcon 0 Cyan Raindrop
		PlayEffect Cyan
		Continue

	Show
		Class Maps "Misc Map Items" "Map Fragments" "Atlas Region Upgrade Item"
		SetBackgroundColor 219 65 65 255
		MinimapIcon 0 Red Cross
		PlayEffect Red
		Continue

	Show
		Class Divination
		SetBackgroundColor 186 186 176 255
		MinimapIcon 0 Grey Square
		PlayEffect Grey
		Continue

	Show
		Rarity Unique
		SetBackgroundColor 182 127 221 255
		MinimapIcon 0 Purple Diamond
		PlayEffect Purple
		Continue

	Show
		Class Currency
		BaseType Prophecy
		SetBackgroundColor 97 182 83 255
		MinimapIcon 0 Green Kite
		PlayEffect Green
		Continue

	Show
		Class "Metamorph Sample"
		SetBackgroundColor 97 182 83 255
		MinimapIcon 0 Green Kite
		PlayEffect Green
		Continue

# Level 1
# =======

	Show
		PlayAlertSoundPositional 6 300
		Continue

	# Currency
	# --------

		Show
			BaseType "Mirror of Kalandra"
			PlayAlertSoundPositional ShMirror 300

		Show
			BaseType "Mirror Shard" "Eternal Orb" "Albino Rhoa Feather" "Exalted Orb" "Awakener's Orb" "Maven's Orb" "Fractured Fossil" "Faceted Fossil" "Bloodstained Fossil" "Hollow Fossil" "Golden Oil" 

	# Gems
	# ----

		Show
			Class Gems
			BaseType "Awakened"

	# Maps
	# ----

	# Fragments
	# ---------

		Show
			Class "Map Fragments"
			BaseType "of Emptiness" "of Terror" "of Knowledge" "of Shape" "Pure Breachstone" Simulacrum

		# Ancient Reliquary Key / Timeworn Reliquary Key

		Show
			Class "Misc Map Items"
			BaseType Key

	# Uniques
	# -------

		Show
			SocketGroup >= 6
			Rarity Unique

	# Equipment
	# ---------

		# Amulets

			Show
				Class Amulets
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				Rarity Rare
				ItemLevel >= 86

		# Rings

			Show
				Class Rings
				BaseType "Steel Ring" "Opal Ring" "Vermillion Ring" "Cerulean Ring" "Diamond Ring" "Two-Stone Ring"
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				Rarity Rare
				ItemLevel >= 86

		# Belts

			Show
				Class Belts
				BaseType "Crystal Belt"
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				Rarity Rare
				ItemLevel >= 86
		
# Level 2
# =======

	Show
		PlayAlertSoundPositional 10 275
		Continue

	Show
		Class Currency "Stackable Currency" "Delve Stackable Socketable Currency" Incubator 
		MinimapIcon 1 Blue Circle
		Continue

	Show
		Class Gems
		MinimapIcon 1 Cyan Raindrop
		Continue

	Show
		Class Maps "Misc Map Items" "Map Fragments" "Atlas Region Upgrade Item"
		MinimapIcon 1 Red Cross
		Continue

	Show
		Class Divination
		MinimapIcon 1 Grey Square
		Continue

	Show
		Rarity Unique
		MinimapIcon 1 Purple Diamond
		Continue

	Show
		Class Currency
		BaseType Prophecy
		MinimapIcon 1 Green Kite
		Continue

	Show
		Class "Metamorph Sample"
		MinimapIcon 1 Green Kite
		Continue

	# Currency
	# --------

		Show
			BaseType "Stacked Deck" "Harbinger's Orb" "Divine Orb" "Orb of Annulment" "Ancient Orb" "Exalted Shard" "Unshaping Orb" "Cartographer's Seal" "Blessing of Chayula" "Regrading Lens" "Tempering Orb" "Tailoring Orb" "Orb of Unmaking" "Deafening Essence" "Remnant of Corruption" "Sanctified Fossil" "Gilded Fossil" "Tangled Fossil" "Enchanted Fossil" "Serrated Fossil" "Perfect Fossil" "Glyphic Fossil" "Vial of" "Silver Oil" "Fertile Catalyst" "Prismatic Catalyst" "Delirium Orb"

		Show
			Class "Delve Stackable Socketable Currency" 
			BaseType Prime

		Show
			Class Incubator
			BaseType "Gemcutter" "Geomancer" "Time-Lost" "Thaumaturge" "Foreboding" "Diviner"

	# Gems
	# ----

		Show
			Quality >= 16
			Class Gems

		Show
			Quality >= 6
			Class Gems
			BaseType "Empower" "Enlighten"

		Show
			GemLevel >= 21
			Class Gems

	# Maps
	# ----

		Show
			Class Maps
			BlightedMap True

		Show
			Class Maps
			Rarity Unique

		Show
			Class Maps
			MapTier >= 15

	# Fragments
	# ---------

		Show
			Class "Map Fragments" "Atlas Region Upgrade Item"
			BaseType "Mortal Ignorance" "of Eradication" "of Enslavement" "of Constriction" "of Purification" "of the Chimera" "of the Minotaur" "of the Phoenix" "of the Hydra" "Gilded Legion Scarab" "Gilded Sulphite Scarab" "Gilded Harbinger Scarab" "Polished Sulphite Scarab" "Gilded Bestiary Scarab" "Rusted Sulphite Scarab" "Polished Legion Scarab" "Gilded Divination Scarab" "Gilded Ambush Scarab" "Gilded Breach Scarab" "Polished Harbinger Scarab" "Polished Bestiary Scarab" "Rusted Legion Scarab" "Gilded Cartography Scarab" "Yriel's Key" "Inya's Key" "Volkuur's Key" "Breachstone" "Emblem" Watchstone

	# Uniques
	# -------

		Show
			SocketGroup >= 5
			Rarity Unique

	# Equipment
	# ---------

		Show
			ItemLevel >= 86
			HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord

		# Helmets

			Show
				BaseType "Lion Pelt" "Royal Burgonet" "Hubris Circlet" "Bone Helmet" "Pig-Faced Bascinet" "Prophet Crown" "Deicide Mask" "Nightmare Bascinet"
				ItemLevel >= 84
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord

		# Gloves

			Show
				BaseType "Slink Gloves" "Dragonscale Gauntlets" "Crusader Gloves" "Murder Mitts" "Titan Gauntlets" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Sorcerer Gloves" 
				ItemLevel >= 84
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord

		# Boots

			Show
				BaseType "Slink Boots" "Titan Greaves" "Sorcerer Boots" "Dragonscale Boots" "Crusader Boots" "Murder Boots" "Two-Toned Boots"
				Rarity Rare
				ItemLevel >= 86

			Show
				BaseType "Slink Boots" "Titan Greaves" "Sorcerer Boots" "Dragonscale Boots" "Crusader Boots" "Murder Boots" "Two-Toned Boots"
				ItemLevel >= 84
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord

		# Body Armours

			Show
				BaseType "Astral Plate" "Glorious Plate" "Zodiac Leather" "Assassin's Garb" "Vaal Regalia" "Triumphant Lamellar" "Saintly Chainmail" "Carnal Armour" "Sadist Garb"
				ItemLevel >= 84
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord

		# Weapons

			Show
				BaseType "Gemini Claw" "Imperial Claw" "Great White Claw" "Terror Claw" "Vaal Claw" "Ambusher" "Gutting Knife" "Sai" "Demon Dagger" "Platinum Kris" "Imperial Skean" "Demon's Horn" "Profane Wand" "Convoking Wand" "Imbued Wand" "Prophecy Wand" "Opal Wand" "Corsair Sword" "Legion Sword" "Tiger Hook" "Eternal Sword" "Vaal Rapier" "Jewelled Foil" "Harpy Rapier" "Apex Rapier" "Vaal Greatsword" "Reaver Sword" "Exquisite Blade" "Lion Sword" "Royal Axe" "Siege Axe" "Runic Hatchet" "Vaal Hatchet" "Vaal Axe" "Ezomyte Axe" "Fleshripper" "Void Axe" "Despot Axe" "Behemoth Mace" "Auric Mace" "Nightmare Mace" "Coronal Maul" "Meatgrinder" "Piledriver" "Harbinger Bow" "Thicket Bow" "Citadel Bow" "Maraketh Bow" "Imperial Bow" "Maelström Staff" "Judgement Staff" "Ezomyte Staff" "Carnal Sceptre" "Void Sceptre" "Sambar Sceptre" "Opal Sceptre"
				ItemLevel >= 83
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord

			Show
				BaseType "Colossal Tower Shield" "Pinnacle Tower Shield" "Crusader Buckler" "Lacquered Buckler" "Vaal Buckler" "Titanium Spirit Shield" "Fossilised Spirit Shield" "Archon Kite Shield" "Champion Kite Shield" "Supreme Spiked Shield" "Mirrored Spiked Shield" "Eclipse Staff" "Imperial Staff" "Lathi" "Spike-Point Arrow Quiver" "Broadhead Arrow Quiver" "Penetrating Arrow Quiver"
				ItemLevel >= 84
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord

		# Amulets

			Show
				Class Amulets
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				Rarity Rare
				ItemLevel >= 82

		# Rings

			Show
				Class Rings
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				Rarity Rare
				ItemLevel >= 82

		# Belts

			Show
				Class Belts
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				Rarity Rare
				ItemLevel >= 82

		# Vendor

			Show
				SocketGroup 6

# Level 3
# =======

	Show
		SetFontSize 43
		PlayAlertSoundPositional 13 250
		Continue

	Show
		Class Currency "Stackable Currency" "Delve Stackable Socketable Currency" Incubator 
		MinimapIcon 2 Blue Circle
		Continue

	Show
		Class Gems
		MinimapIcon 2 Cyan Raindrop
		Continue

	Show
		Class Maps "Misc Map Items" "Map Fragments" "Atlas Region Upgrade Item"
		MinimapIcon 2 Red Cross
		Continue

	Show
		Class Divination
		MinimapIcon 2 Grey Square
		Continue

	Show
		Rarity Unique
		MinimapIcon 2 Purple Diamond
		Continue

	Show
		Class Currency
		BaseType Prophecy
		MinimapIcon 2 Green Kite
		Continue

	Show
		Class "Metamorph Sample"
		MinimapIcon 2 Green Kite
		Continue

	Show
		Class Currency
		BaseType Prophecy

	Show
		Class "Metamorph Sample"

	# Currency
	# --------

		Show
			Class "Stackable Currency"
			BaseType "Splinter of Xoph" "Splinter of Esh" "Splinter of Tul" "Splinter of Uul-Netol"

		Show
			Class Currency "Stackable Currency"
			BaseType "Cartographer's Chisel" "Simple Sextant" "Orb of Fusing" "Orb of Horizons" "Orb of Scouring" "Vaal Orb" "Orb of Regret" "Prime Sextant" "Chaos Orb" "Gemcutter's Prism" "Awakened Sextant"  "Harbinger's Shard" "Annulment Shard" "Ancient Shard" Blessing "Rogue's Marker" "Essence of" "Fossil" Oil Catalyst "Splinter of Chayula" "Timeless" "Simulacrum Splinter" "Crescent Splinter" "Ritual Splinter" "Ritual Vessel" 

		Show
			Class "Delve Stackable Socketable Currency" 
			BaseType Potent Powerful Primitive

		Show
			Class Incubator

	# Divination Cards
	# ----------------

		Hide
			Class "Divination"
			BaseType "Carrion Crow" "Thunderous Skies" "The King's Blade" "Struck by Lightning" "The Surgeon"
			PlayAlertSoundPositional None
			MinimapIcon -1
			PlayEffect None

		Show
			Class Divination

	# Gems
	# ----

		Show
			Quality >= 11
			Class Gems

		Show
			GemLevel >= 19
			Class Gems

	# Maps
	# ----

		Show
			Class Maps
			MapTier = 1
			AreaLevel <= 72

		Show
			Class Maps
			MapTier = 2
			AreaLevel <= 73

		Show
			Class Maps
			MapTier = 3
			AreaLevel <= 74

		Show
			Class Maps
			MapTier = 4
			AreaLevel <= 75

		Show
			Class Maps
			MapTier = 5
			AreaLevel <= 76

		Show
			Class Maps
			MapTier = 6
			AreaLevel <= 77

		Show
			Class Maps
			MapTier = 7
			AreaLevel <= 78

		Show
			Class Maps
			MapTier = 8
			AreaLevel <= 79

		Show
			Class Maps
			MapTier = 9
			AreaLevel <= 80

		Show
			Class Maps
			MapTier = 10
			AreaLevel <= 81

		Show
			Class Maps
			MapTier = 11
			AreaLevel <= 82

		Show
			Class Maps
			MapTier >= 12

	# Fragments
	# ---------

		Show
			Class "Misc Map Items" "Map Fragments"
			BaseType "Mortal Hope" "Mortal Rage" "Mortal Grief" "Sacrifice at" "Offering to the Goddess" "Divine Vessel" Scarab "Eber's Key" "Maven's Invitation" "Maven's Writ" "Blood-filled Vessel"

	# Uniques
	# -------

		Show
			Rarity Unique

	# Equipment
	# ---------

		# Helmets

			Show
				Class Helmets 
				ItemLevel >= 82
				HasInfluence Crusader Elder Hunter Redeemer Shaper Warlord 

		# Gloves

			Show
				Class Gloves
				ItemLevel >= 82
				HasInfluence Crusader Elder Hunter Redeemer Shaper Warlord 

		# Boots

			Show
				Class Boots 
				ItemLevel >= 82
				HasInfluence Crusader Elder Hunter Redeemer Shaper Warlord 

		# Body Armours

			Show
				Class "Body Armours" 
				ItemLevel >= 82
				HasInfluence Crusader Elder Hunter Redeemer Shaper Warlord 

			Show
				BaseType "Astral Plate" "Assassin's Garb" "Vaal Regalia" "Saintly Chainmail" "Sadist Garb" 
				ItemLevel >= 81
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord

		# Weapons

			Show
				BaseType "Gemini Claw" "Imperial Claw" "Great White Claw" "Ambusher" "Demon Dagger" "Platinum Kris" "Demon's Horn" "Profane Wand" "Convoking Wand" "Opal Wand" "Vaal Rapier" "Jewelled Foil" "Harpy Rapier" "Exquisite Blade" "Royal Axe" "Siege Axe" "Vaal Axe" "Fleshripper" "Behemoth Mace" "Coronal Maul" "Thicket Bow" "Imperial Bow" "Eclipse Staff" "Judgement Staff" "Void Sceptre" "Sambar Sceptre" "Opal Sceptre" "Spike-Point Arrow Quiver" "Broadhead Arrow Quiver" "Penetrating Arrow Quiver"
				ItemLevel >= 80
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord

			Show
				BaseType "Colossal Tower Shield" "Crusader Buckler" "Titanium Spirit Shield" "Fossilised Spirit Shield" "Archon Kite Shield" "Supreme Spiked Shield"
				ItemLevel >= 81
				HasInfluence Crusader Elder Hunter Redeemer Shaper Warlord

		# Amulets

			Show
				Class Amulets
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord

			Show
				Class Amulets
				BaseType Marble "Blue Pearl" Amber Turquoise
				Rarity Rare
				ItemLevel >= 86

		# Rings

			Show
				Class Rings
				HasInfluence Crusader Elder Hunter Redeemer Shaper Warlord 

			Show
				Class Rings
				BaseType "Steel Ring" "Opal Ring" "Vermillion Ring" "Cerulean Ring" 
				Rarity Rare

		# Belts

			Show
				Class Belts
				BaseType "Vanguard" "Crystal Belt" "Stygian Vise"
				Rarity Rare

		# Jewels

			Show
				BaseType "Small Cluster Jewel"
				EnchantmentPassiveNum <= 2
				ItemLevel >= 75
				Rarity <= Magic

			Show
				BaseType "Small Cluster Jewel"
				EnchantmentPassiveNum <= 2
				ItemLevel >= 75
				Rarity Rare

			Show
				BaseType "Medium Cluster Jewel"
				EnchantmentPassiveNum <= 5
				ItemLevel >= 75
				Rarity <= Magic

			Show
				BaseType "Medium Cluster Jewel"
				EnchantmentPassiveNum <= 5
				ItemLevel >= 75
				Rarity Rare

			Show
				BaseType "Large Cluster Jewel"
				EnchantmentPassiveNum <= 8
				ItemLevel >= 75
				Rarity <= Magic

			Show
				BaseType "Large Cluster Jewel"
				EnchantmentPassiveNum <= 8
				ItemLevel >= 75
				Rarity Rare

		# Heist 

			Show
				BaseType "Contract" "Blueprint"
				Rarity <= Magic
				ItemLevel >= 83

			Show
				BaseType "Trinket"

		# Vendor

			Show
				Sockets 6

# Level 4
# =======

	Show
		SetFontSize 40
		# PlayAlertSoundPositional 3 225
		PlayAlertSoundPositional None
		MinimapIcon -1
		PlayEffect None
		Continue

	# Currency
	# --------

		Show
			BaseType "Blessed Orb" "Jeweller's Orb" "Glassblower's Bauble" "Silver Coin" "Orb of Binding" "Regal Orb" "Chromatic Orb" "Orb of Alteration" "Orb of Alchemy" "Engineer's Orb" "Orb of Chance" "Chaos Shard" "Binding Shard" Perandus

	# Gems
	# ----

		Show
			Class Gems
			BaseType "Portal" "Empower" "Enlighten" "Vaal Haste" "Vaal Discipline" "Vaal Clarity" "Vaal Grace" "Item Quantity" "Vaal Breach" "Enhance"

		Show
			Class Gems
			AlternateQuality True

	# Maps
	# ----

		Show
			Class Maps

	# Equipment
	# ---------

		# Helmets

			Show
				BaseType "Lion Pelt" "Royal Burgonet" "Hubris Circlet" "Bone Helmet" "Deicide Mask" "Nightmare Bascinet"
				Rarity Rare
				ItemLevel >= 84

		# Gloves

			Show
				BaseType "Slink Gloves" "Titan Gauntlets" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Sorcerer Gloves" 
				Rarity Rare
				ItemLevel >= 84

		# Boots

			Show
				BaseType "Slink Boots" "Titan Greaves" "Sorcerer Boots" "Two-Toned Boots"
				Rarity Rare
				ItemLevel >= 84

			Show
				Class Boots
				HasInfluence Crusader Elder Hunter Redeemer Shaper Warlord

		# Body Armours

			Show
				BaseType "Astral Plate" "Assassin's Garb" "Vaal Regalia" "Saintly Chainmail" "Sadist Garb" 
				Rarity Rare
				ItemLevel >= 84

			Show
				Class "Body Armours"
				HasInfluence Crusader Elder Hunter Redeemer Shaper Warlord

		# Weapons

			Show
				BaseType "Gemini Claw" "Imperial Claw" "Great White Claw" "Ambusher" "Demon Dagger" "Platinum Kris" "Imperial Skean" "Demon's Horn" "Profane Wand" "Convoking Wand" "Opal Wand" "Vaal Rapier" "Jewelled Foil" "Harpy Rapier" "Royal Axe" "Siege Axe" "Vaal Axe" "Behemoth Mace" "Coronal Maul" "Thicket Bow" "Imperial Bow" "Eclipse Staff" "Judgement Staff" "Void Sceptre" "Sambar Sceptre" "Opal Sceptre"
				Rarity Rare
				ItemLevel >= 83

			Show
				BaseType "Colossal Tower Shield" "Crusader Buckler" "Titanium Spirit Shield" "Fossilised Spirit Shield" "Archon Kite Shield" "Supreme Spiked Shield" "Spike-Point Arrow Quiver" "Penetrating Arrow Quiver"
				Rarity Rare
				ItemLevel >= 84

		# Amulets

			Show
				Class Amulets
				BaseType Onyx Marble "Blue Pearl"
				Rarity Rare

			Show
				Class Amulets
				ItemLevel >= 86

		# Rings

			Show
				Class Rings
				ItemLevel >= 86

			Show
				Class Rings
				BaseType Cerulean Steel Opal Vermillion
				Rarity Rare

			Show
				Class Rings
				Rarity < Magic
				BaseType "Steel Ring" "Opal Ring" "Vermillion Ring" "Cerulean Ring" "Diamond" "Two-Stone"
				ItemLevel >= 84

		# Belts

			Show
				Class Belts
				BaseType Crystal Stygian
				Rarity Rare

			Show
				Class Belts
				BaseType Leather Heavy Vanguard
				Rarity Rare
				ItemLevel >= 84

			Show
				Class Belts
				BaseType "Crystal Belt" "Stygian Vise" "Leather" "Heavy" "Vanguard Belt"
				ItemLevel >= 86

			Show
				Class Belts
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord

		# Jewels

			Show
				BaseType "Cluster Jewel"

			Show
				Class "Abyss Jewel"
				Rarity Rare
				ItemLevel >= 77

		# Flasks

			Show
				Class "Utility Flasks"
				Rarity Normal
				Quality >= 5
				AreaLevel > 74

			Show
				Class "Utility Flasks"
				Rarity Magic
				Quality >= 16
				AreaLevel > 74

		# Heist

			Show
				BaseType "Contract" "Blueprint" "Trinket"

			Show
				Class "Heist Cloak" "Heist Brooch" "Heist Tool" "Heist Gear"

		# Vendor

			Show
				BaseType "Flask"
				Quality = 20
				Rarity Normal

# Level 5
# =======

	Show
		SetFontSize 35
		# PlayAlertSoundPositional 14 200
		# PlayEffect None
		Continue

	# Currency
	# --------

		Show
			BaseType "Portal Scroll" "Scroll of Wisdom" "Alchemy Shard" "Engineer's Shard" "Horizon Shard" "Regal Shard" "Orb of Transmutation" "Blacksmith's Whetstone" "Armourer's Scrap" "Orb of Augmentation" 

	# Equipment
	# ---------

		Show
			FracturedItem True

		Show
			HasExplicitMod "Veil"

		# Helmets

			Show
				BaseType "Royal Burgonet" "Hubris Circlet" "Bone Helmet"  
				Rarity Rare

			Show
				BaseType "Bone Helmet" "Eternal Burgonet" "Royal Burgonet" "Lion Pelt" "Sinner Tricorne" "Hubris Circlet" "Mind Cage" "Nightmare Bascinet" "Pig-Faced Bascinet" "Praetor Crown" "Prophet Crown" "Deicide Mask" "Vaal Mask" 
				Rarity Rare
				ItemLevel >= 82

			Show
				Class Helmets
				HasInfluence Crusader Elder Hunter Redeemer Shaper Warlord

		# Gloves

			Show
				BaseType "Titan Gauntlets" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Sorcerer Gloves"  
				Rarity Rare

			Show
				BaseType "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Titan Gauntlets" "Vaal Gauntlets" "Slink Gloves" "Stealth Gloves" "Sorcerer Gloves" "Arcanist Gloves" "Dragonscale Gauntlets" "Hydrascale Gauntlets" "Crusader Gloves" "Legion Gloves" "Murder Mitts" "Assassin's Mitts"
				Rarity Rare
				ItemLevel >= 82

			Show
				Class Gloves
				HasInfluence Crusader Elder Hunter Redeemer Shaper Warlord

		# Boots

			Show
				BaseType "Titan Greaves" "Sorcerer Boots" "Two-Toned Boots" 
				Rarity Rare

			Show
				BaseType "Two-Toned Boots" "Titan Greaves" "Vaal Greaves" "Slink Boots" "Stealth Boots" "Sorcerer Boots" "Arcanist Slippers" "Dragonscale Boots" "Hydrascale Boots" "Crusader Boots" "Legion Boots" "Murder Boots" "Assassin's Boots"
				Rarity Rare
				ItemLevel >= 82

		# Body Armours

			Show
				BaseType "Astral Plate" "Vaal Regalia" 
				Rarity Rare

			Show
				BaseType "Glorious Plate" "Astral Plate" "Assassin's Garb" "Zodiac Leather" "Vaal Regalia" "Occultist's Vestment" "Triumphant Lamellar" "Saintly Chainmail" "Carnal Armour" "Sadist Garb" 
				Rarity Rare
				ItemLevel >= 81

		# Weapons

			Show
				BaseType "Gemini Claw" "Imperial Claw" "Great White Claw" "Ambusher" "Demon Dagger" "Platinum Kris" "Demon's Horn" "Profane Wand" "Convoking Wand" "Opal Wand" "Jewelled Foil" "Spiraled Foil" "Harpy Rapier" "Royal Axe" "Siege Axe" "Void Sceptre" 
				Rarity Rare

			Show
				BaseType "Gemini Claw" "Imperial Claw" "Great White Claw" "Ambusher" "Demon Dagger" "Platinum Kris" "Imperial Skean" "Demon's Horn" "Profane Wand" "Convoking Wand" "Opal Wand" "Vaal Rapier" "Jewelled Foil" "Harpy Rapier" "Exquisite Blade" "Royal Axe" "Siege Axe" "Vaal Axe" "Fleshripper" "Behemoth Mace" "Coronal Maul" "Thicket Bow" "Imperial Bow" "Eclipse Staff" "Judgement Staff" "Void Sceptre" "Sambar Sceptre" "Opal Sceptre" "Spike-Point Arrow Quiver" "Broadhead Arrow Quiver" "Penetrating Arrow Quiver"
				Rarity Rare
				ItemLevel >= 80

			Show
				BaseType "Colossal Tower Shield" "Crusader Buckler" "Titanium Spirit Shield" "Fossilised Spirit Shield" "Elegant Round Shield" "Archon Kite Shield" "Supreme Spiked Shield" "Mirrored Spiked Shield"
				Rarity Rare
				ItemLevel >= 81

			Show
				Class Shields Claws Daggers "Rune Daggers" Wands "One Hand Swords" "Two Hand Swords" "One Hand Axes" "Two Hand Axes" "One Hand Maces" "Two Hand Maces" Bows Staves Warstaves Sceptres Quivers
				HasInfluence Crusader Elder Hunter Redeemer Shaper Warlord

		# Amulets

			Show
				Class Amulets
				Rarity Rare

		# Rings

			Show
				Class Rings
				Rarity Rare

		# Belts

			Show
				Class Belts
				BaseType Leather Heavy Vanguard
				Rarity Rare

		# Jewels

			Show
				Class Jewel
				Rarity Rare

			Show
				Class "Abyss Jewel"
				Rarity <= Magic
				ItemLevel >= 77

		# Flasks

			Show
				Class "Utility Flasks"
				Rarity Normal
				AreaLevel <= 74
				AreaLevel >= 65

			Show
				Class "Utility Flasks"
				Rarity Magic
				Quality >= 16
				AreaLevel <= 74
				AreaLevel >= 65

# Level 6
# =======

	Show
		SetFontSize 28
		Continue

	# Currency
	# --------

		Hide
			BaseType "Scroll Fragment" "Transmutation Shard" "Alteration Shard"
			Continue

	# Gems
	# ----

		Show
			Class Gems
			BaseType "Vaal" 

	# Equipment
	# ---------

		Show
			HasExplicitMod "Tacati's" "Citaqualotl's" "Matatl's" "Topotante's" "Xopec's" "Guatelitzi's" "of Tacati" "of Citaqualotl" "of Matatl" "of Puhuarte" "of Guatelitzi" "Prime" "Subterranean" "of the Underground" "of Weaponcraft" "of Spellcraft" "of Crafting" "Brinerot" "Mutewind" "Redblade" "Betrayer's" "Deceiver's" "Turncoat's" "Merciless" "Tyrannical" "Cremating" "Entombing" "Electrocuting" "of Celebration" "of Destruction" "Glyphic" "Runic" "of Unmaking" 

		Show
			HasExplicitMod >=2  "Esh's" "Ionising" "Tul's" "Cryomancer's" "Xoph's" "Pyroclastic" "of Finesse" "of Tzteosh" "of Haast" "of Ephij" "of Grandmastery" "Cheetah's" "Hellion's" "Rapturous"

		Show
			AnyEnchantment True

		# Helmets

			Show
				BaseType "Bone Helmet"
				Rarity Normal

			Show
				BaseType "Bone Helmet" "Eternal Burgonet" "Royal Burgonet" "Lion Pelt" "Sinner Tricorne" "Hubris Circlet" "Mind Cage" "Nightmare Bascinet" "Pig-Faced Bascinet" "Praetor Crown" "Prophet Crown" "Deicide Mask" "Vaal Mask" 
				Rarity Rare

		# Gloves

			Show
				BaseType "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"
				Rarity Normal

			Show
				BaseType "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Titan Gauntlets" "Vaal Gauntlets" "Slink Gloves" "Stealth Gloves" "Sorcerer Gloves" "Arcanist Gloves" "Dragonscale Gauntlets" "Hydrascale Gauntlets" "Crusader Gloves" "Legion Gloves" "Murder Mitts" "Assassin's Mitts"
				Rarity Rare

		# Boots

			Show
				BaseType "Two-Toned Boots"
				Rarity Normal

			Show
				BaseType "Two-Toned Boots" "Titan Greaves" "Vaal Greaves" "Slink Boots" "Stealth Boots" "Sorcerer Boots" "Arcanist Slippers" "Dragonscale Boots" "Hydrascale Boots" "Crusader Boots" "Legion Boots" "Murder Boots" "Assassin's Boots"
				Rarity Rare

		# Body Armours

			Show
				BaseType "Sacrificial Garb"

			Show
				BaseType "Glorious Plate" "Gladiator Plate" "Astral Plate" "Assassin's Garb" "Zodiac Leather" "Exquisite Leather" "Vaal Regalia" "Widowsilk Robe" "Occultist's Vestment" "Triumphant Lamellar" "General's Brigandine" "Full Dragonscale" "Saintly Chainmail" "Saint's Hauberk" "Elegant Ringmail" "Carnal Armour" "Sadist Garb" "Blood Raiment"
				Rarity Rare

		# Weapons

			Show
				BaseType "Pinnacle Tower Shield" "Colossal Tower Shield" "Crusader Buckler" "Imperial Buckler" "Titanium Spirit Shield" "Fossilised Spirit Shield" "Harmonic Spirit Shield" "Elegant Round Shield" "Cardinal Round Shield" "Archon Kite Shield" "Mosaic Kite Shield" "Champion Kite Shield" "Supreme Spiked Shield" "Mirrored Spiked Shield" "Gemini Claw" "Imperial Claw" "Great White Claw" "Terror Claw" "Vaal Claw" "Ambusher" "Gutting Knife" "Sai" "Demon Dagger" "Platinum Kris" "Imperial Skean" "Convoking Wand" "Demon's Horn" "Profane Wand" "Convoking Wand" "Imbued Wand" "Prophecy Wand" "Opal Wand" "Corsair Sword" "Legion Sword" "Tiger Hook" "Jewelled Foil" "Harpy Rapier" "Apex Rapier" "Exquisite Blade" "Royal Axe" "Siege Axe" "Vaal Hatchet" "Vaal Axe" "Fleshripper" "Behemoth Mace" "Auric Mace" "Nightmare Mace" "Coronal Maul" "Meatgrinder" "Harbinger Bow" "Thicket Bow" "Citadel Bow" "Imperial Bow" "Eclipse Staff" "Lathi" "Maelström Staff" "Judgement Staff" "Carnal Sceptre" "Void Sceptre" "Sambar Sceptre" "Opal Sceptre" "Spike-Point Arrow Quiver" "Broadhead Arrow Quiver" "Penetrating Arrow Quiver"
				Rarity Rare

		# Amulets

		# Rings

		# Belts

			Show
				Class Belts
				Rarity Rare

		# Jewels

			Show
				Class Jewel

			Show
				Class "Abyss Jewel"
				Rarity Rare
				ItemLevel >= 65

		# Flasks

		# Chancing.
		# Show normal items for using chance orbs hoping to hit a unique.
		# Notable examples are "Glorious Plate" (Kaom's Heart), "Sorcerer Boots" (Skyforth), or "Prophecy Wand" (Void Battery)

		#Show
		#	BaseType "Glorious Plate"
		#	Rarity Normal
		#   Continue

		# Vendor

			Show
				BaseType "Flask"
				Quality >= 15

			Show
				BaseType "Gavel" "Rock Breaker" "Stone Hammer"
				Quality >= 10
				Rarity Normal

			Show
				BaseType "Gavel" "Rock Breaker" "Stone Hammer"
				Quality >= 16

			Show
				SocketGroup RGB
				Width <= 2
				Height <= 2

			Show
				Quality >= 3
				Class Gems

		# Strange Bases

			Show
				BaseType "Assembler Wand" "Congregator Wand" "Accumulator Wand" "Hollowpoint Dagger" "Pressurised Dagger" "Pneumatic Dagger" "Flickerflame Blade" "Flashfire Blade" "Infernal Blade" "Shadow Fangs" "Malign Fangs" "Void Fangs" "Maltreatment Axe" "Disapprobation Axe" "Psychotic Axe" "Fickle Spiritblade" "Capricious Spiritblade" "Anarchic Spiritblade" "Flare Mace" "Crack Mace" "Boom Mace" "Oscillating Sceptre" "Stabilising Sceptre" "Alternating Sceptre" "Hedron Bow" "Foundry Bow" "Solarine Bow" "Transformer Staff" "Reciprocation Staff" "Battery Staff" "Capacity Rod" "Potentiality Rod" "Eventuality Rod" "Prime Cleaver" "Honed Cleaver" "Apex Cleaver" "Rebuking Blade" "Blasting Blade" "Banishing Blade" "Blunt Force Condenser" "Crushing Force Magnifier" "Impact Force Propagator" "Exhausting Spirit Shield" "Subsuming Spirit Shield" "Transfer-attuned Spirit Shield" "Endothermic Buckler" "Polar Buckler" "Cold-attuned Buckler" "Exothermic Tower Shield" "Magmatic Tower Shield" "Heat-attuned Tower Shield" "Micro-Distillery Belt" "Mechalarm Belt" "Astrolabe Amulet" "Simplex Amulet" "Cogwork Ring" "Geodesic Ring" "Dreamquest Slippers" "Cloudwhisper Boots" "Brimstone Treads" "Nightwind Slippers" "Windbreak Boots" "Darksteel Treads" "Duskwalk Slippers" "Stormrider Boots" "Basemetal Treads" "Debilitation Gauntlets" "Gruelling Gauntlets" "Taxing Gauntlets" "Sinistral Gloves" "Southswing Gloves" "Gauche Gloves" "Nexus Gloves" "Aetherwind Gloves" "Leyline Gloves" "Blizzard Crown" "Winter Crown" "Gale Crown" "Archdemon Crown" "Demon Crown" "Imp Crown" "Atonement Mask" "Penitent Mask" "Sorrow Mask" 

# The Final Level
# ===============

	# TODO: Every base type. Explicit base types mean we can generally hide most of what didn't escape the filter, while still allowing the unknown to show up for unhandled (presumably new!) items.

	Hide
		Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Body Armours" "Gloves" "Boots" "Helmets" "Quivers" "Flask" "Daggers" "Shields" "Belts" "Rings" "Amulets" "Jewel" "Rune Dagger" "Warstaves" "Gems"

	Show
		SetFontSize 45
		Continue

	# Quest (story) items

	Show
		Class Quest "Incursion Item" "Pantheon Soul" "Labyrinth Item" "Fishing Rod"
		SetBackgroundColor 182 127 221 255
		PlayAlertSoundPositional 12 250
		MinimapIcon 0 Pink UpsideDownHouse
		PlayEffect Pink

	# Unhandled

	Show
		SetBackgroundColor 245 129 66 255
		PlayAlertSoundPositional 12 250
		MinimapIcon 0 Orange Moon
		PlayEffect Orange
		Continue
