Import "fresh_filter_shared/pre.filter"

# Divine
# ======

	Import "fresh_filter_shared/divine.filter"
		
# Exalted
# =======

	Import "fresh_filter_shared/exalted.filter"

	# Gems
	# ----

		Show
			Class Gems
			Quality >= 16

	# Maps
	# ----

		Show
			Class Maps
			MapTier >= 14

	# Equipment
	# ---------

		Show
			ItemLevel >= 86
			HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord

		# Helmets

			Show
				BaseType == "Lion Pelt" "Royal Burgonet" "Hubris Circlet" "Bone Helmet" "Pig-Faced Bascinet" "Prophet Crown" "Deicide Mask" "Nightmare Bascinet" "Runic Crown"
				ItemLevel >= 84
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord

		# Gloves

			Show
				BaseType == "Slink Gloves" "Dragonscale Gauntlets" "Crusader Gloves" "Murder Mitts" "Titan Gauntlets" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Sorcerer Gloves" "Apothecary's Gloves" "Runic Gauntlets"
				ItemLevel >= 84
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord

		# Boots

			Show
				BaseType == "Slink Boots" "Titan Greaves" "Sorcerer Boots" "Dragonscale Boots" "Crusader Boots" "Murder Boots" "Two-Toned Boots" "Fugitive Boots" "Runic Sabatons"
				Rarity Rare
				ItemLevel >= 86

			Show
				BaseType == "Slink Boots" "Titan Greaves" "Sorcerer Boots" "Dragonscale Boots" "Crusader Boots" "Murder Boots" "Two-Toned Boots" "Fugitive Boots" "Runic Sabatons"
				ItemLevel >= 84
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord

		# Body Armours

			Show
				BaseType == "Astral Plate" "Glorious Plate" "Zodiac Leather" "Assassin's Garb" "Vaal Regalia" "Triumphant Lamellar" "Saintly Chainmail" "Carnal Armour" "Sadist Garb"
				ItemLevel >= 84
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord

		# Weapons

			Show
				BaseType == "Gemini Claw" "Imperial Claw" "Great White Claw" "Terror Claw" "Vaal Claw" "Ambusher" "Gutting Knife" "Sai" "Demon Dagger" "Platinum Kris" "Imperial Skean" "Demon's Horn" "Profane Wand" "Convoking Wand" "Imbued Wand" "Prophecy Wand" "Opal Wand" "Corsair Sword" "Legion Sword" "Tiger Hook" "Eternal Sword" "Vaal Rapier" "Jewelled Foil" "Harpy Rapier" "Apex Rapier" "Vaal Greatsword" "Reaver Sword" "Exquisite Blade" "Lion Sword" "Royal Axe" "Siege Axe" "Runic Hatchet" "Vaal Hatchet" "Vaal Axe" "Ezomyte Axe" "Fleshripper" "Void Axe" "Despot Axe" "Behemoth Mace" "Auric Mace" "Nightmare Mace" "Coronal Maul" "Meatgrinder" "Piledriver" "Harbinger Bow" "Thicket Bow" "Citadel Bow" "Maraketh Bow" "Imperial Bow" "Maelström Staff" "Judgement Staff" "Ezomyte Staff" "Carnal Sceptre" "Void Sceptre" "Sambar Sceptre" "Opal Sceptre"
				ItemLevel >= 83
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord

			Show
				BaseType == "Colossal Tower Shield" "Pinnacle Tower Shield" "Crusader Buckler" "Lacquered Buckler" "Vaal Buckler" "Titanium Spirit Shield" "Fossilised Spirit Shield" "Archon Kite Shield" "Champion Kite Shield" "Supreme Spiked Shield" "Mirrored Spiked Shield" "Eclipse Staff" "Imperial Staff" "Lathi" "Spike-Point Arrow Quiver" "Broadhead Arrow Quiver" "Penetrating Arrow Quiver"
				ItemLevel >= 84
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord

		# Amulets

			Show
				Class Amulets
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				ItemLevel >= 86

		# Rings

			Show
				BaseType == "Steel Ring" "Opal Ring" "Vermillion Ring" "Cerulean Ring" "Diamond Ring" "Two-Stone Ring" "Iolite Ring" "Bone Ring"
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				ItemLevel >= 86

		# Belts

			Show
				BaseType == "Crystal Belt"
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				ItemLevel >= 86

# Chaotic
# =======

	Import "fresh_filter_shared/chaotic.filter"

	# Gems
	# ----

		Show
			Class Gems
			Quality >= 11

		Show
			Class Gems
			GemLevel >= 19

	# Maps
	# ----

		Show
			Class Maps
			MapTier = 1
			AreaLevel <= 72

		Show
			Class Maps
			MapTier = 2
			AreaLevel <= 73

		Show
			Class Maps
			MapTier = 3
			AreaLevel <= 74

		Show
			Class Maps
			MapTier = 4
			AreaLevel <= 75

		Show
			Class Maps
			MapTier = 5
			AreaLevel <= 76

		Show
			Class Maps
			MapTier = 6
			AreaLevel <= 77

		Show
			Class Maps
			MapTier = 7
			AreaLevel <= 78

		Show
			Class Maps
			MapTier = 8
			AreaLevel <= 79

		Show
			Class Maps
			MapTier = 9
			AreaLevel <= 80

		Show
			Class Maps
			MapTier = 10
			AreaLevel <= 81

		Show
			Class Maps
			MapTier = 11
			AreaLevel <= 82

		Show
			Class Maps
			MapTier >= 12

		Show
			Class "Misc Map Items"
			BaseType "Mirrored Tablet"

		Show
			Class "Sanctum Research"
			BaseType "Forbidden Tome" "Research"

	# Equipment
	# ---------

		Show
			HasSearingExarchImplicit >= 2

		Show
			HasEaterOfWorldsImplicit >= 2

		# Helmets

			Show
				Class Helmets 
				ItemLevel >= 82
				HasInfluence Crusader Elder Hunter Redeemer Shaper Warlord 

		# Gloves

			Show
				Class Gloves
				ItemLevel >= 82
				HasInfluence Crusader Elder Hunter Redeemer Shaper Warlord 

		# Boots

			Show
				Class Boots 
				ItemLevel >= 82
				HasInfluence Crusader Elder Hunter Redeemer Shaper Warlord 

		# Body Armours

			Show
				Class "Body Armours" 
				ItemLevel >= 82
				HasInfluence Crusader Elder Hunter Redeemer Shaper Warlord 

			Show
				BaseType == "Astral Plate" "Assassin's Garb" "Vaal Regalia" "Saintly Chainmail" "Sadist Garb" 
				ItemLevel >= 81
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord

		# Weapons

			Show
				BaseType == "Gemini Claw" "Imperial Claw" "Great White Claw" "Ambusher" "Demon Dagger" "Platinum Kris" "Demon's Horn" "Profane Wand" "Convoking Wand" "Opal Wand" "Vaal Rapier" "Jewelled Foil" "Harpy Rapier" "Exquisite Blade" "Royal Axe" "Siege Axe" "Vaal Axe" "Fleshripper" "Behemoth Mace" "Coronal Maul" "Thicket Bow" "Imperial Bow" "Eclipse Staff" "Judgement Staff" "Void Sceptre" "Sambar Sceptre" "Opal Sceptre" "Spike-Point Arrow Quiver" "Broadhead Arrow Quiver" "Penetrating Arrow Quiver"
				ItemLevel >= 80
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord

			Show
				BaseType == "Colossal Tower Shield" "Crusader Buckler" "Titanium Spirit Shield" "Fossilised Spirit Shield" "Archon Kite Shield" "Supreme Spiked Shield"
				ItemLevel >= 81
				HasInfluence Crusader Elder Hunter Redeemer Shaper Warlord

		# Amulets

			Show
				Class Amulets
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				ItemLevel >= 82

		# Rings

			Show
				Class Rings
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				ItemLevel >= 82

		# Belts

			Show
				Class Belts
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				ItemLevel >= 82

		# Jewels

			Show
				BaseType == "Small Cluster Jewel"
				EnchantmentPassiveNum <= 2
				ItemLevel >= 84
				Rarity <= Rare

			Show
				BaseType == "Medium Cluster Jewel"
				EnchantmentPassiveNum <= 5
				ItemLevel >= 84
				Rarity <= Rare 

			Show
				BaseType == "Large Cluster Jewel"
				EnchantmentPassiveNum <= 8
				ItemLevel >= 84
				Rarity <= Rare

			Show
				Class "Abyss Jewel"
				Rarity Rare
				ItemLevel >= 84

		# Heist 

			Show
				BaseType "Contract" "Blueprint"
				Rarity <= Magic
				ItemLevel >= 83

			Show
				BaseType "Trinket"

# Notable
# =======

	Import "fresh_filter_shared/notable.filter"

	# Divination Cards
	# ----------------

		Show
			BaseType == "Rain of Chaos" "The Blazing Fire" "The Journalist"

	# Gems
	# ----

		Show
			BaseType == "Portal" "Vaal Haste" "Vaal Discipline" "Vaal Clarity" "Vaal Grace" "Vaal Breach" 

	# Maps
	# ----

		Show
			Class Maps

	# Equipment
	# ---------

		# Helmets

			Show
				BaseType == "Lion Pelt" "Royal Burgonet" "Hubris Circlet" "Bone Helmet" "Deicide Mask" "Nightmare Bascinet" "Runic Crown"
				Rarity Rare
				ItemLevel >= 84

		# Gloves

			Show
				BaseType == "Titan Gauntlets" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Sorcerer Gloves" "Dragonscale Gauntlets" "Crusader Gloves" "Murder Mitts" "Slink Gloves" "Apothecary's Gloves" "Runic Gauntlets"
				Rarity Rare
				ItemLevel >= 84

		# Boots

			Show
				BaseType == "Slink Boots" "Titan Greaves" "Sorcerer Boots" "Two-Toned Boots" "Fugitive Boots" "Runic Sabatons"
				Rarity Rare
				ItemLevel >= 84

			Show
				Class Boots
				HasInfluence Crusader Elder Hunter Redeemer Shaper Warlord

		# Body Armours

			Show
				BaseType == "Astral Plate" "Assassin's Garb" "Vaal Regalia" "Saintly Chainmail" "Sadist Garb" 
				Rarity Rare
				ItemLevel >= 84

			Show
				Class "Body Armours"
				HasInfluence Crusader Elder Hunter Redeemer Shaper Warlord

		# Weapons

			Show
				BaseType == "Gemini Claw" "Imperial Claw" "Great White Claw" "Ambusher" "Demon Dagger" "Platinum Kris" "Imperial Skean" "Demon's Horn" "Profane Wand" "Convoking Wand" "Opal Wand" "Vaal Rapier" "Jewelled Foil" "Harpy Rapier" "Royal Axe" "Siege Axe" "Vaal Axe" "Behemoth Mace" "Coronal Maul" "Thicket Bow" "Imperial Bow" "Eclipse Staff" "Judgement Staff" "Void Sceptre" "Sambar Sceptre" "Opal Sceptre"
				Rarity Rare
				ItemLevel >= 83

			Show
				BaseType == "Colossal Tower Shield" "Crusader Buckler" "Titanium Spirit Shield" "Fossilised Spirit Shield" "Archon Kite Shield" "Supreme Spiked Shield" "Spike-Point Arrow Quiver" "Penetrating Arrow Quiver"
				Rarity Rare
				ItemLevel >= 84

		# Amulets

			Show
				Class Amulets
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord

			Show
				BaseType == "Marble Amulet" "Blue Pearl Amulet" "Amber Amulet" "Turquoise Amulet" "Seaglass Amulet"
				Rarity Rare
				ItemLevel >= 86

		# Rings

			Show
				Class Rings
				HasInfluence Crusader Elder Hunter Redeemer Shaper Warlord 

			Show
				BaseType == "Steel Ring" "Opal Ring" "Vermillion Ring" "Cerulean Ring" "Iolite Ring"
				Rarity Rare

		# Belts

			Show
				Class Belts
				ItemLevel >= 82
				HasInfluence Crusader Elder Hunter Redeemer Shaper Warlord 

			Show
				BaseType == "Crystal Belt"
				Rarity Rare
				ItemLevel >= 84

			Show
				BaseType == "Stygian Vise"
				Rarity Rare
				ItemLevel >= 85

		# Jewels

			Show
				BaseType == "Small Cluster Jewel"
				EnchantmentPassiveNum <= 2
				ItemLevel >= 75
				Rarity <= Rare

			Show
				BaseType == "Medium Cluster Jewel"
				EnchantmentPassiveNum <= 5
				ItemLevel >= 75
				Rarity <= Rare

			Show
				BaseType == "Large Cluster Jewel"
				EnchantmentPassiveNum <= 8
				ItemLevel >= 75
				Rarity <= Rare
				
			Show
				Class "Abyss Jewel"
				Rarity Rare
				ItemLevel >= 81

		# Flasks

			Show
				Class "Utility Flasks"
				Rarity >= Normal
				Quality >= 10
				ItemLevel >= 84

			Show
				BaseType == "Divine Life Flask" "Divine Mana Flask" "Eternal Life Flask" "Eternal Mana Flask"
				Rarity >= Normal
				Quality >= 10
				ItemLevel >= 84

			Show
				Class "Utility Flasks"
				Rarity Normal
				Quality >= 5
				AreaLevel > 74

			Show
				Class "Utility Flasks"
				Rarity Magic
				Quality >= 16
				AreaLevel > 74

		# Heist

			Show
				BaseType "Contract" "Blueprint" "Trinket"

			Show
				Class "Heist Cloak" "Heist Brooch" "Heist Tool" "Heist Gear"

		# Vendor

			Show
				Class Flask
				Quality = 20
				Rarity Normal

# Interesting
# ===========

	Import "fresh_filter_shared/interesting.filter"

	# Currency
	# --------

		Show
			BaseType == "Portal Scroll" "Scroll of Wisdom" "Alchemy Shard" "Engineer's Shard" "Horizon Shard" "Regal Shard" "Orb of Transmutation" "Blacksmith's Whetstone" "Armourer's Scrap" "Orb of Augmentation" 

	# Equipment
	# ---------

		# Helmets

			Show
				BaseType == "Royal Burgonet" "Hubris Circlet" "Bone Helmet" "Runic Crown"
				Rarity Rare

			Show
				BaseType == "Bone Helmet" "Eternal Burgonet" "Royal Burgonet" "Lion Pelt" "Sinner Tricorne" "Hubris Circlet" "Mind Cage" "Nightmare Bascinet" "Pig-Faced Bascinet" "Praetor Crown" "Prophet Crown" "Deicide Mask" "Vaal Mask" 
				Rarity Rare
				ItemLevel >= 82

			Show
				Class Helmets
				HasInfluence Crusader Elder Hunter Redeemer Shaper Warlord

		# Gloves

			Show
				BaseType == "Titan Gauntlets" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Sorcerer Gloves" "Apothecary's Gloves" "Runic Gauntlets"
				Rarity Rare

			Show
				BaseType == "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Titan Gauntlets" "Vaal Gauntlets" "Slink Gloves" "Stealth Gloves" "Sorcerer Gloves" "Arcanist Gloves" "Dragonscale Gauntlets" "Hydrascale Gauntlets" "Crusader Gloves" "Legion Gloves" "Murder Mitts" "Assassin's Mitts" "Apothecary's Gloves" "Runic Gauntlets"
				Rarity Rare
				ItemLevel >= 82

			Show
				Class Gloves
				HasInfluence Crusader Elder Hunter Redeemer Shaper Warlord

		# Boots

			Show
				BaseType == "Titan Greaves" "Sorcerer Boots" "Two-Toned Boots" "Fugitive Boots" "Runic Sabatons"
				Rarity Rare

			Show
				BaseType == "Two-Toned Boots" "Titan Greaves" "Vaal Greaves" "Slink Boots" "Stealth Boots" "Sorcerer Boots" "Arcanist Slippers" "Dragonscale Boots" "Hydrascale Boots" "Crusader Boots" "Legion Boots" "Murder Boots" "Assassin's Boots" "Fugitive Boots" "Runic Sabatons"
				Rarity Rare
				ItemLevel >= 82

		# Body Armours

			Show
				BaseType == "Astral Plate" "Vaal Regalia" 
				Rarity Rare

			Show
				BaseType == "Glorious Plate" "Astral Plate" "Assassin's Garb" "Zodiac Leather" "Vaal Regalia" "Occultist's Vestment" "Triumphant Lamellar" "Saintly Chainmail" "Carnal Armour" "Sadist Garb" 
				Rarity Rare
				ItemLevel >= 81

		# Weapons

			Show
				BaseType == "Gemini Claw" "Imperial Claw" "Great White Claw" "Ambusher" "Demon Dagger" "Platinum Kris" "Demon's Horn" "Profane Wand" "Convoking Wand" "Opal Wand" "Jewelled Foil" "Spiraled Foil" "Harpy Rapier" "Royal Axe" "Siege Axe" "Void Sceptre" 
				Rarity Rare

			Show
				BaseType == "Gemini Claw" "Imperial Claw" "Great White Claw" "Ambusher" "Demon Dagger" "Platinum Kris" "Imperial Skean" "Demon's Horn" "Profane Wand" "Convoking Wand" "Opal Wand" "Vaal Rapier" "Jewelled Foil" "Harpy Rapier" "Exquisite Blade" "Royal Axe" "Siege Axe" "Vaal Axe" "Fleshripper" "Behemoth Mace" "Coronal Maul" "Thicket Bow" "Imperial Bow" "Eclipse Staff" "Judgement Staff" "Void Sceptre" "Sambar Sceptre" "Opal Sceptre" "Spike-Point Arrow Quiver" "Broadhead Arrow Quiver" "Penetrating Arrow Quiver"
				Rarity Rare
				ItemLevel >= 80

			Show
				BaseType == "Colossal Tower Shield" "Crusader Buckler" "Titanium Spirit Shield" "Fossilised Spirit Shield" "Elegant Round Shield" "Archon Kite Shield" "Supreme Spiked Shield" "Mirrored Spiked Shield"
				Rarity Rare
				ItemLevel >= 81

			Show
				Class Shields Claws Daggers "Rune Daggers" Wands "One Hand Swords" "Two Hand Swords" "One Hand Axes" "Two Hand Axes" "One Hand Maces" "Two Hand Maces" Bows Staves Warstaves Sceptres Quivers
				HasInfluence Crusader Elder Hunter Redeemer Shaper Warlord


		# Amulets

			Show
				BaseType == "Onyx Amulet" "Marble Amulet" "Blue Pearl Amulet" "Seaglass Amulet"
				Rarity Rare

			Show
				Class Amulets
				Rarity Rare Normal
				ItemLevel >= 86

		# Rings

			Show
				BaseType == "Cerulean Ring" "Steel Ring" "Opal Ring" "Vermillion Ring" "Iolite Ring"
				Rarity Rare

			Show
				BaseType == "Unset Ring" "Sapphire Ring" "Topaz Ring" "Ruby Ring" "Diamond Ring" "Two-Stone Ring" "Amethyst Ring" "Prismatic Ring" "Steel Ring" "Vermillion Ring" "Opal Ring" "Cerulean Ring" "Iolite Ring" "Bone Ring" 
				Rarity Rare Normal
				ItemLevel >= 86

		# Belts

			Show
				BaseType == "Crystal Belt" "Stygian Vise"
				Rarity Rare

			Show
				BaseType == "Leather Belt" "Heavy Belt" "Vanguard Belt"
				Rarity Rare
				ItemLevel >= 84

			Show
				BaseType == "Crystal Belt" "Stygian Vise" "Leather Belt" "Heavy Belt" "Vanguard Belt"
				Rarity Normal
				ItemLevel >= 86

			Show
				Class Belts
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord

		# Jewels

			Show
				BaseType "Cluster Jewel"

			Show
				Class "Abyss Jewel"
				Rarity <= Rare
				ItemLevel >= 64

			Show
				Class Jewel
				Rarity Rare

		# Flasks

			Show
				Class "Utility Flasks"
				Rarity Normal
				AreaLevel <= 74
				AreaLevel >= 65

			Show
				Class "Utility Flasks"
				Rarity Magic
				Quality >= 16
				AreaLevel <= 74
				AreaLevel >= 65

# Common
# ======

	Import "fresh_filter_shared/common.filter"

	# Gems
	# ----

		Show
			Class Gems
			BaseType "Vaal" 

	# Equipment
	# ---------

		# Helmets / Gloves / Boots

			Show
				BaseType == "Bone Helmet"
				Rarity Normal

			Show
				BaseType == "Bone Helmet" "Eternal Burgonet" "Royal Burgonet" "Lion Pelt" "Sinner Tricorne" "Hubris Circlet" "Mind Cage" "Nightmare Bascinet" "Pig-Faced Bascinet" "Praetor Crown" "Prophet Crown" "Deicide Mask" "Vaal Mask" 
				Rarity Rare

			Show
				BaseType == "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Apothecary's Gloves"
				Rarity Normal

			Show
				BaseType == "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Titan Gauntlets" "Vaal Gauntlets" "Slink Gloves" "Stealth Gloves" "Sorcerer Gloves" "Arcanist Gloves" "Dragonscale Gauntlets" "Hydrascale Gauntlets" "Crusader Gloves" "Legion Gloves" "Murder Mitts" "Assassin's Mitts" "Apothecary's Gloves" "Runic Gauntlets"
				Rarity Rare

			Show
				BaseType == "Two-Toned Boots" "Fugitive Boots"
				Rarity Normal

			Show
				BaseType == "Two-Toned Boots" "Titan Greaves" "Vaal Greaves" "Slink Boots" "Stealth Boots" "Sorcerer Boots" "Arcanist Slippers" "Dragonscale Boots" "Hydrascale Boots" "Crusader Boots" "Legion Boots" "Murder Boots" "Assassin's Boots" "Fugitive Boots" "Runic Sabatons"
				Rarity Rare

		# Body Armours

			Show
				BaseType == "Sacrificial Garb"

			Show
				BaseType == "Glorious Plate" "Gladiator Plate" "Astral Plate" "Assassin's Garb" "Zodiac Leather" "Exquisite Leather" "Vaal Regalia" "Widowsilk Robe" "Occultist's Vestment" "Triumphant Lamellar" "General's Brigandine" "Full Dragonscale" "Saintly Chainmail" "Saint's Hauberk" "Elegant Ringmail" "Carnal Armour" "Sadist Garb" "Blood Raiment"
				Rarity Rare

		# Weapons

			Show
				BaseType == "Pinnacle Tower Shield" "Colossal Tower Shield" "Crusader Buckler" "Imperial Buckler" "Titanium Spirit Shield" "Fossilised Spirit Shield" "Harmonic Spirit Shield" "Elegant Round Shield" "Cardinal Round Shield" "Archon Kite Shield" "Mosaic Kite Shield" "Champion Kite Shield" "Supreme Spiked Shield" "Mirrored Spiked Shield" "Gemini Claw" "Imperial Claw" "Great White Claw" "Terror Claw" "Vaal Claw" "Ambusher" "Gutting Knife" "Sai" "Demon Dagger" "Platinum Kris" "Imperial Skean" "Convoking Wand" "Demon's Horn" "Profane Wand" "Convoking Wand" "Imbued Wand" "Prophecy Wand" "Opal Wand" "Corsair Sword" "Legion Sword" "Tiger Hook" "Jewelled Foil" "Harpy Rapier" "Apex Rapier" "Exquisite Blade" "Royal Axe" "Siege Axe" "Vaal Hatchet" "Vaal Axe" "Fleshripper" "Behemoth Mace" "Auric Mace" "Nightmare Mace" "Coronal Maul" "Meatgrinder" "Harbinger Bow" "Thicket Bow" "Citadel Bow" "Imperial Bow" "Eclipse Staff" "Lathi" "Maelström Staff" "Judgement Staff" "Carnal Sceptre" "Void Sceptre" "Sambar Sceptre" "Opal Sceptre" "Spike-Point Arrow Quiver" "Broadhead Arrow Quiver" "Penetrating Arrow Quiver"
				Rarity Rare

		# Amulets

			Show
				Class Amulets
				Rarity Rare

		# Rings

			Show
				Class Rings
				Rarity Rare

		# Belts

			#Show
			#	BaseType == "Leather Belt" "Heavy Belt" "Vanguard Belt"
			#	Rarity Rare

			Show
				Class Belts
				Rarity Rare

		# Jewels

			Show
				Class "Abyss Jewel"
				Rarity <= Rare

			Show
				Class Jewel

		# Vendor

			Show
				BaseType "Flask"
				Quality >= 15

			Show
				BaseType == "Gavel" "Rock Breaker" "Stone Hammer"
				Quality >= 10
				Rarity Normal

			Show
				BaseType == "Gavel" "Rock Breaker" "Stone Hammer"
				Quality >= 16

			Show
				SocketGroup RGB
				Width <= 2
				Height <= 2

			Show
				Class Gems
				Quality >= 3

Import "fresh_filter_shared/post.filter"