# Level 0
# =======

	# Baseline rules, text background colors
	
	Show
		SetFontSize 45
		SetTextColor 22 22 22 255 
		SetBorderColor 22 22 22 255 
		DisableDropSound 
		Continue

	Show
		Rarity <= Magic
		SetBackgroundColor 186 186 176 255
		MinimapIcon 0 Grey Square
		PlayEffect Grey
		Continue

	Show
		Rarity Rare
		SetBackgroundColor 210 198 82 255
		MinimapIcon 0 Yellow Kite
		PlayEffect Yellow
		Continue

	Show
		Class Currency "Stackable Currency" "Delve Stackable Socketable Currency" Incubator 
		SetBackgroundColor 73 160 240 255 
		MinimapIcon 0 Blue Circle
		PlayEffect Blue
		Continue

	Show
		Class Gems
		SetBackgroundColor 31 223 160 255
		MinimapIcon 0 Cyan Raindrop
		PlayEffect Cyan
		Continue

	Show
		Class Maps "Misc Map Items" "Map Fragments" "Atlas Upgrade Item" "Expedition Logbook" Contract Blueprint
		SetBackgroundColor 219 65 65 255
		MinimapIcon 0 Red Cross
		PlayEffect Red
		Continue

	Show
		Class Divination
		SetBackgroundColor 97 182 83 255
		MinimapIcon 0 Green Kite
		PlayEffect Green
		Continue

	Show
		Rarity Unique
		SetBackgroundColor 182 127 221 255
		MinimapIcon 0 Purple Diamond
		PlayEffect Purple
		Continue

	Show
		Class "Metamorph Sample"
		SetBackgroundColor 186 186 176 255
		MinimapIcon 0 Grey Square
		PlayEffect Grey
		Continue

# Level 1
# =======

	Show
		PlayAlertSoundPositional 6 300
		Continue

	# Currency
	# --------

		Show
			BaseType "Mirror of Kalandra"
			PlayAlertSoundPositional ShMirror 300

		Show
			BaseType "Albino Rhoa Feather"

		Show
			Class Currency "Stackable Currency"
			BaseType "Eternal Orb" "Divine Orb" "Awakener's Orb" "Orb of Dominance" "Tempering Orb" "Tailoring Orb" "Regrading Lens" "Sacred Orb" "Mirror Shard" "Faceted Fossil" "Tainted Oil" "Reflective Oil" "Exceptional Eldritch Ember" "Exceptional Eldritch Ichor" "Crystallised Lifeforce"

	# Divination Cards
	# ----------------

		Show
			Class Divination
			BaseType "House of Mirrors" "Unrequited Love" "The Doctor" "The Demon" "The Fiend" "Brother's Stash" "The Immortal" "Love Through Ice" "Succor of the Sinless" "The Cheater" "Seven Years Bad Luck" "Alluring Bounty" "Gift of Asenath" "The Nurse" "Luminous Trove" "Desecrated Virtue" "Beauty Through Death" "Wealth and Power" "The Dragon's Heart" "Abandoned Wealth" "Immortal Resolve" "The Samurai's Eye" "The Iron Bard" "Broken Promises" "The Enlightened"

	# Gems
	# ----

		Show
			Class Gems
			BaseType "Awakened"

	# Maps
	# ----

		Show
			Class Maps
			UberBlightedMap True

	# Fragments
	# ---------

		Show
			Class "Map Fragments"
			BaseType "of Emptiness" "of Terror" "of Knowledge" "of Shape" "Pure Breachstone" "Flawless Breachstone" Simulacrum Winged "Maven's Writ" "Timeless Maraketh Emblem" "Unrelenting Timeless" "Gift to the Goddess" "Sacred Blossom"

		# Ancient Reliquary Key / Timeworn Reliquary Key / Vaal Reliquary Key

		Show
			Class "Misc Map Items"
			BaseType "Reliquary Key"

	# Uniques
	# -------

		Show
			SocketGroup >= 6
			Rarity Unique

		Show
			Sockets >= WWW
			BaseType "Elegant Round Shield"
			Rarity Unique

	# Equipment
	# ---------

		# Amulets

			Show
				Class Amulets
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				ItemLevel >= 86

		# Rings

			Show
				Class Rings
				BaseType "Steel Ring" "Opal Ring" "Vermillion Ring" "Cerulean Ring" "Diamond Ring" "Two-Stone Ring" "Iolite Ring"
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				ItemLevel >= 86

		# Belts

			Show
				Class Belts
				BaseType "Crystal Belt"
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				ItemLevel >= 86
		
# Level 2
# =======

	Show
		PlayAlertSoundPositional 10 275
		Continue

	Show
		Class Currency "Stackable Currency" "Delve Stackable Socketable Currency" Incubator 
		MinimapIcon 1 Blue Circle
		Continue

	Show
		Class Gems
		MinimapIcon 1 Cyan Raindrop
		Continue

	Show
		Class Maps "Misc Map Items" "Map Fragments" "Atlas Upgrade Item" Contract Blueprint
		MinimapIcon 1 Red Cross
		Continue

	Show
		Class Divination
		MinimapIcon 1 Green Kite
		Continue

	Show
		Rarity Unique
		MinimapIcon 1 Purple Diamond
		Continue

	Show
		Class "Metamorph Sample"
		MinimapIcon 1 Grey Square
		Continue

	# Currency
	# --------

		Show
			Class Currency "Stackable Currency"
			BaseType "Exalted Orb" "Stacked Deck" "Harbinger's Orb" "Orb of Annulment" "Ancient Orb" "Unshaping Orb" "Cartographer's Seal" "Blessing of Chayula" "Veiled Chaos Orb" "Tainted Blessing" "Tainted Chromatic Orb" "Tainted Orb of Fusing" "Tainted Jeweller's Orb" "Tainted Mythic Orb" "Tainted Chaos Orb" "Tainted Divine Teardrop" "Deafening Essence" "Remnant of Corruption" "Fractured Fossil" "Bloodstained Fossil" "Hollow Fossil" "Sanctified Fossil" "Gilded Fossil" "Tangled Fossil" "Serrated Fossil" "Perfect Fossil" "Glyphic Fossil" "Vial of" "Golden Oil" "Silver Oil" "Fertile Catalyst" "Prismatic Catalyst" "Unstable Catalyst" "Delirium Orb" "Greater Eldritch Ember" "Grand Eldritch Ember" "Greater Eldritch Ichor" "Grand Eldritch Ichor" "Orb of Conflict" "Eldritch Chaos Orb" "Eldritch Exalted Orb" "Eldritch Orb of Annulment" "Elevated Sextant" "Lifeforce"

		Show
			Class "Delve Stackable Socketable Currency" 
			BaseType Prime

		Show
			Class Incubator
			BaseType "Gemcutter" "Geomancer" "Time-Lost" "Thaumaturge" "Foreboding" "Diviner"

	# Divination Cards
	# ----------------

		Show
			Class Divination
			BaseType "The Artist" "The Price of Loyalty" "Pride of the First Ones" "The Long Con" "Deadly Joy" "Nook's Crown" "The Sustenance" "Winter's Embrace" "The Saint's Treasure" "Dementophobia" "The Eye of Terror" "The Patient" "The White Knight" "The Astromancer" "The Damned" "The Gulf" "Ambitious Obsession" "The Enthusiasts" "The Bargain" "Fateful Meeting" "The Craving" "The Hoarder" "The Sephirot"

	# Gems
	# ----

		Show
			Quality >= 16
			Class Gems

		Show
			Quality >= 6
			Class Gems
			BaseType "Empower" "Enlighten"

		Show
			GemLevel >= 21
			Class Gems

	# Maps
	# ----

		Show
			Class Maps
			BlightedMap True

		Show
			Class Maps
			Rarity Unique

		Show
			Class Maps
			MapTier >= 15

		Show
			Class "Expedition Logbook"

		Show
			BaseType "Synthesised Map"

	# Fragments
	# ---------

		Show
			Class "Map Fragments" "Atlas Upgrade Item"
			BaseType "Mortal Ignorance" "of Eradication" "of Enslavement" "of Constriction" "of Purification" "of the Chimera" "of the Minotaur" "of the Phoenix" "of the Hydra" "Gilded Legion Scarab" "Gilded Sulphite Scarab" "Gilded Harbinger Scarab" "Polished Sulphite Scarab" "Gilded Bestiary Scarab" "Rusted Sulphite Scarab" "Polished Legion Scarab" "Gilded Divination Scarab" "Gilded Ambush Scarab" "Gilded Breach Scarab" "Polished Harbinger Scarab" "Polished Bestiary Scarab" "Rusted Legion Scarab" "Gilded Cartography Scarab" "Gilded Blight Scarab" "Gilded Abyss Scarab" "Breachstone" "Emblem" Voidstone "Tribute to the Goddess" "Dedication to the Goddess" "Al-Hezmin's Crest" "Baran's Crest" "Drox's Crest" "Veritania's Crest"

	# Uniques
	# -------

		Show
			SocketGroup >= 5
			Rarity Unique

		Show
			BaseType "Vaal Rapier" "Fiend Dagger" "Silk Gloves" "Saint's Hauberk" "Champion Kite Shield" "Occultist's Vestment" "Heavy Belt" "Leather Belt" "Studded Belt"
			Rarity Unique

	# Equipment
	# ---------

		Show
			ItemLevel >= 82
			HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord

		# Vendor

			Show
				SocketGroup 6

# Level 3
# =======

	Show
		SetFontSize 43
		PlayAlertSoundPositional 13 250
		Continue

	Show
		Class Currency "Stackable Currency" "Delve Stackable Socketable Currency" Incubator 
		MinimapIcon 2 Blue Circle
		Continue

	Show
		Class Gems
		MinimapIcon 2 Cyan Raindrop
		Continue

	Show
		Class Maps "Misc Map Items" "Map Fragments" "Atlas Upgrade Item" Contract Blueprint
		MinimapIcon 2 Red Cross
		Continue

	Show
		Class Divination
		MinimapIcon 2 Green Kite
		Continue

	Show
		Rarity Unique
		MinimapIcon 2 Purple Diamond
		Continue

	Show
		Class "Metamorph Sample"
		MinimapIcon 2 Grey Square
		Continue

	# Currency
	# --------

		Show
			Class "Stackable Currency"
			BaseType "Splinter of Xoph" "Splinter of Esh" "Splinter of Tul" "Splinter of Uul-Netol"

		Show
			Class Currency "Stackable Currency"
			BaseType "Cartographer's Chisel" "Orb of Fusing" "Orb of Horizons" "Orb of Scouring" "Vaal Orb" "Orb of Regret" "Chaos Orb" "Gemcutter's Prism" "Awakened Sextant" "Tainted Blacksmith's Whetstone" "Tainted Armourer's Scrap" "Harbinger's Shard" "Exalted Shard" "Annulment Shard" "Ancient Shard" Blessing "Rogue's Marker" "Essence of" "Fossil" Oil Catalyst "Splinter of Chayula" "Timeless" "Simulacrum Splinter" "Crescent Splinter" "Ritual Splinter" "Ritual Vessel" "Enkindling Orb" "Instilling Orb" "Exotic Coinage" "Astragali" "Scrap Metal" "Burial Medallion" "Broken Circle Artifact" "Black Scythe Artifact" "Order Artifact" "Sun Artifact" "Surveyor's Compass" "Charged Compass" "Lesser Eldritch Ember" "Lesser Eldritch Ichor" "Scouting Report" "Oil Extractor" "Orb of Unmaking" 

		Show
			Class "Delve Stackable Socketable Currency" 
			BaseType Potent Powerful Primitive

		Show
			Class Incubator

	# Divination Cards
	# ----------------

		Hide
			Class "Divination"
			BaseType "Carrion Crow" "Thunderous Skies" "The King's Blade" "Struck by Lightning" "The Surgeon" "The Lover" "Lantador's Lost Love" "Prosperity" "The Incantation" "The Witch"
			PlayAlertSoundPositional None
			MinimapIcon -1
			PlayEffect None

		Show
			Class Divination

	# Gems
	# ----

		Show
			Quality >= 11
			Class Gems

		Show
			GemLevel >= 18
			Class Gems

		Show
			Class Gems
			AlternateQuality True

	# Maps
	# ----

		Show
			Class Maps

	# Fragments
	# ---------

		Show
			Class "Misc Map Items" "Map Fragments"
			BaseType "Mortal Hope" "Mortal Rage" "Mortal Grief" "Sacrifice at" "Offering to the Goddess" "Divine Vessel" Scarab "Invitation" "Blood-filled Vessel"

	# Uniques
	# -------

		Show
			Rarity Unique

	# Equipment
	# ---------

		Show
			HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord

		# Amulets

			Show
				Class Amulets
				BaseType Marble "Blue Pearl" Seaglass
				Rarity Rare

		# Rings

			Show
				Class Rings
				BaseType Cerulean Steel Opal Vermillion Iolite
				Rarity Rare

		# Belts

			Show
				Class Belts
				BaseType Crystal Stygian Vanguard
				Rarity Rare

		# Jewels

			Show
				Class Jewel
				BaseType "Cluster Jewel"

		# Heist 

			Show
				BaseType "Trinket"

		# Vendor

			Show
				Sockets 6

			Show
				SocketGroup >= 5

	# Sentinel
	# --------

		Show
			Class "Sentinel Drone"
			Rarity >= Rare

		Show
			Class "Stackable Currency"
			BaseType "Power Core" "Recombinator"

# Level 4
# =======

	Show
		SetFontSize 40
		# PlayAlertSoundPositional 3 225
		PlayAlertSoundPositional None
		MinimapIcon -1
		PlayEffect None
		Continue

	# Currency
	# --------

		Show
			Class Currency "Stackable Currency"
			BaseType "Blessed Orb" "Jeweller's Orb" "Glassblower's Bauble" "Orb of Binding" "Regal Orb" "Chromatic Orb" "Orb of Alteration" "Orb of Alchemy" "Engineer's Orb" "Orb of Chance" "Chaos Shard" "Binding Shard" Perandus

	# Gems
	# ----

		Show
			Class Gems
			BaseType "Portal" "Empower" "Enlighten" "Vaal Haste" "Vaal Discipline" "Vaal Clarity" "Vaal Grace" "Item Quantity" "Vaal Breach" "Enhance"

	# Equipment
	# ---------

		# Body Armours

			Show
				Class "Body Armours"
				#Rarity Rare
				AreaLevel <= 29
				ItemLevel <= 27
				SocketGroup = 3

			Show
				Class "Body Armours"
				#Rarity Rare
				AreaLevel <= 42
				ItemLevel <= 40
				SocketGroup = 4

			Show
				Class "Body Armours"
				Rarity Rare
				DropLevel >= 1
				AreaLevel < 16

			Show
				Class "Body Armours"
				Rarity Rare
				DropLevel >= 6
				AreaLevel < 21

			Show
				Class "Body Armours"
				Rarity Rare
				DropLevel >= 8
				AreaLevel < 23

			Show
				Class "Body Armours"
				Rarity Rare
				DropLevel >= 9
				AreaLevel < 24

			Show
				Class "Body Armours"
				Rarity Rare
				DropLevel >= 11
				AreaLevel < 26

			Show
				Class "Body Armours"
				Rarity Rare
				DropLevel >= 17
				AreaLevel < 32

			Show
				Class "Body Armours"
				Rarity Rare
				DropLevel >= 18
				AreaLevel < 33

			Show
				Class "Body Armours"
				Rarity Rare
				DropLevel >= 21
				AreaLevel < 36

			Show
				Class "Body Armours"
				Rarity Rare
				DropLevel >= 25
				AreaLevel < 40

			Show
				Class "Body Armours"
				Rarity Rare
				DropLevel >= 28
				AreaLevel < 43

			Show
				Class "Body Armours"
				Rarity Rare
				DropLevel >= 32
				AreaLevel < 47

			Show
				Class "Body Armours"
				Rarity Rare
				DropLevel >= 35
				AreaLevel < 50

			Show
				Class "Body Armours"
				Rarity Rare
				DropLevel >= 37
				AreaLevel < 52

			Show
				Class "Body Armours"
				Rarity Rare
				DropLevel >= 38
				AreaLevel < 53

			Show
				Class "Body Armours"
				Rarity Rare
				DropLevel >= 39
				AreaLevel < 54

			Show
				Class "Body Armours"
				Rarity Rare
				DropLevel >= 40
				AreaLevel < 55

			Show
				Class "Body Armours"
				Rarity Rare
				DropLevel >= 41
				AreaLevel < 56

			Show
				Class "Body Armours"
				Rarity Rare
				DropLevel >= 42
				AreaLevel < 57

			Show
				Class "Body Armours"
				Rarity Rare
				DropLevel >= 43
				AreaLevel < 58

			Show
				Class "Body Armours"
				Rarity Rare
				DropLevel >= 44
				AreaLevel < 59

			Show
				Class "Body Armours"
				Rarity Rare
				DropLevel >= 45
				AreaLevel < 60

			Show
				Class "Body Armours"
				Rarity Rare
				DropLevel >= 46
				AreaLevel < 61

			Show
				Class "Body Armours"
				Rarity Rare
				DropLevel >= 47
				AreaLevel < 62

			Show
				Class "Body Armours"
				Rarity Rare
				DropLevel >= 48
				AreaLevel < 63

			Show
				Class "Body Armours"
				Rarity Rare
				DropLevel >= 49
				AreaLevel < 64

			Show
				Class "Body Armours"
				Rarity Rare
				DropLevel >= 50
				AreaLevel < 65

			Show
				Class "Body Armours"
				Rarity Rare
				DropLevel >= 51
				AreaLevel < 66

			Show
				Class "Body Armours"
				Rarity Rare
				DropLevel >= 52
				AreaLevel < 67

			Show
				Class "Body Armours"
				Rarity Rare
				DropLevel >= 53
				AreaLevel < 68

			Show
				Class "Body Armours"
				Rarity Rare
				DropLevel >= 54
				AreaLevel < 69

			Show
				Class "Body Armours"
				Rarity Rare
				DropLevel >= 55
				AreaLevel < 70

			Show
				Class "Body Armours"
				Rarity Rare
				DropLevel >= 56
				AreaLevel < 71

			Show
				Class "Body Armours"
				Rarity Rare
				DropLevel >= 57
				AreaLevel < 72

			Show
				Class "Body Armours"
				Rarity Rare
				DropLevel >= 58
				AreaLevel < 73

			Show
				Class "Body Armours"
				Rarity Rare
				DropLevel >= 59

		# Helmets

			Show
				Class Helmets
				#Rarity Rare
				AreaLevel <= 29
				ItemLevel <= 27
				SocketGroup = 3

			Show
				Class Helmets
				#Rarity Rare
				AreaLevel <= 42
				ItemLevel <= 40
				SocketGroup = 4

			Show
				Class Helmets
				Rarity Rare
				DropLevel >= 1
				AreaLevel < 16

			Show
				Class Helmets
				Rarity Rare
				DropLevel >= 5
				AreaLevel < 20

			Show
				Class Helmets
				Rarity Rare
				DropLevel >= 7
				AreaLevel < 22

			Show
				Class Helmets
				Rarity Rare
				DropLevel >= 8
				AreaLevel < 23

			Show
				Class Helmets
				Rarity Rare
				DropLevel >= 10
				AreaLevel < 25

			Show
				Class Helmets
				Rarity Rare
				DropLevel >= 12
				AreaLevel < 27

			Show
				Class Helmets
				Rarity Rare
				DropLevel >= 13
				AreaLevel < 28

			Show
				Class Helmets
				Rarity Rare
				DropLevel >= 17
				AreaLevel < 32

			Show
				Class Helmets
				Rarity Rare
				DropLevel >= 18
				AreaLevel < 33

			Show
				Class Helmets
				Rarity Rare
				DropLevel >= 20
				AreaLevel < 35

			Show
				Class Helmets
				Rarity Rare
				DropLevel >= 22
				AreaLevel < 37

			Show
				Class Helmets
				Rarity Rare
				DropLevel >= 23
				AreaLevel < 38

			Show
				Class Helmets
				Rarity Rare
				DropLevel >= 26
				AreaLevel < 41

			Show
				Class Helmets
				Rarity Rare
				DropLevel >= 28
				AreaLevel < 43

			Show
				Class Helmets
				Rarity Rare
				DropLevel >= 30
				AreaLevel < 45

			Show
				Class Helmets
				Rarity Rare
				DropLevel >= 31
				AreaLevel < 46

			Show
				Class Helmets
				Rarity Rare
				DropLevel >= 33
				AreaLevel < 48

			Show
				Class Helmets
				Rarity Rare
				DropLevel >= 34
				AreaLevel < 49

			Show
				Class Helmets
				Rarity Rare
				DropLevel >= 35
				AreaLevel < 50

			Show
				Class Helmets
				Rarity Rare
				DropLevel >= 36
				AreaLevel < 51

			Show
				Class Helmets
				Rarity Rare
				DropLevel >= 37
				AreaLevel < 52

			Show
				Class Helmets
				Rarity Rare
				DropLevel >= 38
				AreaLevel < 53

			Show
				Class Helmets
				Rarity Rare
				DropLevel >= 39
				AreaLevel < 54

			Show
				Class Helmets
				Rarity Rare
				DropLevel >= 40
				AreaLevel < 55

			Show
				Class Helmets
				Rarity Rare
				DropLevel >= 41
				AreaLevel < 56

			Show
				Class Helmets
				Rarity Rare
				DropLevel >= 43
				AreaLevel < 58

			Show
				Class Helmets
				Rarity Rare
				DropLevel >= 44
				AreaLevel < 59

			Show
				Class Helmets
				Rarity Rare
				DropLevel >= 45
				AreaLevel < 60

			Show
				Class Helmets
				Rarity Rare
				DropLevel >= 47
				AreaLevel < 62

			Show
				Class Helmets
				Rarity Rare
				DropLevel >= 48
				AreaLevel < 63

			Show
				Class Helmets
				Rarity Rare
				DropLevel >= 51
				AreaLevel < 66

			Show
				Class Helmets
				Rarity Rare
				DropLevel >= 52
				AreaLevel < 67

			Show
				Class Helmets
				Rarity Rare
				DropLevel >= 53
				AreaLevel < 68

			Show
				Class Helmets
				Rarity Rare
				DropLevel >= 54
				AreaLevel < 69

			Show
				Class Helmets
				Rarity Rare
				DropLevel >= 55
				AreaLevel < 70

			Show
				Class Helmets
				Rarity Rare
				DropLevel >= 57
				AreaLevel < 72

			Show
				Class Helmets
				Rarity Rare
				DropLevel >= 58

		# Gloves

			Show
				Class Gloves
				#Rarity Rare
				AreaLevel <= 29
				ItemLevel <= 27
				SocketGroup = 3

			Show
				Class Gloves
				#Rarity Rare
				AreaLevel <= 42
				ItemLevel <= 40
				SocketGroup = 4

			Show
				Class Gloves
				Rarity Rare
				DropLevel >= 1
				AreaLevel < 16

			Show
				Class Gloves
				Rarity Rare
				DropLevel >= 5
				AreaLevel < 20

			Show
				Class Gloves
				Rarity Rare
				DropLevel >= 7
				AreaLevel < 22

			Show
				Class Gloves
				Rarity Rare
				DropLevel >= 9
				AreaLevel < 24

			Show
				Class Gloves
				Rarity Rare
				DropLevel >= 11
				AreaLevel < 26

			Show
				Class Gloves
				Rarity Rare
				DropLevel >= 12
				AreaLevel < 27

			Show
				Class Gloves
				Rarity Rare
				DropLevel >= 15
				AreaLevel < 30

			Show
				Class Gloves
				Rarity Rare
				DropLevel >= 16
				AreaLevel < 31

			Show
				Class Gloves
				Rarity Rare
				DropLevel >= 19
				AreaLevel < 34

			Show
				Class Gloves
				Rarity Rare
				DropLevel >= 21
				AreaLevel < 36

			Show
				Class Gloves
				Rarity Rare
				DropLevel >= 23
				AreaLevel < 38

			Show
				Class Gloves
				Rarity Rare
				DropLevel >= 25
				AreaLevel < 40

			Show
				Class Gloves
				Rarity Rare
				DropLevel >= 27
				AreaLevel < 42

			Show
				Class Gloves
				Rarity Rare
				DropLevel >= 31
				AreaLevel < 46

			Show
				Class Gloves
				Rarity Rare
				DropLevel >= 32
				AreaLevel < 47

			Show
				Class Gloves
				Rarity Rare
				DropLevel >= 33
				AreaLevel < 48

			Show
				Class Gloves
				Rarity Rare
				DropLevel >= 35
				AreaLevel < 50

			Show
				Class Gloves
				Rarity Rare
				DropLevel >= 36
				AreaLevel < 51

			Show
				Class Gloves
				Rarity Rare
				DropLevel >= 37
				AreaLevel < 52

			Show
				Class Gloves
				Rarity Rare
				DropLevel >= 38
				AreaLevel < 53

			Show
				Class Gloves
				Rarity Rare
				DropLevel >= 39
				AreaLevel < 54

			Show
				Class Gloves
				Rarity Rare
				DropLevel >= 41
				AreaLevel < 56

			Show
				Class Gloves
				Rarity Rare
				DropLevel >= 43
				AreaLevel < 58

			Show
				Class Gloves
				Rarity Rare
				DropLevel >= 45
				AreaLevel < 60

			Show
				Class Gloves
				Rarity Rare
				DropLevel >= 47
				AreaLevel < 62

			Show
				Class Gloves
				Rarity Rare
				DropLevel >= 49
				AreaLevel < 64

			Show
				Class Gloves
				Rarity Rare
				DropLevel >= 50
				AreaLevel < 65

			Show
				Class Gloves
				Rarity Rare
				DropLevel >= 51
				AreaLevel < 66

			Show
				Class Gloves
				Rarity Rare
				DropLevel >= 53
				AreaLevel < 68

			Show
				Class Gloves
				Rarity Rare
				DropLevel >= 54
				AreaLevel < 69

			Show
				Class Gloves
				Rarity Rare
				DropLevel >= 55
				AreaLevel < 70

			Show
				Class Gloves
				Rarity Rare
				DropLevel >= 57

		# Boots

			Show
				Class Boots
				Rarity Rare
				DropLevel >= 58

		# Amulets

			Show
				Class Amulets
				BaseType Onyx
				Rarity Rare

		# Rings

			Show
				Class Rings
				BaseType Sapphire Ruby Topaz Two-Stone Diamond Coral 
				Rarity Rare

		# Belts

			Show
				Class Belts
				BaseType Heavy Leather
				Rarity Rare

		# Jewels

			Show
				Class "Abyss Jewel"
				Rarity Rare

		# Flasks

			Show
				Class "Utility Flasks"
				Rarity Normal
				Quality >= 10

			Show
				Class "Utility Flasks"
				Rarity Magic
				Quality >= 18

		# Heist

			Show
				BaseType "Contract" "Blueprint" "Trinket"

			Show
				Class "Heist Cloak" "Heist Brooch" "Heist Tool" "Heist Gear"

		# Vendor

			Show
				BaseType "Flask"
				Quality = 20
				Rarity Normal

# Level 5
# =======

	Show
		SetFontSize 35
		# PlayAlertSoundPositional 14 200
		# PlayEffect None
		Continue

	# Currency
	# --------

		Show
			BaseType "Portal Scroll" "Scroll of Wisdom" "Alchemy Shard" "Engineer's Shard" "Horizon Shard" "Regal Shard" "Orb of Transmutation" "Blacksmith's Whetstone" "Armourer's Scrap" "Orb of Augmentation"

	# Gems
	# ----

		Show
			Quality >= 7
			Class Gems

	# Equipment
	# ---------

		Show
			HasExplicitMod "Veil"

		# Weapons

			Show
				Class "Wands" "Sceptres"
				Rarity <= Rare
				AreaLevel < 15

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 5
				AreaLevel < 15

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 6
				AreaLevel < 16

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 7
				AreaLevel < 17

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 8
				AreaLevel < 18

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 9
				AreaLevel < 19

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 10
				AreaLevel < 20

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 11
				AreaLevel < 21

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 12
				AreaLevel < 22

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 13
				AreaLevel < 23

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 14
				AreaLevel < 24

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 15
				AreaLevel < 25

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 16
				AreaLevel < 26

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 17
				AreaLevel < 27

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 18
				AreaLevel < 28

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 19
				AreaLevel < 29

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 20
				AreaLevel < 30

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 21
				AreaLevel < 31

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 22
				AreaLevel < 32

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 23
				AreaLevel < 33

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 24
				AreaLevel < 34

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 25
				AreaLevel < 35

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 26
				AreaLevel < 36

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 27
				AreaLevel < 37

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 28
				AreaLevel < 38

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 29
				AreaLevel < 39

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 30
				AreaLevel < 40

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 31
				AreaLevel < 41

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 32
				AreaLevel < 42

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 33
				AreaLevel < 43

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 34
				AreaLevel < 44

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 35
				AreaLevel < 45

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 36
				AreaLevel < 46

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 37
				AreaLevel < 47

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 38
				AreaLevel < 48

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 39
				AreaLevel < 49

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 40
				AreaLevel < 50

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 41
				AreaLevel < 51

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 42
				AreaLevel < 52

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 43
				AreaLevel < 53

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 44
				AreaLevel < 54

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 45
				AreaLevel < 55

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 46
				AreaLevel < 56

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 47
				AreaLevel < 57

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 48
				AreaLevel < 58

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 49
				AreaLevel < 59

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 50
				AreaLevel < 60

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 51
				AreaLevel < 61

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 52
				AreaLevel < 62

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 53
				AreaLevel < 63

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 54
				AreaLevel < 64

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 55
				AreaLevel < 65

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 56
				AreaLevel < 66

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 57

		# Body Armours

			Show
				Class "Body Armours"
				Rarity < Rare
				AreaLevel <= 42
				ItemLevel <= 40
				SocketGroup >= 4

		# Helmets

			Show
				Class Helmets
				Rarity < Rare
				AreaLevel <= 42
				ItemLevel <= 40
				SocketGroup >= 4

		# Gloves

			Show
				Class Gloves
				Rarity < Rare
				AreaLevel <= 42
				ItemLevel <= 40
				SocketGroup >= 4

		# Boots

			Show
				Class Boots
				Rarity Rare

		# Rings

			Show
				Class Rings 
				Rarity Rare

		# Amulets

			Show
				Class Amulets 
				Rarity Rare

		# Belts

			Show
				Class Belts
				Rarity Rare

		# Jewels

			Show
				Class "Abyss Jewel"
				Rarity <= Magic

			Show
				Class Jewel
				Rarity Rare

		# Flasks

			Show
				Class "Life Flask" "Mana Flask"
				BaseType Small
				AreaLevel < 6

			Show
				Class "Life Flask" "Mana Flask"
				BaseType Medium
				AreaLevel < 12

			Show
				Class "Life Flask" "Mana Flask"
				BaseType Large
				AreaLevel < 18

			Show
				Class "Life Flask" "Mana Flask"
				BaseType Greater
				AreaLevel < 24

			Show
				Class "Hybrid Flask"
				BaseType Small
				AreaLevel < 25

			Show
				Class "Life Flask" "Mana Flask"
				BaseType Grand
				AreaLevel < 30

			Show
				Class "Hybrid Flask"
				BaseType Medium
				AreaLevel < 35

			Show
				Class "Life Flask" "Mana Flask"
				BaseType Giant
				AreaLevel < 36

			Show
				Class "Life Flask" "Mana Flask"
				BaseType Colossal
				AreaLevel < 42

			Show
				Class "Hybrid Flask"
				BaseType Large
				AreaLevel < 45

			Show
				Class "Life Flask" "Mana Flask"
				BaseType Sacred
				AreaLevel < 50

			Show
				Class "Hybrid Flask"
				BaseType Colossal
				AreaLevel < 55

			Show
				Class "Life Flask" "Mana Flask"
				BaseType Hallowed
				AreaLevel < 60

			Show
				Class "Life Flask" "Mana Flask"
				BaseType Sanctified
				AreaLevel < 65

			Show
				Class "Hybrid Flask"
				BaseType Sacred
				AreaLevel < 65

			Show
				Class "Life Flask" "Mana Flask"
				BaseType Divine Eternal

			Show
				Class "Hybrid Flask"
				BaseType Hallowed

# Level 6
# =======

	Show
		SetFontSize 28
		Continue

	# Currency
	# --------

		Show
			BaseType "Scroll Fragment" "Transmutation Shard" "Alteration Shard"

	# Gems
	# ----

		Show
			Class Gems

	# Equipment
	# ---------

		Show
			AnyEnchantment True

		Show
			FracturedItem True

		Show
			SynthesisedItem True

		# Helmets / Gloves / Boots

			Show
				HasExplicitMod >=4 "Virile" "Athlete's" "Fecund" "Girded" "Impregnable" "Encased" "Enveloped" "Nightmare's" "Mirage's" "Vaporous" "Elusory" "Seething" "Blazing" "Indomitable" "Unassailable" "Hero's" "Legend's" "Durable" "Sturdy" "Interpolated" "Inspired" "Hallowed" "Beatified" "Unreal" "Illusory" "Cherub's" "Spirit's" "Necromancer's" "of the Gods" "of the Genius" "of the Polymath" "of the Wind" "of the Blur" "of Lioneye" "of the Magma" "of Tzteosh" "of the Ice" "of Haast" "of the Lightning" "of Ephij" "of Exile" "of Bameth" "of Nullification" "of Puhuarte" "Subterranean" "of the Underground" "Cheetah's" "Hellion's" "Matatl's" "Essences" "of the Essence"

			Show
				Class Helmets
				Rarity Rare

			Show
				Class Gloves
				Rarity Rare

			Show
				Class Boots
				Rarity Magic
				AreaLevel <= 15

		# Body Armours

			Show
				BaseType "Sacrificial Garb"

			Show
				HasExplicitMod >=4 "Guatelitzi's" "of Tacati" "Vigorous" "Rapturous" "Prime" "Impregnable" "Impenetrable" "Unmoving" "Impervious" "Mirage's" "Illusion's" "Lissome" "Fugitive" "Incandescent" "Resplendent" "Unassailable" "Unfaltering" "Legend's" "Victor's" "Adaptable" "Versatile" "Inspired" "Interpermeated" "Saintly" "Godly" "Illusory" "Incorporeal" "Apparition's" "Phantasm's" "of the Gods" "of the Genius" "of the Polymath" "of the Wind" "of the Blur" "of Lioneye" "of the Magma" "of Tzteosh" "of the Ice" "of Haast" "of the Lightning" "of Ephij" "of Exile" "of Bameth" "of Nullification" "Subterranean" "of the Underground" "Essences" "of the Essence" "of the Protector" "of the Conservator" 

			Show
				Class "Body Armours"
				Rarity Rare

		# Shields

			Show
				HasExplicitMod >=4 "Fecund" "Vigorous" "Impregnable" "Impenetrable" "Abating" "Unmoving" "Mirage's" "Illusion's" "Adroit" "Lissome" "Scintillating" "Incandescent" "Unassailable" "Unfaltering" "Legend's" "Victor's" "Resilient" "Adaptable" "Inspired" "Interpermeated" "Consecrated" "Saintly" "Illusory" "Incorporeal" "Eidolon's" "Apparition's" "Glyphic" "Runic" "Pyroclastic" "Xoph's" "Cryomancer's" "Tul's" "Ionising" "Esh's" "Flame Shaper's" "Frost Singer's" "Thunderhand's" "Mad Lord's" "Lithomancer's" "of the Sentinel" "of the Citadel" "of the Sempiternal" "of the Deathless" "of Abjuration" "of Nullification" "Subterranean" "of the Underground" "Topotante's" "of Tacati"

		# Attack Weapons

			Show
				HasExplicitMod >=4 "Cruel" "Tyrannical" "Merciless" "Razor-sharp" "Tempered" "Flaring" "Cremating" "Carbonising" "Entombing" "Crystalising" "Electrocuting" "Vapourising" "Malicious" "of Infamy" "of Celebration" "of Penetrating" "of Incision" "of Ferocity" "of Destruction" "Fletcher's" "Sharpshooter's" "of Splintering" "of Many" "of Melting" "of Dissolution" "Topotante's" "Tacati's" "of Tacati" 

		# Caster Weapons

			Show
				HasExplicitMod >=4 "Glyphic" "Runic" "Pyroclastic" "Xoph's" "Cryomancer's" "Tul's" "Ionising" "Esh's" "Magister's" "Flame Shaper's" "Frost Singer's" "Thunderhand's" "Mad Lord's" "Lithomancer's" "Lava Conjurer's" "Winter Beckoner's" "Tempest Master's" "Splintermind's" "Tecton's" "Blasting" "Cremating" "Polar" "Entombing" "Discharging" "Electrocuting" "of Sortilege" "of Finesse" "of Ferocity" "of Destruction" "of Dissolution" "of Atrophying" "of Disintegrating" "of the Gelid" "of Heartstopping" "of the Zealous" "of the Fanatical" "of Hemorrhaging" "of Exsanguinating" "Subterranean" "of the Underground" "Topotante's" "Matatl's" "Tacati's" "of Tacati"

		# Amulets

			Show
				Class Amulets
				AreaLevel <= 10

		# Rings

			Show
				Class Rings 
				AreaLevel <= 10

			Show
				Class Rings
				BaseType Sapphire Ruby Topaz
				AreaLevel <= 28

		# Belts

			Show
				Class Belts
				AreaLevel <= 10

		# Jewels

			Show
				Class "Abyss Jewel"
				Rarity <= Magic

			Show
				Class Jewel
				Rarity Magic

		# Flasks

			Show
				Class "Utility Flasks"
				Rarity <= Magic

		# Chancing.
		# Show normal items for using chance orbs hoping to hit a unique.
		# Notable examples are "Glorious Plate" (Kaom's Heart), "Sorcerer Boots" (Skyforth), or "Prophecy Wand" (Void Battery)

			#Show
			#	BaseType "Glorious Plate"
			#	Rarity Normal
			#   Continue

		# Vendor

			Show
				BaseType "Flask"
				Quality >= 5

			Show
				BaseType "Gavel" "Rock Breaker" "Stone Hammer"
				Quality >= 10
				Rarity Normal

			Show
				BaseType "Gavel" "Rock Breaker" "Stone Hammer"
				Quality >= 16

			Show
				SocketGroup RGB
				Width <= 2
				Height <= 2

	# Sentinel
	# --------

		Show
			Class "Sentinel Drone"

# The Final Level
# ===============

	Hide
		BaseType "Stone Axe" "Jade Chopper" "Woodsplitter" "Poleaxe" "Double Axe" "Gilded Axe" "Shadow Axe" "Dagger Axe" "Jasper Chopper" "Timber Axe" "Headsman Axe" "Labrys" "Noble Axe" "Abyssal Axe" "Karui Chopper" "Talon Axe" "Sundering Axe" "Ezomyte Axe" "Vaal Axe" "Despot Axe" "Void Axe" "Fleshripper" 

	Hide
		BaseType "Driftwood Maul" "Tribal Maul" "Mallet" "Sledgehammer" "Jagged Maul" "Brass Maul" "Fright Maul" "Morning Star" "Totemic Maul" "Great Mallet" "Steelhead" "Spiny Maul" "Plated Maul" "Dread Maul" "Solar Maul" "Karui Maul" "Colossus Mallet" "Piledriver" "Meatgrinder" "Imperial Maul" "Terror Maul" "Coronal Maul" 

	Hide
		BaseType "Corroded Blade" "Longsword" "Bastard Sword" "Two-Handed Sword" "Etched Greatsword" "Ornate Sword" "Spectral Sword" "Curved Blade" "Butcher Sword" "Footman Sword" "Highland Blade" "Engraved Greatsword" "Tiger Sword" "Wraith Sword" "Lithe Blade" "Headman's Sword" "Reaver Sword" "Ezomyte Blade" "Vaal Greatsword" "Lion Sword" "Infernal Sword" "Exquisite Blade"

	Hide
		BaseType "Crude Bow" "Short Bow" "Long Bow" "Composite Bow" "Recurve Bow" "Bone Bow" "Royal Bow" "Death Bow" "Grove Bow" "Reflex Bow" "Decurve Bow" "Compound Bow" "Sniper Bow" "Ivory Bow" "Highborn Bow" "Decimation Bow" "Thicket Bow" "Steelwood Bow" "Citadel Bow" "Ranger Bow" "Assassin Bow" "Spine Bow" "Imperial Bow" "Harbinger Bow" "Maraketh Bow"

	Hide
		BaseType "Rusted Hatchet" "Jade Hatchet" "Boarding Axe" "Cleaver" "Broad Axe" "Arming Axe" "Decorative Axe" "Spectral Axe" "Etched Hatchet" "Jasper Axe" "Tomahawk" "Wrist Chopper" "War Axe" "Chest Splitter" "Ceremonial Axe" "Wraith Axe" "Engraved Hatchet" "Karui Axe" "Siege Axe" "Reaver Axe" "Butcher Axe" "Vaal Hatchet" "Royal Axe" "Infernal Axe" "Runic Hatchet" 

	Hide
		BaseType "Driftwood Club" "Tribal Club" "Spiked Club" "Stone Hammer" "War Hammer" "Bladed Mace" "Ceremonial Mace" "Dream Mace" "Wyrm Mace" "Petrified Club" "Barbed Club" "Rock Breaker" "Battle Hammer" "Flanged Mace" "Ornate Mace" "Phantom Mace" "Dragon Mace" "Ancestral Club" "Tenderizer" "Gavel" "Legion Hammer" "Pernach" "Auric Mace" "Nightmare Mace" "Behemoth Mace"

	Hide
		BaseType "Rusted Sword" "Copper Sword" "Sabre" "Broad Sword" "War Sword" "Ancient Sword" "Elegant Sword" "Dusk Blade" "Hook Sword" "Variscite Blade" "Cutlass" "Baselard" "Battle Sword" "Elder Sword" "Graceful Sword" "Twilight Blade" "Grappler" "Gemstone Sword" "Corsair Sword" "Gladius" "Legion Sword" "Vaal Blade" "Eternal Sword" "Midnight Blade" "Tiger Hook"

	Hide
		BaseType "Rusted Spike" "Whalebone Rapier" "Battered Foil" "Basket Rapier" "Jagged Foil" "Antique Rapier" "Elegant Foil" "Thorn Rapier" "Smallsword" "Wyrmbone Rapier" "Burnished Foil" "Estoc" "Serrated Foil" "Primeval Rapier" "Fancy Foil" "Apex Rapier" "Courtesan Sword" "Dragonbone Rapier" "Tempered Foil" "Pecoraro" "Spiraled Foil" "Vaal Rapier" "Jewelled Foil" "Harpy Rapier" "Dragoon Sword"

	Hide
		BaseType "Driftwood Wand" "Goat's Horn" "Carved Wand" "Quartz Wand" "Spiraled Wand" "Sage Wand" "Pagan Wand" "Faun's Horn" "Engraved Wand" "Crystal Wand" "Serpent Wand" "Omen Wand" "Heathen Wand" "Demon's Horn" "Imbued Wand" "Opal Wand" "Tornado Wand" "Prophecy Wand" "Profane Wand" "Convoking Wand"

	Hide
		BaseType "Driftwood Sceptre" "Darkwood Sceptre" "Bronze Sceptre" "Quartz Sceptre" "Iron Sceptre" "Ochre Sceptre" "Ritual Sceptre" "Shadow Sceptre" "Grinning Fetish" "Horned Sceptre" "Sekhem" "Crystal Sceptre" "Lead Sceptre" "Blood Sceptre" "Royal Sceptre" "Abyssal Sceptre" "Stag Sceptre" "Karui Sceptre" "Tyrant's Sekhem" "Opal Sceptre" "Platinum Sceptre" "Vaal Sceptre" "Carnal Sceptre" "Void Sceptre" "Sambar Sceptre"

	Hide
		BaseType "Gnarled Branch" "Primitive Staff" "Long Staff" "Royal Staff" "Crescent Staff" "Woodful Staff" "Quarterstaff" "Highborn Staff" "Moon Staff" "Primordial Staff" "Lathi" "Imperial Staff" "Eclipse Staff" 

	Hide
		BaseType "Iron Staff" "Coiled Staff" "Vile Staff" "Military Staff" "Serpentine Staff" "Foul Staff" "Ezomyte Staff" "Maelström Staff" "Judgement Staff"

	Hide
		BaseType "Nailed Fist" "Sharktooth Claw" "Awl" "Cat's Paw" "Blinder" "Timeworn Claw" "Sparkling Claw" "Fright Claw" "Double Claw" "Thresher Claw" "Gouger" "Tiger's Paw" "Gut Ripper" "Prehistoric Claw" "Noble Claw" "Eagle Claw" "Twin Claw" "Great White Claw" "Throat Stabber" "Hellion's Paw" "Eye Gouger" "Vaal Claw" "Imperial Claw" "Terror Claw" "Gemini Claw"

	Hide
		BaseType "Glass Shank" "Skinning Knife" "Stiletto" "Flaying Knife" "Prong Dagger" "Poignard" "Trisula" "Gutting Knife" "Ambusher" "Sai"

	Hide
		BaseType "Carving Knife" "Boot Knife" "Copper Kris" "Skean" "Imp Dagger" "Butcher Knife" "Boot Blade" "Golden Kris" "Royal Skean" "Fiend Dagger" "Slaughter Knife" "Ezomyte Dagger" "Platinum Kris" "Imperial Skean" "Demon Dagger"

	Hide
		BaseType "Two-Point Arrow Quiver" "Serrated Arrow Quiver" "Sharktooth Arrow Quiver" "Blunt Arrow Quiver" "Fire Arrow Quiver" "Broadhead Arrow Quiver" "Penetrating Arrow Quiver" "Spike-Point Arrow Quiver" "Artillery Quiver" "Feathered Arrow Quiver" "Blazing Arrow Quiver" "Vile Arrow Quiver" "Heavy Arrow Quiver" "Primal Arrow Quiver"

	Hide
		BaseType "Plate Vest" "Chestplate" "Copper Plate" "War Plate" "Full Plate" "Arena Plate" "Lordly Plate" "Bronze Plate" "Battle Plate" "Sun Plate" "Colosseum Plate" "Majestic Plate" "Golden Plate" "Crusader Plate" "Astral Plate" "Gladiator Plate" "Glorious Plate"

	Hide
		BaseType "Shabby Jerkin" "Strapped Leather" "Buckskin Tunic" "Wild Leather" "Full Leather" "Sun Leather" "Thief's Garb" "Eelskin Tunic" "Frontier Leather" "Glorious Leather" "Coronal Leather" "Cutthroat's Garb" "Sharkskin Tunic" "Destiny Leather" "Exquisite Leather" "Zodiac Leather" "Assassin's Garb"

	Hide
		BaseType "Simple Robe" "Silken Vest" "Scholar's Robe" "Silken Garb" "Mage's Vestment" "Silk Robe" "Cabalist Regalia" "Sage's Robe" "Silken Wrap" "Conjurer's Vestment" "Spidersilk Robe" "Destroyer Regalia" "Savant's Robe" "Necromancer Silks" "Occultist's Vestment" "Widowsilk Robe" "Vaal Regalia"

	Hide
		BaseType "Scale Vest" "Light Brigandine" "Scale Doublet" "Infantry Brigandine" "Full Scale Armour" "Soldier's Brigandine" "Field Lamellar" "Wyrmscale Doublet" "Hussar Brigandine" "Full Wyrmscale" "Commander's Brigandine" "Battle Lamellar" "Dragonscale Doublet" "Desert Brigandine" "Full Dragonscale" "General's Brigandine" "Triumphant Lamellar"

	Hide
		BaseType "Chainmail Vest" "Chainmail Tunic" "Ringmail Coat" "Chainmail Doublet" "Full Ringmail" "Full Chainmail" "Holy Chainmail" "Latticed Ringmail" "Crusader Chainmail" "Ornate Ringmail" "Chain Hauberk" "Devout Chainmail" "Loricated Ringmail" "Conquest Chainmail" "Elegant Ringmail" "Saint's Hauberk" "Saintly Chainmail"

	Hide
		BaseType "Padded Vest" "Oiled Vest" "Padded Jacket" "Oiled Coat" "Scarlet Raiment" "Waxed Garb" "Bone Armour" "Quilted Jacket" "Sleek Coat" "Crimson Raiment" "Lacquered Garb" "Crypt Armour" "Sentinel Jacket" "Varnished Coat" "Blood Raiment" "Sadist Garb" "Carnal Armour" "Sacrificial Garb"

	Hide
		BaseType "Iron Gauntlets" "Plated Gauntlets" "Bronze Gauntlets" "Steel Gauntlets" "Antique Gauntlets" "Ancient Gauntlets" "Goliath Gauntlets" "Vaal Gauntlets" "Titan Gauntlets" "Spiked Gloves"

	Hide
		BaseType "Rawhide Gloves" "Goathide Gloves" "Deerskin Gloves" "Nubuck Gloves" "Eelskin Gloves" "Sharkskin Gloves" "Shagreen Gloves" "Stealth Gloves" "Gripped Gloves" "Slink Gloves" "Wool Gloves" "Velvet Gloves" "Silk Gloves" "Embroidered Gloves" "Satin Gloves" "Samite Gloves" "Conjurer Gloves" "Arcanist Gloves" "Sorcerer Gloves" "Fingerless Silk Gloves"

	Hide
		BaseType "Runic Gloves" "Runic Gages" "Runic Gauntlets"

	Hide
		BaseType "Fishscale Gauntlets" "Ironscale Gauntlets" "Bronzescale Gauntlets" "Steelscale Gauntlets" "Serpentscale Gauntlets" "Wyrmscale Gauntlets" "Hydrascale Gauntlets" "Dragonscale Gauntlets"

	Hide
		BaseType "Chain Gloves" "Ringmail Gloves" "Mesh Gloves" "Riveted Gloves" "Zealot Gloves" "Soldier Gloves" "Legion Gloves" "Crusader Gloves" "Apothecary's Gloves"

	Hide
		BaseType "Wrapped Mitts" "Strapped Mitts" "Clasped Mitts" "Trapper Mitts" "Ambush Mitts" "Carnal Mitts" "Assassin's Mitts" "Murder Mitts"

	Hide
		BaseType "Iron Greaves" "Steel Greaves" "Plated Greaves" "Reinforced Greaves" "Antique Greaves" "Ancient Greaves" "Goliath Greaves" "Vaal Greaves" "Titan Greaves"

	Hide
		BaseType "Rawhide Boots" "Goathide Boots" "Deerskin Boots" "Nubuck Boots" "Eelskin Boots" "Sharkskin Boots" "Shagreen Boots" "Stealth Boots" "Slink Boots"

	Hide
		BaseType "Wool Shoes" "Velvet Slippers" "Silk Slippers" "Scholar Boots" "Satin Slippers" "Samite Slippers" "Conjurer Boots" "Arcanist Slippers" "Sorcerer Boots"

	Hide
		BaseType "Runic Greaves" "Runic Sollerets" "Runic Sabatons"

	Hide
		BaseType "Leatherscale Boots" "Ironscale Boots" "Bronzescale Boots" "Steelscale Boots" "Serpentscale Boots" "Wyrmscale Boots" "Hydrascale Boots" "Dragonscale Boots" "Two-Toned Boots"

	Hide
		BaseType "Chain Boots" "Ringmail Boots" "Mesh Boots" "Riveted Boots" "Zealot Boots" "Soldier Boots" "Legion Boots" "Crusader Boots"

	Hide
		BaseType "Wrapped Boots" "Strapped Boots" "Clasped Boots" "Shackled Boots" "Trapper Boots" "Ambush Boots" "Carnal Boots" "Assassin's Boots" "Murder Boots" "Fugitive Boots"

	Hide
		BaseType "Iron Hat" "Cone Helmet" "Barbute Helmet" "Close Helmet" "Gladiator Helmet" "Reaver Helmet" "Siege Helmet" "Samnite Helmet" "Ezomyte Burgonet" "Royal Burgonet" "Eternal Burgonet"

	Hide
		BaseType "Leather Cap" "Tricorne" "Leather Hood" "Wolf Pelt" "Hunter Hood" "Noble Tricorne" "Ursine Pelt" "Silken Hood" "Sinner Tricorne" "Lion Pelt"

	Hide
		BaseType "Vine Circlet" "Iron Circlet" "Torture Cage" "Tribal Circlet" "Bone Circlet" "Lunaris Circlet" "Steel Circlet" "Necromancer Circlet" "Solaris Circlet" "Mind Cage" "Hubris Circlet" 
	Hide
		BaseType "Runic Helm" "Runic Crest" "Runic Crown"

	Hide
		BaseType "Battered Helm" "Sallet" "Visored Sallet" "Gilded Sallet" "Secutor Helm" "Fencer Helm" "Lacquered Helmet" "Fluted Bascinet" "Pig-Faced Bascinet" "Nightmare Bascinet"

	Hide
		BaseType "Rusted Coif" "Soldier Helmet" "Great Helmet" "Crusader Helmet" "Aventail Helmet" "Zealot Helmet" "Great Crown" "Magistrate Crown" "Prophet Crown" "Praetor Crown" "Bone Helmet"

	Hide
		BaseType "Scare Mask" "Plague Mask" "Iron Mask" "Festival Mask" "Golden Mask" "Raven Mask" "Callous Mask" "Regicide Mask" "Harlequin Mask" "Vaal Mask" "Deicide Mask"

	Hide
		BaseType "Splintered Tower Shield" "Corroded Tower Shield" "Rawhide Tower Shield" "Cedar Tower Shield" "Copper Tower Shield" "Reinforced Tower Shield" "Painted Tower Shield" "Buckskin Tower Shield" "Mahogany Tower Shield" "Bronze Tower Shield" "Girded Tower Shield" "Crested Tower Shield" "Shagreen Tower Shield" "Ebony Tower Shield" "Ezomyte Tower Shield" "Colossal Tower Shield" "Pinnacle Tower Shield"

	Hide
		BaseType "Goathide Buckler" "Pine Buckler" "Painted Buckler" "Hammered Buckler" "War Buckler" "Gilded Buckler" "Oak Buckler" "Enameled Buckler" "Corrugated Buckler" "Battle Buckler" "Golden Buckler" "Ironwood Buckler" "Lacquered Buckler" "Vaal Buckler" "Crusader Buckler" "Imperial Buckler"

	Hide
		BaseType "Twig Spirit Shield" "Yew Spirit Shield" "Bone Spirit Shield" "Tarnished Spirit Shield" "Jingling Spirit Shield" "Brass Spirit Shield" "Walnut Spirit Shield" "Ivory Spirit Shield" "Ancient Spirit Shield" "Chiming Spirit Shield" "Thorium Spirit Shield" "Lacewood Spirit Shield" "Fossilised Spirit Shield" "Vaal Spirit Shield" "Harmonic Spirit Shield" "Titanium Spirit Shield"

	Hide
		BaseType "Rotted Round Shield" "Fir Round Shield" "Studded Round Shield" "Scarlet Round Shield" "Splendid Round Shield" "Maple Round Shield" "Spiked Round Shield" "Crimson Round Shield" "Baroque Round Shield" "Teak Round Shield" "Spiny Round Shield" "Cardinal Round Shield" "Elegant Round Shield"

	Hide
		BaseType "Plank Kite Shield" "Linden Kite Shield" "Reinforced Kite Shield" "Layered Kite Shield" "Ceremonial Kite Shield" "Etched Kite Shield" "Steel Kite Shield" "Laminated Kite Shield" "Angelic Kite Shield" "Branded Kite Shield" "Champion Kite Shield" "Mosaic Kite Shield" "Archon Kite Shield"

	Hide
		BaseType "Spiked Bundle" "Driftwood Spiked Shield" "Alloyed Spiked Shield" "Burnished Spiked Shield" "Ornate Spiked Shield" "Redwood Spiked Shield" "Compound Spiked Shield" "Polished Spiked Shield" "Sovereign Spiked Shield" "Alder Spiked Shield" "Ezomyte Spiked Shield" "Mirrored Spiked Shield" "Supreme Spiked Shield"

	Hide
		BaseType "Chain Belt" "Rustic Sash" "Stygian Vise" "Heavy Belt" "Leather Belt" "Cloth Belt" "Studded Belt" "Vanguard Belt" "Crystal Belt"

	Hide
		BaseType "Breach Ring" "Coral Ring" "Iron Ring" "Paua Ring" "Unset Ring" "Sapphire Ring" "Topaz Ring" "Ruby Ring" "Diamond Ring" "Gold Ring" "Moonstone Ring" "Two-Stone Ring" "Amethyst Ring" "Prismatic Ring" "Steel Ring" "Vermillion Ring" "Opal Ring" "Cerulean Ring" "Iolite Ring"

	Hide
		BaseType "Coral Amulet" "Paua Amulet" "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Gold Amulet" "Agate Amulet" "Citrine Amulet" "Turquoise Amulet" "Onyx Amulet" "Marble Amulet" "Blue Pearl Amulet" "Talisman" "Seaglass Amulet"

	Hide
		BaseType "Life Flask" "Mana Flask" "Hybrid Flask" "Quicksilver Flask" "Bismuth Flask" "Stibnite Flask" "Amethyst Flask" "Ruby Flask" "Sapphire Flask" "Topaz Flask" "Silver Flask" "Aquamarine Flask" "Granite Flask" "Jade Flask" "Quartz Flask" "Sulphur Flask" "Basalt Flask" "Diamond Flask" "Gold Flask" "Corundum Flask" "Iron Flask"

	Hide
		BaseType "Cobalt Jewel" "Crimson Jewel" "Viridian Jewel" "Small Cluster Jewel" "Medium Cluster Jewel" "Large Cluster Jewel" "Ghastly Eye Jewel" "Hypnotic Eye Jewel" "Murderous Eye Jewel" "Searching Eye Jewel"

	Hide
		Class "Gems"

	Show
		SetFontSize 45
		Continue

	# Quest (story) items

	Show
		Class Quest "Incursion Item" "Pantheon Soul" "Labyrinth Item" "Fishing Rod"
		SetBackgroundColor 182 127 221 255
		PlayAlertSoundPositional 12 250
		MinimapIcon 0 Pink UpsideDownHouse
		PlayEffect Pink

	# Unhandled

	Show
		SetBackgroundColor 245 129 66 255
		PlayAlertSoundPositional 12 250
		MinimapIcon 0 Orange Moon
		PlayEffect Orange
		Continue
