Import "fresh_filter_shared/pre.filter"

# Divine
# ======

	Import "fresh_filter_shared/divine.filter"
		
# Exalted
# =======

	Import "fresh_filter_shared/exalted.filter"

	# Gems
	# ----

		Show
			Class Gems
			Quality >= 16

	# Maps
	# ----

		Show
			Class Maps
			MapTier >= 15

# Chaotic
# =======

	Import "fresh_filter_shared/chaotic.filter"

	# Gems
	# ----

		Show
			Class Gems
			Quality >= 11

		Show
			Class Gems
			GemLevel >= 18

	# Maps
	# ----

		Show
			Class Maps

		Show
			Class "Misc Map Items"
			BaseType "Mirrored Tablet"

		Show
			Class "Sanctum Research"
			BaseType "Forbidden Tome" "Research"

	# Equipment
	# ---------

		# Amulets

			Show
				BaseType == "Marble Amulet" "Blue Pearl Amulet" "Seaglass Amulet"
				Rarity Rare

		# Rings

			Show
				BaseType == "Cerulean Ring" "Steel Ring" "Opal Ring" "Vermillion Ring" "Iolite Ring"
				Rarity Rare

		# Belts

			Show
				BaseType == "Crystal Belt" "Stygian Vise" "Vanguard Belt"
				Rarity Rare

		# Jewels

			Show
				Class Jewel
				BaseType "Cluster Jewel"

		# Heist 

			Show
				BaseType "Trinket"

		# Vendor

			Show
				SocketGroup >= 5

# Notable
# =======

	Import "fresh_filter_shared/notable.filter"

	# Divination Cards
	# ----------------

		Show
			BaseType == "Rain of Chaos" "The Blazing Fire" "The Journalist"

	# Gems
	# ----

		Show
			BaseType == "Portal" "Vaal Haste" "Vaal Discipline" "Vaal Clarity" "Vaal Grace" "Vaal Breach" 

	# Equipment
	# ---------

		# Body Armours

			Show
				Class "Body Armours"
				#Rarity Rare
				AreaLevel <= 29
				ItemLevel <= 27
				SocketGroup = 3

			Show
				Class "Body Armours"
				#Rarity Rare
				AreaLevel <= 42
				ItemLevel <= 40
				SocketGroup = 4

			Show
				Class "Body Armours"
				Rarity Rare
				DropLevel >= 1
				AreaLevel < 16

			Show
				Class "Body Armours"
				Rarity Rare
				DropLevel >= 6
				AreaLevel < 21

			Show
				Class "Body Armours"
				Rarity Rare
				DropLevel >= 8
				AreaLevel < 23

			Show
				Class "Body Armours"
				Rarity Rare
				DropLevel >= 9
				AreaLevel < 24

			Show
				Class "Body Armours"
				Rarity Rare
				DropLevel >= 11
				AreaLevel < 26

			Show
				Class "Body Armours"
				Rarity Rare
				DropLevel >= 17
				AreaLevel < 32

			Show
				Class "Body Armours"
				Rarity Rare
				DropLevel >= 18
				AreaLevel < 33

			Show
				Class "Body Armours"
				Rarity Rare
				DropLevel >= 21
				AreaLevel < 36

			Show
				Class "Body Armours"
				Rarity Rare
				DropLevel >= 25
				AreaLevel < 40

			Show
				Class "Body Armours"
				Rarity Rare
				DropLevel >= 28
				AreaLevel < 43

			Show
				Class "Body Armours"
				Rarity Rare
				DropLevel >= 32
				AreaLevel < 47

			Show
				Class "Body Armours"
				Rarity Rare
				DropLevel >= 35
				AreaLevel < 50

			Show
				Class "Body Armours"
				Rarity Rare
				DropLevel >= 37
				AreaLevel < 52

			Show
				Class "Body Armours"
				Rarity Rare
				DropLevel >= 38
				AreaLevel < 53

			Show
				Class "Body Armours"
				Rarity Rare
				DropLevel >= 39
				AreaLevel < 54

			Show
				Class "Body Armours"
				Rarity Rare
				DropLevel >= 40
				AreaLevel < 55

			Show
				Class "Body Armours"
				Rarity Rare
				DropLevel >= 41
				AreaLevel < 56

			Show
				Class "Body Armours"
				Rarity Rare
				DropLevel >= 42
				AreaLevel < 57

			Show
				Class "Body Armours"
				Rarity Rare
				DropLevel >= 43
				AreaLevel < 58

			Show
				Class "Body Armours"
				Rarity Rare
				DropLevel >= 44
				AreaLevel < 59

			Show
				Class "Body Armours"
				Rarity Rare
				DropLevel >= 45
				AreaLevel < 60

			Show
				Class "Body Armours"
				Rarity Rare
				DropLevel >= 46
				AreaLevel < 61

			Show
				Class "Body Armours"
				Rarity Rare
				DropLevel >= 47
				AreaLevel < 62

			Show
				Class "Body Armours"
				Rarity Rare
				DropLevel >= 48
				AreaLevel < 63

			Show
				Class "Body Armours"
				Rarity Rare
				DropLevel >= 49
				AreaLevel < 64

			Show
				Class "Body Armours"
				Rarity Rare
				DropLevel >= 50
				AreaLevel < 65

			Show
				Class "Body Armours"
				Rarity Rare
				DropLevel >= 51
				AreaLevel < 66

			Show
				Class "Body Armours"
				Rarity Rare
				DropLevel >= 52
				AreaLevel < 67

			Show
				Class "Body Armours"
				Rarity Rare
				DropLevel >= 53
				AreaLevel < 68

			Show
				Class "Body Armours"
				Rarity Rare
				DropLevel >= 54
				AreaLevel < 69

			Show
				Class "Body Armours"
				Rarity Rare
				DropLevel >= 55
				AreaLevel < 70

			Show
				Class "Body Armours"
				Rarity Rare
				DropLevel >= 56
				AreaLevel < 71

			Show
				Class "Body Armours"
				Rarity Rare
				DropLevel >= 57
				AreaLevel < 72

			Show
				Class "Body Armours"
				Rarity Rare
				DropLevel >= 58
				AreaLevel < 73

			Show
				Class "Body Armours"
				Rarity Rare
				DropLevel >= 59

		# Helmets

			Show
				Class Helmets
				#Rarity Rare
				AreaLevel <= 29
				ItemLevel <= 27
				SocketGroup = 3

			Show
				Class Helmets
				#Rarity Rare
				AreaLevel <= 42
				ItemLevel <= 40
				SocketGroup = 4

			Show
				Class Helmets
				Rarity Rare
				DropLevel >= 1
				AreaLevel < 16

			Show
				Class Helmets
				Rarity Rare
				DropLevel >= 5
				AreaLevel < 20

			Show
				Class Helmets
				Rarity Rare
				DropLevel >= 7
				AreaLevel < 22

			Show
				Class Helmets
				Rarity Rare
				DropLevel >= 8
				AreaLevel < 23

			Show
				Class Helmets
				Rarity Rare
				DropLevel >= 10
				AreaLevel < 25

			Show
				Class Helmets
				Rarity Rare
				DropLevel >= 12
				AreaLevel < 27

			Show
				Class Helmets
				Rarity Rare
				DropLevel >= 13
				AreaLevel < 28

			Show
				Class Helmets
				Rarity Rare
				DropLevel >= 17
				AreaLevel < 32

			Show
				Class Helmets
				Rarity Rare
				DropLevel >= 18
				AreaLevel < 33

			Show
				Class Helmets
				Rarity Rare
				DropLevel >= 20
				AreaLevel < 35

			Show
				Class Helmets
				Rarity Rare
				DropLevel >= 22
				AreaLevel < 37

			Show
				Class Helmets
				Rarity Rare
				DropLevel >= 23
				AreaLevel < 38

			Show
				Class Helmets
				Rarity Rare
				DropLevel >= 26
				AreaLevel < 41

			Show
				Class Helmets
				Rarity Rare
				DropLevel >= 28
				AreaLevel < 43

			Show
				Class Helmets
				Rarity Rare
				DropLevel >= 30
				AreaLevel < 45

			Show
				Class Helmets
				Rarity Rare
				DropLevel >= 31
				AreaLevel < 46

			Show
				Class Helmets
				Rarity Rare
				DropLevel >= 33
				AreaLevel < 48

			Show
				Class Helmets
				Rarity Rare
				DropLevel >= 34
				AreaLevel < 49

			Show
				Class Helmets
				Rarity Rare
				DropLevel >= 35
				AreaLevel < 50

			Show
				Class Helmets
				Rarity Rare
				DropLevel >= 36
				AreaLevel < 51

			Show
				Class Helmets
				Rarity Rare
				DropLevel >= 37
				AreaLevel < 52

			Show
				Class Helmets
				Rarity Rare
				DropLevel >= 38
				AreaLevel < 53

			Show
				Class Helmets
				Rarity Rare
				DropLevel >= 39
				AreaLevel < 54

			Show
				Class Helmets
				Rarity Rare
				DropLevel >= 40
				AreaLevel < 55

			Show
				Class Helmets
				Rarity Rare
				DropLevel >= 41
				AreaLevel < 56

			Show
				Class Helmets
				Rarity Rare
				DropLevel >= 43
				AreaLevel < 58

			Show
				Class Helmets
				Rarity Rare
				DropLevel >= 44
				AreaLevel < 59

			Show
				Class Helmets
				Rarity Rare
				DropLevel >= 45
				AreaLevel < 60

			Show
				Class Helmets
				Rarity Rare
				DropLevel >= 47
				AreaLevel < 62

			Show
				Class Helmets
				Rarity Rare
				DropLevel >= 48
				AreaLevel < 63

			Show
				Class Helmets
				Rarity Rare
				DropLevel >= 51
				AreaLevel < 66

			Show
				Class Helmets
				Rarity Rare
				DropLevel >= 52
				AreaLevel < 67

			Show
				Class Helmets
				Rarity Rare
				DropLevel >= 53
				AreaLevel < 68

			Show
				Class Helmets
				Rarity Rare
				DropLevel >= 54
				AreaLevel < 69

			Show
				Class Helmets
				Rarity Rare
				DropLevel >= 55
				AreaLevel < 70

			Show
				Class Helmets
				Rarity Rare
				DropLevel >= 57
				AreaLevel < 72

			Show
				Class Helmets
				Rarity Rare
				DropLevel >= 58

		# Gloves

			Show
				Class Gloves
				#Rarity Rare
				AreaLevel <= 29
				ItemLevel <= 27
				SocketGroup = 3

			Show
				Class Gloves
				#Rarity Rare
				AreaLevel <= 42
				ItemLevel <= 40
				SocketGroup = 4

			Show
				Class Gloves
				Rarity Rare
				DropLevel >= 1
				AreaLevel < 16

			Show
				Class Gloves
				Rarity Rare
				DropLevel >= 5
				AreaLevel < 20

			Show
				Class Gloves
				Rarity Rare
				DropLevel >= 7
				AreaLevel < 22

			Show
				Class Gloves
				Rarity Rare
				DropLevel >= 9
				AreaLevel < 24

			Show
				Class Gloves
				Rarity Rare
				DropLevel >= 11
				AreaLevel < 26

			Show
				Class Gloves
				Rarity Rare
				DropLevel >= 12
				AreaLevel < 27

			Show
				Class Gloves
				Rarity Rare
				DropLevel >= 15
				AreaLevel < 30

			Show
				Class Gloves
				Rarity Rare
				DropLevel >= 16
				AreaLevel < 31

			Show
				Class Gloves
				Rarity Rare
				DropLevel >= 19
				AreaLevel < 34

			Show
				Class Gloves
				Rarity Rare
				DropLevel >= 21
				AreaLevel < 36

			Show
				Class Gloves
				Rarity Rare
				DropLevel >= 23
				AreaLevel < 38

			Show
				Class Gloves
				Rarity Rare
				DropLevel >= 25
				AreaLevel < 40

			Show
				Class Gloves
				Rarity Rare
				DropLevel >= 27
				AreaLevel < 42

			Show
				Class Gloves
				Rarity Rare
				DropLevel >= 31
				AreaLevel < 46

			Show
				Class Gloves
				Rarity Rare
				DropLevel >= 32
				AreaLevel < 47

			Show
				Class Gloves
				Rarity Rare
				DropLevel >= 33
				AreaLevel < 48

			Show
				Class Gloves
				Rarity Rare
				DropLevel >= 35
				AreaLevel < 50

			Show
				Class Gloves
				Rarity Rare
				DropLevel >= 36
				AreaLevel < 51

			Show
				Class Gloves
				Rarity Rare
				DropLevel >= 37
				AreaLevel < 52

			Show
				Class Gloves
				Rarity Rare
				DropLevel >= 38
				AreaLevel < 53

			Show
				Class Gloves
				Rarity Rare
				DropLevel >= 39
				AreaLevel < 54

			Show
				Class Gloves
				Rarity Rare
				DropLevel >= 41
				AreaLevel < 56

			Show
				Class Gloves
				Rarity Rare
				DropLevel >= 43
				AreaLevel < 58

			Show
				Class Gloves
				Rarity Rare
				DropLevel >= 45
				AreaLevel < 60

			Show
				Class Gloves
				Rarity Rare
				DropLevel >= 47
				AreaLevel < 62

			Show
				Class Gloves
				Rarity Rare
				DropLevel >= 49
				AreaLevel < 64

			Show
				Class Gloves
				Rarity Rare
				DropLevel >= 50
				AreaLevel < 65

			Show
				Class Gloves
				Rarity Rare
				DropLevel >= 51
				AreaLevel < 66

			Show
				Class Gloves
				Rarity Rare
				DropLevel >= 53
				AreaLevel < 68

			Show
				Class Gloves
				Rarity Rare
				DropLevel >= 54
				AreaLevel < 69

			Show
				Class Gloves
				Rarity Rare
				DropLevel >= 55
				AreaLevel < 70

			Show
				Class Gloves
				Rarity Rare
				DropLevel >= 57

		# Boots

			Show
				Class Boots
				Rarity Rare
				DropLevel >= 58

		# Amulets

			Show
				BaseType == "Onyx Amulet"
				Rarity Rare

		# Rings

			Show
				BaseType == "Sapphire Ring" "Ruby Ring" "Topaz Ring" "Two-Stone Ring" "Diamond Ring" "Coral Ring" 
				Rarity Rare

		# Belts

			Show
				BaseType == "Heavy Belt" "Leather Belt"
				Rarity Rare

		# Jewels

			Show
				Class "Abyss Jewel"
				Rarity Rare

		# Flasks

			Show
				Class "Utility Flasks"
				Rarity Normal
				Quality >= 10

			Show
				Class "Utility Flasks"
				Rarity Magic
				Quality >= 18

		# Heist

			Show
				BaseType "Contract" "Blueprint" "Trinket"

			Show
				Class "Heist Cloak" "Heist Brooch" "Heist Tool" "Heist Gear"

		# Vendor

			Show
				BaseType "Flask"
				Quality >= 20
				Rarity Normal

# Interesting
# ===========

	Import "fresh_filter_shared/interesting.filter"

	# Currency
	# --------

		Show
			BaseType == "Orb of Transmutation" "Blacksmith's Whetstone" "Armourer's Scrap" "Chromatic Orb" "Orb of Chance" "Orb of Augmentation" "Orb of Alteration" "Chaos Shard" "Orb of Binding" "Orb of Alchemy" "Jeweller's Orb" "Blessed Orb" "Glassblower's Bauble" "Regal Orb" "Engineer's Orb" 

	# Gems
	# ----

		Show
			Quality >= 7
			Class Gems

	# Equipment
	# ---------

		# Weapons

			Show
				Class "Wands" "Sceptres"
				Rarity <= Rare
				AreaLevel < 15

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 5
				AreaLevel < 15

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 6
				AreaLevel < 16

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 7
				AreaLevel < 17

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 8
				AreaLevel < 18

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 9
				AreaLevel < 19

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 10
				AreaLevel < 20

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 11
				AreaLevel < 21

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 12
				AreaLevel < 22

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 13
				AreaLevel < 23

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 14
				AreaLevel < 24

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 15
				AreaLevel < 25

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 16
				AreaLevel < 26

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 17
				AreaLevel < 27

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 18
				AreaLevel < 28

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 19
				AreaLevel < 29

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 20
				AreaLevel < 30

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 21
				AreaLevel < 31

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 22
				AreaLevel < 32

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 23
				AreaLevel < 33

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 24
				AreaLevel < 34

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 25
				AreaLevel < 35

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 26
				AreaLevel < 36

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 27
				AreaLevel < 37

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 28
				AreaLevel < 38

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 29
				AreaLevel < 39

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 30
				AreaLevel < 40

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 31
				AreaLevel < 41

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 32
				AreaLevel < 42

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 33
				AreaLevel < 43

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 34
				AreaLevel < 44

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 35
				AreaLevel < 45

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 36
				AreaLevel < 46

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 37
				AreaLevel < 47

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 38
				AreaLevel < 48

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 39
				AreaLevel < 49

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 40
				AreaLevel < 50

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 41
				AreaLevel < 51

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 42
				AreaLevel < 52

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 43
				AreaLevel < 53

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 44
				AreaLevel < 54

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 45
				AreaLevel < 55

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 46
				AreaLevel < 56

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 47
				AreaLevel < 57

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 48
				AreaLevel < 58

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 49
				AreaLevel < 59

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 50
				AreaLevel < 60

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 51
				AreaLevel < 61

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 52
				AreaLevel < 62

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 53
				AreaLevel < 63

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 54
				AreaLevel < 64

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 55
				AreaLevel < 65

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 56
				AreaLevel < 66

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 57

		# Body Armours

			Show
				Class "Body Armours"
				Rarity < Rare
				AreaLevel <= 42
				ItemLevel <= 40
				SocketGroup >= 4

		# Helmets

			Show
				Class Helmets
				Rarity < Rare
				AreaLevel <= 42
				ItemLevel <= 40
				SocketGroup >= 4

		# Gloves

			Show
				Class Gloves
				Rarity < Rare
				AreaLevel <= 42
				ItemLevel <= 40
				SocketGroup >= 4

		# Boots

			Show
				Class Boots
				Rarity Rare

		# Rings

			Show
				Class Rings 
				Rarity Rare

		# Amulets

			Show
				Class Amulets 
				Rarity Rare

		# Belts

			Show
				Class Belts
				Rarity Rare

		# Jewels

			Show
				Class "Abyss Jewel"
				Rarity <= Magic

			Show
				Class Jewel
				Rarity Rare

		# Flasks

			Show
				Class "Life Flask" "Mana Flask"
				BaseType Small
				AreaLevel < 6

			Show
				Class "Life Flask" "Mana Flask"
				BaseType Medium
				AreaLevel < 12

			Show
				Class "Life Flask" "Mana Flask"
				BaseType Large
				AreaLevel < 18

			Show
				Class "Life Flask" "Mana Flask"
				BaseType Greater
				AreaLevel < 24

			Show
				Class "Hybrid Flask"
				BaseType Small
				AreaLevel < 25

			Show
				Class "Life Flask" "Mana Flask"
				BaseType Grand
				AreaLevel < 30

			Show
				Class "Hybrid Flask"
				BaseType Medium
				AreaLevel < 35

			Show
				Class "Life Flask" "Mana Flask"
				BaseType Giant
				AreaLevel < 36

			Show
				Class "Life Flask" "Mana Flask"
				BaseType Colossal
				AreaLevel < 42

			Show
				Class "Hybrid Flask"
				BaseType Large
				AreaLevel < 45

			Show
				Class "Life Flask" "Mana Flask"
				BaseType Sacred
				AreaLevel < 50

			Show
				Class "Hybrid Flask"
				BaseType Colossal
				AreaLevel < 55

			Show
				Class "Life Flask" "Mana Flask"
				BaseType Hallowed
				AreaLevel < 60

			Show
				Class "Life Flask" "Mana Flask"
				BaseType Sanctified
				AreaLevel < 65

			Show
				Class "Hybrid Flask"
				BaseType Sacred
				AreaLevel < 65

			Show
				Class "Life Flask" "Mana Flask"
				BaseType Divine Eternal

			Show
				Class "Hybrid Flask"
				BaseType Hallowed

# Common
# ======

	Import "fresh_filter_shared/common.filter"

	# Currency
	# --------

		Show
			BaseType == "Portal Scroll" "Scroll of Wisdom" "Regal Shard" "Engineer's Shard" "Horizon Shard" "Engineer's Shard"

	# Gems
	# ----

		Show
			Class Gems

	# Equipment
	# ---------

		Show
			FracturedItem True

		Show
			HasExplicitMod "Veiled" "of the Veil"

		# Helmets / Gloves / Boots

			Show
				Class Helmets
				Rarity Rare

			Show
				Class Gloves
				Rarity Rare

			Show
				Class Boots
				Rarity Magic
				AreaLevel <= 15

		# Body Armours

			Show
				BaseType == "Sacrificial Garb"

			Show
				Class "Body Armours"
				Rarity Rare

		# Amulets

			Show
				Class Amulets
				AreaLevel <= 10

		# Rings

			Show
				Class Rings 
				AreaLevel <= 10

			Show
				BaseType == "Sapphire Ring" "Ruby Ring" "Topaz Ring"
				AreaLevel <= 28

		# Belts

			Show
				Class Belts
				AreaLevel <= 10

		# Jewels

			Show
				Class "Abyss Jewel"
				Rarity <= Magic

			Show
				Class Jewel
				Rarity Magic

		# Flasks

			Show
				Class "Utility Flasks"
				Rarity <= Magic

		# Vendor

			Show
				BaseType "Flask"
				Quality >= 5

			Show
				BaseType == "Gavel" "Rock Breaker" "Stone Hammer"
				Quality >= 10
				Rarity Normal

			Show
				BaseType == "Gavel" "Rock Breaker" "Stone Hammer"
				Quality >= 16

			Show
				SocketGroup RGB
				Width <= 2
				Height <= 2

Import "fresh_filter_shared/post.filter"