# Global
# ======
	
	# Style Guide
	# ===========

		# 	MinimapIcon Emphasis:
		# 		Highlighted: 2
		# 		Interesting: 1
		# 		Important: 0	

		# 		Crafting
		# 			MinimapIcon 2 Green Kite
		# 			PlayEffect Green
		# 		Rares
		# 			MinimapIcon 2 Yellow Kite
		# 			PlayEffect Yellow
		# 		Uniques
		# 			MinimapIcon 2 Purple Diamond
		# 			PlayEffect Purple
		# 		Currency
		# 			MinimapIcon 2 Blue Circle
		# 			PlayEffect Blue
		# 		Gems
		# 			MinimapIcon 2 Cyan Raindrop
		# 			PlayEffect Cyan
		# 		Maps
		# 			MinimapIcon 2 Red Cross
		# 			PlayEffect Red
		# 		Divination Cards
		# 			MinimapIcon 2 Grey Square
		# 			PlayEffect Grey

		#	Sounds:
		# 		Audible: PlayAlertSoundPositional 14 200

		# 		Highlighted: PlayAlertSoundPositional 3 225
		# 		Interesting: PlayAlertSoundPositional 13 250
		# 		Important: PlayAlertSoundPositional 10 275

		# 		Required: PlayAlertSoundPositional 6 300
		# 		Quest (Or unknown): PlayAlertSoundPositional 12 250

		#	TextSize:
		# 		Default: SetFontSize 26
		# 		Average: SetFontSize 33
		
		# 		Highlighted: SetFontSize 38
		#		Interesting: SetFontSize 42
		#		Important: SetFontSize 45

	Show
		SetFontSize 26
		SetTextColor 22 22 22 255 
		SetBorderColor 22 22 22 255 
		DisableDropSound 
		Continue

	Show
		Rarity <= Magic
		SetBackgroundColor 97 182 83 255
		Continue

	Show
		Rarity Rare
		SetBackgroundColor 210 198 82 255
		Continue

	Show
		Class Currency "Stackable Currency" "Delve Stackable Socketable Currency" Incubator 
		SetBackgroundColor 73 160 240 255 
		Continue

	Show
		Class Gems
		SetBackgroundColor 31 223 160 255
		Continue

	Show
		Class Maps "Misc Map Items" "Map Fragments" "Atlas Region Upgrade Item"
		SetBackgroundColor 219 65 65 255
		Continue

	Show
		Class Divination
		SetBackgroundColor 186 186 176 255
		Continue

	Show
		Class Quest "Incursion Item" "Pantheon Soul" "Labyrinth Item"
		SetFontSize 38
		SetBackgroundColor 182 127 221 255
		PlayAlertSoundPositional 12 250
		MinimapIcon 0 Pink UpsideDownHouse
		PlayEffect Pink
		Continue

	# Hide *most* items by default.
	Hide
		Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Body Armours" "Gloves" "Boots" "Helmets" "Quivers" "Flask" "Daggers" "Shields" "Belts" "Rings" "Amulets" "Jewel" "Rune Dagger" "Warstaves" "Gems"
		Continue

	Show
		Rarity Unique
		SetBackgroundColor 182 127 221 255
		Continue

# Currency
# ========

	# Evergreen Currency

	Show
		BaseType "Scroll Fragment" "Transmutation Shard" "Alteration Shard"

	Show
		BaseType "Portal Scroll" "Scroll of Wisdom" "Alchemy Shard" "Engineer's Shard" "Horizon Shard" "Regal Shard"
		SetFontSize 33

	Show
		BaseType "Orb of Transmutation" "Blacksmith's Whetstone" "Armourer's Scrap"
		SetFontSize 33

	Show
		BaseType "Blessed Orb" "Orb of Augmentation" "Jeweller's Orb" "Glassblower's Bauble" "Silver Coin" "Orb of Binding" "Regal Orb" "Chromatic Orb" "Orb of Alteration" "Orb of Alchemy" "Engineer's Orb" "Orb of Chance" "Chaos Shard" "Binding Shard"
		SetFontSize 38

	Show
		BaseType  "Cartographer's Chisel" "Simple Sextant" "Orb of Fusing" "Orb of Horizons" "Orb of Scouring" "Vaal Orb" "Orb of Regret" "Prime Sextant" "Chaos Orb" "Gemcutter's Prism" "Awakened Sextant"  "Harbinger's Shard" "Annulment Shard" "Ancient Shard"
		SetFontSize 42
		PlayAlertSoundPositional 13 250
		MinimapIcon 1 Blue Circle
		PlayEffect Blue

	Show
		BaseType "Stacked Deck" "Harbinger's Orb" "Divine Orb" "Orb of Annulment" "Ancient Orb" "Exalted Shard" 
		SetFontSize 45
		PlayAlertSoundPositional 10 275
		MinimapIcon 0 Blue Circle
		PlayEffect Blue

	Show
		BaseType "Mirror Shard" "Eternal Orb" "Albino Rhoa Feather" "Exalted Orb" "Awakener's Orb"
		SetFontSize 45
		PlayAlertSoundPositional 6 300
		MinimapIcon 0 Blue Circle
		PlayEffect Blue

	Show
		BaseType "Mirror of Kalandra"
		SetFontSize 45
		PlayAlertSoundPositional ShMirror 300
		MinimapIcon 0 Blue Circle
		PlayEffect Blue

	# Breach

	Show
		Class Currency
		BaseType Blessing
		SetFontSize 42
		PlayAlertSoundPositional 13 250
		MinimapIcon 1 Blue Circle
		PlayEffect Blue

	Show
		BaseType "Blessing of Chayula"
		SetFontSize 45
		PlayAlertSoundPositional 10 275
		MinimapIcon 0 Blue Circle
		PlayEffect Blue

	# Perandus

	Show
		Class Currency
		BaseType Perandus
		SetFontSize 38
		PlayEffect Blue

	# Atlas

	Show
		Class Currency
		BaseType "Unshaping Orb" "Cartographer's Seal"
		SetFontSize 45
		PlayAlertSoundPositional 10 275
		MinimapIcon 0 Blue Circle
		PlayEffect Blue

	# Essence

	Show
		Class Currency
		BaseType "Essence of"
		SetFontSize 42
		PlayAlertSoundPositional 13 250
		MinimapIcon 1 Blue Circle
		PlayEffect Blue

	Show
		Class Currency
		BaseType "Deafening Essence" "Remnant of Corruption"
		SetFontSize 45
		PlayAlertSoundPositional 10 275
		MinimapIcon 0 Blue Circle
		PlayEffect Blue

	# Incursion

	Show
		Class "Stackable Currency"
		BaseType Vial
		SetFontSize 45
		PlayAlertSoundPositional 10 275
		MinimapIcon 0 Blue Circle
		PlayEffect Blue

	# Delve

	Show
		Class "Stackable Currency"
		BaseType "Fossil"
		SetFontSize 42
		PlayAlertSoundPositional 13 250
		MinimapIcon 1 Blue Circle
		PlayEffect Blue

	Show
		Class "Stackable Currency"
		BaseType "Sanctified Fossil" "Gilded Fossil" "Tangled Fossil" "Enchanted Fossil" "Serrated Fossil" "Perfect Fossil" "Glyphic Fossil"
		SetFontSize 45
		PlayAlertSoundPositional 10 275
		MinimapIcon 0 Blue Circle
		PlayEffect Blue

	Show
		Class "Stackable Currency"
		BaseType "Fractured Fossil" "Faceted Fossil" "Bloodstained Fossil" "Hollow Fossil" 
		SetFontSize 45
		PlayAlertSoundPositional 6 300
		MinimapIcon 0 Blue Circle
		PlayEffect Blue

	Show
		Class "Delve Stackable Socketable Currency" 
		BaseType Potent Powerful Primitive
		SetFontSize 42
		PlayAlertSoundPositional 13 250
		MinimapIcon 1 Blue Circle
		PlayEffect Blue

	Show
		Class "Delve Stackable Socketable Currency" 
		BaseType Prime
		SetFontSize 45
		PlayAlertSoundPositional 10 275
		MinimapIcon 0 Blue Circle
		PlayEffect Blue

	# Legion

	Show
		Class Incubator
		SetFontSize 42
		PlayAlertSoundPositional 13 250
		MinimapIcon 1 Blue Circle
		PlayEffect Blue

	Show
		Class Incubator
		BaseType "Gemcutter" "Geomancer" "Time-Lost" "Thaumaturge" "Foreboding" "Diviner"
		SetFontSize 45
		PlayAlertSoundPositional 10 275
		MinimapIcon 0 Blue Circle
		PlayEffect Blue

	# Blight

	Show
		Class "Stackable Currency"
		BaseType Oil
		SetFontSize 42
		PlayAlertSoundPositional 13 250
		MinimapIcon 1 Blue Circle
		PlayEffect Blue

	Show
		Class "Stackable Currency"
		BaseType "Silver Oil"
		SetFontSize 45
		PlayAlertSoundPositional 10 275
		MinimapIcon 0 Blue Circle
		PlayEffect Blue

	Show
		Class "Stackable Currency"
		BaseType "Golden Oil" 
		SetFontSize 45
		PlayAlertSoundPositional 6 300
		MinimapIcon 0 Blue Circle
		PlayEffect Blue

	# Metamorph

	Show
		Class "Stackable Currency"
		BaseType Catalyst
		SetFontSize 42
		PlayAlertSoundPositional 13 250
		MinimapIcon 1 Blue Circle
		PlayEffect Blue

	Show
		Class "Stackable Currency"
		BaseType "Fertile Catalyst" "Prismatic Catalyst"
		SetFontSize 45
		PlayAlertSoundPositional 10 275
		MinimapIcon 0 Blue Circle
		PlayEffect Blue

	# Delirium

	Show
		Class "Stackable Currency"
		BaseType "Delirium Orb"
		SetFontSize 45
		PlayAlertSoundPositional 10 275
		MinimapIcon 0 Blue Circle
		PlayEffect Blue

# Maps
# ====

	# Tiers
	# =====

		Show
			MapTier >= 1
			Class Maps
			SetFontSize 45
			PlayAlertSoundPositional 10 275
			MinimapIcon 0 Red Cross
			PlayEffect Red
			Continue

		Show
			Class Maps
			BlightedMap True

	# Fragments
	# =========

		Show
			Class "Map Fragments"
			BaseType "Offering to the Goddess"
			SetFontSize 42
			PlayAlertSoundPositional 13 250
			MinimapIcon 1 Red Cross
			PlayEffect Red

		Show 
			Class "Map Fragments"
			BaseType "Divine Vessel"
			SetFontSize 42
			PlayAlertSoundPositional 13 250
			MinimapIcon 1 Red Cross
			PlayEffect Red


		Show
			Class "Map Fragments"
			BaseType "Mortal Hope" "Mortal Rage" "Mortal Grief" "Sacrifice at"
			SetFontSize 42
			PlayAlertSoundPositional 13 250
			MinimapIcon 1 Red Cross
			PlayEffect Red

		Show

			Class "Map Fragments"
			BaseType "Mortal Ignorance" "of Eradication" "of Enslavement" "of Constriction" "of Purification" "of the Chimera" "of the Minotaur" "of the Phoenix" "of the Hydra" 
			SetFontSize 45
			PlayAlertSoundPositional 10 275
			MinimapIcon 0 Red Cross
			PlayEffect Red

		Show
			Class "Map Fragments"
			BaseType "of Emptiness" "of Terror" "of Knowledge" "of Shape"
			SetFontSize 45
			PlayAlertSoundPositional 6 300
			MinimapIcon 0 Red Cross
			PlayEffect Red

		# Ancient Reliquary Key / Timeworn Reliquary Key

		Show
			Class "Misc Map Items"
			BaseType Key
			SetFontSize 45
			PlayAlertSoundPositional 6 300
			MinimapIcon 0 Red Cross
			PlayEffect Red

		# Scarabs

		Show 
			Class "Map Fragments"
			BaseType "Scarab"
			SetFontSize 42
			PlayAlertSoundPositional 13 250
			MinimapIcon 1 Red Cross
			PlayEffect Red
			Continue

		Show
			Class "Map Fragments"
			BaseType "Gilded Legion Scarab" "Gilded Sulphite Scarab" "Gilded Harbinger Scarab" "Polished Sulphite Scarab" "Gilded Bestiary Scarab" "Rusted Sulphite Scarab" "Polished Legion Scarab" "Gilded Divination Scarab" "Gilded Ambush Scarab" "Gilded Breach Scarab" "Polished Harbinger Scarab" "Polished Bestiary Scarab" "Rusted Legion Scarab" "Gilded Cartography Scarab"
			SetFontSize 45
			PlayAlertSoundPositional 10 275
			MinimapIcon 0 Red Cross
			PlayEffect Red

		# Watchstones

		Show
			BaseType "Watchstone"
			SetFontSize 45
			PlayAlertSoundPositional 10 275
			MinimapIcon 0 Red Cross
			PlayEffect Red

		# Prophecy

		Show
			Class "Map Fragments"
			BaseType "Eber's Key"
			SetFontSize 42
			PlayAlertSoundPositional 13 250
			MinimapIcon 1 Red Cross
			PlayEffect Red

		Show
			Class "Map Fragments"
			BaseType "Yriel's Key" "Inya's Key" "Volkuur's Key"
			SetFontSize 45
			PlayAlertSoundPositional 10 275
			MinimapIcon 0 Red Cross
			PlayEffect Red		

		# Breach

		Show
			Class "Stackable Currency"
			BaseType "Splinter of Xoph" "Splinter of Esh" "Splinter of Tul" "Splinter of Uul-Netol"
			SetFontSize 38
			PlayAlertSoundPositional 3 225
			MinimapIcon 2 Blue Circle
			PlayEffect Blue

		Show
			Class "Stackable Currency"
			BaseType "Splinter of Chayula"
			SetFontSize 42
			PlayAlertSoundPositional 13 250
			MinimapIcon 1 Blue Circle
			PlayEffect Blue

		Show
			Class "Map Fragments"
			BaseType "Breachstone" 
			SetFontSize 45
			PlayAlertSoundPositional 10 275
			MinimapIcon 0 Red Cross
			PlayEffect Red

		# Legion

		Show
			Class "Stackable Currency"
			BaseType "Timeless"
			SetFontSize 42
			PlayAlertSoundPositional 13 250
			MinimapIcon 1 Blue Circle
			PlayEffect Blue

		Show
			Class "Map Fragments"
			BaseType "Emblem"
			SetFontSize 45
			PlayAlertSoundPositional 10 275
			MinimapIcon 0 Red Cross
			PlayEffect Red

		# Delirium

		Show
			Class "Stackable Currency"
			BaseType "Simulacrum Splinter"
			SetFontSize 42
			PlayAlertSoundPositional 13 250
			MinimapIcon 1 Blue Circle
			PlayEffect Blue

		Show
			Class "Map Fragments"
			BaseType Simulacrum
			SetFontSize 45
			PlayAlertSoundPositional 10 275
			MinimapIcon 0 Red Cross
			PlayEffect Red

# Divination Cards
# ================

	Show
		Class "Divination"
		SetFontSize 42
		PlayAlertSoundPositional 13 250
		MinimapIcon 1 Grey Square
		PlayEffect Grey
		Continue

	Hide
		Class "Divination"
		BaseType "Carrion Crow" "Thunderous Skies" "The King's Blade" "Struck by Lightning" "The Surgeon"
		PlayAlertSoundPositional None
		MinimapIcon -1
		PlayEffect None

# Crafting
# ========

	Show
		Sockets 6
		SetFontSize 42
		PlayAlertSoundPositional 13 250
		MinimapIcon 1 Green Kite
		PlayEffect Green
		Continue

	Show
		Sockets 6
		Rarity Rare
		MinimapIcon 1 Yellow Kite
		PlayEffect Yellow
		Continue

	Show
		SocketGroup 5
		Rarity <= Magic
		SetFontSize 42
		PlayAlertSoundPositional 13 250
		MinimapIcon 1 Green Kite
		PlayEffect Green
		Continue

	Show
		SocketGroup 6
		Rarity <= Magic
		SetFontSize 45
		PlayAlertSoundPositional 10 275
		MinimapIcon 0 Green Kite
		PlayEffect Green
		Continue

	# Synthesis

	Show
		FracturedItem True
		PlayAlertSoundPositional 14 200
		MinimapIcon 2 Green Kite
		PlayEffect Green
		Continue

	# Chancing.
	# Show normal items for using chance orbs hoping to hit a unique.
	# Notable examples are "Glorious Plate" (Kaom's Heart), "Sorcerer Boots" (Skyforth), or "Prophecy Wand" (Void Battery)

	#Show
	#	BaseType "Glorious Plate"
	#	Rarity Normal
	#   Continue

	# glassblower fuel

	Show
		BaseType "Flask"
		Quality >= 5
		Continue

	Show
		BaseType "Flask"
		Quality = 20
		Rarity Normal
		SetFontSize 38
		Continue

	# chisel fuel

	Show
		BaseType "Gavel" "Rock Breaker" "Stone Hammer"
		Quality >= 10
		Rarity Normal
		Continue

	Show
		BaseType "Gavel" "Rock Breaker" "Stone Hammer"
		Quality >= 16
		Continue

	# Chromatic fuel

	Show
		SocketGroup RGB
		Width <= 2
		Height <= 2
		Continue

	# Gemcutter prism fuel

	Show
		Quality >= 7
		Class Gems
		Continue

	# Prophecy

	Show
		Class Currency
		BaseType Prophecy
		SetFontSize 42
		SetBackgroundColor 97 182 83 255
		PlayAlertSoundPositional 13 250
		MinimapIcon 1 Green Kite
		PlayEffect Green

	# Metamorph

	Show
		Class "Metamorph Sample"
		SetFontSize 42
		SetBackgroundColor 97 182 83 255
		PlayAlertSoundPositional 13 250
		MinimapIcon 1 Green Kite
		PlayEffect Green 

	# Veiled

	Show
		HasExplicitMod "Veil"
		PlayAlertSoundPositional 14 200
		MinimapIcon 2 Yellow Kite
		PlayEffect Yellow
		Continue

	# mods from incursion, delve, warbands, or T1 mods

	Show
		HasExplicitMod "Tacati's" "Citaqualotl's" "Matatl's" "Topotante's" "Xopec's" "Guatelitzi's" "of Tacati" "of Citaqualotl" "of Matatl" "of Puhuarte" "of Guatelitzi" "Merciless" "Tyrannical" "Cremating" "Entombing" "Electrocuting" "of Celebration" "of Destruction" "Glyphic" "Runic" "of Unmaking" "Esh's" "Ionising" "Tul's" "Cryomancer's" "Xoph's" "Pyroclastic" "of Finesse" "of Tzteosh" "of Haast" "of Ephij" "of Grandmastery" "Cheetah's" "Hellion's" "Rapturous" "Prime" "Subterranean" "of the Underground" "of Weaponcraft" "of Spellcraft" "of Crafting" "Brinerot" "Mutewind" "Redblade" "Betrayer's" "Deceiver's" "Turncoat's"
		Continue

	# enchants

	Show
		AnyEnchantment True
		Continue

# Gems
# ====

	Show
		Class Gems
		BaseType "Vaal" 
		Continue

	Show
		Class Gems
		BaseType "Portal" "Empower" "Enlighten" "Vaal Haste" "Vaal Discipline" "Vaal Clarity" "Vaal Grace" "Item Quantity" "Vaal Breach" "Enhance"
		SetFontSize 38
		PlayAlertSoundPositional 3 225
		MinimapIcon 2 Cyan Raindrop
		PlayEffect Cyan
		Continue

	Show
		Quality >= 11
		Class Gems
		SetFontSize 42
		PlayAlertSoundPositional 13 250
		MinimapIcon 1 Cyan Raindrop
		PlayEffect Cyan
		Continue

	Show
		Quality >= 16
		Class Gems
		SetFontSize 45
		PlayAlertSoundPositional 10 275
		MinimapIcon 0 Cyan Raindrop
		PlayEffect Cyan
		Continue

	Show
		Quality >= 6
		Class Gems
		BaseType "Empower" "Enlighten"
		SetFontSize 45
		PlayAlertSoundPositional 10 275
		MinimapIcon 0 Cyan Raindrop
		PlayEffect Cyan

	Show
		Class Gems
		BaseType "Awakened"
		SetFontSize 45
		PlayAlertSoundPositional 6 300
		MinimapIcon 0 Cyan Raindrop
		PlayEffect Cyan

# Equipment
# =========

	Show
		SocketGroup 5
		Rarity Rare
		SetFontSize 42
		PlayAlertSoundPositional 13 250
		MinimapIcon 1 Yellow Kite
		PlayEffect Yellow
		Continue

	Show
		SocketGroup 6
		Rarity Rare
		SetFontSize 45
		PlayAlertSoundPositional 10 275
		MinimapIcon 0 Yellow Kite
		PlayEffect Yellow
		Continue

	# Jewelry
	# =======

		Show
			Class Rings Amulets Belts
			Rarity Rare
			SetFontSize 38
			Continue

		Show
			Class Rings
			BaseType Sapphire Ruby Topaz Two-Stone Diamond Coral
			Rarity Rare
			SetFontSize 42

	# Jewels
	# ======

		Show
			Class Jewel
			Rarity Magic
			Continue

		Show
			Class "Abyss Jewel"
			Rarity <= Magic
			Continue

		Show
			Class Jewel
			Rarity Rare
			SetFontSize 33
			Continue

		Show
			Class "Abyss Jewel"
			Rarity Rare
			SetFontSize 38
			Continue

		Show
			Class Jewel
			BaseType "Cluster Jewel"
			Rarity <= Magic
			SetFontSize 42
			PlayAlertSoundPositional 13 250
			MinimapIcon 1 Green Kite
			PlayEffect Green
			Continue

		Show
			Class Jewel
			BaseType "Cluster Jewel"
			Rarity Rare
			SetFontSize 42
			PlayAlertSoundPositional 13 250
			MinimapIcon 1 Yellow Kite
			PlayEffect Yellow
			Continue

	# Flasks
	# ======

		Show
			Class "Life Flask" "Mana Flask"
			BaseType Small
			AreaLevel < 6
			SetFontSize 33
			Continue

		Show
			Class "Life Flask" "Mana Flask"
			BaseType Medium
			AreaLevel < 12
			SetFontSize 33
			Continue

		Show
			Class "Life Flask" "Mana Flask"
			BaseType Large
			AreaLevel < 18
			SetFontSize 33
			Continue

		Show
			Class "Life Flask" "Mana Flask"
			BaseType Greater
			AreaLevel < 24
			SetFontSize 33
			Continue

		Show
			Class "Hybrid Flask"
			BaseType Small
			AreaLevel < 25
			SetFontSize 33
			Continue

		Show
			Class "Life Flask" "Mana Flask"
			BaseType Grand
			AreaLevel < 30
			SetFontSize 33
			Continue

		Show
			Class "Hybrid Flask"
			BaseType Medium
			AreaLevel < 35
			SetFontSize 33
			Continue

		Show
			Class "Life Flask" "Mana Flask"
			BaseType Giant
			AreaLevel < 36
			SetFontSize 33
			Continue

		Show
			Class "Life Flask" "Mana Flask"
			BaseType Colossal
			AreaLevel < 42
			SetFontSize 33
			Continue

		Show
			Class "Hybrid Flask"
			BaseType Large
			AreaLevel < 45
			SetFontSize 33
			Continue

		Show
			Class "Life Flask" "Mana Flask"
			BaseType Sacred
			AreaLevel < 50
			SetFontSize 33
			Continue

		Show
			Class "Hybrid Flask"
			BaseType Colossal
			AreaLevel < 55
			SetFontSize 33
			Continue

		Show
			Class "Life Flask" "Mana Flask"
			BaseType Hallowed
			AreaLevel < 60
			SetFontSize 33
			Continue

		Show
			Class "Life Flask" "Mana Flask"
			BaseType Sanctified
			AreaLevel < 65
			SetFontSize 33
			Continue

		Show
			Class "Hybrid Flask"
			BaseType Sacred
			AreaLevel < 65
			SetFontSize 33
			Continue

		Show
			Class "Life Flask" "Mana Flask"
			BaseType Divine Eternal
			SetFontSize 33
			Continue

		Show
			Class "Hybrid Flask"
			BaseType Hallowed
			SetFontSize 33
			Continue

		Show
			Class "Utility Flasks"
			Rarity <= Magic
			Continue

		Show
			Class "Utility Flasks"
			Rarity Normal
			Quality >= 10
			SetFontSize 38
			Continue

		Show
			Class "Utility Flasks"
			Rarity Magic
			Quality >= 18
			SetFontSize 38
			Continue

	# Uniques
	# =======

		Show
			Rarity Unique
			SetFontSize 45
			PlayAlertSoundPositional 10 275
			MinimapIcon 0 Purple Diamond
			PlayEffect Purple
			Continue

		Show
			SocketGroup >= 5
			Rarity Unique
			SetFontSize 45
			PlayAlertSoundPositional 6 300
			MinimapIcon 0 Purple Diamond
			PlayEffect Purple
			Continue

		Show
			SocketGroup == 6WWWWWW
			BaseType "Simple Robe"
			Rarity Unique
			SetFontSize 45
			PlayAlertSoundPositional 10 275
			MinimapIcon 0 Purple Diamond
			PlayEffect Purple
			Continue

	# Fishing
	# =======

		Show
			Class "Fishing Rod"
			SetFontSize 45
			PlayAlertSoundPositional 6 300
			MinimapIcon 0 Purple Diamond
			PlayEffect Purple

