# Global
# ======
	
	# Style Guide
	# ===========

		# 	MinimapIcon Emphasis:
		# 		Highlighted: 2
		# 		Interesting: 1
		# 		Important: 0	

		# 		Crafting
		# 			MinimapIcon 2 Green Triangle
		# 			PlayEffect Green
		# 		Rares
		# 			MinimapIcon 2 Yellow Triangle
		# 			PlayEffect Yellow
		# 		Uniques
		# 			MinimapIcon 2 Brown Star
		# 			PlayEffect Brown
		# 		Currency
		# 			MinimapIcon 2 Blue Circle
		# 			PlayEffect Blue
		# 		Gems
		# 			MinimapIcon 2 Green Diamond
		# 			PlayEffect Green
		# 		Maps
		# 			MinimapIcon 2 Red Hexagon
		# 			PlayEffect Red
		# 		Divination Cards
		# 			MinimapIcon 2 White Square
		# 			PlayEffect White

		#	Sounds:
		# 		Audible: PlayAlertSound 14 200

		# 		Highlighted: PlayAlertSound 3 225
		# 		Interesting: PlayAlertSound 13 250
		# 		Important: PlayAlertSound 10 275

		# 		Required: PlayAlertSound 6 300
		# 		Quest (Or unknown): PlayAlertSound 12 250

		#	TextSize:
		# 		Default: SetFontSize 26
		# 		Average: SetFontSize 33
		
		# 		Highlighted: SetFontSize 38
		#		Interesting: SetFontSize 42
		#		Important: SetFontSize 45

	Show
		SetFontSize 26
		SetTextColor 22 22 22 255 
		SetBorderColor 22 22 22 255 
		DisableDropSound 
		Continue

	Show
		Rarity <= Magic
		SetBackgroundColor 97 182 83 255
		Continue

	Show
		Rarity Rare
		SetBackgroundColor 210 198 82 255
		Continue

	Show
		Class Currency "Stackable Currency" "Delve Stackable Socketable Currency" Incubator 
		SetBackgroundColor 73 160 240 255 
		Continue

	Show
		Class Gems
		SetBackgroundColor 31 223 160 255
		Continue

	Show
		Class Maps "Misc Map Items" "Map Fragments" "Atlas Region Upgrade Item"
		SetBackgroundColor 219 65 65 255
		Continue

	Show
		Class Divination
		SetBackgroundColor 186 186 176 255
		Continue

	Show
		Class Quest "Incursion Item"
		SetFontSize 38
		SetBackgroundColor 182 127 221 255
		PlayAlertSound 12 250
		MinimapIcon 0 Brown Star
		PlayEffect Brown
		Continue

	#Hide *most* items by default.
	Hide
		Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Body Armours" "Gloves" "Boots" "Helmets" "Quivers" "Flask" "Daggers" "Shields" "Belts" "Rings" "Amulets" "Jewel" "Rune Dagger" "Warstaves" "Gems"
		Continue

	Show
		Rarity Unique
		SetBackgroundColor 182 127 221 255
		Continue

# Currency
# ========

	# Evergreen Currency

	Hide
		BaseType "Scroll Fragment" "Portal Scroll" "Scroll of Wisdom" "Transmutation Shard" "Alteration Shard"

	Show
		BaseType "Portal Scroll" "Scroll of Wisdom"
		StackSize > 1
		SetFontSize 33

	Show
		BaseType "Alchemy Shard" "Engineer's Shard" "Horizon Shard" "Regal Shard"
		SetFontSize 33

	Show
		BaseType "Blessed Orb" "Orb of Transmutation" "Blacksmith's Whetstone" "Orb of Augmentation" "Armourer's Scrap" "Jeweller's Orb" "Glassblower's Bauble" "Silver Coin" "Orb of Binding" "Regal Orb" "Chromatic Orb" "Orb of Alteration" "Orb of Alchemy" "Engineer's Orb" "Orb of Chance" "Chaos Shard" "Binding Shard"
		SetFontSize 38

	Show
		BaseType  "Cartographer's Chisel" "Simple Sextant" "Orb of Fusing" "Orb of Horizons" "Orb of Scouring" "Vaal Orb" "Orb of Regret" "Prime Sextant" "Chaos Orb" "Gemcutter's Prism" "Awakened Sextant"  "Harbinger's Shard" "Annulment Shard" "Ancient Shard"
		SetFontSize 42
		PlayAlertSound 13 250
		MinimapIcon 2 Blue Circle
		PlayEffect Blue

	Show
		BaseType "Stacked Deck" "Harbinger's Orb" "Divine Orb" "Orb of Annulment" "Ancient Orb" "Exalted Shard" 
		SetFontSize 45
		PlayAlertSound 10 275
		MinimapIcon 0 Blue Circle
		PlayEffect Blue

	Show
		BaseType "Mirror Shard" "Eternal Orb" "Albino Rhoa Feather" "Exalted Orb" "Awakener's Orb"
		SetFontSize 45
		PlayAlertSound 6 300
		MinimapIcon 0 Blue Circle
		PlayEffect Blue

	Show
		BaseType "Mirror of Kalandra"
		SetFontSize 45
		PlayAlertSound ShMirror 300
		MinimapIcon 0 Blue Circle
		PlayEffect Blue

	# Breach

	Show
		Class Currency
		BaseType Blessing
		SetFontSize 42
		PlayAlertSound 13 250
		MinimapIcon 1 Blue Circle
		PlayEffect Blue

	Show
		BaseType "Blessing of Chayula"
		SetFontSize 45
		PlayAlertSound 10 275
		MinimapIcon 0 Blue Circle
		PlayEffect Blue

	# Perandus

	Show
		Class Currency
		BaseType Perandus
		SetFontSize 38
		PlayEffect Blue

	# Atlas

	Show
		Class Currency
		BaseType "Unshaping Orb" "Cartographer's Seal"
		SetFontSize 45
		PlayAlertSound 10 275
		MinimapIcon 0 Blue Circle
		PlayEffect Blue

	# Essence

	Show
		Class Currency
		BaseType "Essence of"
		SetFontSize 42
		PlayAlertSound 13 250
		MinimapIcon 1 Blue Circle
		PlayEffect Blue

	Show
		Class Currency
		BaseType "Deafening Essence" "Remnant of Corruption"
		SetFontSize 45
		PlayAlertSound 10 275
		MinimapIcon 0 Blue Circle
		PlayEffect Blue

	# Incursion

	Show
		Class "Stackable Currency"
		BaseType Vial
		SetFontSize 45
		PlayAlertSound 10 275
		MinimapIcon 0 Blue Circle
		PlayEffect Blue

	# Delve

	Show
		Class "Stackable Currency"
		BaseType "Fossil"
		SetFontSize 42
		PlayAlertSound 13 250
		MinimapIcon 1 Blue Circle
		PlayEffect Blue

	Show
		Class "Stackable Currency"
		BaseType "Sanctified Fossil" "Gilded Fossil" "Tangled Fossil" "Enchanted Fossil" "Serrated Fossil" "Perfect Fossil" "Glyphic Fossil"
		SetFontSize 45
		PlayAlertSound 10 275
		MinimapIcon 0 Blue Circle
		PlayEffect Blue

	Show
		Class "Stackable Currency"
		BaseType "Fractured Fossil" "Faceted Fossil" "Bloodstained Fossil" "Hollow Fossil" 
		SetFontSize 45
		PlayAlertSound 6 300
		MinimapIcon 0 Blue Circle
		PlayEffect Blue

	Show
		Class "Delve Stackable Socketable Currency" 
		BaseType Potent Powerful Primitive
		SetFontSize 42
		PlayAlertSound 13 250
		MinimapIcon 1 Blue Circle
		PlayEffect Blue

	Show
		Class "Delve Stackable Socketable Currency" 
		BaseType Prime
		SetFontSize 45
		PlayAlertSound 10 275
		MinimapIcon 0 Blue Circle
		PlayEffect Blue

	# Legion

	Show
		Class Incubator
		SetFontSize 42
		PlayAlertSound 13 250
		MinimapIcon 1 Blue Circle
		PlayEffect Blue

	Show
		Class Incubator
		BaseType "Gemcutter" "Geomancer" "Time-Lost" "Thaumaturge" "Foreboding" "Diviner"
		SetFontSize 45
		PlayAlertSound 10 275
		MinimapIcon 0 Blue Circle
		PlayEffect Blue

	# Blight

	Show
		Class "Stackable Currency"
		BaseType Oil
		SetFontSize 42
		PlayAlertSound 13 250
		MinimapIcon 1 Blue Circle
		PlayEffect Blue

	Show
		Class "Stackable Currency"
		BaseType "Silver Oil"
		SetFontSize 45
		PlayAlertSound 10 275
		MinimapIcon 0 Blue Circle
		PlayEffect Blue

	Show
		Class "Stackable Currency"
		BaseType "Golden Oil" 
		SetFontSize 45
		PlayAlertSound 6 300
		MinimapIcon 0 Blue Circle
		PlayEffect Blue

	# Metamorph

	Show
		Class "Stackable Currency"
		BaseType Catalyst
		SetFontSize 42
		PlayAlertSound 13 250
		MinimapIcon 1 Blue Circle
		PlayEffect Blue

	Show
		Class "Stackable Currency"
		BaseType "Fertile Catalyst" "Prismatic Catalyst"
		SetFontSize 45
		PlayAlertSound 10 275
		MinimapIcon 0 Blue Circle
		PlayEffect Blue

# Maps
# ====

	# Tiers
	# =====

		Show
			Class Maps
			SetFontSize 45
			PlayAlertSound 10 275
			MinimapIcon 0 Red Hexagon
			PlayEffect Red
			Continue

		Show
			Class Maps
			BlightedMap True

		# T1
		# ==

			Show
				Class Maps
				MapTier = 1
				AreaLevel >= 70
				SetFontSize 42
				PlayAlertSound 13 250
				MinimapIcon 1 Red Hexagon
				Continue

			Show
				Class Maps
				MapTier = 1
				AreaLevel >= 73
				SetFontSize 38
				PlayAlertSound 3 225
				MinimapIcon 2 Red Hexagon

		# T2
		# ==

			Show
				Class Maps
				MapTier = 2
				AreaLevel >= 71
				SetFontSize 42
				PlayAlertSound 13 250
				MinimapIcon 1 Red Hexagon
				Continue

			Show
				Class Maps
				MapTier = 2
				AreaLevel >= 74
				SetFontSize 38
				PlayAlertSound 3 225
				MinimapIcon 2 Red Hexagon

		# T3
		# ==

			Show
				Class Maps
				MapTier = 3
				AreaLevel >= 72
				SetFontSize 42
				PlayAlertSound 13 250
				MinimapIcon 1 Red Hexagon
				Continue

			Show
				Class Maps
				MapTier = 3
				AreaLevel >= 75
				SetFontSize 38
				PlayAlertSound 3 225
				MinimapIcon 2 Red Hexagon

		# T4
		# ==

			Show
				Class Maps
				MapTier = 4
				AreaLevel >= 73
				SetFontSize 42
				PlayAlertSound 13 250
				MinimapIcon 1 Red Hexagon
				Continue

			Show
				Class Maps
				MapTier = 4
				AreaLevel >= 76
				SetFontSize 38
				PlayAlertSound 3 225
				MinimapIcon 2 Red Hexagon

		# T5
		# ==

			Show
				Class Maps
				MapTier = 5
				AreaLevel >= 74
				SetFontSize 42
				PlayAlertSound 13 250
				MinimapIcon 1 Red Hexagon
				Continue

			Show
				Class Maps
				MapTier = 5
				AreaLevel >= 77
				SetFontSize 38
				PlayAlertSound 3 225
				MinimapIcon 2 Red Hexagon

		# T6
		# ==

			Show
				Class Maps
				MapTier = 6
				AreaLevel >= 75
				SetFontSize 42
				PlayAlertSound 13 250
				MinimapIcon 1 Red Hexagon
				Continue

			Show
				Class Maps
				MapTier = 6
				AreaLevel >= 78
				SetFontSize 38
				PlayAlertSound 3 225
				MinimapIcon 2 Red Hexagon

		# T7
		# ==

			Show
				Class Maps
				MapTier = 7
				AreaLevel >= 76
				SetFontSize 42
				PlayAlertSound 13 250
				MinimapIcon 1 Red Hexagon
				Continue

			Show
				Class Maps
				MapTier = 7
				AreaLevel >= 79
				SetFontSize 38
				PlayAlertSound 3 225
				MinimapIcon 2 Red Hexagon

		# T8
		# ==

			Show
				Class Maps
				MapTier = 8
				AreaLevel >= 77
				SetFontSize 42
				PlayAlertSound 13 250
				MinimapIcon 1 Red Hexagon
				Continue

			Show
				Class Maps
				MapTier = 8
				AreaLevel >= 80
				SetFontSize 38
				PlayAlertSound 3 225
				MinimapIcon 2 Red Hexagon

		# T9
		# ==

			Show
				Class Maps
				MapTier = 9
				AreaLevel >= 78
				SetFontSize 42
				PlayAlertSound 13 250
				MinimapIcon 1 Red Hexagon
				Continue

			Show
				Class Maps
				MapTier = 9
				AreaLevel >= 81
				SetFontSize 38
				PlayAlertSound 3 225
				MinimapIcon 2 Red Hexagon

		# T10
		# ===

			Show
				Class Maps
				MapTier = 10
				AreaLevel >= 79
				SetFontSize 42
				PlayAlertSound 13 250
				MinimapIcon 1 Red Hexagon
				Continue

			Show
				Class Maps
				MapTier = 10
				AreaLevel >= 82
				SetFontSize 38
				PlayAlertSound 3 225
				MinimapIcon 2 Red Hexagon

		# T11
		# ===

			Show
				Class Maps
				MapTier = 11
				AreaLevel >= 80
				SetFontSize 42
				PlayAlertSound 13 250
				MinimapIcon 1 Red Hexagon
				Continue

			Show
				Class Maps
				MapTier = 11
				AreaLevel >= 83
				SetFontSize 38
				PlayAlertSound 3 225
				MinimapIcon 2 Red Hexagon

		# T12
		# ===

			Show
				Class Maps
				MapTier = 12
				AreaLevel >= 81
				SetFontSize 42
				PlayAlertSound 13 250
				MinimapIcon 1 Red Hexagon
				Continue

			Show
				Class Maps
				MapTier = 12
				AreaLevel >= 83
				SetFontSize 38
				PlayAlertSound 3 225
				MinimapIcon 2 Red Hexagon

		# T13
		# ===

			Show
				Class Maps
				MapTier = 13
				AreaLevel >= 82
				SetFontSize 42
				PlayAlertSound 13 250
				MinimapIcon 1 Red Hexagon
				Continue

			Show
				Class Maps
				MapTier = 13
				AreaLevel >= 83
				SetFontSize 38
				PlayAlertSound 3 225
				MinimapIcon 2 Red Hexagon

		# T14
		# ===

			Show
				Class Maps
				MapTier = 14
				AreaLevel >= 82
				SetFontSize 42
				PlayAlertSound 13 250
				MinimapIcon 1 Red Hexagon

	# Fragments
	# =========

		Show
			BaseType "Splinter of Xoph" "Splinter of Esh" "Splinter of Tul" "Splinter of Uul-Netol"
			SetFontSize 42
			MinimapIcon 1 Blue Circle
			PlayEffect Blue

		Show
			BaseType "Splinter of Chayula"
			SetFontSize 42
			PlayAlertSound 13 250
			MinimapIcon 1 Blue Circle
			PlayEffect Blue

		Show
			Class "Stackable Currency"
			BaseType "Splinter"
			SetFontSize 42
			MinimapIcon 1 Blue Circle
			PlayEffect Blue

		# Ancient Reliquary Key / Timeworn Reliquary Key

		Show
			Class "Misc Map Items"
			BaseType Key
			SetFontSize 45
			PlayAlertSound 6 300
			MinimapIcon 0 Red Hexagon
			PlayEffect Red

		Show
			Class "Map Fragments"
			BaseType "Mortal" "Eber's Key" "Yriel's Key" "Inya's Key" "Volkuur's Key" "Sacrifice" "Fragment of" "Breachstone" 
			SetFontSize 45
			PlayAlertSound 10 275
			MinimapIcon 0 Red Hexagon
			PlayEffect Red

		Show
			Class "Misc Map Items"
			BaseType "Breachstone" 
			SetFontSize 45
			PlayAlertSound 10 275
			MinimapIcon 0 Red Hexagon
			PlayEffect Red

		Show
			Class "Map Fragments"
			BaseType "Emblem"
			SetFontSize 45
			PlayAlertSound 10 275
			MinimapIcon 0 Red Hexagon
			PlayEffect Red

		Show 
			Class "Map Fragments"
			BaseType "Divine Vessel"
			SetFontSize 42
			PlayAlertSound 13 250
			MinimapIcon 1 Red Hexagon
			PlayEffect Red

		Show
			Class "Pantheon Soul"
			SetFontSize 42
			PlayAlertSound 13 250
			MinimapIcon 1 Red Hexagon
			PlayEffect Red

		# Scarabs

		Show 
			Class "Map Fragments"
			BaseType "Rusted" "Polished" "Gilded"
			SetFontSize 45
			PlayAlertSound 10 275
			MinimapIcon 0 Red Hexagon
			PlayEffect Red

		Show
			BaseType "Offering to the Goddess"
			SetFontSize 42
			PlayAlertSound 13 250
			MinimapIcon 1 Red Hexagon
			PlayEffect Red

		# Watchstones

		Show
			BaseType "Watchstone"
			SetFontSize 45
			PlayAlertSound 10 275
			MinimapIcon 0 Red Hexagon
			PlayEffect Red

# Divination Cards
# ================

	Show
		Class "Divination"
		SetFontSize 42
		PlayAlertSound 13 250
		MinimapIcon 1 White Square
		PlayEffect White
		Continue

	Hide
		Class "Divination"
		BaseType "Carrion Crow" "Thunderous Skies" "The King's Blade" "Struck by Lightning" "The Surgeon"

# Crafting
# ========

	Show
		Sockets 6
		SetFontSize 42
		PlayAlertSound 13 250
		MinimapIcon 1 Green Triangle
		PlayEffect Green
		Continue

	Show
		Sockets 6
		Rarity Rare
		MinimapIcon 1 Yellow Triangle
		PlayEffect Yellow
		Continue

	Show
		SocketGroup 6
		Rarity < Rare
		SetFontSize 45
		PlayAlertSound 10 275
		MinimapIcon 0 Green Triangle
		PlayEffect Green
		Continue

	# Synthesis

	Show
		FracturedItem True
		PlayAlertSound 14 200
		MinimapIcon 2 Green Triangle
		PlayEffect Green
		Continue

	# Chancing.
	# Show normal items for using chance orbs hoping to hit a unique.
	# Notable examples are "Glorious Plate" (Kaom's Heart), "Sorcerer Boots" (Skyforth), or "Prophecy Wand" (Void Battery)

	#Show
	#	BaseType "Glorious Plate"
	#	Rarity Normal
	#   Continue

	# glassblower fuel

	Show
		BaseType "Flask"
		Quality >= 15
		Continue

	Show
		BaseType "Flask"
		Quality = 20
		Rarity Normal
		SetFontSize 38
		Continue

	# chisel fuel

	Show
		BaseType "Gavel" "Rock Breaker" "Stone Hammer"
		Quality >= 10
		Rarity Normal
		Continue

	Show
		BaseType "Gavel" "Rock Breaker" "Stone Hammer"
		Quality >= 16
		SetBackgroundColor 97 182 83 255
		Continue

	# Chromatic fuel

	Show
		SocketGroup RGB
		Width <= 2
		Height <= 2
		Continue

	# Gemcutter prism fuel

	Show
		Quality >= 7
		Class Gems
		SetBackgroundColor 97 182 83 255
		Continue

	# Prophecy

	Show
		Class Currency
		BaseType Prophecy
		SetFontSize 42
		SetBackgroundColor 97 182 83 255
		PlayAlertSound 13 250
		MinimapIcon 1 Green Triangle
		PlayEffect Green

	# Metamorph

	Show
		Class "Metamorph Sample"
		SetFontSize 42
		SetBackgroundColor 97 182 83 255
		PlayAlertSound 13 250
		MinimapIcon 1 Green Triangle
		PlayEffect Green 

	# Veiled

	Show
		HasExplicitMod "Veil"
		PlayAlertSound 14 200
		MinimapIcon 2 Yellow Triangle
		PlayEffect Yellow
		Continue

	# mods from incursion, delve, warbands, or T1 mods

	Show
		HasExplicitMod "Tacati's" "Citaqualotl's" "Matatl's" "Topotante's" "Xopec's" "Guatelitzi's" "of Tacati" "of Citaqualotl" "of Matatl" "of Puhuarte" "of Guatelitzi" "Merciless" "Tyrannical" "Cremating" "Entombing" "Electrocuting" "of Celebration" "of Destruction" "Glyphic" "Runic" "of Unmaking" "Esh's" "Ionising" "Tul's" "Cryomancer's" "Xoph's" "Pyroclastic" "of Finesse" "of Tzteosh" "of Haast" "of Ephij" "of Grandmastery" "Cheetah's" "Hellion's" "Rapturous" "Prime" "Subterranean" "of the Underground" "of Weaponcraft" "of Spellcraft" "of Crafting" "Brinerot" "Mutewind" "Redblade" "Betrayer's" "Deceiver's" "Turncoat's"
		Continue

	# enchants

	Show
		AnyEnchantment True
		Continue

# Gems
# ====

	Show
		Class Gems
		BaseType "Vaal" 
		Continue

	Show
		Class Gems
		BaseType "Portal" "Empower" "Enlighten" "Vaal Haste" "Vaal Discipline" "Vaal Clarity" "Vaal Grace" "Item Quantity" "Vaal Breach" "Enhance"
		SetFontSize 38
		PlayAlertSound 3 225
		MinimapIcon 2 Green Diamond
		PlayEffect Green
		Continue

	Show
		Quality >= 15
		Class Gems
		SetFontSize 42
		PlayAlertSound 13 250
		MinimapIcon 1 Green Diamond
		PlayEffect Green
		Continue

	Show
		Quality >= 18
		Class Gems
		SetFontSize 45
		PlayAlertSound 10 275
		MinimapIcon 0 Green Diamond
		PlayEffect Green
		Continue

	Show
		Quality >= 10
		Class Gems
		BaseType "Empower" "Enlighten"
		SetFontSize 45
		PlayAlertSound 10 275
		MinimapIcon 0 Green Diamond
		PlayEffect Green

	Show
		Class Gems
		BaseType "Awakened"
		SetFontSize 45
		PlayAlertSound 6 300
		MinimapIcon 0 Green Diamond
		PlayEffect Green

# Equipment
# =========

	# Fishing
	# =======

		Show
			Class "Fishing Rod"
			SetFontSize 45
			PlayAlertSound 6 300
			MinimapIcon 0 Brown Star
			PlayEffect Brown

	# Defaults
	# ========

		Show
			BaseType "Pig-Faced Bascinet" "Prophet Crown" "Deicide Mask" "Slink Gloves" "Dragonscale Gauntlets" "Crusader Gloves" "Murder Mitts" "Slink Boots" "Dragonscale Boots" "Crusader Boots" "Murder Boots" "Crusader Buckler" "Archon Kite Shield" "Supreme Spiked Shield" "Great White Claw" "Gutting Knife" "Sai" "Platinum Kris" "Imperial Skean" "Demon's Horn" "Profane Wand" "Tiger Hook" "Eternal Sword" "Harpy Rapier" "Runic Hatchet" "Vaal Hatchet" "Nightmare Mace" "Citadel Bow" "Maraketh Bow" "Imperial Bow" "Imperial Staff" "Lathi" "Maelström Staff" "Ezomyte Staff" "Reaver Sword" "Lion Sword" "Ezomyte Axe" "Void Axe" "Despot Axe" "Piledriver" "Carnal Sceptre" "Platinum Sceptre"
			Rarity Rare
			Continue

		Show
			BaseType "Astral Plate" "Vaal Regalia" "Lion Pelt" "Royal Burgonet" "Hubris Circlet" "Bone Helmet" "Titan Gauntlets" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Sorcerer Gloves" "Titan Greaves" "Sorcerer Boots" "Two-Toned Boots" "Titanium Spirit Shield" "Fossilised Spirit Shield" "Gemini Claw" "Imperial Claw" "Ambusher" "Demon Dagger" "Convoking Wand" "Imbued Wand" "Prophecy Wand" "Corsair Sword" "Legion Sword" "Vaal Rapier" "Jewelled Foil" "Royal Axe" "Siege Axe" "Behemoth Mace" "Auric Mace" "Harbinger Bow" "Thicket Bow" "Eclipse Staff" "Judgement Staff" "Vaal Greatsword" "Exquisite Blade" "Vaal Axe" "Fleshripper" "Coronal Maul" "Meatgrinder" "Void Sceptre" "Sambar Sceptre" "Opal Sceptre"
			Rarity Rare
			SetFontSize 33
			Continue

		Show
			BaseType "Astral Plate" "Vaal Regalia" "Bone Helmet" "Royal Burgonet" "Eternal Burgonet" "Lion Pelt" "Hubris Circlet" "Nightmare Bascinet" "Bone Helmet" "Prophet Crown" "Deicide Mask" "Titan Gauntlets" "Spiked Gloves" "Slink Gloves" "Gripped Gloves" "Sorcerer Gloves" "Fingerless Silk Gloves" "Dragonscale Gauntlets" "Crusader Gloves" "Murder Mitts" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Dragonscale Boots" "Crusader Boots" "Murder Boots" "Two-Toned Boots" "Titanium Spirit Shield" 
			Rarity Rare
			ItemLevel >= 84
			SetFontSize 38
			Continue

		Show
			Class "Body Armours" Helmet Gloves Boots Shield Claws Daggers "Rune Daggers" Wands "One Hand Swords" "One Hand Axes" "One Hand Maces" Bows Staves Warstaves "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" Sceptres Quivers
			HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord 
			SetFontSize 38
			PlayAlertSound 3 225
			MinimapIcon 2 Yellow Triangle
			PlayEffect Yellow
			Continue

		Show
			BaseType "Astral Plate" "Glorious Plate" "Zodiac Leather" "Assassin's Garb" "Vaal Regalia" "Triumphant Lamellar" "Saintly Chainmail" "Carnal Armour" "Sadist Garb" "Bone Helmet" "Royal Burgonet" "Eternal Burgonet" "Lion Pelt" "Hubris Circlet" "Nightmare Bascinet" "Bone Helmet" "Prophet Crown" "Deicide Mask" "Titan Gauntlets" "Spiked Gloves" "Slink Gloves" "Gripped Gloves" "Sorcerer Gloves" "Fingerless Silk Gloves" "Dragonscale Gauntlets" "Crusader Gloves" "Murder Mitts" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Dragonscale Boots" "Crusader Boots" "Murder Boots" "Two-Toned Boots" "Colossal Tower Shield" "Pinnacle Tower Shield" "Crusader Buckler" "Lacquered Buckler" "Vaal Buckler" "Titanium Spirit Shield" "Fossilised Spirit Shield" "Archon Kite Shield" "Champion Kite Shield" "Supreme Spiked Shield" "Mirrored Spiked Shield" "Spike-Point Arrow Quiver" "Broadhead Arrow Quiver" "Gemini Claw" "Imperial Claw" "Great White Claw" "Ambusher" "Gutting Knife" "Sai" "Demon Dagger" "Platinum Kris" "Imperial Skean" "Convoking Wand" "Imbued Wand" "Demon's Horn" "Prophecy Wand" "Profane Wand" "Corsair Sword" "Legion Sword" "Tiger Hook" "Eternal Sword" "Vaal Rapier" "Jewelled Foil" "Harpy Rapier" "Apex Rapier" "Royal Axe" "Siege Axe" "Runic Hatchet" "Vaal Hatchet" "Behemoth Mace" "Auric Mace" "Nightmare Mace" "Harbinger Bow" "Thicket Bow" "Citadel Bow" "Maraketh Bow" "Imperial Bow" "Imperial Staff" "Lathi" "Eclipse Staff" "Maelström Staff" "Judgement Staff" "Ezomyte Staff" "Vaal Greatsword" "Reaver Sword" "Exquisite Blade" "Lion Sword" "Vaal Axe" "Ezomyte Axe" "Fleshripper" "Void Axe" "Despot Axe" "Coronal Maul" "Meatgrinder" "Piledriver" "Carnal Sceptre" "Platinum Sceptre" "Void Sceptre" "Sambar Sceptre" "Opal Sceptre"
			ItemLevel >= 84
			HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
			SetFontSize 42
			PlayAlertSound 13 250
			MinimapIcon 1 Yellow Triangle
			PlayEffect Yellow
			Continue

		Show
			SocketGroup 6
			Rarity Rare
			SetFontSize 45
			PlayAlertSound 10 275
			MinimapIcon 0 Yellow Triangle
			PlayEffect Yellow
			Continue

		Show
			BaseType "Astral Plate" "Glorious Plate" "Zodiac Leather" "Assassin's Garb" "Vaal Regalia" "Triumphant Lamellar" "Saintly Chainmail" "Carnal Armour" "Sadist Garb" "Bone Helmet" "Royal Burgonet" "Eternal Burgonet" "Lion Pelt" "Hubris Circlet" "Nightmare Bascinet" "Bone Helmet" "Prophet Crown" "Deicide Mask" "Bone Helmet" "Royal Burgonet" "Eternal Burgonet" "Lion Pelt" "Hubris Circlet" "Nightmare Bascinet" "Bone Helmet" "Prophet Crown" "Deicide Mask" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Dragonscale Boots" "Crusader Boots" "Murder Boots" "Two-Toned Boots" "Colossal Tower Shield" "Pinnacle Tower Shield" "Crusader Buckler" "Lacquered Buckler" "Vaal Buckler" "Titanium Spirit Shield" "Fossilised Spirit Shield" "Archon Kite Shield" "Champion Kite Shield" "Supreme Spiked Shield" "Mirrored Spiked Shield" "Gemini Claw" "Imperial Claw" "Great White Claw" "Ambusher" "Gutting Knife" "Sai" "Demon Dagger" "Platinum Kris" "Imperial Skean" "Convoking Wand" "Imbued Wand" "Demon's Horn" "Prophecy Wand" "Profane Wand" "Corsair Sword" "Legion Sword" "Tiger Hook" "Eternal Sword" "Vaal Rapier" "Jewelled Foil" "Harpy Rapier" "Apex Rapier" "Royal Axe" "Siege Axe" "Runic Hatchet" "Vaal Hatchet" "Behemoth Mace" "Auric Mace" "Nightmare Mace" "Harbinger Bow" "Thicket Bow" "Citadel Bow" "Maraketh Bow" "Imperial Bow" "Imperial Staff" "Lathi" "Eclipse Staff" "Maelström Staff" "Judgement Staff" "Ezomyte Staff" "Vaal Greatsword" "Reaver Sword" "Exquisite Blade" "Lion Sword" "Vaal Axe" "Ezomyte Axe" "Fleshripper" "Void Axe" "Despot Axe" "Coronal Maul" "Meatgrinder" "Piledriver" "Carnal Sceptre" "Platinum Sceptre" "Void Sceptre" "Sambar Sceptre" "Opal Sceptre"
			ItemLevel >= 86
			HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
			SetFontSize 45
			PlayAlertSound 10 275
			MinimapIcon 0 Yellow Triangle
			PlayEffect Yellow
			Continue

	# Additional
	# ==========

		# Body Armours
		# ============

			Show
				BaseType "Sacrificial Garb"
				Continue

		# Helmets
		# =======

			#Show
			#	BaseType "Bone Helmet"
			#	Rarity Normal
			#	ItemLevel >= 74
			#	Continue

		# Gloves
		# ======

			#Show
			#	BaseType "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"
			#	Rarity Normal
			#	ItemLevel >= 74
			#	Continue

		# Boots
		# =====

			#Show
			#	BaseType "Two-Toned Boots"
			#	Rarity Normal
			#	ItemLevel >= 74
			#	Continue

		# Quivers
		# =======

			Show
				BaseType "Spike-Point Arrow Quiver" "Broadhead Arrow Quiver"
				Rarity Rare
				ItemLevel >= 80
				SetFontSize 38
				Continue

			Show
				Class Quivers
				ItemLevel >= 86
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				SetFontSize 45
				PlayAlertSound 10 275
				MinimapIcon 0 Yellow Triangle
				PlayEffect Yellow
				Continue

	# Amulets
	# =======

		Show
			Class Amulets
			Rarity Rare
			SetFontSize 38
			Continue

		# Show amulets for use of excess alchs
		#Show
		#	Class Amulets
		#	BaseType Onyx Marble "Blue Pearl"
		#	Rarity Normal
		#	ItemLevel >= 82
		#	SetFontSize 38
		#	Continue

		Show
			Class Amulets
			Rarity <= Magic
			ItemLevel >= 86
			SetFontSize 38
			Continue

		Show
			Class Amulets
			BaseType Onyx Marble "Blue Pearl"
			Rarity Rare
			SetFontSize 42
			Continue

		Show
			Class Amulets
			HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
			SetFontSize 42
			PlayAlertSound 13 250
			MinimapIcon 1 Yellow Triangle
			PlayEffect Yellow
			Continue

		Show
			Class Amulets
			Rarity Rare
			ItemLevel >= 84
			SetFontSize 42
			Continue

		Show
			Class Amulets
			BaseType Marble "Blue Pearl"
			Rarity Rare
			ItemLevel >= 84
			SetFontSize 42
			MinimapIcon 1 Yellow Triangle
			PlayEffect Yellow
			Continue

		Show
			Class Amulets
			HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
			Rarity Rare
			ItemLevel >= 82
			SetFontSize 45
			PlayAlertSound 10 275
			MinimapIcon 0 Yellow Triangle
			PlayEffect Yellow
			Continue

		Show
			Class Amulets
			HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
			Rarity Rare
			ItemLevel >= 86
			SetFontSize 45
			PlayAlertSound 6 300
			MinimapIcon 0 Yellow Triangle
			PlayEffect Yellow
			Continue

	# Rings
	# =====

		Show
			Class Rings
			Rarity Rare
			SetFontSize 38
			Continue

		# Show amulets for use of excess alchs
		#Show
		#	Class Rings
		#	BaseType "Steel Ring" "Opal Ring" "Vermillion Ring" "Cerulean Ring" "Diamond" "Two-Stone"
		#	Rarity Normal
		#	ItemLevel >= 82
		#	SetFontSize 38
		#	Continue

		Show
			Class Rings
			Rarity <= Magic
			ItemLevel >= 86
			SetFontSize 38
			Continue

		Show
			Class Rings
			BaseType "Cerulean Ring" "Diamond" "Two-Stone" "Ruby" "Sapphire" "Topaz"
			Rarity Rare
			SetFontSize 42
			Continue

		Show
			Class Rings
			HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
			SetFontSize 42
			PlayAlertSound 13 250
			MinimapIcon 1 Yellow Triangle
			PlayEffect Yellow
			Continue

		Show
			Class Rings
			BaseType "Steel Ring" "Opal Ring" "Vermillion Ring"
			Rarity Rare
			SetFontSize 42
			Continue

		Show
			Class Rings
			Rarity Rare
			ItemLevel >= 84
			SetFontSize 42
			Continue

		Show
			Class Rings
			BaseType "Steel Ring" "Opal Ring" "Vermillion Ring"
			Rarity Rare
			ItemLevel >= 84
			SetFontSize 42
			MinimapIcon 1 Yellow Triangle
			PlayEffect Yellow
			Continue

		Show
			Class Rings
			HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
			Rarity Rare
			ItemLevel >= 82
			SetFontSize 45
			PlayAlertSound 10 275
			MinimapIcon 0 Yellow Triangle
			PlayEffect Yellow
			Continue

		Show
			Class Rings
			BaseType "Steel Ring" "Opal Ring" "Vermillion Ring" "Cerulean Ring" "Diamond Ring" "Two-Stone Ring"
			HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
			Rarity Rare
			ItemLevel >= 86
			SetFontSize 45
			PlayAlertSound 6 300
			MinimapIcon 0 Yellow Triangle
			PlayEffect Yellow
			Continue

	# Belts
	# =====

		Show
			Class Belts
			Rarity Rare
			SetFontSize 38
			Continue

		Show
			Class Belts
			BaseType "Crystal Belt" "Stygian Vise" "Leather" "Heavy" "Vanguard Belt"
			Rarity <= Magic
			ItemLevel >= 86
			SetFontSize 38
			Continue

		Show
			Class Belts
			HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
			SetFontSize 38
			PlayAlertSound 3 225
			MinimapIcon 2 Yellow Triangle
			PlayEffect Yellow
			Continue

		Show
			Class Belts
			BaseType "Leather" "Heavy" "Vanguard"
			Rarity Rare
			SetFontSize 42
			Continue

		Show
			Class Belts
			BaseType "Crystal Belt" "Stygian Vise"
			Rarity Rare
			SetFontSize 42
			Continue

		Show
			Class Belts
			Rarity Rare
			ItemLevel >= 84
			SetFontSize 42
			Continue

		Show
			Class Belts
			BaseType "Crystal Belt" "Stygian Vise"
			Rarity Rare
			ItemLevel >= 84
			SetFontSize 42
			MinimapIcon 1 Yellow Triangle
			PlayEffect Yellow
			Continue

		Show
			Class Belts
			HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
			Rarity Rare
			ItemLevel >= 82
			SetFontSize 45
			PlayAlertSound 10 275
			MinimapIcon 0 Yellow Triangle
			PlayEffect Yellow
			Continue

		Show
			Class Belts
			BaseType "Crystal Belt"
			HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
			Rarity Rare
			ItemLevel >= 86
			SetFontSize 45
			PlayAlertSound 6 300
			MinimapIcon 0 Yellow Triangle
			PlayEffect Yellow
			Continue

	# Jewels
	# ======

		Show
			Class Jewel
			Rarity Rare
			SetFontSize 33
			Continue

		Show
			Class "Abyss Jewel"
			Rarity Rare
			ItemLevel >= 65
			SetFontSize 33
			Continue

		Show
			Class "Abyss Jewel"
			Rarity <= Magic
			ItemLevel >= 77
			SetFontSize 38
			Continue

		Show
			Class "Abyss Jewel"
			Rarity Rare
			ItemLevel >= 77
			SetFontSize 42
			Continue

	# Flasks
	# ======

		Show
			Class "Utility Flasks"
			Rarity Normal
			AreaLevel <= 74
			AreaLevel >= 65
			SetFontSize 33
			Continue

		Show
			Class "Utility Flasks"
			Rarity Magic
			Quality >= 16
			AreaLevel <= 74
			AreaLevel >= 65
			SetFontSize 33
			Continue

		Show
			Class "Utility Flasks"
			Rarity Normal
			Quality >= 10
			AreaLevel > 74
			SetFontSize 38
			Continue

		Show
			Class "Utility Flasks"
			Rarity Magic
			Quality >= 18
			AreaLevel > 74			
			SetFontSize 38
			Continue

	# Uniques
	# =======

		Show
			Rarity Unique
			SetFontSize 45
			PlayAlertSound 10 275
			MinimapIcon 0 Brown Star
			PlayEffect Brown
			Continue

		Show
			SocketGroup >= 5
			Rarity Unique
			SetFontSize 45
			PlayAlertSound 6 300
			MinimapIcon 0 Brown Star
			PlayEffect Brown
			Continue

		Show
			SocketGroup == 6WWWWWW
			BaseType "Simple Robe"
			Rarity Unique
			SetFontSize 45
			PlayAlertSound 10 275
			MinimapIcon 0 Brown Star
			PlayEffect Brown
			Continue

