# Fresh Filter - The Leveling Version
# A version of my "Fresh" filter with rules that hopefully highlight bases that are closer to the current character level, sockets and links on armour, and other helpful leveling features.
# Warning: Not useful once the story has been played through!

# Currency
# ========

	Show
		Class Currency
		BaseType "Mirror Shard" "Eternal Orb" "Albino Rhoa Feather" "Mirror of Kalandra" "Exalted Orb" 
		SetFontSize 45
		SetTextColor 22 22 22 255    
		SetBorderColor 22 22 22 255  
		SetBackgroundColor 255 0 151 255
		CustomAlertSound "filter_sounds/generic/peak_value.ogg" 
		DisableDropSound
		MinimapIcon 0 Red Star
		PlayEffect Blue

	Show
		Class Currency
		BaseType "Harbinger's Orb" "Ancient Orb" "Divine Orb" "Orb of Annulment"
		SetFontSize 45
		SetTextColor 22 22 22 255      
		SetBorderColor 22 22 22 255  
		SetBackgroundColor 27 161 226 255
		CustomAlertSound "filter_sounds/generic/high_value.ogg"
		DisableDropSound
		MinimapIcon 0 Blue Circle
		PlayEffect Blue

	Show 
		Class Currency
		BaseType  "Regal Orb" "Orb of Regret" "Chaos Orb" "Gemcutter's Prism" "Vaal Orb" "Master Cartographer's Sextant"
		SetFontSize 45
		SetTextColor 22 22 22 255     
		SetBorderColor 22 22 22 255
		SetBackgroundColor 27 161 226 255
		CustomAlertSound "filter_sounds/generic/mid_value.ogg"    
		DisableDropSound
		MinimapIcon 1 Blue Circle
		PlayEffect Blue

	Show
		Class Currency
		BaseType "Annulment Shard" "Harbinger's Shard" "Ancient Shard" "Exalted Shard" "Horizon Shard" "Engineer's Shard" "Binding Shard" "Regal Shard" "Chaos Shard" "Orb of Fusing" "Orb of Alchemy" "Blessed Orb" "Orb of Scouring" "Cartographer's Chisel" "Orb of Horizons" "Engineer's Orb" "Orb of Binding" "Silver Coin" "Glassblower's Bauble" "Stacked Deck" "Journeyman Cartographer's Sextant" "Apprentice Cartographer's Sextant"
		SetFontSize 40
		SetTextColor 22 22 22 255   
		SetBorderColor 22 22 22 255  
		SetBackgroundColor 27 161 226 255
		CustomAlertSound "filter_sounds/generic/some_value.ogg"   
		DisableDropSound
		MinimapIcon 2 Blue Circle
		PlayEffect Blue

	Show
		Class Currency
		BaseType "Orb of Chance" "Chromatic Orb" "Jeweller's Orb" 
		SetFontSize 40
		SetTextColor 22 22 22 255 
		SetBorderColor 22 22 22 255 
		SetBackgroundColor 27 161 226 255
		DisableDropSound
		
	Show
		Class Currency
		BaseType "Orb of Transmutation" "Orb of Augmentation" "Alchemy Shard" "Orb of Alteration"
		SetFontSize 33
		SetBorderColor 22 22 22 255   
		SetTextColor 22 22 22 255
		SetBackgroundColor 27 161 226 255
		DisableDropSound

	Show
		Class Currency
		BaseType "Blacksmith's Whetstone" "Armourer's Scrap"
		SetFontSize 28
		SetBorderColor 22 22 22 255   
		SetTextColor 22 22 22 255
		SetBackgroundColor 27 161 226 255
		DisableDropSound

	Show
		Class Currency
		BaseType "Transmutation Shard" "Alteration Shard"
		SetFontSize 28
		SetTextColor 22 22 22 255           
		SetBorderColor 22 22 22 255      
		SetBackgroundColor 27 161 226 255
		DisableDropSound

	Show
		Class Currency
		BaseType "Portal Scroll" "Scroll of Wisdom"
		SetFontSize 28
		SetTextColor 22 22 22 255           
		SetBorderColor 22 22 22 255      
		SetBackgroundColor 27 161 226 255
		DisableDropSound

	Show 
		Class Currency
		BaseType "Blessing"
		SetFontSize 45
		SetTextColor 22 22 22 255     
		SetBorderColor 22 22 22 255  
		SetBackgroundColor 27 161 226 255 
		CustomAlertSound "filter_sounds/generic/mid_value.ogg"  
		DisableDropSound
		MinimapIcon 0 Blue Circle
		PlayEffect Blue

	Show
		Class Currency
		BaseType "Perandus Coin"
		SetFontSize 40
		SetTextColor 22 22 22 255 
		SetBorderColor 22 22 22 255 
		SetBackgroundColor 27 161 226 255 
		DisableDropSound

	Show
		Class Currency
		BaseType "Scroll Fragment"
		SetFontSize 28
		SetTextColor 22 22 22 255 
		SetBorderColor 22 22 22 255 
		SetBackgroundColor 27 161 226 255 
		DisableDropSound

	Show
		Class Currency
		BaseType "Unshaping Orb" "Cartographer's Seal"
		SetFontSize 45
		SetTextColor 22 22 22 255 
		SetBorderColor 22 22 22 255 
		SetBackgroundColor 27 161 226 255 
		CustomAlertSound "filter_sounds/generic/high_value.ogg" 
		DisableDropSound
		MinimapIcon 0 Blue Circle
		PlayEffect Blue

	Show
		Class Currency
		BaseType "Prophecy"
		SetFontSize 45
		SetTextColor 22 22 22 255 
		SetBorderColor 22 22 22 255 
		SetBackgroundColor 162 0 255 255
		CustomAlertSound "filter_sounds/generic/high_value.ogg" 
		DisableDropSound
		MinimapIcon 0 Brown Diamond
		PlayEffect Brown

	# Essence
	# =======

		Show
			Class Currency
			BaseType "Weeping Essence of"
			SetFontSize 40
			SetTextColor 22 22 22 255 
			SetBorderColor 22 22 22 255 
			SetBackgroundColor 27 161 226 255
			CustomAlertSound "filter_sounds/big_enough/weeping.ogg" 
			DisableDropSound
			MinimapIcon 0 Blue Circle
			PlayEffect Blue

		Show
			Class Currency
			BaseType "Wailing Essence of"
			SetFontSize 40
			SetTextColor 22 22 22 255 
			SetBorderColor 22 22 22 255 
			SetBackgroundColor 27 161 226 255
			CustomAlertSound "filter_sounds/big_enough/wailing.ogg" 
			DisableDropSound
			MinimapIcon 0 Blue Circle
			PlayEffect Blue

		Show
			Class Currency
			BaseType "Screaming Essence of"
			SetFontSize 40
			SetTextColor 22 22 22 255 
			SetBorderColor 22 22 22 255 
			SetBackgroundColor 27 161 226 255
			CustomAlertSound "filter_sounds/big_enough/screaming.ogg" 
			DisableDropSound
			MinimapIcon 0 Blue Circle
			PlayEffect Blue

		Show
			Class Currency
			BaseType "Shrieking Essence of"
			SetFontSize 40
			SetTextColor 22 22 22 255 
			SetBorderColor 22 22 22 255 
			SetBackgroundColor 27 161 226 255
			CustomAlertSound "filter_sounds/big_enough/shrieking.ogg" 
			DisableDropSound
			MinimapIcon 0 Blue Circle
			PlayEffect Blue

		Show
			Class Currency
			BaseType "Deafening Essence of" "Remnant of Corruption" "Essence of Hysteria" "Essence of Insanity" "Essence of Horror" "Essence of Delirium"
			SetFontSize 40
			SetTextColor 22 22 22 255 
			SetBorderColor 22 22 22 255 
			SetBackgroundColor 27 161 226 255
			CustomAlertSound "filter_sounds/big_enough/deafening.ogg" 
			DisableDropSound
			MinimapIcon 0 Blue Circle
			PlayEffect Blue

		Show
			Class Currency
			BaseType "Essence of"
			SetFontSize 40
			SetTextColor 22 22 22 255 
			SetBorderColor 22 22 22 255 
			SetBackgroundColor 27 161 226 255
			CustomAlertSound "filter_sounds/generic/some_value.ogg" 
			DisableDropSound
			MinimapIcon 0 Blue Circle
			PlayEffect Blue

	# Incursion Vials
	# ===============

		Show
			BaseType "Vial"
			Class "Stackable Currency"
			SetFontSize 40
			SetTextColor 22 22 22 255  
			SetBorderColor 22 22 22 255 
			SetBackgroundColor 27 161 226 255
			CustomAlertSound "filter_sounds/generic/high_value.ogg" 		
			DisableDropSound
			MinimapIcon 0 Blue Circle
			PlayEffect Blue

	# Delve Currency
	# ==============

		Show
			BaseType "Fractured Fossil" "Faceted Fossil" "Glyphic Fossil" "Bloodstained Fossil" "Hollow Fossil" "Tangled Fossil"
			Class "Stackable Currency"
			SetFontSize 45
			SetTextColor 22 22 22 255    
			SetBorderColor 22 22 22 255  
			SetBackgroundColor 255 0 151 255
			CustomAlertSound "filter_sounds/generic/peak_value.ogg" 
			DisableDropSound
			MinimapIcon 0 Red Star
			PlayEffect Blue

		Show
			BaseType "Encrusted Fossil" "Sanctified Fossil" "Gilded Fossil"
			Class "Stackable Currency"
			SetFontSize 40
			SetTextColor 22 22 22 255  
			SetBorderColor 22 22 22 255 
			SetBackgroundColor 27 161 226 255
			CustomAlertSound "filter_sounds/generic/high_value.ogg" 		
			DisableDropSound
			MinimapIcon 0 Blue Circle
			PlayEffect Blue

		Show
			BaseType "Fossil"
			Class "Stackable Currency"
			SetFontSize 40
			SetTextColor 22 22 22 255  
			SetBorderColor 22 22 22 255 
			SetBackgroundColor 27 161 226 255
			CustomAlertSound "filter_sounds/generic/mid_value.ogg" 		
			DisableDropSound
			MinimapIcon 1 Blue Circle
			PlayEffect Blue

		Show
			BaseType "Prime"
			Class "Delve Socketable Currency"
			SetFontSize 45
			SetTextColor 22 22 22 255    
			SetBorderColor 22 22 22 255  
			SetBackgroundColor 255 0 151 255
			CustomAlertSound "filter_sounds/generic/peak_value.ogg" 
			DisableDropSound
			MinimapIcon 0 Red Star
			PlayEffect Blue

		Show
			Class "Delve Socketable Currency"
			SetFontSize 40
			SetTextColor 22 22 22 255  
			SetBorderColor 22 22 22 255 
			SetBackgroundColor 27 161 226 255
			CustomAlertSound "filter_sounds/generic/mid_value.ogg" 		
			DisableDropSound
			MinimapIcon 1 Blue Circle
			PlayEffect Blue

# Maps
# ====

	# Tiers
	# =====

		Show
			Class Maps
			SetFontSize 40
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 168 166 161 255
			CustomAlertSound "filter_sounds/generic/low_map.ogg"
			DisableDropSound
			MinimapIcon 1 White Hexagon
			PlayEffect White

	# Fragments
	# =========

		Show 
			Class Currency
			BaseType "Splinter of Chayula"
			SetFontSize 45
			SetTextColor 22 22 22 255   
			SetBorderColor 22 22 22 255  
			SetBackgroundColor 27 161 226 255
			DisableDropSound
			MinimapIcon 1 Blue Circle
			PlayEffect Blue

		Show
			Class Currency
			BaseType "Splinter of Xoph" "Splinter of Esh" "Splinter of Tul" "Splinter of Uul-Netol"
			SetFontSize 40
			SetTextColor 22 22 22 255  
			SetBorderColor 22 22 22 255
			SetBackgroundColor 27 161 226 255
			DisableDropSound
			MinimapIcon 2 Blue Circle
			PlayEffect Blue

		# Ancient Reliquary Key / Timeworn Reliquary Key
		Show
			Class "Misc Map Items"
			SetFontSize 45
			SetTextColor 22 22 22 255  
			SetBorderColor 22 22 22 255
			SetBackgroundColor 255 0 151 255 
			CustomAlertSound "filter_sounds/generic/peak_value.ogg" 
			DisableDropSound
			MinimapIcon 0 Red Star
			PlayEffect Red

		Show
			Class "Map Fragments"
			BaseType "Mortal" "Eber's Key" "Yriel's Key" "Inya's Key" "Volkuur's Key" "Sacrifice" "Fragment of the Phoenix" "Fragment of the Minotaur" "Fragment of the Chimera" "Fragment of the Hydra" "Breachstone"
			SetFontSize 45
			SetTextColor 22 22 22 255  
			SetBorderColor 22 22 22 255
			SetBackgroundColor 168 166 161 255 
			CustomAlertSound "filter_sounds/generic/high_map.ogg"
			DisableDropSound 
			MinimapIcon 0 White Hexagon
			PlayEffect White

		Show 
			Class "Map Fragments"
			BaseType "Divine Vessel"
			SetFontSize 33
			SetTextColor 22 22 22 255  
			SetBorderColor 22 22 22 255
			SetBackgroundColor 168 166 161 255 
			CustomAlertSound "filter_sounds/generic/some_value.ogg"
			DisableDropSound
			MinimapIcon 2 White Hexagon
			PlayEffect White

		Show
			Class "Pantheon Soul"
			SetFontSize 45
			SetTextColor 22 22 22 255      
			SetBorderColor 22 22 22 255 
			SetBackgroundColor 168 166 161 255 
			CustomAlertSound "filter_sounds/generic/high_value.ogg" 
			DisableDropSound
			MinimapIcon 0 White Hexagon
			PlayEffect White

	# Lab
	# ===

		Show
			BaseType "Offering to the Goddess"
			SetFontSize 45
			SetTextColor 22 22 22 255 
			SetBorderColor 22 22 22 255
			SetBackgroundColor 168 166 161 255 
			CustomAlertSound "filter_sounds/generic/high_map.ogg"
			DisableDropSound 
			MinimapIcon 0 White Hexagon
			PlayEffect White

		Show
			Class "Labyrinth"
			SetFontSize 45
			SetTextColor 22 22 22 255 
			SetBorderColor 22 22 22 255
			SetBackgroundColor 162 0 255 255 
			CustomAlertSound "filter_sounds/generic/quest.ogg" 
			DisableDropSound
			MinimapIcon 0 Brown Diamond
			PlayEffect Brown

	# Catch
	# =====

		Show
			Class Maps
			SetFontSize 45
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 255 0 101 255
			MinimapIcon 0 Red Star
			PlayEffect Red

		Show
			Class "Map Fragments"
			SetFontSize 45
			SetTextColor 22 22 22 255      
			SetBorderColor 22 22 22 255
			SetBackgroundColor 255 0 101 255
			MinimapIcon 0 Red Star
			PlayEffect Red

		Show
			Class Quest
			BaseType "Shaper's Orb"
			SetFontSize 45
			SetTextColor 22 22 22 255      
			SetBorderColor 22 22 22 255
			SetBackgroundColor 162 0 255 255
			CustomAlertSound "filter_sounds/generic/quest.ogg" 
			DisableDropSound
			MinimapIcon 0 Brown Diamond
			PlayEffect Brown

# Divination Cards
# ================

	# Low value cards that might have a conflict if they don't show up first

	Show
		Class "Divination"
		BaseType "The Wolf's Shadow"
		SetFontSize 28
		SetTextColor 22 22 22 255   
		SetBorderColor 22 22 22 255 
		SetBackgroundColor 162 0 255 255 
		DisableDropSound

	# Mid value cards that might have a conflict if they don't show up first

	Show
		Class "Divination"
		BaseType "The Master" 
		SetFontSize 33
		SetTextColor 22 22 22 255  
		SetBorderColor 22 22 22 255 
		SetBackgroundColor 162 0 255 255
		CustomAlertSound "filter_sounds/generic/mid_value.ogg"
		DisableDropSound
		MinimapIcon 2 Brown Diamond
		PlayEffect Brown

	# Top Value
	# Anything over 50C per card

	Show
		Class "Divination"
		BaseType "House of Mirrors" "Beauty Through Death" "The Doctor" "The Fiend" "The Immortal" "The Spark and the Flame" "Hunter's Reward" "The Queen" "The Samurai's Eye" "The Wolven King's Bite" "Immortal Resolve" "The Iron Bard" "Abandoned Wealth" "The Mayor" "Mawr Blaidd" "The Celestial Stone"
		SetFontSize 45
		SetTextColor 22 22 22 255 
		SetBorderColor 22 22 22 255  
		SetBackgroundColor 255 0 151 255
		CustomAlertSound "filter_sounds/generic/peak_value.ogg" 
		DisableDropSound
		MinimapIcon 0 Red Star
		PlayEffect Red

	# High Value
	# Anything above 15C or so per card

	Show
		Class "Divination"
		BaseType "Wealth and Power" "The Dragon's Heart" "The Saint's Treasure" "The Undaunted" "Pride Before the Fall" "The Hunger" "Boon of the First Ones" "The Professor" "The King's Heart"
		SetFontSize 40
		SetTextColor 22 22 22 255 
		SetBorderColor 22 22 22 255  
		SetBackgroundColor 162 0 255 255
		CustomAlertSound "filter_sounds/generic/high_value.ogg" 
		DisableDropSound
		MinimapIcon 1 Brown Diamond
		PlayEffect Brown

	# Mid Value
	# Anything above 5C or so per card

	Show
		Class "Divination"
		BaseType "The Artist" "The Valkyrie" "The Sephirot" "The Wolf" "The Master" "The Hoarder" "The Enlightened" "The Vast" "The Breach" "Heterochromia" "Perfection" "The Hale Heart" "The Wind" "The Undisputed" "Chaotic Disposition" "Bowyer's Dream" "The Celestial Justicar" "The Risk" "The Thaumaturgist" "The Valley of Steel Boxes" "The Void" "Time-Lost Relic" "The Last One Standing"
		SetFontSize 33
		SetTextColor 22 22 22 255  
		SetBorderColor 22 22 22 255 
		SetBackgroundColor 162 0 255 255
		CustomAlertSound "filter_sounds/generic/mid_value.ogg"
		DisableDropSound
		MinimapIcon 2 Brown Diamond
		PlayEffect Brown

	# Hide specific (mostly) worthless cards that drop enough that seeing them is an affront to the senses

	Hide
		Class "Divination"
		BaseType "Carrion Crow" "Thunderous Skies" "The King's Blade" "Struck by Lightning" "The Surgeon"
		SetFontSize 24
		SetTextColor 22 22 22 255 
		SetBorderColor 22 22 22 255
		SetBackgroundColor 162 0 255 255
		DisableDropSound
		
	# Anything else

	Show
		Class "Divination"
		SetFontSize 28
		SetTextColor 22 22 22 255   
		SetBorderColor 22 22 22 255 
		SetBackgroundColor 162 0 255 255 
		DisableDropSound

# Uniques
# =======

	# Priority
	# ========

		#Tabula... probably

		Show
			SocketGroup WWWWWW
			BaseType "Simple Robe"
			Rarity Unique
			SetFontSize 40
			SetTextColor 22 22 22 255 
			SetBorderColor 22 22 22 255
			SetBackgroundColor 162 0 255 255
			CustomAlertSound "filter_sounds/generic/high_value.ogg"	
			DisableDropSound
			MinimapIcon 0 Brown Diamond
			PlayEffect Brown

		#Skin of the Loyal... also probably

		Show
			LinkedSockets 6
			BaseType "Simple Robe"
			Rarity Unique
			SetFontSize 40
			SetTextColor 22 22 22 255 
			SetBorderColor 22 22 22 255
			SetBackgroundColor 162 0 255 255
			CustomAlertSound "filter_sounds/generic/high_value.ogg"
			DisableDropSound
			MinimapIcon 0 Brown Diamond
			PlayEffect Brown

		# Any unique that gets a five or six link is probably worth picking up.

		Show
			LinkedSockets 6
			Rarity Unique
			SetFontSize 45
			SetTextColor 22 22 22 255   
			SetBorderColor 22 22 22 255 
			SetBackgroundColor 255 0 151 255
			CustomAlertSound "filter_sounds/generic/peak_value.ogg" 
			DisableDropSound
			MinimapIcon 0 Red Star
			PlayEffect Red

		Show
			LinkedSockets 5
			Rarity Unique
			SetFontSize 45
			SetTextColor 22 22 22 255   
			SetBorderColor 22 22 22 255 
			SetBackgroundColor 162 0 255 255
			CustomAlertSound "filter_sounds/generic/high_value.ogg" 
			DisableDropSound
			MinimapIcon 0 Brown Diamond
			PlayEffect Brown

		# This class was for Harbinger, but we'll leave it in here because why not, right?

		Show
			Class Piece
			SetFontSize 45
			SetTextColor 22 22 22 255 
			SetBorderColor 22 22 22 255
			SetBackgroundColor 162 0 255 255
			CustomAlertSound "filter_sounds/generic/high_value.ogg" 
			DisableDropSound
			MinimapIcon 0 Brown Diamond
			PlayEffect Brown

	# Tier 1
	# ======

		# Bases guaranteed to be worth at least an exalt or more. OR, bases with at least one unique that are worth too many exalts to ignore.

		Show
			BaseType "Grand Mana Flask" "Sapphire Flask" "Prophecy Wand" "Crusader Boots" "Rawhide Boots" "Glorious Plate" "Amber Amulet"
			Rarity Unique
			SetFontSize 45
			SetTextColor 22 22 22 255 
			SetBorderColor 22 22 22 255  
			SetBackgroundColor 255 0 151 255
			CustomAlertSound "filter_sounds/generic/peak_value.ogg" 
			DisableDropSound
			MinimapIcon 0 Red Star
			PlayEffect Red

	# Tier 2
	# ======

		# Bases guaranteed to be worth at least 15C or more, or bases with at least one unique worth at least ~25C.

		Show
			BaseType "Sanctified Mana Flask" "Sanctified Life Flask" "Stibnite Flask" "Bismuth Flask" "Prismatic Jewel" "Imperial Bow" "Vaal Axe" "Carved Wand" "Infernal Sword" "Jewelled Foil" "Nightmare Mace" "Goathide Boots" "Sorcerer Boots" "Magistrate Crown" "Ezomyte Tower Shield" "Harlequin Mask" "Riveted Gloves" "Rawhide Tower Shield" "Ebony Tower Shield" "Occultist's Vestment" "Lapis Amulet"
			Rarity Unique
			SetFontSize 40
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 162 0 255 255
			CustomAlertSound "filter_sounds/generic/high_value.ogg"
			DisableDropSound
			MinimapIcon 0 Brown Diamond
			PlayEffect Brown

	# Other
	# =====

		# All other uniques.

		Show
			Rarity Unique
			SetFontSize 33
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 162 0 255 255
			CustomAlertSound "filter_sounds/generic/mid_value.ogg"
			DisableDropSound
			MinimapIcon 1 Brown Diamond
			PlayEffect Brown

# Rare, Magic, Normal Items
# =========================

	# Priority
	# ========

		Show
			LinkedSockets 6
			Rarity Rare
			SetFontSize 45
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 240 150 9 255
			CustomAlertSound "filter_sounds/generic/high_value.ogg"
			DisableDropSound
			MinimapIcon 0 Yellow Square
			PlayEffect Yellow

		Show
			LinkedSockets 6
			Rarity <= Magic
			SetFontSize 45
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 0 171 115 255
			CustomAlertSound "filter_sounds/generic/high_value.ogg"
			DisableDropSound
			MinimapIcon 0 Green Triangle
			PlayEffect Green

		Show
			LinkedSockets 5
			Rarity Rare
			SetFontSize 40
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 240 150 9 255
			CustomAlertSound "filter_sounds/generic/high_value.ogg"
			DisableDropSound
			MinimapIcon 0 Yellow Square
			PlayEffect Yellow

		Show
			LinkedSockets 5
			Rarity <= Magic
			SetFontSize 40
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 0 171 115 255
			CustomAlertSound "filter_sounds/generic/high_value.ogg"
			DisableDropSound
			MinimapIcon 0 Green Triangle
			PlayEffect Green

		Show
			Sockets 6
			Rarity Rare
			SetFontSize 40
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 240 150 9 255
			CustomAlertSound "filter_sounds/generic/some_value.ogg"   
			DisableDropSound
			MinimapIcon 2 Yellow Square
			PlayEffect Yellow

		Show
			Sockets 6
			Rarity <= Magic
			SetFontSize 40
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 0 171 115 255
			CustomAlertSound "filter_sounds/generic/some_value.ogg"   
			DisableDropSound
			MinimapIcon 2 Green Triangle
			PlayEffect Green

		# Specific Mods
		# =============

			# Show a little more highlighting for items with veiled mods

			Show
				Rarity Magic
				HasExplicitMod "Veil"
				SetFontSize 33
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 0 171 115 255
				CustomAlertSound "filter_sounds/generic/some_value.ogg"
				DisableDropSound
				MinimapIcon 2 Green Triangle
				PlayEffect Green

			Show
				Rarity Rare
				HasExplicitMod "Veil" 
				SetFontSize 33
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 240 150 9 255
				CustomAlertSound "filter_sounds/generic/some_value.ogg"
				DisableDropSound
				MinimapIcon 2 Yellow Square
				PlayEffect Yellow

			# At the moment this just allows the filter to catch identified items with mods that might be somewhat interesting, that weren't otherwise noted in the rules above.
			# It might be a good idea to either break these down (or look at lower level mods such as in the case of resists), and show items that have a combination of resists + another mod.

			Show
				Rarity Magic
				HasExplicitMod "Tacati's" "Citaqualotl's" "Matatl's" "Topotante's" "Xopec's" "Guatelitzi's" "of Tacati" "of Citaqualotl" "of Matatl" "of Puhuarte" "of Guatelitzi" "of Crafting"
				SetFontSize 28
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 0 171 115 255
				DisableDropSound

			Show
				Rarity Rare
				HasExplicitMod "Tacati's" "Citaqualotl's" "Matatl's" "Topotante's" "Xopec's" "Guatelitzi's" "of Tacati" "of Citaqualotl" "of Matatl" "of Puhuarte" "of Guatelitzi" "of the Underground" "of Weaponcraft" "of Spellcraft" "of Crafting"
				SetFontSize 28
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 240 150 9 255
				DisableDropSound

	# Jewelry
	# =======

		# Show magic or normal jewelry up to the prison

		Show
			Class "Rings" "Amulets" "Belts"
			ItemLevel <= 12
			Rarity <= Magic
			SetFontSize 24
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 0 171 115 255
			DisableDropSound

		# Resist rings. Primarily shown for +1 vendor recipe

		Show
			BaseType "Sapphire" "Ruby" "Topaz"
			Class "Rings"
			ItemLevel <= 30
			Rarity <= Magic
			SetFontSize 24
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 0 171 115 255
			DisableDropSound

		# Value coral, diamond, and resist rings as high tier

		Show
			BaseType "Sapphire" "Ruby" "Topaz" "Two-Stone" "Diamond" "Coral"
			Class "Rings"
			Rarity Rare
			SetFontSize 40
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 240 150 9 255
			DisableDropSound

		# Value all other jewelry somewhat lower

		Show
			Class "Rings" "Amulets" "Belts"
			Rarity Rare
			SetFontSize 33
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 240 150 9 255
			DisableDropSound

	# Gloves, Helmets, Boots
	# ======================

		# Show magic boots for all of act one, primarily in the hopes of movement speed.
		# Good to hide if not league start

		Show
			Class "Boots"
			Rarity Magic
			ItemLevel <= 15
			SetFontSize 28
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 0 171 115 255
			DisableDropSound

		# Rares with four links are high priority before quest rewards

		Show
			Class "Gloves" "Helmets" "Boots"
			Rarity Rare
			ItemLevel <= 50
			LinkedSockets > 3
			SetFontSize 40
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 240 150 9 255
			DisableDropSound

		# Other items with four links are still pretty good before quest rewards

		Show
			Class "Gloves" "Helmets" "Boots"
			Rarity <= Magic
			ItemLevel <= 50
			LinkedSockets > 3
			SetFontSize 33
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 0 171 115 255
			DisableDropSound

		# Rare boots are mid tier

		Show
			Class "Boots"
			Rarity Rare
			SetFontSize 33
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 240 150 9 255
			DisableDropSound

		# Rare gloves and helmets are of less interest

		Show
			Class "Gloves" "Helmets"
			Rarity Rare
			SetFontSize 28
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 240 150 9 255
			DisableDropSound

	# Armours
	# =======

		# Rare armour with 4 links are higher priority before quest rewards

		Show
			Class "Armour"
			Rarity Rare
			ItemLevel <= 50
			LinkedSockets > 3
			SetFontSize 40
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 240 150 9 255
			DisableDropSound

		Show
			Class "Armour"
			Rarity Rare
			SetFontSize 33
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 240 150 9 255
			DisableDropSound

	# Weapons
	# =======

		# Wands
		# =====


			# Caster
			# ======

				Show
					Class "Wands"
					Rarity < Rare
					ItemLevel <= 20
					SetFontSize 28
					SetTextColor 22 22 22 255
					SetBorderColor 22 22 22 255
					SetBackgroundColor 0 171 115 255
					DisableDropSound

				Show
					Class "Wands"
					Rarity Rare
					ItemLevel <= 20
					SetFontSize 28
					SetTextColor 22 22 22 255
					SetBorderColor 22 22 22 255
					SetBackgroundColor 240 150 9 255
					DisableDropSound

				Show
					Class "Wands"
					BaseType "Quartz" "Sage" "Engraved" "Faun's"
					Rarity Rare
					ItemLevel <= 47
					SetFontSize 33
					SetTextColor 22 22 22 255
					SetBorderColor 22 22 22 255
					SetBackgroundColor 240 150 9 255
					DisableDropSound

				Show
					Class "Wands"
					BaseType "Crystal" "Serpent" "Omen" "Demon's" "Imbued"
					Rarity Rare
					ItemLevel <= 64
					SetFontSize 33
					SetTextColor 22 22 22 255
					SetBorderColor 22 22 22 255
					SetBackgroundColor 240 150 9 255
					DisableDropSound

				Show
					Class "Wands"
					BaseType "Opal" "Prophecy" "Profane"
					Rarity Rare
					SetFontSize 33
					SetTextColor 22 22 22 255
					SetBorderColor 22 22 22 255
					SetBackgroundColor 240 150 9 255
					DisableDropSound

		# Shields
		# =======

			Show
				BaseType "Tower Shield"
				Class "Shields"
				Rarity Rare
				DropLevel >= 0
				ItemLevel < 19
				SetFontSize 28
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 240 150 9 255
				DisableDropSound

			Show
				BaseType "Tower Shield"
				Class "Shields"
				Rarity Rare
				DropLevel >= 17
				ItemLevel < 45
				SetFontSize 28
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 240 150 9 255
				DisableDropSound

			Show
				BaseType "Tower Shield"
				Class "Shields"
				Rarity Rare
				DropLevel >= 43
				ItemLevel < 63
				SetFontSize 28
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 240 150 9 255	
				DisableDropSound	

			Show
				BaseType "Tower Shield"
				Class "Shields"
				Rarity Rare
				DropLevel >= 61
				SetFontSize 28
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 240 150 9 255	
				DisableDropSound

			Show
				BaseType "War Buckler" "Battle Buckler" "Crusader Buckler"
				Class "Shields"
				Rarity Rare
				SetFontSize 28
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 240 150 9 255
				DisableDropSound

			Show
				BaseType "Bone Spirit Shield" "Ivory Spirit Shield" "Fossilised Spirit Shield" "Vaal Spirit Shield" "Harmonic Spirit Shield" "Titanium Spirit Shield"
				Class "Shields"
				Rarity Rare
				SetFontSize 33
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 240 150 9 255
				DisableDropSound

			Show
				BaseType "Kite Shield"
				Class "Shields"
				Rarity Rare
				DropLevel >= 0
				ItemLevel < 36
				SetFontSize 33
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 240 150 9 255
				DisableDropSound

			Show
				BaseType "Kite Shield"
				Class "Shields"
				Rarity Rare
				DropLevel >= 13
				SetFontSize 33
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 240 150 9 255
				DisableDropSound

		# Claws
		# =====

			Show
				BaseType "Double Claw" "Fright Claw" "Sparkling Claw"
				Class "Claws"
				Rarity Rare
				ItemLevel < 46
				SetFontSize 33
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 240 150 9 255
				DisableDropSound

			Show
				BaseType "Twin Claw" "Eagle Claw" "Noble Claw"
				Class "Claws"
				Rarity Rare
				ItemLevel < 58
				SetFontSize 33
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 240 150 9 255
				DisableDropSound

			Show
				BaseType "Gemini Claw" "Terror Claw" "Imperial Claw"
				Class "Claws"
				Rarity Rare
				SetFontSize 33
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 240 150 9 255
				DisableDropSound

			Show
				Class "Claws"
				Rarity Rare
				DropLevel >= 0
				ItemLevel < 46
				SetFontSize 28
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 240 150 9 255
				DisableDropSound

			Show
				Class "Claws"
				Rarity Rare
				DropLevel >= 46
				ItemLevel < 58
				SetFontSize 28
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 240 150 9 255
				DisableDropSound

			Show
				Class "Claws"
				Rarity Rare
				DropLevel >= 58
				SetFontSize 28
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 240 150 9 255
				DisableDropSound

		# Daggers
		# =======

			Show
				BaseType "Copper Kris" "Skean" "Imp Dagger"
				Class "Daggers"
				Rarity Rare
				ItemLevel < 49
				SetFontSize 33
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 240 150 9 255
				DisableDropSound

			Show
				BaseType "Golden Kris" "Royal Skean" "Fiend Dagger"
				Class "Daggers"
				Rarity Rare
				ItemLevel < 58
				SetFontSize 33
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 240 150 9 255
				DisableDropSound

			Show
				BaseType "Platinum Kris" "Imperial Skean" "Demon Dagger"
				Class "Daggers"
				Rarity Rare
				SetFontSize 33
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 240 150 9 255
				DisableDropSound

		# Swords
		# ======

			# One-Handed
			# ==========

				Show
					Class "One Hand Swords"
					Rarity Rare
					DropLevel >= 0
					ItemLevel < 43
					SetFontSize 28
					SetTextColor 22 22 22 255
					SetBorderColor 22 22 22 255
					SetBackgroundColor 240 150 9 255
					DisableDropSound

				Show
					Class "One Hand Swords"
					Rarity Rare
					DropLevel >= 43
					ItemLevel < 58
					SetFontSize 28
					SetTextColor 22 22 22 255
					SetBorderColor 22 22 22 255
					SetBackgroundColor 240 150 9 255
					DisableDropSound

				Show
					Class "One Hand Swords"
					Rarity Rare
					DropLevel >= 58
					SetFontSize 28
					SetTextColor 22 22 22 255
					SetBorderColor 22 22 22 255
					SetBackgroundColor 240 150 9 255
					DisableDropSound

			# Two-Handed
			# ==========

				Show
					Class "Two Hand Swords"
					Rarity Rare
					DropLevel >= 0
					ItemLevel < 42
					SetFontSize 28
					SetTextColor 22 22 22 255
					SetBorderColor 22 22 22 255
					SetBackgroundColor 240 150 9 255
					DisableDropSound

				Show
					Class "Two Hand Swords"
					Rarity Rare
					DropLevel >= 42
					ItemLevel < 59
					SetFontSize 28
					SetTextColor 22 22 22 255
					SetBorderColor 22 22 22 255
					SetBackgroundColor 240 150 9 255
					DisableDropSound

				Show
					Class "Two Hand Swords"
					Rarity Rare
					DropLevel >= 59
					SetFontSize 28
					SetTextColor 22 22 22 255
					SetBorderColor 22 22 22 255
					SetBackgroundColor 240 150 9 255
					DisableDropSound

		# Axes
		# ====

			# One-Handed
			# ==========

				Show
					BaseType "Jade Hatchet" "Boarding Axe" "Decorative Axe" "Etched Hatchet" "Jasper Axe" "Tomahawk"
					Class "One Hand Axes"
					Rarity Rare
					ItemLevel < 42
					SetFontSize 33
					SetTextColor 22 22 22 255
					SetBorderColor 22 22 22 255
					SetBackgroundColor 240 150 9 255
					DisableDropSound

				Show
					BaseType "Ceremonial Axe" "Wraith Axe" "Engraved Hatchet"
					Class "One Hand Axes"
					Rarity Rare
					ItemLevel < 59
					SetFontSize 33
					SetTextColor 22 22 22 255
					SetBorderColor 22 22 22 255
					SetBackgroundColor 240 150 9 255
					DisableDropSound

				Show
					BaseType "Runic Hatchet" "Infernal Axe" "Royal Axe" "Siege Axe"
					Class "One Hand Axes"
					Rarity Rare
					SetFontSize 33
					SetTextColor 22 22 22 255
					SetBorderColor 22 22 22 255
					SetBackgroundColor 240 150 9 255
					DisableDropSound

				Show
					Class "One Hand Axes"
					Rarity Rare
					DropLevel >= 0
					ItemLevel < 42
					SetFontSize 28
					SetTextColor 22 22 22 255
					SetBorderColor 22 22 22 255
					SetBackgroundColor 240 150 9 255
					DisableDropSound

				Show
					Class "One Hand Axes"
					Rarity Rare
					DropLevel >= 40
					ItemLevel < 59
					SetFontSize 28
					SetTextColor 22 22 22 255
					SetBorderColor 22 22 22 255
					SetBackgroundColor 240 150 9 255
					DisableDropSound

				Show
					Class "One Hand Axes"
					Rarity Rare
					DropLevel >= 57
					SetFontSize 28
					SetTextColor 22 22 22 255
					SetBorderColor 22 22 22 255
					SetBackgroundColor 240 150 9 255
					DisableDropSound

			# Two-Handed
			# ==========

				Show
					Class "Two Hand Axes"
					Rarity Rare
					DropLevel >= 0
					ItemLevel < 43
					SetFontSize 28
					SetTextColor 22 22 22 255
					SetBorderColor 22 22 22 255
					SetBackgroundColor 240 150 9 255
					DisableDropSound

				Show
					Class "Two Hand Axes"
					Rarity Rare
					DropLevel >= 41
					ItemLevel < 57
					SetFontSize 28
					SetTextColor 22 22 22 255
					SetBorderColor 22 22 22 255
					SetBackgroundColor 240 150 9 255
					DisableDropSound

				Show
					Class "Two Hand Axes"
					Rarity Rare
					DropLevel >= 55
					SetFontSize 28
					SetTextColor 22 22 22 255
					SetBorderColor 22 22 22 255
					SetBackgroundColor 240 150 9 255
					DisableDropSound


		# Maces
		# =====

			# One-Handed
			# ==========

				Show
					Class "One Hand Maces"
					Rarity Rare
					DropLevel >= 0
					ItemLevel < 43
					SetFontSize 28
					SetTextColor 22 22 22 255
					SetBorderColor 22 22 22 255
					SetBackgroundColor 240 150 9 255
					DisableDropSound

				Show
					Class "One Hand Maces"
					Rarity Rare
					DropLevel >= 41
					ItemLevel < 58
					SetFontSize 28
					SetTextColor 22 22 22 255
					SetBorderColor 22 22 22 255
					SetBackgroundColor 240 150 9 255
					DisableDropSound

				Show
					Class "One Hand Maces"
					Rarity Rare
					DropLevel >= 56
					SetFontSize 28
					SetTextColor 22 22 22 255
					SetBorderColor 22 22 22 255
					SetBackgroundColor 240 150 9 255
					DisableDropSound

			# Two-Handed
			# ==========

				Show
					Class "Two Hand Maces"
					Rarity Rare
					DropLevel >= 0
					ItemLevel < 42
					SetFontSize 28
					SetTextColor 22 22 22 255
					SetBorderColor 22 22 22 255
					SetBackgroundColor 240 150 9 255
					DisableDropSound

				Show
					Class "Two Hand Maces"
					Rarity Rare
					DropLevel >= 40
					ItemLevel < 58
					SetFontSize 28
					SetTextColor 22 22 22 255
					SetBorderColor 22 22 22 255
					SetBackgroundColor 240 150 9 255
					DisableDropSound

				Show
					Class "Two Hand Maces"
					Rarity Rare
					DropLevel >= 56
					SetFontSize 28
					SetTextColor 22 22 22 255
					SetBorderColor 22 22 22 255
					SetBackgroundColor 240 150 9 255
					DisableDropSound


		# Staves
		# ======

			Show
				Class "Staves"
				Rarity Rare
				DropLevel >= 0
				ItemLevel < 43
				SetFontSize 28
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 240 150 9 255
				DisableDropSound

			Show
				Class "Staves"
				Rarity Rare
				DropLevel >= 41
				ItemLevel < 59
				SetFontSize 28
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 240 150 9 255
				DisableDropSound

			Show
				Class "Staves"
				Rarity Rare
				DropLevel >= 57
				SetFontSize 28
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 240 150 9 255
				DisableDropSound

		# Quivers
		# =======

			Show
				Class "Quivers"
				Rarity Rare
				DropLevel >= 0
				ItemLevel < 30
				SetFontSize 28
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 240 150 9 255
				DisableDropSound

			Show
				Class "Quivers"
				Rarity Rare
				DropLevel >= 28
				SetFontSize 28
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 240 150 9 255
				DisableDropSound

		# Sceptres
		# ========

			# Caster
			# ======

				Show
					Class "Sceptres"
					Rarity < Rare
					ItemLevel <= 17
					SetFontSize 33
					SetTextColor 22 22 22 255
					SetBorderColor 22 22 22 255
					SetBackgroundColor 0 171 115 255
					DisableDropSound

				Show
					Class "Sceptres"
					Rarity Rare
					ItemLevel <= 17
					SetFontSize 33
					SetTextColor 22 22 22 255
					SetBorderColor 22 22 22 255
					SetBackgroundColor 240 150 9 255
					DisableDropSound

				Show
					Class "Sceptres"
					BaseType "Quartz" "Shadow"
					Rarity Rare
					ItemLevel <= 43
					SetFontSize 33
					SetTextColor 22 22 22 255
					SetBorderColor 22 22 22 255
					SetBackgroundColor 240 150 9 255
					DisableDropSound

				Show
					Class "Sceptres"
					BaseType "Crystal" "Abyssal"
					Rarity Rare
					ItemLevel <= 62
					SetFontSize 33
					SetTextColor 22 22 22 255
					SetBorderColor 22 22 22 255
					SetBackgroundColor 240 150 9 255
					DisableDropSound

				Show
					Class "Sceptres"
					BaseType "Opal" "Void" "Sambar"
					Rarity Rare
					SetFontSize 33
					SetTextColor 22 22 22 255
					SetBorderColor 22 22 22 255
					SetBackgroundColor 240 150 9 255
					DisableDropSound

		# Bows
		# ====

			Show
				Class "Bows"
				Rarity Rare
				DropLevel >= 0
				ItemLevel < 43
				SetFontSize 28
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 240 150 9 255
				DisableDropSound

			Show
				Class "Bows"
				Rarity Rare
				DropLevel >= 41
				ItemLevel < 59
				SetFontSize 28
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 240 150 9 255
				DisableDropSound

			Show
				Class "Bows"
				Rarity Rare
				DropLevel >= 57
				SetFontSize 28
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 240 150 9 255
				DisableDropSound

	# Jewels
	# ======

		Show
			Class "Abyss Jewel"
			Rarity <= Magic
			SetFontSize 24
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 0 171 115 255
			DisableDropSound

		Show
			Class "Abyss Jewel"
			Rarity Rare
			SetFontSize 33
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 240 150 9 255
			DisableDropSound

		Show
			Class Jewel
			Rarity Magic
			SetFontSize 24
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 0 171 115 255
			DisableDropSound

		Show
			Class Jewel
			Rarity Rare
			SetFontSize 33
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 240 150 9 255
			DisableDropSound

	# Flasks
	# ======

		# This portion of the filter is intended to limit the visibility of life and mana flasks below the level of the currently useable flasks.

		Hide
			Class "Life Flask" "Mana Flask"
			BaseType Small
			ItemLevel > 6
			SetFontSize 24
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 245 245 245 255	
			DisableDropSound

		Hide
			Class "Life Flask" "Mana Flask"
			BaseType Medium
			ItemLevel > 9
			SetFontSize 24
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 245 245 245 255	
			DisableDropSound

		Hide
			Class "Life Flask" "Mana Flask"
			BaseType Large
			ItemLevel > 15
			SetFontSize 24
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 245 245 245 255	
			DisableDropSound

		Hide
			Class "Life Flask" "Mana Flask"
			BaseType Greater
			ItemLevel > 21
			SetFontSize 24
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 245 245 245 255	
			DisableDropSound

		Hide
			Class "Life Flask" "Mana Flask"
			BaseType Grand
			ItemLevel > 27
			SetFontSize 24
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 245 245 245 255	
			DisableDropSound

		Hide
			Class "Life Flask" "Mana Flask"
			BaseType Giant
			ItemLevel > 33
			SetFontSize 24
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 245 245 245 255	
			DisableDropSound

		Hide
			Class "Life Flask" "Mana Flask"
			BaseType Colossal
			ItemLevel > 39
			SetFontSize 24
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 245 245 245 255	
			DisableDropSound

		Hide
			Class "Life Flask" "Mana Flask"
			BaseType Sacred
			ItemLevel > 45
			SetFontSize 24
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 245 245 245 255	
			DisableDropSound

		Hide
			Class "Life Flask" "Mana Flask"
			BaseType Hallowed
			ItemLevel > 53
			SetFontSize 24
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 245 245 245 255	
			DisableDropSound

		Hide
			Class "Life Flask" "Mana Flask"
			BaseType Sanctified
			ItemLevel > 63
			SetFontSize 24
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 245 245 245 255	
			DisableDropSound

		Hide
			Class "Hybrid Flask"
			BaseType Small
			ItemLevel > 23
			SetFontSize 24
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 245 245 245 255	
			DisableDropSound

		Hide
			Class "Hybrid Flask"
			BaseType Medium
			ItemLevel > 33
			SetFontSize 24
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 245 245 245 255	
			DisableDropSound

		Hide
			Class "Hybrid Flask"
			BaseType Large
			ItemLevel > 43
			SetFontSize 24
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 245 245 245 255	
			DisableDropSound

		Hide
			Class "Hybrid Flask"
			BaseType Colossal
			ItemLevel > 53
			SetFontSize 24
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 245 245 245 255	
			DisableDropSound

		Hide
			Class "Hybrid Flask"
			BaseType Sacred
			ItemLevel > 63
			SetFontSize 24
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 245 245 245 255
			DisableDropSound

		Show
			Class "Life Flask" "Mana Flask" "Hybrid Flask"
			Rarity <= Magic
			SetFontSize 28
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 0 171 115 255
			DisableDropSound

		Show
			Class "Utility Flasks"
			Rarity Normal
			SetFontSize 33
			Quality >= 10
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 0 171 115 255
			DisableDropSound

		Show
			Class "Utility Flasks"
			Rarity Magic
			SetFontSize 33
			Quality >= 18
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 0 171 115 255
			DisableDropSound

		Show
			Class "Utility Flasks"
			Rarity <= Magic
			SetFontSize 24
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 0 171 115 255
			DisableDropSound

	# Chancing
	# ========

		Show
			BaseType "Glorious Plate" "Sorcerer Boots" "Prophecy Wand"
			Rarity Normal
			SetFontSize 24
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 0 171 115 255
			DisableDropSound

# Gems
# ====

	Show
		Quality >= 10
		Class Gems
		BaseType "Empower" "Enlighten"
		SetFontSize 40
		SetTextColor 22 22 22 255   
		SetBorderColor 22 22 22 255 
		SetBackgroundColor 162 0 255 255 
		CustomAlertSound "filter_sounds/generic/high_value.ogg"  
		DisableDropSound
		MinimapIcon 0 Brown Diamond
		PlayEffect Brown

	Show
		Quality >= 20
		Class Gems
		SetFontSize 40
		SetTextColor 22 22 22 255  
		SetBorderColor 22 22 22 255
		SetBackgroundColor 162 0 255 255
		CustomAlertSound "filter_sounds/generic/high_value.ogg" 
		DisableDropSound
		MinimapIcon 0 Brown Diamond
		PlayEffect Brown

	Show
		Class Gems
		BaseType "Portal" "Empower" "Enlighten" "Vaal Haste" "Vaal Discipline" "Vaal Clarity" "Vaal Grace" "Item Quantity" "Vaal Breach" "Added Chaos Damage" "Enhance"
		SetFontSize 33
		SetTextColor 22 22 22 255 
		SetBorderColor 22 22 22 255 
		SetBackgroundColor 162 0 255 255 
		CustomAlertSound "filter_sounds/generic/some_value.ogg"    
		DisableDropSound
		MinimapIcon 2 Brown Diamond
		PlayEffect Brown

	Show
		Class Gems
		BaseType "Detonate Mines" "Vaal" 
		SetFontSize 33
		SetTextColor 22 22 22 255
		SetBorderColor 22 22 22 255
		SetBackgroundColor 162 0 255 255
		DisableDropSound

	Show
		Quality >= 16
		Class Gems
		SetFontSize 33
		SetTextColor 22 22 22 255   
		SetBorderColor 22 22 22 255
		SetBackgroundColor 162 0 255 255
		CustomAlertSound "filter_sounds/generic/some_value.ogg"   
		DisableDropSound
		MinimapIcon 2 Brown Diamond
		PlayEffect Brown

	Show
		GemLevel >= 19
		Class Gems
		SetFontSize 33
		SetTextColor 22 22 22 255   
		SetBorderColor 22 22 22 255
		SetBackgroundColor 162 0 255 255
		CustomAlertSound "filter_sounds/generic/mid_value.ogg" 
		DisableDropSound
		MinimapIcon 1 Brown Diamond
		PlayEffect Brown

	Show
		Class Gems
		SetFontSize 24
		SetTextColor 22 22 22 255   
		SetBorderColor 22 22 22 255
		SetBackgroundColor 162 0 255 255
		DisableDropSound

# Vendor
# ======

	# Normal flasks of quality 20 vendor for a glassblower's bauble, so the filter will alert the player to this.

	Show
		Quality = 20
		BaseType "Flask"
		Rarity < Magic
		SetFontSize 33
		SetTextColor 22 22 22 255
		SetBorderColor 22 22 22 255
		SetBackgroundColor 0 171 115 255
		CustomAlertSound "filter_sounds/generic/some_value.ogg"   
		DisableDropSound
		MinimapIcon 2 Green Triangle
		PlayEffect Green

	# Quality flasks can be collected to be vendored for a glassblower's bauble.

	Show
		Quality >= 10
		BaseType "Flask"
		Rarity <= Magic
		SetFontSize 28
		SetTextColor 22 22 22 255
		SetBorderColor 22 22 22 255
		SetBackgroundColor 0 171 115 255
		DisableDropSound

	# These types of weapons (with at least 20 quality) will yield a cartographer's chisel when vendored with a map.

	Show
		Quality = 20
		BaseType "Gavel" "Rock Breaker" "Stone Hammer"
		Rarity < Unique
		SetFontSize 33
		SetBorderColor 22 22 22 255
		SetTextColor 22 22 22 255
		SetBackgroundColor 0 171 115 255
		DisableDropSound

	Show
		Quality >= 16
		BaseType "Gavel" "Rock Breaker" "Stone Hammer"
		Rarity Magic
		SetFontSize 24
		SetBorderColor 22 22 22 255
		SetTextColor 22 22 22 255
		SetBackgroundColor 0 171 115 255
		DisableDropSound

	Show
		Quality >= 15
		BaseType "Gavel" "Rock Breaker" "Stone Hammer"
		Rarity Normal
		SetFontSize 24
		SetBorderColor 22 22 22 255
		SetTextColor 22 22 22 255
		SetBackgroundColor 0 171 115 255
		DisableDropSound

	# These are items that can be vendored for a chromatic orb, but limited to items that take up less inventory space.

	Show
		SocketGroup RGB
		Width <= 2
		Height <= 2
		Rarity < Rare
		SetFontSize 24
		SetBorderColor 22 22 22 255
		SetTextColor 22 22 22 255
		SetBackgroundColor 0 171 115 255
		DisableDropSound

	Show 
		SocketGroup RGB
		Width <= 1
		Height <= 3
		Rarity < Rare
		SetFontSize 24
		SetBorderColor 22 22 22 255
		SetTextColor 22 22 22 255
		SetBackgroundColor 0 171 115 255
		DisableDropSound

	# Gems with a little quality. The filter shows these to allow for collection and then vendoring for gemcutter's prisms.

	Show
		Quality >= 1
		Class Gems
		SetFontSize 33
		SetTextColor 22 22 22 255
		SetBorderColor 22 22 22 255
		SetBackgroundColor 0 171 115 255
		DisableDropSound

# Quest
# =====

	# Quest items are generally associated with... quests.

	Show
		Class Quest
		SetFontSize 45
		SetTextColor 22 22 22 255  
		SetBorderColor 22 22 22 255 
		SetBackgroundColor 162 0 255 255
		CustomAlertSound "filter_sounds/generic/quest.ogg" 
		DisableDropSound
		MinimapIcon 0 Brown Diamond
		PlayEffect Brown

	# Incursion Items
	# ===============

		# Stone of Passage and flashpowder kegs from incursions and temples respectivly

		Show
			Class "Incursion Item"
			SetFontSize 45
			SetTextColor 22 22 22 255  
			SetBorderColor 22 22 22 255 
			SetBackgroundColor 162 0 255 255
			CustomAlertSound "filter_sounds/generic/quest.ogg" 
			DisableDropSound
			MinimapIcon 0 Brown Diamond
			PlayEffect Brown

# Fishing
# =======

	# I do not know any fishing secrets.

	Show
		Class "Fishing Rod"
		SetFontSize 45
		SetTextColor 22 22 22 255
		SetBorderColor 22 22 22 255
		SetBackgroundColor 255 0 151 255
		CustomAlertSound "filter_sounds/generic/peak_value.ogg" 
		DisableDropSound
		MinimapIcon 0 Red Star
		PlayEffect Red

# Hide
# ====

	# Hide weapons and armours so that ones that don't match the rules defined in the above sections don't clutter the screen

	Hide
		Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Body Armour" "Gloves" "Boots" "Helmets" "Quivers" "Flask" "Daggers" "Shields" "Belts" "Rings" "Amulets" "Jewel"
		Rarity Rare
		SetFontSize 33
		SetTextColor 22 22 22 255
		SetBorderColor 22 22 22 255
		SetBackgroundColor 240 150 9 255
		DisableDropSound

	Hide
		Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Body Armour" "Gloves" "Boots" "Helmets" "Quivers" "Flask" "Daggers" "Shields" "Belts" "Rings" "Amulets" "Jewel" "Flask"
		Rarity Magic
		SetFontSize 28
		SetTextColor 22 22 22 255
		SetBorderColor 22 22 22 255
		SetBackgroundColor 0 81 193 255
		DisableDropSound

	Hide
		Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Body Armour" "Gloves" "Boots" "Helmets" "Quivers" "Flask" "Daggers" "Shields" "Belts" "Rings" "Amulets" "Jewel"
		Rarity Normal
		SetFontSize 24
		SetTextColor 22 22 22 255
		SetBorderColor 22 22 22 255
		SetBackgroundColor 245 245 245 255
		DisableDropSound

	Hide
		Class Gems
		SetFontSize 24
		SetTextColor 22 22 22 255   
		SetBorderColor 22 22 22 255
		SetBackgroundColor 162 0 255 255
		DisableDropSound

# Exception
# =========

	# Show any item that wasn't matched with any other rules in the filter so it can be addressed in the future
	Show
		SetFontSize 45
		SetTextColor 22 22 22 255  
		SetBorderColor 22 22 22 255 
		SetBackgroundColor 255 0 101 255
		CustomAlertSound "filter_sounds/generic/quest.ogg"

# Glossary
# ========

	# Colors
	# ======

		# Black: 22 22 22 255
		# White: 245 245 245 255

		# Vital Red: 255 0 151 255
		# Unique Purple: 162 0 255 255
		# Rare Yellow: 240 150 9 255
		# Construction Green: 0 171 115 255
		# Currency Blue: 27 161 226 255

		# Karto Grey: 168 166 161 255
		# Danger Pink: 255 0 101 255

		# Hidden Blue: 0 81 193 255

	# Sounds
	# ======

		# Precious: CustomAlertSound "filter_sounds/generic/peak_value.ogg"
		# Valuable: CustomAlertSound "filter_sounds/generic/high_value.ogg"
		# Midling: CustomAlertSound "filter_sounds/generic/mid_value.ogg"
		# Bare: CustomAlertSound "filter_sounds/generic/some_value.ogg"
		# Good Map: CustomAlertSound "filter_sounds/generic/high_map.ogg" 
		# Normal Map: CustomAlertSound "filter_sounds/generic/low_map.ogg"
		# Of Possible Interest: CustomAlertSound "filter_sounds/generic/quest.ogg"

	# Sizes
	# =====

		# Tier 1: SetFontSize 45
		# Tier 2: SetFontSize 40
		# Tier 3: SetFontSize 33
		# Tier 4: SetFontSize 28
		# Tier 5: SetFontSize 24

