Import "fresh_filter_shared/pre.filter"

# Divine
# ======

	Import "fresh_filter_shared/divine.filter"

# Exalted
# =======

	Import "fresh_filter_shared/exalted.filter"

	# Gems
	# ----

		Show
			Class Gems
			Quality >= 20

	# Maps
	# ----

		Show
			Class Maps
			MapTier >= 16

	# Equipment
	# ---------

		# Helmets

			Show
				BaseType == "Lion Pelt" "Royal Burgonet" "Hubris Circlet" "Bone Helmet" "Pig-Faced Bascinet" "Prophet Crown" "Deicide Mask" "Nightmare Bascinet" "Runic Crown"
				ItemLevel >= 86
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord

		# Gloves

			Show
				BaseType == "Slink Gloves" "Dragonscale Gauntlets" "Crusader Gloves" "Murder Mitts" "Titan Gauntlets" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Sorcerer Gloves" "Apothecary's Gloves" "Runic Gauntlets"
				ItemLevel >= 86
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord

		# Boots

			Show
				BaseType == "Slink Boots" "Titan Greaves" "Sorcerer Boots" "Dragonscale Boots" "Crusader Boots" "Murder Boots" "Two-Toned Boots" "Fugitive Boots" "Runic Sabatons"
				ItemLevel >= 86
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord

		# Body Armours

			Show
				BaseType == "Astral Plate" "Glorious Plate" "Zodiac Leather" "Assassin's Garb" "Vaal Regalia" "Triumphant Lamellar" "Saintly Chainmail" "Carnal Armour" "Sadist Garb"
				ItemLevel >= 86
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord

		# Weapons

			Show
				BaseType == "Gemini Claw" "Imperial Claw" "Great White Claw" "Terror Claw" "Vaal Claw" "Ambusher" "Gutting Knife" "Sai" "Demon Dagger" "Platinum Kris" "Imperial Skean" "Demon's Horn" "Profane Wand" "Convoking Wand" "Imbued Wand" "Prophecy Wand" "Opal Wand" "Corsair Sword" "Legion Sword" "Tiger Hook" "Eternal Sword" "Vaal Rapier" "Jewelled Foil" "Harpy Rapier" "Apex Rapier" "Vaal Greatsword" "Reaver Sword" "Exquisite Blade" "Lion Sword" "Royal Axe" "Siege Axe" "Runic Hatchet" "Vaal Hatchet" "Vaal Axe" "Ezomyte Axe" "Fleshripper" "Void Axe" "Despot Axe" "Behemoth Mace" "Auric Mace" "Nightmare Mace" "Coronal Maul" "Meatgrinder" "Piledriver" "Harbinger Bow" "Thicket Bow" "Citadel Bow" "Maraketh Bow" "Imperial Bow" "Maelström Staff" "Judgement Staff" "Ezomyte Staff" "Carnal Sceptre" "Void Sceptre" "Sambar Sceptre" "Opal Sceptre"
				ItemLevel >= 86
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord

			Show
				BaseType == "Colossal Tower Shield" "Pinnacle Tower Shield" "Crusader Buckler" "Lacquered Buckler" "Vaal Buckler" "Titanium Spirit Shield" "Fossilised Spirit Shield" "Archon Kite Shield" "Champion Kite Shield" "Supreme Spiked Shield" "Mirrored Spiked Shield" "Eclipse Staff" "Imperial Staff" "Lathi" "Spike-Point Arrow Quiver" "Broadhead Arrow Quiver" "Penetrating Arrow Quiver"
				ItemLevel >= 86
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord

		# Amulets

			Show
				Class Amulets
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				ItemLevel >= 86

		# Rings

			Show
				BaseType == "Steel Ring" "Opal Ring" "Vermillion Ring" "Cerulean Ring" "Diamond Ring" "Two-Stone Ring" "Iolite Ring" "Bone Ring"
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				ItemLevel >= 86

		# Belts

			Show
				BaseType == "Crystal Belt"
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				ItemLevel >= 86

# Chaotic
# =======

	Import "fresh_filter_shared/chaotic.filter"

	# Currency
	# --------

		Show # Basic Currency
        	BaseType == "Stacked Deck" "Vaal Orb" "Orb of Regret" "Chaos Orb" "Gemcutter's Prism" "Awakened Sextant" "Harbinger's Shard" "Exalted Shard" "Annulment Shard" "Ancient Shard" "Orb of Unmaking" "Surveyor's Compass" "Charged Compass"

		Show # Basic Currency
        	BaseType == "Cartographer's Chisel" "Orb of Fusing" "Orb of Horizons" "Orb of Scouring" "Rogue's Marker" "Enkindling Orb" "Instilling Orb" 
			StackSize > 1

	# Gems
	# ----

		Show
			Class Gems
			Quality >= 17

	# Maps
	# ----

		Show
			Class Maps
			MapTier >= 14

		Show
			Class "Misc Map Items"
			BaseType "Mirrored Tablet"

		Show
			Class "Sanctum Research"
			BaseType "Forbidden Tome" "Research"
			AreaLevel > 82

	# Equipment
	# ---------

		Show
			ItemLevel >= 86
			HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord

		Show
			HasSearingExarchImplicit >= 4
			ItemLevel >= 81

		Show
			HasEaterOfWorldsImplicit >= 4
			ItemLevel >= 81

		# Helmets

			Show
				BaseType == "Lion Pelt" "Royal Burgonet" "Hubris Circlet" "Bone Helmet" "Pig-Faced Bascinet" "Prophet Crown" "Deicide Mask" "Nightmare Bascinet" "Runic Crown"
				ItemLevel >= 84
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord

		# Gloves

			Show
				BaseType == "Slink Gloves" "Dragonscale Gauntlets" "Crusader Gloves" "Murder Mitts" "Titan Gauntlets" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Sorcerer Gloves" "Apothecary's Gloves" "Runic Gauntlets"
				ItemLevel >= 84
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord

		# Boots

			Show
				BaseType == "Slink Boots" "Titan Greaves" "Sorcerer Boots" "Dragonscale Boots" "Crusader Boots" "Murder Boots" "Two-Toned Boots" "Fugitive Boots" "Runic Sabatons"
				ItemLevel >= 84
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord

		# Body Armours

			Show
				BaseType == "Astral Plate" "Glorious Plate" "Zodiac Leather" "Assassin's Garb" "Vaal Regalia" "Triumphant Lamellar" "Saintly Chainmail" "Carnal Armour" "Sadist Garb"
				ItemLevel >= 84
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord

		# Weapons

			Show
				BaseType == "Gemini Claw" "Imperial Claw" "Great White Claw" "Terror Claw" "Vaal Claw" "Ambusher" "Gutting Knife" "Sai" "Demon Dagger" "Platinum Kris" "Imperial Skean" "Demon's Horn" "Profane Wand" "Convoking Wand" "Imbued Wand" "Prophecy Wand" "Opal Wand" "Corsair Sword" "Legion Sword" "Tiger Hook" "Eternal Sword" "Vaal Rapier" "Jewelled Foil" "Harpy Rapier" "Apex Rapier" "Vaal Greatsword" "Reaver Sword" "Exquisite Blade" "Lion Sword" "Royal Axe" "Siege Axe" "Runic Hatchet" "Vaal Hatchet" "Vaal Axe" "Ezomyte Axe" "Fleshripper" "Void Axe" "Despot Axe" "Behemoth Mace" "Auric Mace" "Nightmare Mace" "Coronal Maul" "Meatgrinder" "Piledriver" "Harbinger Bow" "Thicket Bow" "Citadel Bow" "Maraketh Bow" "Imperial Bow" "Maelström Staff" "Judgement Staff" "Ezomyte Staff" "Carnal Sceptre" "Void Sceptre" "Sambar Sceptre" "Opal Sceptre"
				ItemLevel >= 83
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord

			Show
				BaseType == "Colossal Tower Shield" "Pinnacle Tower Shield" "Crusader Buckler" "Lacquered Buckler" "Vaal Buckler" "Titanium Spirit Shield" "Fossilised Spirit Shield" "Archon Kite Shield" "Champion Kite Shield" "Supreme Spiked Shield" "Mirrored Spiked Shield" "Eclipse Staff" "Imperial Staff" "Lathi" "Spike-Point Arrow Quiver" "Broadhead Arrow Quiver" "Penetrating Arrow Quiver"
				ItemLevel >= 84
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord

		# Amulets

			Show
				Class Amulets
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				ItemLevel >= 84

		# Rings

			Show
				Class Rings
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				ItemLevel >= 84

		# Belts

			Show
				Class Belts
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				ItemLevel >= 84

		# Jewels

			Show
				BaseType == "Small Cluster Jewel"
				EnchantmentPassiveNum <= 2
				ItemLevel >= 84
				Rarity <= Rare

			Show
				BaseType == "Medium Cluster Jewel"
				EnchantmentPassiveNum <= 5
				ItemLevel >= 84
				Rarity <= Rare 

			Show
				BaseType == "Large Cluster Jewel"
				EnchantmentPassiveNum <= 8
				ItemLevel >= 84
				Rarity <= Rare

			Show
				Class "Abyss Jewel"
				Rarity Rare
				ItemLevel >= 84

		# Heist 

			Show
				BaseType "Contract" "Blueprint"
				Rarity <= Magic
				ItemLevel >= 83

			Show
				BaseType "Trinket"

# Notable
# =======

	Import "fresh_filter_shared/notable.filter"

	# Gems
	# ----

		Show
			Class Gems
			GemLevel > 20

	# Maps
	# ----

		Show
			Class Maps
			MapTier = 1
			AreaLevel <= 68

		Show
			Class Maps
			MapTier = 2
			AreaLevel <= 69

		Show
			Class Maps
			MapTier = 3
			AreaLevel <= 70

		Show
			Class Maps
			MapTier = 4
			AreaLevel <= 71

		Show
			Class Maps
			MapTier = 5
			AreaLevel <= 72

		Show
			Class Maps
			MapTier = 6
			AreaLevel <= 73

		Show
			Class Maps
			MapTier = 7
			AreaLevel <= 74

		Show
			Class Maps
			MapTier = 8
			AreaLevel <= 75

		Show
			Class Maps
			MapTier = 9
			AreaLevel <= 76

		Show
			Class Maps
			MapTier = 10
			AreaLevel <= 77

		Show
			Class Maps
			MapTier = 11
			AreaLevel <= 78

		Show
			Class Maps
			MapTier = 12
			AreaLevel <= 79

		Show
			Class Maps
			MapTier = 13
			AreaLevel <= 80

	# Equipment
	# ---------

		# Helmets

			Show
				Class Helmets 
				ItemLevel >= 82
				HasInfluence Crusader Elder Hunter Redeemer Shaper Warlord 

			Show
				BaseType == "Lion Pelt" "Royal Burgonet" "Hubris Circlet" "Bone Helmet" "Runic Crown"
				BaseDefencePercentile >= 90
				Rarity Rare
				ItemLevel >= 84
				Identified False

		# Gloves

			Show
				Class Gloves
				ItemLevel >= 82
				HasInfluence Crusader Elder Hunter Redeemer Shaper Warlord 

			Show
				BaseType == "Titan Gauntlets" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Sorcerer Gloves" "Apothecary's Gloves" "Runic Gauntlets"
				BaseDefencePercentile >= 90
				Rarity Rare
				ItemLevel >= 84
				Identified False

		# Boots

			Show
				Class Boots 
				ItemLevel >= 82
				HasInfluence Crusader Elder Hunter Redeemer Shaper Warlord 

			Show
				BaseType == "Titan Greaves" "Sorcerer Boots" "Two-Toned Boots" "Dragonscale Boots" "Crusader Boots" "Murder Boots" "Fugitive Boots" "Runic Sabatons"
				BaseDefencePercentile >= 90
				Rarity Rare
				ItemLevel >= 84
				Identified False

			Show
				BaseType == "Slink Boots" "Titan Greaves" "Sorcerer Boots" "Dragonscale Boots" "Crusader Boots" "Murder Boots" "Two-Toned Boots" "Fugitive Boots" "Runic Sabatons"
				Rarity Rare
				Identified False
				ItemLevel >= 86

		# Body Armours

			Show
				Class "Body Armours"
				ItemLevel >= 82
				HasInfluence Crusader Elder Hunter Redeemer Shaper Warlord

			Show
				BaseType == "Astral Plate" "Vaal Regalia"
				BaseDefencePercentile >= 90
				Rarity Rare
				ItemLevel >= 84
				Identified False

		# Weapons

			Show
				BaseType == "Pinnacle Tower Shield" "Colossal Tower Shield" "Ezomyte Tower Shield" "Crusader Buckler" "Imperial Buckler" "Titanium Spirit Shield" "Harmonic Spirit Shield" "Fossilised Spirit Shield" "Elegant Round Shield" "Cardinal Round Shield" "Spiny Round Shield" "Archon Kite Shield" "Champion Kite Shield" "Supreme Spiked Shield" "Mirrored Spiked Shield" "Gemini Claw" "Imperial Claw" "Great White Claw" "Terror Claw" "Vaal Claw" "Ambusher" "Demon Dagger" "Platinum Kris" "Imperial Skean" "Demon's Horn" "Profane Wand" "Convoking Wand" "Opal Wand" "Imbued Wand" "Prophecy Wand" "Jewelled Foil" "Harpy Rapier" "Spiraled Foil" "Vaal Rapier" "Corsair Sword" "Royal Axe" "Siege Axe" "Vaal Hatchet" "Vaal Axe" 
				ItemLevel >= 82
				HasInfluence Crusader Elder Hunter Redeemer Shaper Warlord

			#Show
			#	BaseType == "Imperial Skean" "Convoking Wand" "Imbued Wand" "Prophecy Wand" "Jewelled Foil" "Siege Axe" "Sambar Sceptre"
			#	Rarity Rare
			#	ItemLevel >= 83
			#	Identified False

			#Show
			#	BaseType == "Gemini Claw"
			#	Rarity Rare
			#	ItemLevel >= 84
			#	Identified False

			Show
				BaseType == "Titanium Spirit Shield" "Fossilised Spirit Shield" 
				BaseDefencePercentile >= 90
				Rarity Rare
				ItemLevel >= 84
				Identified False

		# Amulets

			Show
				Class Amulets
				ItemLevel >= 82
				HasInfluence Crusader Elder Hunter Redeemer Shaper Warlord 

			Show
				BaseType == "Marble Amulet" "Blue Pearl Amulet" "Amber Amulet" "Turquoise Amulet" "Seaglass Amulet"
				Rarity Rare
				ItemLevel >= 86

		# Rings

			Show
				Class Rings
				ItemLevel >= 82
				HasInfluence Crusader Elder Hunter Redeemer Shaper Warlord 

			Show
				BaseType == "Steel Ring" "Opal Ring" "Vermillion Ring" "Cerulean Ring" "Iolite Ring"
				Rarity Rare
				ItemLevel >= 84

		# Belts

			Show
				Class Belts
				ItemLevel >= 82
				HasInfluence Crusader Elder Hunter Redeemer Shaper Warlord 

			Show
				BaseType == "Crystal Belt"
				Rarity Rare
				ItemLevel >= 84

			Show
				BaseType == "Stygian Vise"
				Rarity Rare
				ItemLevel >= 85

		# Jewels

			Show
				BaseType == "Small Cluster Jewel"
				EnchantmentPassiveNum <= 2
				ItemLevel >= 75
				Rarity <= Rare

			Show
				BaseType == "Medium Cluster Jewel"
				EnchantmentPassiveNum <= 5
				ItemLevel >= 75
				Rarity <= Rare

			Show
				BaseType == "Large Cluster Jewel"
				EnchantmentPassiveNum <= 8
				ItemLevel >= 75
				Rarity <= Rare
				
			Show
				Class "Abyss Jewel"
				Rarity Rare
				ItemLevel >= 81

		# Heist

			Show
				BaseType "Contract" "Blueprint" "Trinket"

			Show
				Class "Heist Cloak" "Heist Brooch" "Heist Tool" "Heist Gear"
				BaseType == "Precise Arrowhead" "Obsidian Sharpening Stone" "Burst Band" "Standard Sharpening Stone" "Master Lockpick" "Steel Bracers" "Thaumetic Blowtorch" "Silkweave Sole" "Thaumaturgical Ward" "Thaumaturgical Sensing Charm" "Thaumetic Flashpowder" "Grandmaster Keyring" "Regicide Disguise Kit" "Trarthan Flashpowder" "Foliate Brooch" "Whisper-woven Cloak" "Tattered Cloak" "Golden Brooch"


		# Vendor

			Show
				Class Flask
				Quality > 27
				#Rarity Normal

			Show # six links
				SocketGroup 6

# Interesting
# =========== 

	Import "fresh_filter_shared/interesting.filter"

	# Currency
	# --------

		Show
			BaseType == "Orb of Transmutation" "Blacksmith's Whetstone" "Armourer's Scrap" "Chromatic Orb" "Orb of Chance" "Orb of Augmentation" "Orb of Alteration" "Chaos Shard"
			StackSize > 5

		Show
			BaseType ==  "Orb of Binding" "Orb of Alchemy" "Jeweller's Orb" "Blessed Orb" "Glassblower's Bauble" "Regal Orb" "Engineer's Orb" 
			StackSize > 2

	# Gems
	# ----

		Show
			BaseType == "Portal" "Vaal Haste" "Vaal Discipline" "Vaal Clarity" "Vaal Grace"

	# Maps
	# ----

		Show
			Class Maps

	# Equipment
	# ---------

		# Helmets

			Show
				BaseType == "Hubris Circlet" "Bone Helmet" "Runic Crown"
				BaseDefencePercentile >= 95
				Rarity Rare
				Identified False

		# Gloves

			Show
				BaseType == "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Sorcerer Gloves" "Apothecary's Gloves" "Runic Gauntlets"
				BaseDefencePercentile >= 95
				Rarity Rare
				Identified False

		# Boots

			Show
				BaseType == "Sorcerer Boots" "Two-Toned Boots" "Fugitive Boots" "Runic Sabatons"
				BaseDefencePercentile >= 95
				Rarity Rare
				Identified False

			Show
				BaseType == "Vaal Greaves" "Goliath Greaves" "Stealth Boots" "Shagreen Boots" "Arcanist Slippers" "Conjurer Boots" "Hydrascale Boots" "Wyrmscale Boots" "Legion Boots" "Soldier Boots" "Assassin's Boots" "Carnal Boots" 
				Rarity Rare
				ItemLevel >= 86
				Identified False

		# Body Armours

			Show
				BaseType == "Astral Plate" "Vaal Regalia" 
				BaseDefencePercentile >= 95
				Rarity Rare
				Identified False

		# Weapons

			Show
				BaseType == "Titanium Spirit Shield" "Convoking Wand" "Prophecy Wand" 
				BaseDefencePercentile >= 95
				Rarity Rare
				Identified False

		# Amulets

			Show
				BaseType == "Onyx Amulet" "Marble Amulet" "Blue Pearl Amulet" "Seaglass Amulet"
				Rarity Rare
				Identified False

			Show
				Class Amulets
				Rarity Rare
				Identified False
				ItemLevel >= 86

			Show
				Class Amulets
				Rarity Normal
				ItemLevel >= 86

		# Rings

			Show
				BaseType == "Cerulean Ring" "Steel Ring" "Opal Ring" "Vermillion Ring" "Iolite Ring"
				Rarity Rare
				Identified False

			Show
				BaseType == "Unset Ring" "Sapphire Ring" "Topaz Ring" "Ruby Ring" "Diamond Ring" "Two-Stone Ring" "Amethyst Ring" "Prismatic Ring" "Steel Ring" "Vermillion Ring" "Opal Ring" "Cerulean Ring" "Iolite Ring" "Bone Ring" 
				Rarity Rare
				Identified False
				ItemLevel >= 86

			Show
				BaseType == "Unset Ring" "Sapphire Ring" "Topaz Ring" "Ruby Ring" "Diamond Ring" "Two-Stone Ring" "Amethyst Ring" "Prismatic Ring" "Steel Ring" "Vermillion Ring" "Opal Ring" "Cerulean Ring" "Iolite Ring" "Bone Ring" 
				Rarity Normal
				ItemLevel >= 86

		# Belts

			Show
				BaseType == "Crystal Belt" "Stygian Vise"
				Rarity Rare
				Identified False

			Show
				BaseType == "Vanguard Belt"
				Rarity Rare
				ItemLevel >= 84
				Identified False

			Show
				BaseType == "Crystal Belt" "Stygian Vise" "Vanguard Belt"
				Rarity Normal
				ItemLevel >= 86

		# Jewels

			Show
				BaseType "Cluster Jewel"

			Show
				Class "Abyss Jewel"
				Rarity <= Rare
				ItemLevel >= 77 

			Show
				Class Jewel
				Rarity Rare

		# Flasks

			Show
				Class "Utility Flasks"
				BaseType == "Quicksilver Flask" "Amethyst Flask" "Ruby Flask" "Sapphire Flask" "Topaz Flask" "Basalt Flask" "Diamond Flask" "Gold Flask" "Granite Flask" "Jade Flask" "Quartz Flask" "Silver Flask" "Stibnite Flask" "Sulphur Flask"
				Quality >= 4
				ItemLevel >= 84

			Show
				BaseType == "Iron Flask"
				ItemLevel >= 84

			Show
				BaseType == "Divine Life Flask" "Divine Mana Flask" "Eternal Life Flask" "Eternal Mana Flask"
				Rarity >= Normal
				Quality >= 20
				ItemLevel >= 84

			Show
				Class "Utility Flasks"
				Quality >= 10
				AreaLevel <= 74
				AreaLevel >= 65

		# Vendor

			Show
				Sockets 6
				Height <= 3

# Common
# ======

	Import "fresh_filter_shared/common.filter"

	# Currency
	# --------

		Show
			BaseType == "Portal Scroll" "Scroll of Wisdom" 
			StackSize > 8

		Show
			BaseType ==  "Regal Shard" "Engineer's Shard" "Horizon Shard" "Engineer's Shard"
			StackSize > 2

	# Gems
	# ----

		#Show
		#	Class Gems
		#	BaseType "Vaal" 

	# Equipment
	# ---------

		Show
			FracturedItem True
			Class == Amulets Rings Belts Jewel Sceptres Staves Wands "Rune Daggers" Bows
			Corrupted False
			#Identified False

		Show
			FracturedItem True
			DropLevel >= 50
			Corrupted False
			#Identified False

		Show
			HasExplicitMod "Aisling's" "Cameria's" "Haku's" "Hillock's" "It That Fled's" "Leo's" "Riker's" "Rin's" "Tora's" "Vagan's" "Vorici's" "Catarina's"
			Corrupted False

		# Body Armours

			Show
				BaseType == "Sacrificial Garb"

		# Amulets 

			Show
				BaseType == "Agate Amulet" "Citrine Amulet" "Turquoise Amulet" "Onyx Amulet"
				Rarity Rare
				Identified False

		# Rings 

			Show
				BaseType == "Unset Ring" "Diamond Ring" "Amethyst Ring" "Prismatic Ring"
				Rarity Rare
				Identified False

			Show
				BaseType == "Breach Ring"
				Rarity Rare
				ItemLevel >= 84

		# Belts 

			Show
				BaseType == "Vanguard Belt"
				Rarity Rare
				Identified False


		# Jewels

			Show
				Class "Abyss Jewel"
				Rarity Rare
				ItemLevel >= 65

		# Vendor

			#Show
			#	BaseType "Flask"
			#	Quality >= 15
			#	Rarity Normal

			#Show
			#	BaseType == "Gavel" "Rock Breaker" "Stone Hammer"
			#	Quality >= 15
			#	Rarity Normal

			#Show
			#	BaseType == "Gavel" "Rock Breaker" "Stone Hammer"
			#	Quality >= 16

			#Show
			#	SocketGroup RGB
			#	Width <= 2
			#	Height <= 2

			Show
				Quality >= 16
				Class Gems

Import "fresh_filter_shared/post.filter"