# Level 0
# =======

	# Baseline rules, text background colors
	
	Show
		SetFontSize 45
		SetTextColor 22 22 22 255 
		SetBorderColor 22 22 22 255 
		DisableDropSound 
		Continue

	Show
		Rarity <= Magic
		SetBackgroundColor 97 182 83 255
		MinimapIcon 0 Green Kite
		PlayEffect Green
		Continue

	Show
		Rarity Rare
		SetBackgroundColor 210 198 82 255
		MinimapIcon 0 Yellow Kite
		PlayEffect Yellow
		Continue

	Show
		Class Currency "Stackable Currency" "Delve Stackable Socketable Currency" Incubator 
		SetBackgroundColor 73 160 240 255 
		MinimapIcon 0 Blue Circle
		PlayEffect Blue
		Continue

	Show
		Class Gems
		SetBackgroundColor 31 223 160 255
		MinimapIcon 0 Cyan Raindrop
		PlayEffect Cyan
		Continue

	Show
		Class Maps "Misc Map Items" "Map Fragments" "Atlas Region Upgrade Item"
		SetBackgroundColor 219 65 65 255
		MinimapIcon 0 Red Cross
		PlayEffect Red
		Continue

	Show
		Class Divination
		SetBackgroundColor 186 186 176 255
		MinimapIcon 0 Grey Square
		PlayEffect Grey
		Continue

	Show
		Rarity Unique
		SetBackgroundColor 182 127 221 255
		MinimapIcon 0 Purple Diamond
		PlayEffect Purple
		Continue

	Show
		Class Currency
		BaseType Prophecy
		SetBackgroundColor 97 182 83 255
		MinimapIcon 0 Green Kite
		PlayEffect Green
		Continue

	Show
		Class "Metamorph Sample"
		SetBackgroundColor 97 182 83 255
		MinimapIcon 0 Green Kite
		PlayEffect Green
		Continue

# Level 1
# =======

	Show
		PlayAlertSoundPositional 6 300
		Continue

	# Currency
	# --------

		Show
			BaseType "Mirror of Kalandra"
			PlayAlertSoundPositional ShMirror 300

		Show
			BaseType "Mirror Shard" "Eternal Orb" "Albino Rhoa Feather" "Exalted Orb" "Awakener's Orb" "Maven's Orb" "Fractured Fossil" "Faceted Fossil" "Bloodstained Fossil" "Hollow Fossil" "Golden Oil" 

	# Fragments
	# ---------

		# Ancient Reliquary Key / Timeworn Reliquary Key

		Show
			Class "Misc Map Items"
			BaseType Key

	# Uniques
	# -------

		Show
			SocketGroup >= 6
			Rarity Unique
		
# Level 2
# =======

	Show
		PlayAlertSoundPositional 10 275
		Continue

	Show
		Class Currency "Stackable Currency" "Delve Stackable Socketable Currency" Incubator 
		MinimapIcon 1 Blue Circle
		Continue

	Show
		Class Gems
		MinimapIcon 1 Cyan Raindrop
		Continue

	Show
		Class Maps "Misc Map Items" "Map Fragments" "Atlas Region Upgrade Item"
		MinimapIcon 1 Red Cross
		Continue

	Show
		Class Divination
		MinimapIcon 1 Grey Square
		Continue

	Show
		Rarity Unique
		MinimapIcon 1 Purple Diamond
		Continue

	Show
		Class Currency
		BaseType Prophecy
		MinimapIcon 1 Green Kite
		Continue

	Show
		Class "Metamorph Sample"
		MinimapIcon 1 Green Kite
		Continue

	# Currency
	# --------

		Show
			BaseType "Stacked Deck" "Harbinger's Orb" "Divine Orb" "Orb of Annulment" "Ancient Orb" "Exalted Shard" "Unshaping Orb" "Cartographer's Seal" "Blessing of Chayula" "Regrading Lens" "Tempering Orb" "Tailoring Orb" "Orb of Unmaking" "Deafening Essence" "Remnant of Corruption" "Sanctified Fossil" "Gilded Fossil" "Tangled Fossil" "Enchanted Fossil" "Serrated Fossil" "Perfect Fossil" "Glyphic Fossil" "Vial of" "Silver Oil" "Fertile Catalyst" "Prismatic Catalyst" "Delirium Orb"

		Show
			Class "Delve Stackable Socketable Currency" 
			BaseType Prime

		Show
			Class Incubator
			BaseType "Gemcutter" "Geomancer" "Time-Lost" "Thaumaturge" "Foreboding" "Diviner"

	# Gems
	# ----

		Show
			Quality >= 16
			Class Gems

		Show
			Quality >= 6
			Class Gems
			BaseType "Empower" "Enlighten"

		Show
			GemLevel >= 21
			Class Gems

	# Maps
	# ----

		Show
			Class Maps
			BlightedMap True

		Show
			Class Maps
			Rarity Unique

	# Uniques
	# -------

		Show
			SocketGroup >= 5
			Rarity Unique

	# Equipment
	# ---------

		# Vendor

			Show
				SocketGroup 6

# Level 3
# =======

	Show
		SetFontSize 43
		PlayAlertSoundPositional 13 250
		Continue

	Show
		Class Currency "Stackable Currency" "Delve Stackable Socketable Currency" Incubator 
		MinimapIcon 2 Blue Circle
		Continue

	Show
		Class Gems
		MinimapIcon 2 Cyan Raindrop
		Continue

	Show
		Class Maps "Misc Map Items" "Map Fragments" "Atlas Region Upgrade Item"
		MinimapIcon 2 Red Cross
		Continue

	Show
		Class Divination
		MinimapIcon 2 Grey Square
		Continue

	Show
		Rarity Unique
		MinimapIcon 2 Purple Diamond
		Continue

	Show
		Class Currency
		BaseType Prophecy
		MinimapIcon 2 Green Kite
		Continue

	Show
		Class "Metamorph Sample"
		MinimapIcon 2 Green Kite
		Continue

	Show
		Class Currency
		BaseType Prophecy

	Show
		Class "Metamorph Sample"

	# Currency
	# --------

		Show
			Class "Stackable Currency"
			BaseType "Splinter of Xoph" "Splinter of Esh" "Splinter of Tul" "Splinter of Uul-Netol"

		Show
			Class Currency "Stackable Currency"
			BaseType "Cartographer's Chisel" "Simple Sextant" "Orb of Fusing" "Orb of Horizons" "Orb of Scouring" "Vaal Orb" "Orb of Regret" "Prime Sextant" "Chaos Orb" "Gemcutter's Prism" "Awakened Sextant"  "Harbinger's Shard" "Annulment Shard" "Ancient Shard" Blessing "Rogue's Marker" "Essence of" "Fossil" Oil Catalyst "Splinter of Chayula" "Timeless" "Simulacrum Splinter" "Crescent Splinter" "Ritual Splinter" "Ritual Vessel" 

		Show
			Class "Delve Stackable Socketable Currency" 
			BaseType Potent Powerful Primitive

		Show
			Class Incubator

	# Divination Cards
	# ----------------

		Hide
			Class "Divination"
			BaseType "Carrion Crow" "Thunderous Skies" "The King's Blade" "Struck by Lightning" "The Surgeon"
			PlayAlertSoundPositional None
			MinimapIcon -1
			PlayEffect None

		Show
			Class Divination

	# Gems
	# ----

		Show
			Quality >= 11
			Class Gems

		Show
			GemLevel >= 18
			Class Gems

	# Maps
	# ----

		Show
			Class Maps

	# Fragments
	# ---------

		Show
			Class "Misc Map Items" "Map Fragments"
			BaseType "Sacrifice at" "Divine Vessel" 

	# Uniques
	# -------

		Show
			Rarity Unique

	# Equipment
	# ---------

		# Body Armours

			Show
				Class "Body Armours"
				Rarity Rare
				AreaLevel <= 48
				ItemLevel <= 25
				SocketGroup >= 3

			Show
				Class "Body Armours"
				Rarity Rare
				AreaLevel <= 48
				SocketGroup >= 4

		# Helmets

			Show
				Class Helmets
				Rarity Rare
				AreaLevel <= 48
				ItemLevel <= 25
				SocketGroup >= 3

			Show
				Class Helmets
				Rarity Rare
				AreaLevel <= 48
				SocketGroup >= 4

		# Gloves

			Show
				Class Gloves
				Rarity Rare
				AreaLevel <= 48
				ItemLevel <= 25
				SocketGroup >= 3

			Show
				Class Gloves
				Rarity Rare
				AreaLevel <= 48
				SocketGroup >= 4

		# Boots

			Show
				Class Boots
				Rarity Rare
				AreaLevel <= 48
				ItemLevel <= 25
				SocketGroup >= 3

			Show
				Class Boots
				Rarity Rare
				AreaLevel <= 48
				SocketGroup >= 4

		# Rings

			Show
				Class Rings
				BaseType Sapphire Ruby Topaz Two-Stone Diamond Coral
				Rarity Rare

		# Jewels

			Show
				Class Jewel
				BaseType "Cluster Jewel"
				Rarity <= Magic

			Show
				Class Jewel
				BaseType "Cluster Jewel"
				Rarity Rare

		# Heist 

			Show
				BaseType "Trinket"

		# Vendor

			Show
				Sockets 6

# Level 4
# =======

	Show
		SetFontSize 40
		# PlayAlertSoundPositional 3 225
		PlayAlertSoundPositional None
		MinimapIcon -1
		PlayEffect None
		Continue

	# Currency
	# --------

		Show
			BaseType "Blessed Orb" "Jeweller's Orb" "Glassblower's Bauble" "Silver Coin" "Orb of Binding" "Regal Orb" "Chromatic Orb" "Orb of Alteration" "Orb of Alchemy" "Engineer's Orb" "Orb of Chance" "Chaos Shard" "Binding Shard" Perandus

	# Gems
	# ----

		Show
			Class Gems
			BaseType "Portal" "Empower" "Enlighten" "Vaal Haste" "Vaal Discipline" "Vaal Clarity" "Vaal Grace" "Item Quantity" "Vaal Breach" "Enhance"

		Show
			Class Gems
			AlternateQuality True

	# Equipment
	# ---------

		# Defaults

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 0
				AreaLevel < 15

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 5
				AreaLevel < 20

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 10
				AreaLevel < 25

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 15
				AreaLevel < 30

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 20
				AreaLevel < 35

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 25
				AreaLevel < 40

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 30
				AreaLevel < 45

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 35
				AreaLevel < 50

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 40
				AreaLevel < 55

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 45
				AreaLevel < 60

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 50
				AreaLevel < 65

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 55
				AreaLevel < 70

			Show
				Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Quivers" "Daggers" "Shields" "Rune Dagger" "Warstaves"
				Rarity Rare
				DropLevel >= 60
				AreaLevel >= 70

		# Body Armours

			Show
				Class "Body Armours"
				Rarity Rare

		# Helmets

			Show
				Class Helmets
				Rarity <= Magic
				AreaLevel <= 48
				ItemLevel <= 25
				SocketGroup >= 3

			Show
				Class Helmets
				Rarity <= Magic
				AreaLevel <= 48
				SocketGroup >= 4

		# Gloves

			Show
				Class Gloves
				Rarity <= Magic
				AreaLevel <= 48
				ItemLevel <= 25
				SocketGroup >= 3

			Show
				Class Gloves
				Rarity <= Magic
				AreaLevel <= 48
				SocketGroup >= 4

		# Boots

			Show
				Class Boots
				Rarity Rare

			Show
				Class Boots
				Rarity <= Magic
				AreaLevel <= 48
				ItemLevel <= 25
				SocketGroup >= 3

			Show
				Class Boots
				Rarity <= Magic
				AreaLevel <= 48
				SocketGroup >= 4

		# Rings

			Show
				Class Rings 
				Rarity Rare

		# Amulets

			Show
				Class Amulets 
				Rarity Rare

		# Belts

			Show
				Class Belts
				Rarity Rare

		# Jewels

			Show
				Class "Abyss Jewel"
				Rarity Rare

		# Flasks

			Show
				Class "Utility Flasks"
				Rarity Normal
				Quality >= 10

			Show
				Class "Utility Flasks"
				Rarity Magic
				Quality >= 18

		# Heist

			Show
				BaseType "Contract" "Blueprint" "Trinket"

			Show
				Class "Heist Cloak" "Heist Brooch" "Heist Tool" "Heist Gear"

		# Vendor

			Show
				BaseType "Flask"
				Quality = 20
				Rarity Normal

# Level 5
# =======

	Show
		SetFontSize 35
		# PlayAlertSoundPositional 14 200
		# PlayEffect None
		Continue

	# Currency
	# --------

		Show
			BaseType "Portal Scroll" "Scroll of Wisdom" "Alchemy Shard" "Engineer's Shard" "Horizon Shard" "Regal Shard" "Orb of Transmutation" "Blacksmith's Whetstone" "Armourer's Scrap" "Orb of Augmentation"

	# Gems
	# ----

		Show
			Quality >= 7
			Class Gems

	# Equipment
	# ---------

		Show
			FracturedItem True

		Show
			HasExplicitMod "Veil"

		# Helmets

			Show
				Class Helmets
				Rarity Rare

		# Gloves

			Show
				Class Gloves
				Rarity Rare

		# Boots

			Show
				Class Boots
				Rarity Magic
				AreaLevel <= 12

		# Body Armours

		# Weapons

			Show
				Class "Wands"
				Rarity <= Magic
				AreaLevel < 18

			Show
				Class "Sceptres"
				Rarity <= Magic
				AreaLevel < 18

		# Amulets

			Show
				Class Amulets
				Rarity Rare

		# Rings

			Show
				Class Rings
				Rarity Rare

		# Belts

			Show
				Class Belts
				BaseType Leather Heavy Vanguard
				Rarity Rare

		# Jewels

			Show
				Class Jewel
				Rarity Rare

		# Flasks

			Show
				Class "Life Flask" "Mana Flask"
				BaseType Small
				AreaLevel < 6

			Show
				Class "Life Flask" "Mana Flask"
				BaseType Medium
				AreaLevel < 12

			Show
				Class "Life Flask" "Mana Flask"
				BaseType Large
				AreaLevel < 18

			Show
				Class "Life Flask" "Mana Flask"
				BaseType Greater
				AreaLevel < 24

			Show
				Class "Hybrid Flask"
				BaseType Small
				AreaLevel < 25

			Show
				Class "Life Flask" "Mana Flask"
				BaseType Grand
				AreaLevel < 30

			Show
				Class "Hybrid Flask"
				BaseType Medium
				AreaLevel < 35

			Show
				Class "Life Flask" "Mana Flask"
				BaseType Giant
				AreaLevel < 36

			Show
				Class "Life Flask" "Mana Flask"
				BaseType Colossal
				AreaLevel < 42

			Show
				Class "Hybrid Flask"
				BaseType Large
				AreaLevel < 45

			Show
				Class "Life Flask" "Mana Flask"
				BaseType Sacred
				AreaLevel < 50

			Show
				Class "Hybrid Flask"
				BaseType Colossal
				AreaLevel < 55

			Show
				Class "Life Flask" "Mana Flask"
				BaseType Hallowed
				AreaLevel < 60

			Show
				Class "Life Flask" "Mana Flask"
				BaseType Sanctified
				AreaLevel < 65

			Show
				Class "Hybrid Flask"
				BaseType Sacred
				AreaLevel < 65

			Show
				Class "Life Flask" "Mana Flask"
				BaseType Divine Eternal

			Show
				Class "Hybrid Flask"
				BaseType Hallowed

# Level 6
# =======

	Show
		SetFontSize 28
		Continue

	# Currency
	# --------

		Show
			BaseType "Scroll Fragment" "Transmutation Shard" "Alteration Shard"

	# Gems
	# ----

		Show
			Class Gems

	# Equipment
	# ---------

		Show
			HasExplicitMod "Tacati's" "Citaqualotl's" "Matatl's" "Topotante's" "Xopec's" "Guatelitzi's" "of Tacati" "of Citaqualotl" "of Matatl" "of Puhuarte" "of Guatelitzi" "Prime" "Subterranean" "of the Underground" "of Weaponcraft" "of Spellcraft" "of Crafting" "Brinerot" "Mutewind" "Redblade" "Betrayer's" "Deceiver's" "Turncoat's" "Merciless" "Tyrannical" "Cremating" "Entombing" "Electrocuting" "of Celebration" "of Destruction" "Glyphic" "Runic" "of Unmaking" 

		Show
			HasExplicitMod >=2  "Esh's" "Ionising" "Tul's" "Cryomancer's" "Xoph's" "Pyroclastic" "of Finesse" "of Tzteosh" "of Haast" "of Ephij" "of Grandmastery" "Cheetah's" "Hellion's" "Rapturous"

		Show
			AnyEnchantment True

		# Amulets

			Show
				Class Amulets
				AreaLevel <= 10

		# Rings

			Show
				Class Rings 
				AreaLevel <= 10

			Show
				Class Rings
				BaseType Sapphire Ruby Topaz
				AreaLevel <= 28

		# Belts

			Show
				Class Belts
				AreaLevel <= 10

		# Jewels

			Show
				Class Jewel
				Rarity Magic

			Show
				Class "Abyss Jewel"
				Rarity <= Magic

		# Flasks

			Show
				Class "Utility Flasks"
				Rarity <= Magic

		# Chancing.
		# Show normal items for using chance orbs hoping to hit a unique.
		# Notable examples are "Glorious Plate" (Kaom's Heart), "Sorcerer Boots" (Skyforth), or "Prophecy Wand" (Void Battery)

			#Show
			#	BaseType "Glorious Plate"
			#	Rarity Normal
			#   Continue

		# Vendor

			Show
				BaseType "Flask"
				Quality >= 5

			Show
				BaseType "Gavel" "Rock Breaker" "Stone Hammer"
				Quality >= 10
				Rarity Normal

			Show
				BaseType "Gavel" "Rock Breaker" "Stone Hammer"
				Quality >= 16

			Show
				SocketGroup RGB
				Width <= 2
				Height <= 2

		# Strange Bases

			Show
				BaseType "Assembler Wand" "Congregator Wand" "Accumulator Wand" "Hollowpoint Dagger" "Pressurised Dagger" "Pneumatic Dagger" "Flickerflame Blade" "Flashfire Blade" "Infernal Blade" "Shadow Fangs" "Malign Fangs" "Void Fangs" "Maltreatment Axe" "Disapprobation Axe" "Psychotic Axe" "Fickle Spiritblade" "Capricious Spiritblade" "Anarchic Spiritblade" "Flare Mace" "Crack Mace" "Boom Mace" "Oscillating Sceptre" "Stabilising Sceptre" "Alternating Sceptre" "Hedron Bow" "Foundry Bow" "Solarine Bow" "Transformer Staff" "Reciprocation Staff" "Battery Staff" "Capacity Rod" "Potentiality Rod" "Eventuality Rod" "Prime Cleaver" "Honed Cleaver" "Apex Cleaver" "Rebuking Blade" "Blasting Blade" "Banishing Blade" "Blunt Force Condenser" "Crushing Force Magnifier" "Impact Force Propagator" "Exhausting Spirit Shield" "Subsuming Spirit Shield" "Transfer-attuned Spirit Shield" "Endothermic Buckler" "Polar Buckler" "Cold-attuned Buckler" "Exothermic Tower Shield" "Magmatic Tower Shield" "Heat-attuned Tower Shield" "Micro-Distillery Belt" "Mechalarm Belt" "Astrolabe Amulet" "Simplex Amulet" "Cogwork Ring" "Geodesic Ring" "Dreamquest Slippers" "Cloudwhisper Boots" "Brimstone Treads" "Nightwind Slippers" "Windbreak Boots" "Darksteel Treads" "Duskwalk Slippers" "Stormrider Boots" "Basemetal Treads" "Debilitation Gauntlets" "Gruelling Gauntlets" "Taxing Gauntlets" "Sinistral Gloves" "Southswing Gloves" "Gauche Gloves" "Nexus Gloves" "Aetherwind Gloves" "Leyline Gloves" "Blizzard Crown" "Winter Crown" "Gale Crown" "Archdemon Crown" "Demon Crown" "Imp Crown" "Atonement Mask" "Penitent Mask" "Sorrow Mask" 

# The Final Level
# ===============

	# TODO: Every base type. Explicit base types mean we can generally hide most of what didn't escape the filter, while still allowing the unknown to show up for unhandled (presumably new!) items.

	Hide
		ItemLevel < 68
		Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Body Armours" "Gloves" "Boots" "Helmets" "Quivers" "Flask" "Daggers" "Shields" "Belts" "Rings" "Amulets" "Jewel" "Rune Dagger" "Warstaves" "Gems"

	Show
		SetFontSize 45
		Continue

	# Quest (story) items

	Show
		Class Quest "Incursion Item" "Pantheon Soul" "Labyrinth Item" "Fishing Rod"
		SetBackgroundColor 182 127 221 255
		PlayAlertSoundPositional 12 250
		MinimapIcon 0 Pink UpsideDownHouse
		PlayEffect Pink

	# Unhandled

	Show
		SetBackgroundColor 245 129 66 255
		PlayAlertSoundPositional 12 250
		MinimapIcon 0 Orange Moon
		PlayEffect Orange
		Continue
