# Fresh Filter - The Leveling Version
# Warning: Not useful once the story has been played through!

# Currency
# ========

	Show
		Class Currency
		BaseType "Mirror of Kalandra"
		SetFontSize 45
		SetTextColor 22 22 22 255    
		SetBorderColor 22 22 22 255  
		SetBackgroundColor 73 160 240 255
		PlayAlertSoundPositional ShMirror 300
		DisableDropSound
		MinimapIcon 0 Blue Circle
		PlayEffect Blue	

	Show
		Class Currency
		BaseType "Mirror Shard" "Eternal Orb" "Albino Rhoa Feather" "Mirror of Kalandra" "Exalted Orb" "Awakener's Orb"
		SetFontSize 45
		SetTextColor 22 22 22 255    
		SetBorderColor 22 22 22 255  
		SetBackgroundColor 73 160 240 255
		PlayAlertSoundPositional 6 300
		DisableDropSound
		MinimapIcon 0 Blue Circle
		PlayEffect Blue

	Show
		Class Currency
		BaseType "Harbinger's Orb" "Ancient Orb" "Divine Orb" "Orb of Annulment"
		SetFontSize 45
		SetTextColor 22 22 22 255      
		SetBorderColor 22 22 22 255  
		SetBackgroundColor 73 160 240 255
		PlayAlertSoundPositional 10 300
		DisableDropSound
		MinimapIcon 0 Blue Circle
		PlayEffect Blue

	Show 
		Class Currency
		BaseType  "Regal Orb" "Orb of Regret" "Chaos Orb" "Gemcutter's Prism" "Vaal Orb" "Awakened Sextant"
		SetFontSize 45
		SetTextColor 22 22 22 255     
		SetBorderColor 22 22 22 255
		SetBackgroundColor 73 160 240 255
		PlayAlertSoundPositional 13 300
		DisableDropSound
		MinimapIcon 1 Blue Circle
		PlayEffect Blue

	Show
		Class Currency
		BaseType "Annulment Shard" "Harbinger's Shard" "Ancient Shard" "Exalted Shard" "Horizon Shard" "Engineer's Shard" "Binding Shard" "Regal Shard" "Chaos Shard" "Orb of Fusing" "Orb of Alchemy" "Blessed Orb" "Orb of Scouring" "Cartographer's Chisel" "Orb of Horizons" "Engineer's Orb" "Orb of Binding" "Silver Coin" "Glassblower's Bauble" "Stacked Deck" "Prime Sextant" "Simple Sextant"
		SetFontSize 42
		SetTextColor 22 22 22 255   
		SetBorderColor 22 22 22 255  
		SetBackgroundColor 73 160 240 255
		PlayAlertSoundPositional 3 300
		DisableDropSound
		MinimapIcon 2 Blue Circle
		PlayEffect Blue

	Show
		Class Currency
		BaseType "Orb of Chance" "Chromatic Orb" "Jeweller's Orb" 
		SetFontSize 42
		SetTextColor 22 22 22 255 
		SetBorderColor 22 22 22 255 
		SetBackgroundColor 73 160 240 255
		DisableDropSound

	Show
		Class Currency
		BaseType "Orb of Transmutation" "Orb of Augmentation" "Alchemy Shard" "Orb of Alteration"
		SetFontSize 38
		SetBorderColor 22 22 22 255   
		SetTextColor 22 22 22 255
		SetBackgroundColor 73 160 240 255
		DisableDropSound

	Show
		Class Currency
		BaseType "Blacksmith's Whetstone" "Armourer's Scrap"
		SetFontSize 33
		SetBorderColor 22 22 22 255   
		SetTextColor 22 22 22 255
		SetBackgroundColor 73 160 240 255
		DisableDropSound

	Hide
		Class Currency
		BaseType "Transmutation Shard" "Alteration Shard"
		SetFontSize 26
		SetTextColor 22 22 22 255           
		SetBorderColor 22 22 22 255      
		SetBackgroundColor 73 160 240 255
		DisableDropSound

	Show
		Class Currency
		BaseType "Portal Scroll" "Scroll of Wisdom"
		StackSize > 1
		SetFontSize 33
		SetTextColor 22 22 22 255           
		SetBorderColor 22 22 22 255      
		SetBackgroundColor 73 160 240 255
		DisableDropSound

	Hide
		Class Currency
		BaseType "Portal Scroll" "Scroll of Wisdom"
		SetFontSize 26
		SetTextColor 22 22 22 255           
		SetBorderColor 22 22 22 255      
		SetBackgroundColor 73 160 240 255
		DisableDropSound

	Show 
		Class Currency
		BaseType "Blessing"
		SetFontSize 45
		SetTextColor 22 22 22 255     
		SetBorderColor 22 22 22 255  
		SetBackgroundColor 73 160 240 255 
		PlayAlertSoundPositional 12 300
		DisableDropSound
		MinimapIcon 0 Blue Circle
		PlayEffect Blue

	Show
		Class Currency
		BaseType "Perandus Coin"
		SetFontSize 42
		SetTextColor 22 22 22 255 
		SetBorderColor 22 22 22 255 
		SetBackgroundColor 73 160 240 255 
		PlayAlertSoundPositional 3 300
		DisableDropSound
		MinimapIcon 2 Blue Circle
		PlayEffect Blue

	Hide
		Class Currency
		BaseType "Scroll Fragment"
		SetFontSize 26
		SetTextColor 22 22 22 255 
		SetBorderColor 22 22 22 255 
		SetBackgroundColor 73 160 240 255 
		DisableDropSound

	Show
		Class Currency
		BaseType "Unshaping Orb" "Cartographer's Seal"
		SetFontSize 45
		SetTextColor 22 22 22 255 
		SetBorderColor 22 22 22 255 
		SetBackgroundColor 73 160 240 255 
		PlayAlertSoundPositional 10 300
		DisableDropSound
		MinimapIcon 0 Blue Circle
		PlayEffect Blue

	Show
		Class Currency
		BaseType "Prophecy"
		SetFontSize 45
		SetTextColor 22 22 22 255 
		SetBorderColor 22 22 22 255 
		SetBackgroundColor 97 182 83 255
		PlayAlertSoundPositional 12 300
		DisableDropSound
		MinimapIcon 0 Green Triangle
		PlayEffect Green

	Show
		Class Currency
		BaseType "Essence of" "Remnant of Corruption"
		SetFontSize 42
		SetTextColor 22 22 22 255 
		SetBorderColor 22 22 22 255 
		SetBackgroundColor 73 160 240 255 
		PlayAlertSoundPositional 12 300
		DisableDropSound
		MinimapIcon 0 Blue Circle
		PlayEffect Blue

	Show
		BaseType "Vial"
		Class "Stackable Currency"
		SetFontSize 42
		SetTextColor 22 22 22 255  
		SetBorderColor 22 22 22 255 
		SetBackgroundColor 73 160 240 255 
		PlayAlertSoundPositional 12 300
		DisableDropSound
		MinimapIcon 0 Blue Circle
		PlayEffect Blue

	Show
		BaseType "Fractured Fossil" "Faceted Fossil" "Glyphic Fossil" "Bloodstained Fossil" "Hollow Fossil" 
		Class "Stackable Currency"
		SetFontSize 45
		SetTextColor 22 22 22 255    
		SetBorderColor 22 22 22 255  
		SetBackgroundColor 73 160 240 255
		PlayAlertSoundPositional 6 300
		DisableDropSound
		MinimapIcon 0 Blue Circle
		PlayEffect Blue

	Show
		BaseType "Sanctified Fossil" "Gilded Fossil" "Tangled Fossil" "Enchanted Fossil" "Serrated Fossil" "Perfect Fossil" 
		Class "Stackable Currency"
		SetFontSize 42
		SetTextColor 22 22 22 255  
		SetBorderColor 22 22 22 255 
		SetBackgroundColor 73 160 240 255
		PlayAlertSoundPositional 10 300
		DisableDropSound
		MinimapIcon 0 Blue Circle
		PlayEffect Blue

	Show
		BaseType "Fossil"
		Class "Stackable Currency"
		SetFontSize 38
		SetTextColor 22 22 22 255  
		SetBorderColor 22 22 22 255 
		SetBackgroundColor 73 160 240 255
		PlayAlertSoundPositional 13 300
		DisableDropSound
		MinimapIcon 1 Blue Circle
		PlayEffect Blue

	Show
		BaseType "Prime"
		Class "Delve Stackable Socketable Currency" 
		SetFontSize 45
		SetTextColor 22 22 22 255    
		SetBorderColor 22 22 22 255  
		SetBackgroundColor 255 0 151 255
		PlayAlertSoundPositional 13 300
		DisableDropSound
		MinimapIcon 1 Blue Circle
		PlayEffect Blue

	Show
		Class "Delve Stackable Socketable Currency" 
		SetFontSize 42
		SetTextColor 22 22 22 255  
		SetBorderColor 22 22 22 255 
		SetBackgroundColor 73 160 240 255
		PlayAlertSoundPositional 3 300
		DisableDropSound
		MinimapIcon 2 Blue Circle
		PlayEffect Blue

	Show
		Class "Incubator"
		SetFontSize 42
		SetTextColor 22 22 22 255     
		SetBorderColor 22 22 22 255
		SetBackgroundColor 73 160 240 255
		PlayAlertSoundPositional 13 300
		DisableDropSound
		MinimapIcon 1 Blue Circle
		PlayEffect Blue

	Show
		BaseType "Oil" 
		Class "Stackable Currency" 
		SetFontSize 42
		SetTextColor 22 22 22 255      
		SetBorderColor 22 22 22 255  
		SetBackgroundColor 73 160 240 255
		PlayAlertSoundPositional 13 300
		DisableDropSound
		MinimapIcon 1 Blue Circle
		PlayEffect Blue

	Show
		BaseType "Catalyst"
		Class "Stackable Currency"
		SetFontSize 42
		SetTextColor 22 22 22 255      
		SetBorderColor 22 22 22 255  
		SetBackgroundColor 73 160 240 255
		PlayAlertSoundPositional 13 300
		DisableDropSound
		MinimapIcon 1 Blue Circle
		PlayEffect Blue

# Maps
# ====

	# Tiers
	# =====

		Show
			MapTier >= 1
			Class Maps
			SetFontSize 45
			SetTextColor 22 22 22 255  
			SetBorderColor 22 22 22 255
			SetBackgroundColor 219 65 65 255  
			PlayAlertSoundPositional 10 300
			DisableDropSound 
			MinimapIcon 0 Red Hexagon 
			PlayEffect Red

	# Fragments
	# =========

		Show 
			Class Currency
			BaseType "Splinter of Chayula"
			SetFontSize 45
			SetTextColor 22 22 22 255   
			SetBorderColor 22 22 22 255  
			SetBackgroundColor 73 160 240 255
			PlayAlertSoundPositional 13 300
			DisableDropSound
			MinimapIcon 1 Blue Circle
			PlayEffect Blue

		Show
			Class Currency
			BaseType "Splinter of Xoph" "Splinter of Esh" "Splinter of Tul" "Splinter of Uul-Netol"
			SetFontSize 42
			SetTextColor 22 22 22 255  
			SetBorderColor 22 22 22 255
			SetBackgroundColor 73 160 240 255
			DisableDropSound
			MinimapIcon 2 Blue Circle
			PlayEffect Blue

		Show
			Class "Stackable Currency"
			BaseType "Splinter"
			SetFontSize 42
			SetTextColor 22 22 22 255  
			SetBorderColor 22 22 22 255
			SetBackgroundColor 73 160 240 255
			DisableDropSound
			MinimapIcon 2 Blue Circle
			PlayEffect Blue

		# Ancient Reliquary Key / Timeworn Reliquary Key

		Show
			Class "Misc Map Items"
			SetFontSize 45
			SetTextColor 22 22 22 255  
			SetBorderColor 22 22 22 255
			SetBackgroundColor 182 127 221 255
			PlayAlertSoundPositional 6 300
			DisableDropSound
			MinimapIcon 0 Brown Star
			PlayEffect Brown

		Show
			Class "Map Fragments"
			BaseType "Mortal" "Eber's Key" "Yriel's Key" "Inya's Key" "Volkuur's Key" "Sacrifice" "Fragment of the Phoenix" "Fragment of the Minotaur" "Fragment of the Chimera" "Fragment of the Hydra" "Breachstone"
			SetFontSize 42
			SetTextColor 22 22 22 255  
			SetBorderColor 22 22 22 255
			SetBackgroundColor 219 65 65 255 
			PlayAlertSoundPositional 10 300
			DisableDropSound 
			MinimapIcon 0 Red Hexagon
			PlayEffect Red

		Show
			Class "Map Fragments"
			BaseType "Emblem"
			SetFontSize 42
			SetTextColor 22 22 22 255  
			SetBorderColor 22 22 22 255
			SetBackgroundColor 219 65 65 255 
			PlayAlertSoundPositional 10 300
			DisableDropSound 
			MinimapIcon 0 Red Hexagon
			PlayEffect Red

		Show 
			Class "Map Fragments"
			BaseType "Divine Vessel"
			SetFontSize 33
			SetTextColor 22 22 22 255  
			SetBorderColor 22 22 22 255
			SetBackgroundColor 219 65 65 255 
			PlayAlertSoundPositional 3 300
			DisableDropSound
			MinimapIcon 2 Red Hexagon
			PlayEffect Red

		Show
			Class "Pantheon Soul"
			SetFontSize 45
			SetTextColor 22 22 22 255      
			SetBorderColor 22 22 22 255 
			SetBackgroundColor 182 127 221 255
			PlayAlertSoundPositional 12 300
			DisableDropSound
			MinimapIcon 0 Brown Star
			PlayEffect Brown

		# Scarabs

		Show 
			Class "Map Fragments"
			BaseType "Rusted" "Polished" "Gilded"
			SetFontSize 42
			SetTextColor 22 22 22 255  
			SetBorderColor 22 22 22 255
			SetBackgroundColor 219 65 65 255 
			PlayAlertSoundPositional 10 300
			DisableDropSound
			MinimapIcon 1 Red Hexagon
			PlayEffect Red

		Show
			BaseType "Offering to the Goddess"
			SetFontSize 38
			SetTextColor 22 22 22 255 
			SetBorderColor 22 22 22 255
			SetBackgroundColor 219 65 65 255 
			PlayAlertSoundPositional 13 300
			DisableDropSound 
			MinimapIcon 0 Red Hexagon
			PlayEffect Red

		Show
			Class "Labyrinth"
			SetFontSize 45
			SetTextColor 22 22 22 255 
			SetBorderColor 22 22 22 255
			SetBackgroundColor 182 127 221 255 
			PlayAlertSoundPositional 12 300
			DisableDropSound
			MinimapIcon 0 Brown Star
			PlayEffect Brown

		Show
			Class Quest
			BaseType "Shaper's Orb"
			SetFontSize 45
			SetTextColor 22 22 22 255      
			SetBorderColor 22 22 22 255
			SetBackgroundColor 182 127 221 255
			PlayAlertSoundPositional 6 300
			DisableDropSound
			MinimapIcon 0 Brown Star
			PlayEffect Brown

		# Watchstones

		Show
			BaseType "Watchstone"
			SetFontSize 45
			SetTextColor 22 22 22 255      
			SetBorderColor 22 22 22 255
			SetBackgroundColor 182 127 221 255
			PlayAlertSoundPositional 6 300
			DisableDropSound
			MinimapIcon 0 Brown Star
			PlayEffect Brown

	# Catch
	# =====

		Show
			Class Maps
			SetFontSize 45
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 255 0 101 255
			MinimapIcon 0 Red Hexagon
			PlayEffect Red

		Show
			Class "Map Fragments"
			SetFontSize 45
			SetTextColor 22 22 22 255      
			SetBorderColor 22 22 22 255
			SetBackgroundColor 255 0 101 255
			MinimapIcon 0 Red Hexagon
			PlayEffect Red

# Divination Cards
# ================

	# Hide cards that aren't worth turning in

	Hide
		Class "Divination"
		BaseType "Carrion Crow" "Thunderous Skies" "The King's Blade" "Struck by Lightning" "The Surgeon"
		SetFontSize 26
		SetTextColor 22 22 22 255 
		SetBorderColor 22 22 22 255
		SetBackgroundColor 186 186 176 255
		DisableDropSound
		
	# Anything else

	Show
		Class "Divination"
		SetFontSize 38
		SetTextColor 22 22 22 255   
		SetBorderColor 22 22 22 255 
		SetBackgroundColor 186 186 176 255
		PlayAlertSoundPositional 13 300
		DisableDropSound
		MinimapIcon 1 White Square
		PlayEffect White

# Uniques
# =======

	# Priority
	# ========

		#Tabula... probably

		Show
			SocketGroup WWWWWW
			BaseType "Simple Robe"
			Rarity Unique
			SetFontSize 42
			SetTextColor 22 22 22 255 
			SetBorderColor 22 22 22 255
			SetBackgroundColor 182 127 221 255
			PlayAlertSoundPositional 10 300
			DisableDropSound
			MinimapIcon 0 Brown Star
			PlayEffect Brown

		Show
			LinkedSockets 6
			Rarity Unique
			SetFontSize 45
			SetTextColor 22 22 22 255   
			SetBorderColor 22 22 22 255 
			SetBackgroundColor 182 127 221 255
			PlayAlertSoundPositional 6 300
			DisableDropSound
			MinimapIcon 0 Brown Star
			PlayEffect Brown

		Show
			LinkedSockets 5
			Rarity Unique
			SetFontSize 45
			SetTextColor 22 22 22 255   
			SetBorderColor 22 22 22 255 
			SetBackgroundColor 182 127 221 255
			PlayAlertSoundPositional 6 300
			DisableDropSound
			MinimapIcon 0 Brown Star
			PlayEffect Brown

		# Harbinger pieces

		Show
			Class Piece
			SetFontSize 42
			SetTextColor 22 22 22 255 
			SetBorderColor 22 22 22 255
			SetBackgroundColor 182 127 221 255
			PlayAlertSoundPositional 10 300
			DisableDropSound
			MinimapIcon 0 Brown Star
			PlayEffect Brown

	Show
		Rarity Unique
		SetFontSize 42
		SetTextColor 22 22 22 255
		SetBorderColor 22 22 22 255
		SetBackgroundColor 182 127 221 255
		PlayAlertSoundPositional 10 300
		DisableDropSound
		MinimapIcon 1 Brown Star
		PlayEffect Brown

# Rare, Magic, & Normal Items
# ===========================

	# High Priority
	# =============

		Show
			LinkedSockets 6
			Rarity Rare
			SetFontSize 45
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 210 198 82 255
			PlayAlertSoundPositional 6 300
			DisableDropSound
			MinimapIcon 0 Yellow Triangle
			PlayEffect Yellow

		Show
			LinkedSockets 6
			Rarity <= Magic
			SetFontSize 45
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 97 182 83 255
			PlayAlertSoundPositional 6 300
			DisableDropSound
			MinimapIcon 0 Green Triangle
			PlayEffect Green
	
	# Body Armours
	# ============

		# Influenced
		# ==========

			Show
				Class "Body Armours"
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord 
				SetFontSize 33
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 3 300
				DisableDropSound
				MinimapIcon 2 Yellow Triangle
				PlayEffect Yellow

	# Helmets
	# =======

		# Influenced
		# ==========

			Show
				Class Helmet
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				SetFontSize 33
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 3 300
				DisableDropSound
				MinimapIcon 2 Yellow Triangle
				PlayEffect Yellow

	# Gloves
	# ======

		# Influenced
		# ==========

			Show
				Class Gloves
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord 
				SetFontSize 33
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 3 300
				DisableDropSound
				MinimapIcon 2 Yellow Triangle
				PlayEffect Yellow

	# Boots
	# =====

		# Influenced
		# ==========

			Show
				Class Boots
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				SetFontSize 33
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 3 300
				DisableDropSound
				MinimapIcon 2 Yellow Triangle
				PlayEffect Yellow

	# Shields
	# =======

		# Influenced
		# ==========

			Show
				Class Shield
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				SetFontSize 33
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 3 300
				DisableDropSound
				MinimapIcon 2 Yellow Triangle
				PlayEffect Yellow

	# Quivers
	# =======

		# Influenced
		# ==========

			Show
				Class Quivers
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				SetFontSize 33
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 3 300
				DisableDropSound
				MinimapIcon 2 Yellow Triangle
				PlayEffect Yellow

	# Claws
	# =====

		# Influenced
		# ==========

			Show
				Class "Claws"
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				SetFontSize 33
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 3 300
				DisableDropSound
				MinimapIcon 2 Yellow Triangle
				PlayEffect Yellow

	# Daggers
	# =======

		# Influenced
		# ==========

			Show
				Class "Daggers" "Rune Daggers"
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				SetFontSize 33
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 3 300
				DisableDropSound
				MinimapIcon 2 Yellow Triangle
				PlayEffect Yellow

	# Wands
	# =====

		# Influenced
		# ==========

			Show
				Class "Wands"
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				SetFontSize 33
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 3 300
				DisableDropSound
				MinimapIcon 2 Yellow Triangle
				PlayEffect Yellow

	# One Hand Swords
	# ===============

		# Influenced
		# ==========

			Show
				Class "One Hand Swords"
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				SetFontSize 33
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 3 300
				DisableDropSound
				MinimapIcon 2 Yellow Triangle
				PlayEffect Yellow

	# One Hand Axes
	# =============

		# Influenced
		# ==========

			Show
				Class "One Hand Axes"
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				SetFontSize 33
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 3 300
				DisableDropSound
				MinimapIcon 2 Yellow Triangle
				PlayEffect Yellow

	# One Hand Maces
	# ==============

		# Influenced
		# ==========

			Show
				Class "One Hand Maces"
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				SetFontSize 33
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 3 300
				DisableDropSound
				MinimapIcon 2 Yellow Triangle
				PlayEffect Yellow

	# Bows
	# ====

		# Influenced
		# ==========

			Show
				Class "Bows"
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				SetFontSize 33
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 3 300
				DisableDropSound
				MinimapIcon 2 Yellow Triangle
				PlayEffect Yellow

	# Staves
	# ======

		# Influenced
		# ==========

			Show
				Class "Staves" "Warstaves"
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				SetFontSize 33
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 3 300
				DisableDropSound
				MinimapIcon 2 Yellow Triangle
				PlayEffect Yellow

	# Two Hand Swords
	# ===============

		# Influenced
		# ==========

			Show
				Class "Two Hand Swords"
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				SetFontSize 33
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 3 300
				DisableDropSound
				MinimapIcon 2 Yellow Triangle
				PlayEffect Yellow

	# Two Hand Axes
	# =============

		# Influenced
		# ==========

			Show
				Class "Two Hand Axes"
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				SetFontSize 33
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 3 300
				DisableDropSound
				MinimapIcon 2 Yellow Triangle
				PlayEffect Yellow

	# Two Hand Maces
	# ==============

		# Influenced
		# ==========

			Show
				Class "Two Hand Maces"
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				SetFontSize 33
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 3 300
				DisableDropSound
				MinimapIcon 2 Yellow Triangle
				PlayEffect Yellow

	# Sceptres
	# ========

		# Influenced
		# ==========

			Show
				Class "Sceptres"
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				SetFontSize 33
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 3 300
				DisableDropSound
				MinimapIcon 2 Yellow Triangle
				PlayEffect Yellow

	# Amulets
	# =======

		# Influenced
		# ==========

			Show
				Class Amulets
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				SetFontSize 38
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 13 300
				DisableDropSound
				MinimapIcon 1 Yellow Triangle
				PlayEffect Yellow

		# Normal
		# ======

			Show
				Class Amulets
				BaseType "Onyx Amulet"
				Rarity Rare
				SetFontSize 38
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				DisableDropSound

			Show
				Class Amulets
				Rarity Rare
				SetFontSize 33
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				DisableDropSound

	# Rings
	# =====

		# Influenced
		# ==========

			Show
				Class Rings
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				SetFontSize 38
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 13 300
				DisableDropSound
				MinimapIcon 1 Yellow Triangle
				PlayEffect Yellow

		# Normal
		# ======

			Show
				Class Rings
				BaseType "Diamond" "Two-Stone" "Ruby" "Sapphire" "Topaz"
				Rarity Rare
				SetFontSize 38
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				DisableDropSound

			Show
				Class Rings
				Rarity Rare
				SetFontSize 33
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				DisableDropSound

	# Belts
	# =====

		# Influenced
		# ==========

			Show
				Class Belts
				HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
				SetFontSize 33
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				PlayAlertSoundPositional 3 300
				DisableDropSound
				MinimapIcon 2 Yellow Triangle
				PlayEffect Yellow

		# Normal
		# ======

			Show
				Class Belts
				BaseType "Stygian Vise"
				Rarity Rare
				SetFontSize 42
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				DisableDropSound

			Show
				Class Belts
				BaseType "Leather" "Heavy"
				Rarity Rare
				SetFontSize 38
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				DisableDropSound

			Show
				Class Belts
				Rarity Rare
				SetFontSize 33
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 210 198 82 255
				DisableDropSound

	# Jewels
	# ======

		Show
			Class "Abyss Jewel"
			Rarity <= Magic
			ItemLevel >= 82
			SetFontSize 33
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 97 182 83 255
			DisableDropSound

		Show
			Class "Abyss Jewel"
			Rarity Rare
			ItemLevel >= 82
			SetFontSize 42
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 210 198 82 255
			DisableDropSound

		Show
			Class "Abyss Jewel"
			Rarity <= Magic
			ItemLevel >= 74
			SetFontSize 26
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 97 182 83 255
			DisableDropSound

		Show
			Class "Abyss Jewel"
			Rarity Rare
			ItemLevel >= 74
			SetFontSize 38
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 210 198 82 255
			DisableDropSound

		Show
			Class Jewel
			Rarity Magic
			SetFontSize 26
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 97 182 83 255
			DisableDropSound

		Show
			Class Jewel
			Rarity Rare
			SetFontSize 38
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 210 198 82 255
			DisableDropSound

	# Flasks
	# ======

		Show
			Class "Utility Flasks"
			Rarity Magic
			ItemLevel > 74
			SetFontSize 38
			Quality >= 16
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 97 182 83 255
			DisableDropSound

		Show
			Class "Utility Flasks"
			Rarity Normal
			ItemLevel > 74
			SetFontSize 38
			Quality >= 5
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 97 182 83 255
			DisableDropSound

		Show
			Class "Utility Flasks"
			Rarity <= Magic
			ItemLevel <= 74
			ItemLevel >= 65
			SetFontSize 38
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 97 182 83 255
			DisableDropSound

	# Vendor/Chancing
	# ===============

		Show
			Sockets 6
			Rarity Rare
			SetFontSize 38
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 210 198 82 255
			PlayAlertSoundPositional 13 300
			DisableDropSound
			MinimapIcon 1 Yellow Triangle
			PlayEffect Yellow

		Show
			Sockets 6
			Rarity <= Magic
			SetFontSize 38
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 97 182 83 255
			PlayAlertSoundPositional 13 300
			DisableDropSound
			MinimapIcon 1 Green Triangle
			PlayEffect Green

		# Examples are "Glorious Plate" (Kaom's Heart), "Sorcerer Boots" (Skyforth), or "Prophecy Wand" (Void Battery)

		#Show
		#	BaseType "Glorious Plate"
		#	Rarity Normal
		#	SetFontSize 26
		#	SetTextColor 22 22 22 255
		#	SetBorderColor 22 22 22 255
		#	SetBackgroundColor 97 182 83 255
		#	DisableDropSound

	# Synthesised / Fractured
	# =======================

		# As of the league ending, these shouldn't drop. This section is "just in case."

		Show
			Rarity <= Magic
			FracturedItem True
			SetFontSize 33
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 97 182 83 255
			DisableDropSound

		Show
			Rarity Rare
			FracturedItem True
			SetFontSize 33
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 210 198 82 255
			DisableDropSound

		Show
			Rarity <= Magic
			SynthesisedItem True
			SetFontSize 33
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 97 182 83 255
			DisableDropSound

		Show
			Rarity >= Rare
			SynthesisedItem True
			SetFontSize 33
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 210 198 82 255
			DisableDropSound

	# Metamorph
	# =========

		Show
			Class "Metamorph Sample"
			SetFontSize 42
			SetTextColor 22 22 22 255  
			SetBorderColor 22 22 22 255 
			SetBackgroundColor 31 223 160 255
			PlayAlertSoundPositional 10 300
			DisableDropSound
			MinimapIcon 0 Green Triangle
			PlayEffect Green 

	# Specific Mods
	# =============

		# Show a little more highlighting for items with veiled mods
		# Rares can get picked up before hitting this, for other reasons.
		# However, the game adds an icon to veiled items, so this isn't 
		# really a problem

		Show
			Rarity Rare
			HasExplicitMod "Veil"
			SetFontSize 38
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 210 198 82 255
			PlayAlertSoundPositional 13 300
			DisableDropSound
			MinimapIcon 2 Yellow Triangle
			PlayEffect Yellow

		# mods from incursion, delve, warbands, or T1 mods

		Show
			Rarity Magic
			HasExplicitMod "Tacati's" "Citaqualotl's" "Matatl's" "Topotante's" "Xopec's" "Guatelitzi's" "of Tacati" "of Citaqualotl" "of Matatl" "of Puhuarte" "of Guatelitzi" "Merciless" "Tyrannical" "Cremating" "Entombing" "Electrocuting" "of Celebration" "of Destruction" "Glyphic" "Runic" "of Unmaking" "Esh's" "Ionising" "Tul's" "Cryomancer's" "Xoph's" "Pyroclastic" "of Finesse" "of Tzteosh" "of Haast" "of Ephij" "of Grandmastery" "Cheetah's" "Hellion's" "Rapturous" "Prime" "Subterranean" "of the Underground" "of Weaponcraft" "of Spellcraft" "of Crafting" "Brinerot" "Mutewind" "Redblade" "Betrayer's" "Deceiver's" "Turncoat's"
			SetFontSize 33
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 97 182 83 255
			DisableDropSound

		Show
			Rarity Rare
			HasExplicitMod "Tacati's" "Citaqualotl's" "Matatl's" "Topotante's" "Xopec's" "Guatelitzi's" "of Tacati" "of Citaqualotl" "of Matatl" "of Puhuarte" "of Guatelitzi" "Merciless" "Tyrannical" "Cremating" "Entombing" "Electrocuting" "of Celebration" "of Destruction" "Glyphic" "Runic" "of Unmaking" "Esh's" "Ionising" "Tul's" "Cryomancer's" "Xoph's" "Pyroclastic" "of Finesse" "of Tzteosh" "of Haast" "of Ephij" "of Grandmastery" "Cheetah's" "Hellion's" "Rapturous" "Prime" "Subterranean" "of the Underground" "of Weaponcraft" "of Spellcraft" "of Crafting" "Brinerot" "Mutewind" "Redblade" "Betrayer's" "Deceiver's" "Turncoat's"
			SetFontSize 33
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 210 198 82 255
			DisableDropSound

		# show enchanted things

		Show
			AnyEnchantment True
			Rarity Magic
			SetFontSize 33
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 97 182 83 255
			DisableDropSound

		Show
			AnyEnchantment True
			Rarity Rare
			SetFontSize 33
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 210 198 82 255
			DisableDropSound

# Gems
# ====

	Show
		Quality >= 6
		Class Gems
		BaseType "Empower" "Enlighten"
		SetFontSize 42
		SetTextColor 22 22 22 255   
		SetBorderColor 22 22 22 255 
		SetBackgroundColor 31 223 160 255
		PlayAlertSoundPositional 10 300
		DisableDropSound
		MinimapIcon 0 Green Diamond
		PlayEffect Green

	Show
		Class Gems
		BaseType "Awakened"
		SetFontSize 42
		SetTextColor 22 22 22 255   
		SetBorderColor 22 22 22 255 
		SetBackgroundColor 31 223 160 255
		PlayAlertSoundPositional 10 300
		DisableDropSound
		MinimapIcon 0 Green Diamond
		PlayEffect Green

	Show
		Quality >= 16
		Class Gems
		SetFontSize 42
		SetTextColor 22 22 22 255   
		SetBorderColor 22 22 22 255
		SetBackgroundColor 31 223 160 255
		PlayAlertSoundPositional 10 300
		DisableDropSound
		MinimapIcon 0 Green Diamond
		PlayEffect Green

	Show
		GemLevel >= 20
		Class Gems
		SetFontSize 42
		SetTextColor 22 22 22 255   
		SetBorderColor 22 22 22 255
		SetBackgroundColor 31 223 160 255
		PlayAlertSoundPositional 10 300
		DisableDropSound
		MinimapIcon 0 Green Diamond
		PlayEffect Green

	Show
		Quality >= 11
		Class Gems
		SetFontSize 38
		SetTextColor 22 22 22 255   
		SetBorderColor 22 22 22 255
		SetBackgroundColor 31 223 160 255
		PlayAlertSoundPositional 13 300
		DisableDropSound
		MinimapIcon 1 Green Diamond
		PlayEffect Green

	Show
		Class Gems
		BaseType "Portal" "Empower" "Enlighten" "Vaal Haste" "Vaal Discipline" "Vaal Clarity" "Vaal Grace" "Item Quantity" "Vaal Breach" "Enhance"
		SetFontSize 38
		SetTextColor 22 22 22 255 
		SetBorderColor 22 22 22 255 
		SetBackgroundColor 31 223 160 255
		PlayAlertSoundPositional 3 300
		DisableDropSound
		MinimapIcon 2 Green Diamond
		PlayEffect Green

	Show
		Class Gems
		BaseType "Vaal" 
		SetFontSize 33
		SetTextColor 22 22 22 255
		SetBorderColor 22 22 22 255
		SetBackgroundColor 31 223 160 255
		DisableDropSound

	Show
		Class Gems
		SetFontSize 26
		SetTextColor 22 22 22 255
		SetBorderColor 22 22 22 255
		SetBackgroundColor 31 223 160 255
		DisableDropSound

# Vendor
# ======

	# Normal flasks of quality 20 vendor for a glassblower's bauble, so the filter will alert the player to this.

	Show
		Quality = 20
		BaseType "Flask"
		Rarity < Magic
		SetFontSize 38
		SetTextColor 22 22 22 255
		SetBorderColor 22 22 22 255
		SetBackgroundColor 97 182 83 255
		PlayAlertSoundPositional 13 300 
		DisableDropSound
		MinimapIcon 2 Green Triangle
		PlayEffect Green

	# Quality flasks can be collected to be vendored for a glassblower's bauble.

	Show
		Quality >= 5
		BaseType "Flask"
		Rarity <= Magic
		SetFontSize 33
		SetTextColor 22 22 22 255
		SetBorderColor 22 22 22 255
		SetBackgroundColor 97 182 83 255
		DisableDropSound

	# These types of weapons (with at least 20 quality) will yield a cartographer's chisel when vendored with a map.

	Show
		Quality = 20
		BaseType "Gavel" "Rock Breaker" "Stone Hammer"
		Rarity < Unique
		SetFontSize 38
		SetBorderColor 22 22 22 255
		SetTextColor 22 22 22 255
		SetBackgroundColor 97 182 83 255
		DisableDropSound

	Show
		Quality >= 16
		BaseType "Gavel" "Rock Breaker" "Stone Hammer"
		Rarity Magic
		SetFontSize 26
		SetBorderColor 22 22 22 255
		SetTextColor 22 22 22 255
		SetBackgroundColor 97 182 83 255
		DisableDropSound

	Show
		Quality >= 15
		BaseType "Gavel" "Rock Breaker" "Stone Hammer"
		Rarity Normal
		SetFontSize 26
		SetBorderColor 22 22 22 255
		SetTextColor 22 22 22 255
		SetBackgroundColor 97 182 83 255
		DisableDropSound

	# These are items that can be vendored for a chromatic orb, but limited to items that take up less inventory space.

	Show
		SocketGroup RGB
		Width <= 2
		Height <= 2
		Rarity < Rare
		SetFontSize 26
		SetBorderColor 22 22 22 255
		SetTextColor 22 22 22 255
		SetBackgroundColor 97 182 83 255
		DisableDropSound

	Show 
		SocketGroup RGB
		Width <= 1
		Height <= 3
		Rarity < Rare
		SetFontSize 26
		SetBorderColor 22 22 22 255
		SetTextColor 22 22 22 255
		SetBackgroundColor 97 182 83 255
		DisableDropSound

# Quest
# =====

	# Quest items are generally associated with... quests.

	Show
		Class Quest
		SetFontSize 45
		SetTextColor 22 22 22 255  
		SetBorderColor 22 22 22 255 
		SetBackgroundColor 182 127 221 255
		PlayAlertSoundPositional 12 300
		DisableDropSound
		MinimapIcon 0 Brown Star
		PlayEffect Brown

	# Stone of Passage and flashpowder kegs from incursions and temples respectivly

	Show
		Class "Incursion Item"
		SetFontSize 45
		SetTextColor 22 22 22 255  
		SetBorderColor 22 22 22 255 
		SetBackgroundColor 182 127 221 255
		PlayAlertSoundPositional 12 300
		DisableDropSound
		MinimapIcon 0 Brown Star
		PlayEffect Brown

# Fishing
# =======

	# I do not know any fishing secrets, unfortunately.

	Show
		Class "Fishing Rod"
		SetFontSize 45
		SetTextColor 22 22 22 255
		SetBorderColor 22 22 22 255
		SetBackgroundColor 182 127 221 255
		PlayAlertSoundPositional 6 300
		DisableDropSound
		MinimapIcon 0 Brown Star
		PlayEffect Brown

# Hide
# ====

	# This section effectively hides most anything that wasn't matched to any of the preceding rules.

	Hide
		Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Body Armours" "Gloves" "Boots" "Helmets" "Quivers" "Flask" "Daggers" "Shields" "Belts" "Rings" "Amulets" "Jewel" "Rune Dagger" "Warstaves"
		Rarity Rare
		SetFontSize 26
		SetTextColor 22 22 22 255
		SetBorderColor 22 22 22 255
		SetBackgroundColor 210 198 82 255
		DisableDropSound

	Hide
		Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Body Armours" "Gloves" "Boots" "Helmets" "Quivers" "Flask" "Daggers" "Shields" "Belts" "Rings" "Amulets" "Jewel" "Flask" "Rune Dagger" "Warstaves"
		Rarity Magic
		SetFontSize 26
		SetTextColor 22 22 22 255
		SetBorderColor 22 22 22 255
		SetBackgroundColor 50 76 171 255
		DisableDropSound

	Hide
		Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Body Armours" "Gloves" "Boots" "Helmets" "Quivers" "Flask" "Daggers" "Shields" "Belts" "Rings" "Amulets" "Jewel" "Rune Dagger" "Warstaves"
		Rarity Normal
		SetFontSize 26
		SetTextColor 22 22 22 255
		SetBorderColor 22 22 22 255
		SetBackgroundColor 245 245 245 255
		DisableDropSound

	Hide
		Class Gems
		SetFontSize 26
		SetTextColor 22 22 22 255   
		SetBorderColor 22 22 22 255
		SetBackgroundColor 31 223 160 255
		DisableDropSound

# Exception
# =========

	# Show any item that wasn't matched with any other rules in the filter so it can be addressed in the future

	Show
		SetFontSize 45
		SetTextColor 22 22 22 255  
		SetBorderColor 22 22 22 255 
		SetBackgroundColor 255 0 101 255
		PlayAlertSoundPositional 12 300
		DisableDropSound
		MinimapIcon 0 Red Square
		PlayEffect Red

# Glossary
# ========

	# Colors
	# ======

		# For outlines and hidden items

		# Black: 22 22 22 255
		# White: 245 245 245 255
		# Blue: 50 76 171 255
		# Errors (Red): 255 0 101 255

		# Primary Colours

		# Currency (Blue): 73 160 240 255
		# Maps (Red): 219 65 65 255
		# Uniques (Purple): 182 127 221 255
		# Weapons/Armour (Yellow): 210 198 82 255
		# Crafting bases (Green): 97 182 83 255
		# Cards (White): 186 186 176 255
		# Gems (Green): 31 223 160 255

		# Deprecated

		# Maps (Grey): 168 166 161 255

	# Shapes
	# ======

		# Currency: Blue Circle
		# Maps: Red Hexagon
		# Uniques: Brown Star
		# Weapons/Armour: Yellow Triangle
		# Crafting: Green Triangle
		# Cards: White Square
		# Gems: Green Diamond

		# Emphasis
		# Important: 0
		# Interesting: 1
		# Average: 2
		
	# Sounds
	# ======

		# Required: PlayAlertSoundPositional 6 300
		# Important: PlayAlertSoundPositional 10 300
		# Interesting: PlayAlertSoundPositional 13 300
		# Average: PlayAlertSoundPositional 3 300
		# Audible: PlayAlertSoundPositional 14 300
		# Quest (Or unknown): PlayAlertSoundPositional 12 300

	# Sizes
	# =====

		# Required: SetFontSize 45
		# Important: SetFontSize 42
		# Interesting: SetFontSize 38
		# Average: SetFontSize 33
		# Visible: SetFontSize 26

