# Fresh Filter
# A "Fresh" filter for no one in particular, unless you are Me.

# This filter was made with primary goal of limiting what was seen, rather than trying to identify loot as much as possible. 
# Secondary to that is placing emphasis on what *is* shown.
# I also attempted to limit how much thought is given to displayed items by using a limited set of colours.

# Currency
# ========

	Show
		Class Currency
		BaseType "Mirror Shard" "Eternal Orb" "Albino Rhoa Feather" "Mirror of Kalandra" "Exalted Orb" 
		SetFontSize 45
		SetTextColor 22 22 22 255    
		SetBorderColor 22 22 22 255  
		SetBackgroundColor 255 0 151 255
		CustomAlertSound "filter_sounds/generic/peak_value.ogg" 
		DisableDropSound
		MinimapIcon 0 Red Star
		PlayEffect Blue

	Show
		Class Currency
		BaseType "Harbinger's Orb" "Ancient Orb" "Divine Orb" "Orb of Annulment"
		SetFontSize 45
		SetTextColor 22 22 22 255      
		SetBorderColor 22 22 22 255  
		SetBackgroundColor 27 161 226 255
		CustomAlertSound "filter_sounds/generic/high_value.ogg"
		DisableDropSound
		MinimapIcon 0 Blue Circle
		PlayEffect Blue

	Show 
		Class Currency
		BaseType  "Regal Orb" "Orb of Regret" "Chaos Orb" "Gemcutter's Prism" "Vaal Orb" "Master Cartographer's Sextant"
		SetFontSize 45
		SetTextColor 22 22 22 255     
		SetBorderColor 22 22 22 255
		SetBackgroundColor 27 161 226 255
		CustomAlertSound "filter_sounds/generic/mid_value.ogg"    
		DisableDropSound
		MinimapIcon 1 Blue Circle
		PlayEffect Blue

	Show
		Class Currency
		BaseType "Annulment Shard" "Harbinger's Shard" "Ancient Shard" "Exalted Shard" "Horizon Shard" "Engineer's Shard" "Binding Shard" "Regal Shard" "Chaos Shard" "Orb of Fusing" "Orb of Alchemy" "Blessed Orb" "Orb of Scouring" "Cartographer's Chisel" "Orb of Horizons" "Engineer's Orb" "Orb of Binding" "Silver Coin" "Glassblower's Bauble" "Stacked Deck" "Journeyman Cartographer's Sextant" "Apprentice Cartographer's Sextant"
		SetFontSize 40
		SetTextColor 22 22 22 255   
		SetBorderColor 22 22 22 255  
		SetBackgroundColor 27 161 226 255
		CustomAlertSound "filter_sounds/generic/some_value.ogg"   
		DisableDropSound
		MinimapIcon 2 Blue Circle
		PlayEffect Blue

	Show
		Class Currency
		BaseType "Orb of Chance" "Chromatic Orb" "Jeweller's Orb" 
		SetFontSize 40
		SetTextColor 22 22 22 255 
		SetBorderColor 22 22 22 255 
		SetBackgroundColor 27 161 226 255
		DisableDropSound
		
	Show
		Class Currency
		BaseType "Orb of Transmutation" "Orb of Augmentation" "Alchemy Shard" "Orb of Alteration"
		SetFontSize 33
		SetBorderColor 22 22 22 255   
		SetTextColor 22 22 22 255
		SetBackgroundColor 27 161 226 255
		DisableDropSound

	Show
		Class Currency
		BaseType "Blacksmith's Whetstone" "Armourer's Scrap"
		SetFontSize 28
		SetBorderColor 22 22 22 255   
		SetTextColor 22 22 22 255
		SetBackgroundColor 27 161 226 255
		DisableDropSound

	Hide
		Class Currency
		BaseType "Transmutation Shard" "Alteration Shard"
		SetFontSize 28
		SetTextColor 22 22 22 255           
		SetBorderColor 22 22 22 255      
		SetBackgroundColor 27 161 226 255
		DisableDropSound

	Show
		Class Currency
		BaseType "Portal Scroll" "Scroll of Wisdom"
		StackSize > 1
		SetFontSize 28
		SetTextColor 22 22 22 255           
		SetBorderColor 22 22 22 255      
		SetBackgroundColor 27 161 226 255
		DisableDropSound

	Hide
		Class Currency
		BaseType "Portal Scroll" "Scroll of Wisdom"
		SetFontSize 28
		SetTextColor 22 22 22 255           
		SetBorderColor 22 22 22 255      
		SetBackgroundColor 27 161 226 255
		DisableDropSound

	Show 
		Class Currency
		BaseType "Blessing"
		SetFontSize 45
		SetTextColor 22 22 22 255     
		SetBorderColor 22 22 22 255  
		SetBackgroundColor 27 161 226 255 
		CustomAlertSound "filter_sounds/generic/mid_value.ogg"  
		DisableDropSound
		MinimapIcon 0 Blue Circle
		PlayEffect Blue

	Show
		Class Currency
		BaseType "Perandus Coin"
		SetFontSize 40
		SetTextColor 22 22 22 255 
		SetBorderColor 22 22 22 255 
		SetBackgroundColor 27 161 226 255 
		DisableDropSound

	Hide
		Class Currency
		BaseType "Scroll Fragment"
		SetFontSize 28
		SetTextColor 22 22 22 255 
		SetBorderColor 22 22 22 255 
		SetBackgroundColor 27 161 226 255 
		DisableDropSound

	Show
		Class Currency
		BaseType "Unshaping Orb" "Cartographer's Seal"
		SetFontSize 45
		SetTextColor 22 22 22 255 
		SetBorderColor 22 22 22 255 
		SetBackgroundColor 27 161 226 255 
		CustomAlertSound "filter_sounds/generic/high_value.ogg" 
		DisableDropSound
		MinimapIcon 0 Blue Circle
		PlayEffect Blue

	Show
		Class Currency
		BaseType "Prophecy"
		SetFontSize 45
		SetTextColor 22 22 22 255 
		SetBorderColor 22 22 22 255 
		SetBackgroundColor 162 0 255 255
		CustomAlertSound "filter_sounds/generic/high_value.ogg" 
		DisableDropSound
		MinimapIcon 0 Brown Diamond
		PlayEffect Brown

	# Essence
	# =======

		Show
			Class Currency
			BaseType "Weeping Essence of"
			SetFontSize 40
			SetTextColor 22 22 22 255 
			SetBorderColor 22 22 22 255 
			SetBackgroundColor 27 161 226 255
			CustomAlertSound "filter_sounds/big_enough/weeping.ogg" 
			DisableDropSound
			MinimapIcon 0 Blue Circle
			PlayEffect Blue

		Show
			Class Currency
			BaseType "Wailing Essence of"
			SetFontSize 40
			SetTextColor 22 22 22 255 
			SetBorderColor 22 22 22 255 
			SetBackgroundColor 27 161 226 255
			CustomAlertSound "filter_sounds/big_enough/wailing.ogg" 
			DisableDropSound
			MinimapIcon 0 Blue Circle
			PlayEffect Blue

		Show
			Class Currency
			BaseType "Screaming Essence of"
			SetFontSize 40
			SetTextColor 22 22 22 255 
			SetBorderColor 22 22 22 255 
			SetBackgroundColor 27 161 226 255
			CustomAlertSound "filter_sounds/big_enough/screaming.ogg" 
			DisableDropSound
			MinimapIcon 0 Blue Circle
			PlayEffect Blue

		Show
			Class Currency
			BaseType "Shrieking Essence of"
			SetFontSize 40
			SetTextColor 22 22 22 255 
			SetBorderColor 22 22 22 255 
			SetBackgroundColor 27 161 226 255
			CustomAlertSound "filter_sounds/big_enough/shrieking.ogg" 
			DisableDropSound
			MinimapIcon 0 Blue Circle
			PlayEffect Blue

		Show
			Class Currency
			BaseType "Deafening Essence of" "Remnant of Corruption" "Essence of Hysteria" "Essence of Insanity" "Essence of Horror" "Essence of Delirium"
			SetFontSize 40
			SetTextColor 22 22 22 255 
			SetBorderColor 22 22 22 255 
			SetBackgroundColor 27 161 226 255
			CustomAlertSound "filter_sounds/big_enough/deafening.ogg" 
			DisableDropSound
			MinimapIcon 0 Blue Circle
			PlayEffect Blue

		Show
			Class Currency
			BaseType "Essence of"
			SetFontSize 40
			SetTextColor 22 22 22 255 
			SetBorderColor 22 22 22 255 
			SetBackgroundColor 27 161 226 255
			CustomAlertSound "filter_sounds/generic/some_value.ogg" 
			DisableDropSound
			MinimapIcon 0 Blue Circle
			PlayEffect Blue

	# Incursion Vials
	# ===============

		Show
			BaseType "Vial"
			Class "Stackable Currency"
			SetFontSize 40
			SetTextColor 22 22 22 255  
			SetBorderColor 22 22 22 255 
			SetBackgroundColor 27 161 226 255
			CustomAlertSound "filter_sounds/generic/high_value.ogg" 		
			DisableDropSound
			MinimapIcon 0 Blue Circle
			PlayEffect Blue

	# Delve Currency
	# ==============

		Show
			BaseType "Fractured Fossil" "Faceted Fossil" "Glyphic Fossil" "Bloodstained Fossil" "Hollow Fossil" "Tangled Fossil"
			Class "Stackable Currency"
			SetFontSize 45
			SetTextColor 22 22 22 255    
			SetBorderColor 22 22 22 255  
			SetBackgroundColor 255 0 151 255
			CustomAlertSound "filter_sounds/generic/peak_value.ogg" 
			DisableDropSound
			MinimapIcon 0 Red Star
			PlayEffect Blue

		Show
			BaseType "Encrusted Fossil" "Sanctified Fossil" "Gilded Fossil"
			Class "Stackable Currency"
			SetFontSize 40
			SetTextColor 22 22 22 255  
			SetBorderColor 22 22 22 255 
			SetBackgroundColor 27 161 226 255
			CustomAlertSound "filter_sounds/generic/high_value.ogg" 		
			DisableDropSound
			MinimapIcon 0 Blue Circle
			PlayEffect Blue

		Show
			BaseType "Fossil"
			Class "Stackable Currency"
			SetFontSize 40
			SetTextColor 22 22 22 255  
			SetBorderColor 22 22 22 255 
			SetBackgroundColor 27 161 226 255
			CustomAlertSound "filter_sounds/generic/mid_value.ogg" 		
			DisableDropSound
			MinimapIcon 1 Blue Circle
			PlayEffect Blue

		Show
			BaseType "Prime"
			Class "Delve Socketable Currency"
			SetFontSize 45
			SetTextColor 22 22 22 255    
			SetBorderColor 22 22 22 255  
			SetBackgroundColor 255 0 151 255
			CustomAlertSound "filter_sounds/generic/peak_value.ogg" 
			DisableDropSound
			MinimapIcon 0 Red Star
			PlayEffect Blue

		Show
			Class "Delve Socketable Currency"
			SetFontSize 40
			SetTextColor 22 22 22 255  
			SetBorderColor 22 22 22 255 
			SetBackgroundColor 27 161 226 255
			CustomAlertSound "filter_sounds/generic/mid_value.ogg" 		
			DisableDropSound
			MinimapIcon 1 Blue Circle
			PlayEffect Blue

# Maps
# ====

	# Unique
	# ======
	
		Show
			Class Maps
			BaseType "Chateau Map" "Museum Map" "Courtyard Map" "Moon Temple Map" "Maze Map" 
			Rarity Unique
			SetFontSize 45
			SetTextColor 22 22 22 255  
			SetBorderColor 22 22 22 255    
			SetBackgroundColor 255 0 151 255
			CustomAlertSound "filter_sounds/generic/peak_value.ogg" 
			DisableDropSound
			MinimapIcon 0 Red Star 
			PlayEffect Red

		Show
			Class Maps
			BaseType "Courtyard Map" "Temple Map" "Shore Map"
			Rarity Unique
			SetFontSize 40
			SetBorderColor 22 22 22 255
			SetTextColor 22 22 22 255
			SetBackgroundColor 162 0 255 255
			CustomAlertSound "filter_sounds/generic/high_value.ogg" 
			DisableDropSound
			MinimapIcon 0 Brown Diamond
			PlayEffect Brown

		Show
			Class Maps
			Rarity Unique
			SetFontSize 33
			SetBorderColor 22 22 22 255
			SetTextColor 22 22 22 255
			SetBackgroundColor 162 0 255 255
			CustomAlertSound "filter_sounds/generic/mid_value.ogg" 
			DisableDropSound
			MinimapIcon 0 Brown Diamond
			PlayEffect Brown

	# Tiers
	# =====

		# T16
		# ===

			Show
				MapTier = 16
				Class Maps
				SetFontSize 45
				SetTextColor 22 22 22 255  
				SetBorderColor 22 22 22 255 
				SetBackgroundColor 255 0 151 255
				CustomAlertSound "filter_sounds/generic/high_value.ogg"  
				DisableDropSound
				MinimapIcon 0 Red Star
				PlayEffect Red

		# T15
		# ===

			Show
				MapTier 15
				Class Maps
				SetFontSize 45
				SetTextColor 22 22 22 255 
				SetBorderColor 22 22 22 255 
				SetBackgroundColor 168 166 161 255 
				CustomAlertSound "filter_sounds/generic/high_map.ogg" 
				DisableDropSound
				MinimapIcon 0 White Hexagon
				PlayEffect White

		# T11 - T14
		# =========

			Show
				MapTier >= 11
				Class Maps
				SetFontSize 40
				SetTextColor 22 22 22 255  
				SetBorderColor 22 22 22 255
				SetBackgroundColor 168 166 161 255  
				CustomAlertSound "filter_sounds/generic/high_map.ogg"  
				DisableDropSound 
				MinimapIcon 1 White Hexagon 
				PlayEffect White

		# T10
		# ===

			# Emphasize within 5 ilvl range

			Show
				MapTier = 10
				Class Maps
				ItemLevel <= 81
				SetFontSize 40
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 168 166 161 255 
				CustomAlertSound "filter_sounds/generic/low_map.ogg"
				DisableDropSound
				MinimapIcon 1 White Hexagon
				PlayEffect White

			# Muted vis

			Show
				MapTier = 10
				Class Maps
				SetFontSize 28
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 168 166 161 255 
				CustomAlertSound "filter_sounds/generic/low_map.ogg"
				DisableDropSound
				MinimapIcon 2 White Hexagon
				PlayEffect White

		# T9
		# ==

			# Emphasize within 5 ilvl range

			Show
				MapTier = 9
				Class Maps
				ItemLevel <= 80
				SetFontSize 40
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 168 166 161 255 
				CustomAlertSound "filter_sounds/generic/low_map.ogg"
				DisableDropSound
				MinimapIcon 1 White Hexagon
				PlayEffect White

			# Muted vis

			Show
				MapTier = 9
				Class Maps
				SetFontSize 28
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 168 166 161 255 
				DisableDropSound
				MinimapIcon 2 White Hexagon
				PlayEffect White

		# T8
		# ==

			# Emphasize within 5 ilvl range

			Show
				MapTier = 8
				Class Maps
				ItemLevel <= 79
				SetFontSize 40
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 168 166 161 255
				CustomAlertSound "filter_sounds/generic/low_map.ogg"
				DisableDropSound
				MinimapIcon 1 White Hexagon
				PlayEffect White

			# Muted vis

			Show
				MapTier = 8
				Class Maps
				SetFontSize 28
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 168 166 161 255
				DisableDropSound
				MinimapIcon 2 White Hexagon
				PlayEffect White

		# T7
		# ==

			# Emphasize within 5 ilvl range

			Show
				MapTier = 7
				Class Maps
				ItemLevel <= 78
				SetFontSize 40
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 168 166 161 255
				CustomAlertSound "filter_sounds/generic/low_map.ogg"
				DisableDropSound
				MinimapIcon 1 White Hexagon
				PlayEffect White

			# Muted vis

			Show
				MapTier = 7
				Class Maps
				SetFontSize 28
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 168 166 161 255
				DisableDropSound
				MinimapIcon 2 White Hexagon
				PlayEffect White

		# T6
		# ==

			# Emphasize within 5 ilvl range

			Show
				MapTier = 6
				Class Maps
				ItemLevel <= 77
				SetFontSize 40
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 168 166 161 255
				CustomAlertSound "filter_sounds/generic/low_map.ogg"
				DisableDropSound
				MinimapIcon 1 White Hexagon
				PlayEffect White

			# Muted vis

			Show
				MapTier = 6
				Class Maps
				SetFontSize 28
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 168 166 161 255
				DisableDropSound
				MinimapIcon 2 White Hexagon
				PlayEffect White

		# T5
		# ==

			# Emphasize within 5 ilvl range

			Show
				MapTier = 5
				Class Maps
				ItemLevel <= 76
				SetFontSize 40
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 168 166 161 255
				CustomAlertSound "filter_sounds/generic/low_map.ogg"
				DisableDropSound
				MinimapIcon 1 White Hexagon
				PlayEffect White

			# Muted vis

			Show
				MapTier = 5
				Class Maps
				SetFontSize 28
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 168 166 161 255
				DisableDropSound
				MinimapIcon 2 White Hexagon
				PlayEffect White

		# T4
		# ==

			# Emphasize within the 5 ilvl range

			Show
				MapTier = 4
				Class Maps
				ItemLevel <= 75
				SetFontSize 40
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 168 166 161 255
				CustomAlertSound "filter_sounds/generic/low_map.ogg"
				DisableDropSound
				MinimapIcon 1 White Hexagon
				PlayEffect White

			# Muted vis

			Show
				MapTier = 4
				Class Maps
				SetFontSize 28
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 168 166 161 255
				DisableDropSound
				MinimapIcon 2 White Hexagon
				PlayEffect White

		# T3
		# ==

			# Emphasize within the 5 ilvl range

			Show
				MapTier = 3
				Class Maps
				ItemLevel <= 74
				SetFontSize 40
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 168 166 161 255
				CustomAlertSound "filter_sounds/generic/low_map.ogg"
				DisableDropSound
				MinimapIcon 1 White Hexagon
				PlayEffect White

			# Muted vis

			Show
				MapTier = 3
				Class Maps
				SetFontSize 28
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 168 166 161 255
				DisableDropSound
				MinimapIcon 2 White Hexagon
				PlayEffect White

		# T2
		# ==

			# Emphasize within the 5 ilvl range

			Show
				MapTier = 2
				Class Maps
				ItemLevel <= 73
				SetFontSize 40
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 168 166 161 255
				CustomAlertSound "filter_sounds/generic/low_map.ogg"
				DisableDropSound
				MinimapIcon 1 White Hexagon
				PlayEffect White

			# Muted

			Show
				MapTier = 2
				Class Maps
				SetFontSize 28
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 168 166 161 255
				DisableDropSound
				MinimapIcon 2 White Hexagon
				PlayEffect White

		# T1
		# ==

			# Emphasize within the 5 ilvl range

			Show
				MapTier = 1
				Class Maps
				ItemLevel <= 72
				SetFontSize 40
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 168 166 161 255
				CustomAlertSound "filter_sounds/generic/low_map.ogg"
				DisableDropSound
				MinimapIcon 1 White Hexagon
				PlayEffect White

			# Muted

			Show
				MapTier = 1
				Class Maps
				SetFontSize 28
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 168 166 161 255
				DisableDropSound
				MinimapIcon 2 White Hexagon
				PlayEffect White

	# Fragments
	# =========

		Show 
			Class Currency
			BaseType "Splinter of Chayula"
			SetFontSize 45
			SetTextColor 22 22 22 255   
			SetBorderColor 22 22 22 255  
			SetBackgroundColor 27 161 226 255
			DisableDropSound
			MinimapIcon 1 Blue Circle
			PlayEffect Blue

		Show
			Class Currency
			BaseType "Splinter of Xoph" "Splinter of Esh" "Splinter of Tul" "Splinter of Uul-Netol"
			SetFontSize 40
			SetTextColor 22 22 22 255  
			SetBorderColor 22 22 22 255
			SetBackgroundColor 27 161 226 255
			DisableDropSound
			MinimapIcon 2 Blue Circle
			PlayEffect Blue

		# Ancient Reliquary Key / Timeworn Reliquary Key
		Show
			Class "Misc Map Items"
			SetFontSize 45
			SetTextColor 22 22 22 255  
			SetBorderColor 22 22 22 255
			SetBackgroundColor 255 0 151 255 
			CustomAlertSound "filter_sounds/generic/peak_value.ogg" 
			DisableDropSound
			MinimapIcon 0 Red Star
			PlayEffect Red

		Show
			Class "Map Fragments"
			BaseType "Mortal" "Eber's Key" "Yriel's Key" "Inya's Key" "Volkuur's Key" "Sacrifice" "Fragment of the Phoenix" "Fragment of the Minotaur" "Fragment of the Chimera" "Fragment of the Hydra" "Breachstone"
			SetFontSize 45
			SetTextColor 22 22 22 255  
			SetBorderColor 22 22 22 255
			SetBackgroundColor 168 166 161 255 
			CustomAlertSound "filter_sounds/generic/high_map.ogg"
			DisableDropSound 
			MinimapIcon 0 White Hexagon
			PlayEffect White

		Show 
			Class "Map Fragments"
			BaseType "Divine Vessel"
			SetFontSize 33
			SetTextColor 22 22 22 255  
			SetBorderColor 22 22 22 255
			SetBackgroundColor 168 166 161 255 
			CustomAlertSound "filter_sounds/generic/some_value.ogg"
			DisableDropSound
			MinimapIcon 2 White Hexagon
			PlayEffect White

		Show
			Class "Pantheon Soul"
			SetFontSize 45
			SetTextColor 22 22 22 255      
			SetBorderColor 22 22 22 255 
			SetBackgroundColor 168 166 161 255 
			CustomAlertSound "filter_sounds/generic/high_value.ogg" 
			DisableDropSound
			MinimapIcon 0 White Hexagon
			PlayEffect White

		# Scarabs
		# =======

			Show 
				Class "Map Fragments"
				BaseType "Rusted"
				SetFontSize 28
				SetTextColor 22 22 22 255  
				SetBorderColor 22 22 22 255
				SetBackgroundColor 168 166 161 255 
				CustomAlertSound "filter_sounds/generic/some_value.ogg"
				DisableDropSound
				MinimapIcon 2 White Hexagon
				PlayEffect White

			Show 
				Class "Map Fragments"
				BaseType "Polished"
				SetFontSize 33
				SetTextColor 22 22 22 255  
				SetBorderColor 22 22 22 255
				SetBackgroundColor 168 166 161 255 
				CustomAlertSound "filter_sounds/generic/mid_value.ogg"
				DisableDropSound
				MinimapIcon 1 White Hexagon
				PlayEffect White

			Show 
				Class "Map Fragments"
				BaseType "Gilded"
				SetFontSize 40
				SetTextColor 22 22 22 255  
				SetBorderColor 22 22 22 255
				SetBackgroundColor 168 166 161 255 
				CustomAlertSound "filter_sounds/generic/high_value.ogg"
				DisableDropSound
				MinimapIcon 0 White Hexagon
				PlayEffect White

	# Lab
	# ===

		Show
			BaseType "Offering to the Goddess"
			SetFontSize 45
			SetTextColor 22 22 22 255 
			SetBorderColor 22 22 22 255
			SetBackgroundColor 168 166 161 255 
			CustomAlertSound "filter_sounds/generic/high_map.ogg"
			DisableDropSound 
			MinimapIcon 0 White Hexagon
			PlayEffect White

		Show
			Class "Labyrinth"
			SetFontSize 45
			SetTextColor 22 22 22 255 
			SetBorderColor 22 22 22 255
			SetBackgroundColor 162 0 255 255 
			CustomAlertSound "filter_sounds/generic/quest.ogg" 
			DisableDropSound
			MinimapIcon 0 Brown Diamond
			PlayEffect Brown

	# Catch
	# =====

		Show
			Class Maps
			SetFontSize 45
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 255 0 101 255
			MinimapIcon 0 Red Star
			PlayEffect Red

		Show
			Class "Map Fragments"
			SetFontSize 45
			SetTextColor 22 22 22 255      
			SetBorderColor 22 22 22 255
			SetBackgroundColor 255 0 101 255
			MinimapIcon 0 Red Star
			PlayEffect Red

		Show
			Class Quest
			BaseType "Shaper's Orb"
			SetFontSize 45
			SetTextColor 22 22 22 255      
			SetBorderColor 22 22 22 255
			SetBackgroundColor 162 0 255 255
			CustomAlertSound "filter_sounds/generic/quest.ogg" 
			DisableDropSound
			MinimapIcon 0 Brown Diamond
			PlayEffect Brown

# Divination Cards
# ================

	# Low value cards that might have a conflict if they don't show up first

	Show
		Class "Divination"
		BaseType "The Wolf's Shadow"
		SetFontSize 28
		SetTextColor 22 22 22 255   
		SetBorderColor 22 22 22 255 
		SetBackgroundColor 162 0 255 255 
		DisableDropSound

	# Mid value cards that might have a conflict if they don't show up first

	Show
		Class "Divination"
		BaseType "The Master" 
		SetFontSize 33
		SetTextColor 22 22 22 255  
		SetBorderColor 22 22 22 255 
		SetBackgroundColor 162 0 255 255
		CustomAlertSound "filter_sounds/generic/mid_value.ogg"
		DisableDropSound
		MinimapIcon 2 Brown Diamond
		PlayEffect Brown

	# Top Value
	# Anything over 50C per card

	Show
		Class "Divination"
		BaseType "House of Mirrors" "Beauty Through Death" "The Doctor" "The Fiend" "The Immortal" "The Spark and the Flame" "Hunter's Reward" "The Queen" "The Samurai's Eye" "The Wolven King's Bite" "Immortal Resolve" "The Iron Bard" "Abandoned Wealth" "The Mayor" "Mawr Blaidd" "The Celestial Stone"
		SetFontSize 45
		SetTextColor 22 22 22 255 
		SetBorderColor 22 22 22 255  
		SetBackgroundColor 255 0 151 255
		CustomAlertSound "filter_sounds/generic/peak_value.ogg" 
		DisableDropSound
		MinimapIcon 0 Red Star
		PlayEffect Red

	# High Value
	# Anything above 15C or so per card

	Show
		Class "Divination"
		BaseType "Wealth and Power" "The Dragon's Heart" "The Saint's Treasure" "The Undaunted" "Pride Before the Fall" "The Hunger" "Boon of the First Ones" "The Professor" "The King's Heart"
		SetFontSize 40
		SetTextColor 22 22 22 255 
		SetBorderColor 22 22 22 255  
		SetBackgroundColor 162 0 255 255
		CustomAlertSound "filter_sounds/generic/high_value.ogg" 
		DisableDropSound
		MinimapIcon 1 Brown Diamond
		PlayEffect Brown

	# Mid Value
	# Anything above 5C or so per card

	Show
		Class "Divination"
		BaseType "The Artist" "The Valkyrie" "The Sephirot" "The Wolf" "The Master" "The Hoarder" "The Enlightened" "The Vast" "The Breach" "Heterochromia" "Perfection" "The Hale Heart" "The Wind" "The Undisputed" "Chaotic Disposition" "Bowyer's Dream" "The Celestial Justicar" "The Risk" "The Thaumaturgist" "The Valley of Steel Boxes" "The Void" "Time-Lost Relic" "The Last One Standing"
		SetFontSize 33
		SetTextColor 22 22 22 255  
		SetBorderColor 22 22 22 255 
		SetBackgroundColor 162 0 255 255
		CustomAlertSound "filter_sounds/generic/mid_value.ogg"
		DisableDropSound
		MinimapIcon 2 Brown Diamond
		PlayEffect Brown

	# Hide specific (mostly) worthless cards that drop enough that seeing them is an affront to the senses

	Hide
		Class "Divination"
		BaseType "Carrion Crow" "Thunderous Skies" "The King's Blade" "Struck by Lightning" "The Surgeon"
		SetFontSize 24
		SetTextColor 22 22 22 255 
		SetBorderColor 22 22 22 255
		SetBackgroundColor 162 0 255 255
		DisableDropSound
		
	# Anything else

	Show
		Class "Divination"
		SetFontSize 28
		SetTextColor 22 22 22 255   
		SetBorderColor 22 22 22 255 
		SetBackgroundColor 162 0 255 255 
		DisableDropSound

# Uniques
# =======

	# Priority
	# ========

		#Tabula... probably

		Show
			SocketGroup WWWWWW
			BaseType "Simple Robe"
			Rarity Unique
			SetFontSize 40
			SetTextColor 22 22 22 255 
			SetBorderColor 22 22 22 255
			SetBackgroundColor 162 0 255 255
			CustomAlertSound "filter_sounds/generic/high_value.ogg"	
			DisableDropSound
			MinimapIcon 0 Brown Diamond
			PlayEffect Brown

		#Skin of the Loyal... also probably

		Show
			LinkedSockets 6
			BaseType "Simple Robe"
			Rarity Unique
			SetFontSize 40
			SetTextColor 22 22 22 255 
			SetBorderColor 22 22 22 255
			SetBackgroundColor 162 0 255 255
			CustomAlertSound "filter_sounds/generic/high_value.ogg"
			DisableDropSound
			MinimapIcon 0 Brown Diamond
			PlayEffect Brown

		# Any unique that gets a five or six link is probably worth picking up.

		Show
			LinkedSockets 6
			Rarity Unique
			SetFontSize 45
			SetTextColor 22 22 22 255   
			SetBorderColor 22 22 22 255 
			SetBackgroundColor 255 0 151 255
			CustomAlertSound "filter_sounds/generic/peak_value.ogg" 
			DisableDropSound
			MinimapIcon 0 Red Star
			PlayEffect Red

		Show
			LinkedSockets 5
			Rarity Unique
			SetFontSize 45
			SetTextColor 22 22 22 255   
			SetBorderColor 22 22 22 255 
			SetBackgroundColor 162 0 255 255
			CustomAlertSound "filter_sounds/generic/high_value.ogg" 
			DisableDropSound
			MinimapIcon 0 Brown Diamond
			PlayEffect Brown

		# This class was for Harbinger, but we'll leave it in here because why not, right?

		Show
			Class Piece
			SetFontSize 45
			SetTextColor 22 22 22 255 
			SetBorderColor 22 22 22 255
			SetBackgroundColor 162 0 255 255
			CustomAlertSound "filter_sounds/generic/high_value.ogg" 
			DisableDropSound
			MinimapIcon 0 Brown Diamond
			PlayEffect Brown

	# Tier 1
	# ======

		# Bases guaranteed to be worth at least an exalt or more. OR, bases with at least one unique that are worth too many exalts to ignore.

		Show
			BaseType "Grand Mana Flask" "Sapphire Flask" "Prophecy Wand" "Crusader Boots" "Rawhide Boots" "Glorious Plate" "Amber Amulet"
			Rarity Unique
			SetFontSize 45
			SetTextColor 22 22 22 255 
			SetBorderColor 22 22 22 255  
			SetBackgroundColor 255 0 151 255
			CustomAlertSound "filter_sounds/generic/peak_value.ogg" 
			DisableDropSound
			MinimapIcon 0 Red Star
			PlayEffect Red

	# Tier 2
	# ======

		# Bases guaranteed to be worth at least 15C or more, or bases with at least one unique worth at least ~25C.

		Show
			BaseType "Sanctified Mana Flask" "Sanctified Life Flask" "Stibnite Flask" "Bismuth Flask" "Prismatic Jewel" "Imperial Bow" "Vaal Axe" "Carved Wand" "Infernal Sword" "Jewelled Foil" "Nightmare Mace" "Goathide Boots" "Sorcerer Boots" "Magistrate Crown" "Ezomyte Tower Shield" "Harlequin Mask" "Riveted Gloves" "Rawhide Tower Shield" "Ebony Tower Shield" "Occultist's Vestment" "Lapis Amulet"
			Rarity Unique
			SetFontSize 40
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 162 0 255 255
			CustomAlertSound "filter_sounds/generic/high_value.ogg"
			DisableDropSound
			MinimapIcon 0 Brown Diamond
			PlayEffect Brown

	# Other
	# =====

		# All other uniques.

		Show
			Rarity Unique
			SetFontSize 33
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 162 0 255 255
			CustomAlertSound "filter_sounds/generic/mid_value.ogg"
			DisableDropSound
			MinimapIcon 1 Brown Diamond
			PlayEffect Brown

# Rare, Magic, Normal Items
# =========================

	# High Priority
	# =============

		# These rules need to come first so we can highlight them.

		Show
			LinkedSockets 6
			Rarity Rare
			SetFontSize 45
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 240 150 9 255
			CustomAlertSound "filter_sounds/generic/high_value.ogg"
			DisableDropSound
			MinimapIcon 0 Yellow Square
			PlayEffect Yellow

		Show
			LinkedSockets 6
			Rarity <= Magic
			SetFontSize 45
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 0 171 115 255
			CustomAlertSound "filter_sounds/generic/high_value.ogg"
			DisableDropSound
			MinimapIcon 0 Green Triangle
			PlayEffect Green

		# I don't think this can happen! Putting it in a rule, to see if I'm wrong. In practice.

		Show
			Rarity < Rare
			ElderItem True 
			SetFontSize 45
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 0 171 115 255
			CustomAlertSound "filter_sounds/generic/peak_value.ogg"
			DisableDropSound
			MinimapIcon 0 Red Star
			PlayEffect Blue

	# Body Armours
	# ============

		# Elder / Shaper
		# ==============

			# Show all rare armours that drop from uber elder. Might as well identify them. Some of them can be worth quite a bit.

			Show
				Class "Body Armours"
				Rarity Rare
				ItemLevel >= 86
				ElderItem True 
				SetFontSize 40
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 240 150 9 255
				CustomAlertSound "filter_sounds/generic/high_value.ogg"
				DisableDropSound
				MinimapIcon 0 Yellow Square
				PlayEffect Yellow

			Show
				Class "Body Armours"
				Rarity Rare
				ItemLevel >= 86
				ShaperItem True 
				SetFontSize 40
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 240 150 9 255
				CustomAlertSound "filter_sounds/generic/high_value.ogg"
				DisableDropSound
				MinimapIcon 0 Yellow Square
				PlayEffect Yellow

			# Only some of these bases can be worth something, but the volatility that base prices can experience means it isn't worth it to break them out. Making sure they show up on the map with a noise should be fine.

			Show
				BaseType "Astral Plate" "Assassin's Garb" "Vaal Regalia" "Triumphant Lamellar" "Saintly Chainmail" "Sadist Garb" "Carnal Armour"
				Rarity Rare
				ItemLevel >= 81
				ElderItem True 
				SetFontSize 40
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 240 150 9 255
				CustomAlertSound "filter_sounds/generic/mid_value.ogg"
				DisableDropSound
				MinimapIcon 0 Yellow Square
				PlayEffect Yellow

			Show
				BaseType "Astral Plate" "Assassin's Garb" "Vaal Regalia" "Triumphant Lamellar" "Saintly Chainmail" "Sadist Garb" "Carnal Armour"
				Rarity Rare
				ItemLevel >= 81
				ShaperItem True 
				SetFontSize 40
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 240 150 9 255
				CustomAlertSound "filter_sounds/generic/mid_value.ogg"
				DisableDropSound
				MinimapIcon 0 Yellow Square
				PlayEffect Yellow

			# Show elder/shaper body armours

			Show
				Class "Body Armours"
				Rarity Rare
				ElderItem True 
				SetFontSize 33
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 240 150 9 255
				DisableDropSound

			Show
				Class "Body Armours"
				Rarity Rare
				ShaperItem True 
				SetFontSize 33
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 240 150 9 255
				DisableDropSound

		# Normal
		# ======

			Show
				BaseType "Astral Plate" "Vaal Regalia"
				Rarity Rare
				SetFontSize 33
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 240 150 9 255
				DisableDropSound

			Show
				BaseType "Sacrificial Garb"
				Rarity <= Magic
				SetFontSize 24
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 0 171 115 255
				DisableDropSound

		# Quality
		# =======

			Show
				BaseType "Astral Plate" "Gladiator Plate" "Glorious Plate" "Assassin's Garb" "Zodiac Leather" "Vaal Regalia" "Widowsilk Robe" "Triumphant Lamellar" "Saintly Chainmail" "Sadist Garb" "Carnal Armour" "Saint's Hauberk" "General's Brigandine"
				Rarity Rare
				Quality >= 30
				SetFontSize 40
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 240 150 9 255
				CustomAlertSound "filter_sounds/generic/mid_value.ogg"
				DisableDropSound
				MinimapIcon 1 Yellow Square
				PlayEffect Yellow

			Show
				BaseType "Astral Plate" "Gladiator Plate" "Glorious Plate" "Assassin's Garb" "Zodiac Leather" "Vaal Regalia" "Widowsilk Robe" "Triumphant Lamellar" "Saintly Chainmail" "Sadist Garb" "Carnal Armour" "Saint's Hauberk" "General's Brigandine"
				Rarity <= Magic
				Quality >= 30
				SetFontSize 40
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 0 171 115 255
				CustomAlertSound "filter_sounds/generic/mid_value.ogg"
				DisableDropSound
				MinimapIcon 1 Green Triangle
				PlayEffect Green

	# Helmets
	# =======

		# Elder / Shaper
		# ==============

			# Uber elder

			Show
				Class Helmet
				Rarity Rare
				ItemLevel >= 86
				ElderItem True 
				SetFontSize 40
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 240 150 9 255
				CustomAlertSound "filter_sounds/generic/high_value.ogg"
				DisableDropSound
				MinimapIcon 0 Yellow Square
				PlayEffect Yellow

			Show
				Class Helmet
				Rarity Rare
				ItemLevel >= 86
				ShaperItem True 
				SetFontSize 40
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 240 150 9 255
				CustomAlertSound "filter_sounds/generic/high_value.ogg"
				DisableDropSound
				MinimapIcon 0 Yellow Square
				PlayEffect Yellow

			# Better bases with decent item levels

			Show
				BaseType "Bone Helmet" "Royal Burgonet" "Hubris Circlet" "Eternal Burgonet" "Ezomyte Burgonet" "Lion Pelt"
				Rarity Rare
				ItemLevel >= 81
				ElderItem True 
				SetFontSize 40
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 240 150 9 255
				CustomAlertSound "filter_sounds/generic/mid_value.ogg"
				DisableDropSound
				MinimapIcon 0 Yellow Square
				PlayEffect Yellow

			Show
				BaseType "Bone Helmet" "Royal Burgonet" "Hubris Circlet" "Eternal Burgonet" "Ezomyte Burgonet" "Lion Pelt"
				Rarity Rare
				ItemLevel >= 81
				ShaperItem True 
				SetFontSize 40
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 240 150 9 255
				CustomAlertSound "filter_sounds/generic/mid_value.ogg"
				DisableDropSound
				MinimapIcon 0 Yellow Square
				PlayEffect Yellow

			# The rest!

			Show
				Class Helmet
				Rarity Rare
				ElderItem True 
				SetFontSize 33
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 240 150 9 255
				DisableDropSound

			Show
				Class Helmet
				Rarity Rare
				ShaperItem True 
				SetFontSize 33
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 240 150 9 255
				DisableDropSound

		# Normal
		# ======

			Show
				BaseType "Lion Pelt" "Royal Burgonet" "Hubris Circlet" "Bone Helmet" "Pig-Faced Bascinet" "Prophet Crown" "Deicide Mask"
				Rarity Rare
				ItemLevel >= 84
				SetFontSize 40
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 240 150 9 255
				DisableDropSound

			Show
				BaseType "Lion Pelt" "Royal Burgonet" "Hubris Circlet" "Bone Helmet"
				Rarity Rare
				SetFontSize 33
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 240 150 9 255
				DisableDropSound

			Show
				BaseType "Pig-Faced Bascinet" "Prophet Crown" "Deicide Mask"
				Rarity Rare
				SetFontSize 28
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 240 150 9 255
				DisableDropSound

			Show
				BaseType "Bone Helmet"
				Rarity Normal
				ItemLevel >= 74
				SetFontSize 24
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 0 171 115 255
				DisableDropSound

		# Quality
		# =======

			Show
				BaseType "Royal Burgonet" "Eternal Burgonet" "Lion Pelt" "Hubris Circlet"
				Rarity Rare
				Quality >= 30
				SetFontSize 40
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 240 150 9 255
				CustomAlertSound "filter_sounds/generic/mid_value.ogg"
				DisableDropSound
				MinimapIcon 1 Yellow Square
				PlayEffect Yellow

			Show
				BaseType "Royal Burgonet" "Eternal Burgonet" "Lion Pelt" "Hubris Circlet"
				Rarity <= Magic
				Quality >= 30
				SetFontSize 40
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 0 171 115 255
				CustomAlertSound "filter_sounds/generic/mid_value.ogg"
				DisableDropSound
				MinimapIcon 1 Green Triangle
				PlayEffect Green

	# Gloves
	# ======

		# Elder / Shaper
		# ==============

			# Uber elder

			Show
				Class Gloves
				Rarity Rare
				ItemLevel >= 86
				ElderItem True 
				SetFontSize 33
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 240 150 9 255
				CustomAlertSound "filter_sounds/generic/mid_value.ogg"
				DisableDropSound
				MinimapIcon 1 Yellow Square
				PlayEffect Yellow

			Show
				Class Gloves
				Rarity Rare
				ItemLevel >= 86
				ShaperItem True 
				SetFontSize 33
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 240 150 9 255
				CustomAlertSound "filter_sounds/generic/mid_value.ogg"
				DisableDropSound
				MinimapIcon 1 Yellow Square
				PlayEffect Yellow

			# Better bases with decent item levels

			Show
				BaseType "Titan Gauntlets" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Slink Gloves" "Sorcerer Gloves" "Dragonscale Gauntlets" "Crusader Gloves" "Murder Mitts"
				Rarity Rare
				ItemLevel >= 81
				ElderItem True 
				SetFontSize 33
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 240 150 9 255
				CustomAlertSound "filter_sounds/generic/some_value.ogg"
				DisableDropSound
				MinimapIcon 1 Yellow Square
				PlayEffect Yellow

			Show
				BaseType "Titan Gauntlets" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Slink Gloves" "Sorcerer Gloves" "Dragonscale Gauntlets" "Crusader Gloves" "Murder Mitts"
				Rarity Rare
				ItemLevel >= 81
				ShaperItem True 
				SetFontSize 33
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 240 150 9 255
				CustomAlertSound "filter_sounds/generic/some_value.ogg"
				DisableDropSound
				MinimapIcon 1 Yellow Square
				PlayEffect Yellow

			# The rest!

			Show
				Class Gloves
				Rarity Rare
				ElderItem True 
				SetFontSize 28
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 240 150 9 255
				DisableDropSound

			Show
				Class Gloves
				Rarity Rare
				ShaperItem True 
				SetFontSize 28
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 240 150 9 255
				DisableDropSound

		# Normal
		# ======

			Show
				BaseType "Titan Gauntlets" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Slink Gloves" "Sorcerer Gloves" "Dragonscale Gauntlets" "Crusader Gloves" "Murder Mitts"
				Rarity Rare
				ItemLevel >= 84
				SetFontSize 40
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 240 150 9 255
				DisableDropSound

			Show
				BaseType "Titan Gauntlets" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"
				Rarity Rare
				SetFontSize 33
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 240 150 9 255
				DisableDropSound

			Show
				BaseType "Slink Gloves" "Sorcerer Gloves" "Dragonscale Gauntlets" "Crusader Gloves" "Murder Mitts"
				Rarity Rare
				SetFontSize 28
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 240 150 9 255
				DisableDropSound

			Show
				BaseType "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"
				Rarity Normal
				ItemLevel >= 74
				SetFontSize 24
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 0 171 115 255
				DisableDropSound

		# Quality
		# =======

			Show
				BaseType "Titan Gauntlets" "Slink Gloves" "Sorcerer Gloves"
				Rarity Rare
				Quality >= 30
				SetFontSize 40
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 240 150 9 255
				CustomAlertSound "filter_sounds/generic/mid_value.ogg"
				DisableDropSound
				MinimapIcon 1 Yellow Square
				PlayEffect Yellow

			Show
				BaseType "Titan Gauntlets" "Slink Gloves" "Sorcerer Gloves"
				Rarity <= Magic
				Quality >= 30
				SetFontSize 40
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 0 171 115 255
				CustomAlertSound "filter_sounds/generic/mid_value.ogg"
				DisableDropSound
				MinimapIcon 1 Green Triangle
				PlayEffect Green

	# Boots
	# =====

		# Elder / Shaper
		# ==============

			# Uber elder

			Show
				Class Boots
				Rarity Rare
				ItemLevel >= 86
				ElderItem True 
				SetFontSize 33
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 240 150 9 255
				CustomAlertSound "filter_sounds/generic/mid_value.ogg"
				DisableDropSound
				MinimapIcon 1 Yellow Square
				PlayEffect Yellow

			Show
				Class Boots
				Rarity Rare
				ItemLevel >= 86
				ShaperItem True 
				SetFontSize 33
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 240 150 9 255
				CustomAlertSound "filter_sounds/generic/mid_value.ogg"
				DisableDropSound
				MinimapIcon 1 Yellow Square
				PlayEffect Yellow

			# Better bases with decent item levels

			Show
				BaseType "Titan Greaves" "Two-Toned Boots" "Slink Boots" "Sorcerer Boots" "Dragonscale Boots" "Crusader Boots" "Murder Boots"
				Rarity Rare
				ItemLevel >= 81
				ElderItem True 
				SetFontSize 33
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 240 150 9 255
				CustomAlertSound "filter_sounds/generic/some_value.ogg"
				DisableDropSound
				MinimapIcon 1 Yellow Square
				PlayEffect Yellow

			Show
				BaseType "Titan Greaves" "Two-Toned Boots" "Slink Boots" "Sorcerer Boots" "Dragonscale Boots" "Crusader Boots" "Murder Boots"
				Rarity Rare
				ItemLevel >= 81
				ShaperItem True 
				SetFontSize 33
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 240 150 9 255
				CustomAlertSound "filter_sounds/generic/some_value.ogg"
				DisableDropSound
				MinimapIcon 1 Yellow Square
				PlayEffect Yellow

			# The rest!

			Show
				Class Boots
				Rarity Rare
				ElderItem True 
				SetFontSize 28
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 240 150 9 255
				DisableDropSound

			Show
				Class Boots
				Rarity Rare
				ShaperItem True 
				SetFontSize 28
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 240 150 9 255
				DisableDropSound

		# Normal
		# ======

			Show
				BaseType "Titan Greaves" "Two-Toned Boots" "Slink Boots" "Sorcerer Boots" "Dragonscale Boots" "Crusader Boots" "Murder Boots"
				Rarity Rare
				ItemLevel >= 84
				SetFontSize 40
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 240 150 9 255
				DisableDropSound

			Show
				BaseType "Titan Greaves" "Two-Toned Boots"
				Rarity Rare
				SetFontSize 33
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 240 150 9 255
				DisableDropSound

			Show
				BaseType "Slink Boots" "Sorcerer Boots" "Dragonscale Boots" "Crusader Boots" "Murder Boots"
				Rarity Rare
				SetFontSize 28
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 240 150 9 255
				DisableDropSound

			Show
				BaseType "Two-Toned Boots"
				Rarity Normal
				ItemLevel >= 74
				SetFontSize 24
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 0 171 115 255 
				DisableDropSound

		# Quality
		# =======

			Show
				BaseType "Titan Greaves" "Slink Boots" "Sorcerer Boots"
				Rarity Rare
				Quality >= 30
				SetFontSize 40
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 240 150 9 255
				CustomAlertSound "filter_sounds/generic/mid_value.ogg"
				DisableDropSound
				MinimapIcon 1 Yellow Square
				PlayEffect Yellow

			Show
				BaseType "Titan Greaves" "Slink Boots" "Sorcerer Boots"
				Rarity <= Magic
				Quality >= 30
				SetFontSize 40
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 0 171 115 255
				CustomAlertSound "filter_sounds/generic/mid_value.ogg"
				DisableDropSound
				MinimapIcon 1 Green Triangle
				PlayEffect Green

	# Shields
	# =======

		# Elder / Shaper
		# ==============

			# Uber elder

			Show
				Class Shield
				Rarity Rare
				ItemLevel >= 86
				ElderItem True 
				SetFontSize 33
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 240 150 9 255
				CustomAlertSound "filter_sounds/generic/mid_value.ogg"
				DisableDropSound
				MinimapIcon 1 Yellow Square
				PlayEffect Yellow

			Show
				Class Shield
				Rarity Rare
				ItemLevel >= 86
				ShaperItem True 
				SetFontSize 33
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 240 150 9 255
				CustomAlertSound "filter_sounds/generic/mid_value.ogg"
				DisableDropSound
				MinimapIcon 1 Yellow Square
				PlayEffect Yellow

			# Better bases with decent item levels

			Show
				BaseType "Titanium Spirit Shield" "Archon Kite Shield" "Colossal Tower Shield" "Ezomyte Tower Shield" "Crusader Buckler" "Harmonic Spirit Shield" "Battle Buckler" "Fossilised Spirit Shield" "Angelic Kite Shield"
				Rarity Rare
				ItemLevel >= 81
				ElderItem True 
				SetFontSize 33
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 240 150 9 255
				CustomAlertSound "filter_sounds/generic/some_value.ogg"
				DisableDropSound
				MinimapIcon 1 Yellow Square
				PlayEffect Yellow

			Show
				BaseType "Titanium Spirit Shield" "Archon Kite Shield" "Colossal Tower Shield" "Ezomyte Tower Shield" "Crusader Buckler" "Harmonic Spirit Shield" "Battle Buckler" "Fossilised Spirit Shield" "Angelic Kite Shield"
				Rarity Rare
				ItemLevel >= 81
				ShaperItem True 
				SetFontSize 33
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 240 150 9 255
				CustomAlertSound "filter_sounds/generic/some_value.ogg"
				DisableDropSound
				MinimapIcon 1 Yellow Square
				PlayEffect Yellow

			# The rest!

			Show
				Class Shield
				Rarity Rare
				ElderItem True 
				SetFontSize 28
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 240 150 9 255
				DisableDropSound

			Show
				Class Shield
				Rarity Rare
				ShaperItem True 
				SetFontSize 28
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 240 150 9 255
				DisableDropSound

		# Normal
		# ======

			Show
				BaseType "Titanium Spirit Shield" "Archon Kite Shield"
				Rarity Rare
				ItemLevel >= 84
				SetFontSize 40
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 240 150 9 255
				DisableDropSound

			Show
				BaseType "Titanium Spirit Shield" "Archon Kite Shield"
				Rarity Rare
				SetFontSize 33
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 240 150 9 255
				DisableDropSound

			Show
				BaseType "Colossal Tower Shield" "Ezomyte Tower Shield" "Crusader Buckler" "Harmonic Spirit Shield" "Battle Buckler" "Fossilised Spirit Shield" "Angelic Kite Shield"
				Rarity Rare
				SetFontSize 28
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 240 150 9 255
				DisableDropSound

		# Quality
		# =======

			Show
				BaseType "Colossal Tower Shield" "Crusader Buckler" "Lacquered Buckler" "Titanium Spirit Shield" "Archon Kite Shield" "Champion Kite Shield"
				Rarity Rare
				Quality >= 30
				SetFontSize 40
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 240 150 9 255
				CustomAlertSound "filter_sounds/generic/mid_value.ogg"
				DisableDropSound
				MinimapIcon 1 Yellow Square
				PlayEffect Yellow

			Show
				BaseType "Colossal Tower Shield" "Crusader Buckler" "Lacquered Buckler" "Titanium Spirit Shield" "Archon Kite Shield" "Champion Kite Shield"
				Rarity <= Magic
				Quality >= 30
				SetFontSize 40
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 0 171 115 255
				CustomAlertSound "filter_sounds/generic/mid_value.ogg"
				DisableDropSound
				MinimapIcon 1 Green Triangle
				PlayEffect Green

	# Weapons
	# =======

		# Elder / Shaper
		# ==============

			# Uber elder

			Show
				BaseType "Imperial Claw" "Gemini Claw" "Kris" "Skean" "Ambusher" "Opal Wand" "Profane Wand" "Prophecy Wand" "Tornado Wand" "Eternal Sword" "Tiger Hook" "Thorn Rapier" "Apex Rapier" "Jewelled Foil" "Exquisite Blade" "Fleshripper" "Vaal Axe" "Runic Hatchet" "Vaal Hatchet" "Behemoth Mace" "Coronal Maul" "Thicket Bow" "Harbinger Bow" "Eclipse Staff" "Maelstrm Staff" "Void Sceptre" "Opal Sceptre" "Sambar Sceptre"
				Rarity Rare
				ItemLevel >= 86
				ElderItem True 
				SetFontSize 33
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 240 150 9 255
				CustomAlertSound "filter_sounds/generic/mid_value.ogg"
				DisableDropSound
				MinimapIcon 1 Yellow Square
				PlayEffect Yellow

			Show
				BaseType "Imperial Claw" "Gemini Claw" "Kris" "Skean" "Ambusher" "Opal Wand" "Profane Wand" "Prophecy Wand" "Tornado Wand" "Eternal Sword" "Tiger Hook" "Thorn Rapier" "Apex Rapier" "Jewelled Foil" "Exquisite Blade" "Fleshripper" "Vaal Axe" "Runic Hatchet" "Vaal Hatchet" "Behemoth Mace" "Coronal Maul" "Thicket Bow" "Harbinger Bow" "Eclipse Staff" "Maelstrm Staff" "Void Sceptre" "Opal Sceptre" "Sambar Sceptre"
				Rarity Rare
				ItemLevel >= 86
				ShaperItem True 
				SetFontSize 33
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 240 150 9 255
				CustomAlertSound "filter_sounds/generic/mid_value.ogg"
				DisableDropSound
				MinimapIcon 1 Yellow Square
				PlayEffect Yellow

			# Better bases with decent item levels

			Show
				BaseType "Imperial Claw" "Gemini Claw" "Kris" "Skean" "Ambusher" "Opal Wand" "Profane Wand" "Prophecy Wand" "Tornado Wand" "Eternal Sword" "Tiger Hook" "Thorn Rapier" "Apex Rapier" "Jewelled Foil" "Exquisite Blade" "Fleshripper" "Vaal Axe" "Runic Hatchet" "Vaal Hatchet" "Behemoth Mace" "Coronal Maul" "Thicket Bow" "Harbinger Bow" "Eclipse Staff" "Maelstrm Staff" "Void Sceptre" "Opal Sceptre" "Sambar Sceptre"
				Rarity Rare
				ItemLevel >= 81
				ElderItem True 
				SetFontSize 33
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 240 150 9 255
				CustomAlertSound "filter_sounds/generic/some_value.ogg"
				DisableDropSound
				MinimapIcon 1 Yellow Square
				PlayEffect Yellow

			Show
				BaseType "Imperial Claw" "Gemini Claw" "Kris" "Skean" "Ambusher" "Opal Wand" "Profane Wand" "Prophecy Wand" "Tornado Wand" "Eternal Sword" "Tiger Hook" "Thorn Rapier" "Apex Rapier" "Jewelled Foil" "Exquisite Blade" "Fleshripper" "Vaal Axe" "Runic Hatchet" "Vaal Hatchet" "Behemoth Mace" "Coronal Maul" "Thicket Bow" "Harbinger Bow" "Eclipse Staff" "Maelstrm Staff" "Void Sceptre" "Opal Sceptre" "Sambar Sceptre"
				Rarity Rare
				ItemLevel >= 81
				ShaperItem True 
				SetFontSize 33
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 240 150 9 255
				CustomAlertSound "filter_sounds/generic/some_value.ogg"
				DisableDropSound
				MinimapIcon 1 Yellow Square
				PlayEffect Yellow

			# The rest!

			Show
				Class Claw Dagger Wand "One Hand" "Bow" "Staves" "Two Hand" Sceptre
				Rarity Rare
				ElderItem True 
				SetFontSize 28
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 240 150 9 255
				DisableDropSound

			Show
				Class Claw Dagger Wand "One Hand" "Bow" "Staves" "Two Hand" Sceptre
				Rarity Rare
				ShaperItem True 
				SetFontSize 28
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 240 150 9 255
				DisableDropSound

		# Normal
		# ======

			Show
				BaseType "Runic Hatchet" "Vaal Hatchet" "Jewelled Foil" "Imperial Claw" "Platinum Kris" "Demon Dagger" "Ambusher" "Sambar Sceptre"
				Rarity Rare
				SetFontSize 33
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 240 150 9 255
				DisableDropSound

			Show
				BaseType "Vaal Axe" "Gemini Claw" "Carnal Sceptre" "Void Sceptre" "Opal Wand" "Imbued Wand" "Spike-Point Arrow Quiver" "Penetrating Arrow Quiver" "Broadhead Arrow Quiver"
				Rarity Rare
				SetFontSize 28
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 240 150 9 255
				DisableDropSound

		# Quality
		# =======

			Show
				BaseType "Imperial Claw" "Gemini Claw" "Ambusher" "Eternal Sword" "Tiger Hook" "Jewelled Foil" "Exquisite Blade" "Fleshripper" "Vaal Axe" "Runic Hatchet" "Vaal Hatchet" "Behemoth Mace" "Coronal Maul" "Thicket Bow" "Harbinger Bow"
				Rarity Rare
				Quality >= 30
				SetFontSize 40
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 240 150 9 255
				CustomAlertSound "filter_sounds/generic/mid_value.ogg"
				DisableDropSound
				MinimapIcon 1 Yellow Square
				PlayEffect Yellow

			Show
				BaseType "Imperial Claw" "Gemini Claw" "Ambusher" "Eternal Sword" "Tiger Hook" "Jewelled Foil" "Exquisite Blade" "Fleshripper" "Vaal Axe" "Runic Hatchet" "Vaal Hatchet" "Behemoth Mace" "Coronal Maul" "Thicket Bow" "Harbinger Bow"
				Rarity <= Magic
				Quality >= 30
				SetFontSize 40
				SetTextColor 22 22 22 255
				SetBorderColor 22 22 22 255
				SetBackgroundColor 0 171 115 255
				CustomAlertSound "filter_sounds/generic/mid_value.ogg"
				DisableDropSound
				MinimapIcon 1 Green Triangle
				PlayEffect Green

	# Jewelry
	# =======

		Show 
			BaseType "Steel Ring" "Opal Ring" "Crystal Belt" "Marble Amulet"
			Rarity Rare
			ItemLevel >= 82
			SetFontSize 40
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 240 150 9 255
			CustomAlertSound "filter_sounds/generic/mid_value.ogg"
			DisableDropSound
			MinimapIcon 1 Yellow Square
			PlayEffect Yellow

		Show 
			BaseType "Steel Ring" "Opal Ring" "Crystal Belt" "Marble Amulet"
			Rarity < Rare
			ItemLevel >= 82
			SetFontSize 40
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 0 171 115 255
			CustomAlertSound "filter_sounds/generic/mid_value.ogg"
			DisableDropSound
			MinimapIcon 1 Green Triangle
			PlayEffect Green

		Show 
			BaseType "Steel Ring" "Opal Ring" "Crystal Belt" "Marble Amulet"
			Rarity Rare
			SetFontSize 40
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 240 150 9 255
			CustomAlertSound "filter_sounds/generic/some_value.ogg" 
			DisableDropSound
			MinimapIcon 2 Yellow Square
			PlayEffect Yellow

		Show 
			BaseType "Steel Ring" "Opal Ring" "Crystal Belt" "Marble Amulet"
			Rarity <= Magic
			SetFontSize 40
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 0 171 115 255
			CustomAlertSound "filter_sounds/generic/some_value.ogg" 
			DisableDropSound
			MinimapIcon 2 Green Triangle
			PlayEffect Green

		Show
			Class Rings Amulets Belts
			Rarity Rare
			ElderItem True 
			ItemLevel >= 80
			SetFontSize 40
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 240 150 9 255
			CustomAlertSound "filter_sounds/generic/high_value.ogg"
			DisableDropSound
			MinimapIcon 0 Yellow Square
			PlayEffect Yellow

		Show
			Class Rings Amulets Belts
			Rarity Rare
			ShaperItem True 
			ItemLevel >= 80
			SetFontSize 40
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 240 150 9 255
			CustomAlertSound "filter_sounds/generic/high_value.ogg"
			DisableDropSound
			MinimapIcon 0 Yellow Square
			PlayEffect Yellow

		Show
			Class Rings Amulets Belts
			Rarity Rare
			ItemLevel >= 84
			SetFontSize 40
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 240 150 9 255
			DisableDropSound

		Show
			Class Rings Amulets Belts
			Rarity Rare
			ElderItem True 
			SetFontSize 33
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 240 150 9 255
			CustomAlertSound "filter_sounds/generic/mid_value.ogg"
			DisableDropSound
			MinimapIcon 1 Yellow Square
			PlayEffect Yellow

		Show
			Class Rings Amulets Belts
			Rarity Rare
			ShaperItem True 
			SetFontSize 33
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 240 150 9 255
			CustomAlertSound "filter_sounds/generic/mid_value.ogg"
			DisableDropSound
			MinimapIcon 1 Yellow Square
			PlayEffect Yellow

		Show
			Class Rings 
			BaseType "Diamond" "Two-Stone" "Ruby" "Sapphire" "Topaz"
			Rarity Rare
			SetFontSize 33
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 240 150 9 255
			DisableDropSound

		Show
			Class Amulets
			BaseType "Onyx" "Agate" "Citrine" "Turquoise"
			Rarity Rare
			SetFontSize 33
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 240 150 9 255
			DisableDropSound

		Show
			Class Belts
			BaseType "Leather" "Heavy" "Stygian Vise"
			Rarity Rare
			SetFontSize 33
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 240 150 9 255
			DisableDropSound

		Show
			Class Rings Amulets Belts
			Rarity Rare
			SetFontSize 28
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 240 150 9 255
			DisableDropSound

		Show
			Class Rings Amulet Belts
			BaseType "Diamond" "Two-Stone" "Onyx" "Leather" "Heavy"
			Rarity < Rare
			ItemLevel >= 86
			SetFontSize 24
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 0 171 115 255
			DisableDropSound

	# Jewels
	# ======

		Show
			Class "Abyss Jewel"
			Rarity <= Magic
			ItemLevel >= 82
			SetFontSize 28
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 0 171 115 255
			DisableDropSound

		Show
			Class "Abyss Jewel"
			Rarity Rare
			ItemLevel >= 82
			SetFontSize 40
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 240 150 9 255
			DisableDropSound

		Hide
			Class "Abyss Jewel"
			Rarity <= Magic
			ItemLevel >= 74
			SetFontSize 24
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 0 171 115 255
			DisableDropSound

		Show
			Class "Abyss Jewel"
			Rarity Rare
			ItemLevel >= 74
			SetFontSize 33
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 240 150 9 255
			DisableDropSound

		Hide
			Class Jewel
			Rarity Magic
			SetFontSize 24
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 0 171 115 255
			DisableDropSound

		Show
			Class Jewel
			Rarity Rare
			SetFontSize 33
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 240 150 9 255
			DisableDropSound

	# Flasks
	# ======

		Show
			Class "Utility Flasks"
			Rarity Magic
			ItemLevel > 74
			SetFontSize 33
			Quality >= 18
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 0 171 115 255
			DisableDropSound

		Show
			Class "Utility Flasks"
			Rarity Normal
			ItemLevel > 74
			SetFontSize 33
			Quality >= 10
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 0 171 115 255
			DisableDropSound

		Show
			Class "Utility Flasks"
			Rarity Magic
			ItemLevel <= 74
			ItemLevel >= 65
			SetFontSize 33
			Quality >= 16
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 0 171 115 255
			DisableDropSound

		Show
			Class "Utility Flasks"
			Rarity Normal
			ItemLevel <= 74
			ItemLevel >= 65
			SetFontSize 33
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 0 171 115 255
			DisableDropSound

	# Vendor/Chancing
	# ===============

		Show
			Sockets 6
			Rarity Rare
			SetFontSize 40
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 240 150 9 255
			CustomAlertSound "filter_sounds/generic/some_value.ogg"   
			DisableDropSound
			MinimapIcon 2 Yellow Square
			PlayEffect Yellow

		Show
			Sockets 6
			Rarity <= Magic
			SetFontSize 40
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 0 171 115 255
			CustomAlertSound "filter_sounds/generic/some_value.ogg"   
			DisableDropSound
			MinimapIcon 2 Green Triangle
			PlayEffect Green

		Show
			BaseType "Glorious Plate" "Sorcerer Boots" "Prophecy Wand"
			Rarity Normal
			SetFontSize 24
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 0 171 115 255
			DisableDropSound

	# Specific Mods
	# =============

		# Show a little more highlighting for items with veiled mods

		Show
			Rarity Magic
			HasExplicitMod "Veiled" 
			SetFontSize 33
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 0 171 115 255
			CustomAlertSound "filter_sounds/generic/some_value.ogg"
			DisableDropSound
			MinimapIcon 2 Yellow Square
			PlayEffect Yellow

		Show
			Rarity Rare
			HasExplicitMod "Veiled"
			SetFontSize 33
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 240 150 9 255
			CustomAlertSound "filter_sounds/generic/some_value.ogg"
			DisableDropSound
			MinimapIcon 2 Green Triangle
			PlayEffect Green

		# At the moment this just allows the filter to catch identified items with mods that might be somewhat interesting, that weren't otherwise noted in the rules above.
		# It might be a good idea to either break these down (or look at lower level mods such as in the case of resists), and show items that have a combination of resists + another mod.

		Show
			Rarity Magic
			HasExplicitMod "Tacati's" "Citaqualotl's" "Matatl's" "Topotante's" "Xopec's" "Guatelitzi's" "of Tacati" "of Citaqualotl" "of Matatl" "of Puhuarte" "of Guatelitzi" "Merciless" "Tyrannical" "Cremating" "Entombing" "Electrocuting" "of Celebration" "of Destruction" "Glyphic" "Runic" "of Unmaking" "Esh's" "Ionising" "Tul's" "Cryomancer's" "Xoph's" "Pyroclastic" "of Finesse" "of Tzteosh" "of Haast" "of Ephij" "of Grandmastery" "Cheetah's" "Hellion's" "Rapturous" "Prime" "Subterranean" "of the Underground" "of Weaponcraft" "of Spellcraft" "of Crafting"
			SetFontSize 28
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 0 171 115 255
			DisableDropSound

		Show
			Rarity Rare
			HasExplicitMod "Tacati's" "Citaqualotl's" "Matatl's" "Topotante's" "Xopec's" "Guatelitzi's" "of Tacati" "of Citaqualotl" "of Matatl" "of Puhuarte" "of Guatelitzi" "Merciless" "Tyrannical" "Cremating" "Entombing" "Electrocuting" "of Celebration" "of Destruction" "Glyphic" "Runic" "of Unmaking" "Esh's" "Ionising" "Tul's" "Cryomancer's" "Xoph's" "Pyroclastic" "of Finesse" "of Tzteosh" "of Haast" "of Ephij" "of Grandmastery" "Cheetah's" "Hellion's" "Rapturous" "Prime" "Subterranean" "of the Underground" "of Weaponcraft" "of Spellcraft" "of Crafting"
			SetFontSize 28
			SetTextColor 22 22 22 255
			SetBorderColor 22 22 22 255
			SetBackgroundColor 240 150 9 255
			DisableDropSound

# Gems
# ====

	Show
		Quality >= 10
		Class Gems
		BaseType "Empower" "Enlighten"
		SetFontSize 40
		SetTextColor 22 22 22 255   
		SetBorderColor 22 22 22 255 
		SetBackgroundColor 162 0 255 255 
		CustomAlertSound "filter_sounds/generic/high_value.ogg"  
		DisableDropSound
		MinimapIcon 0 Brown Diamond
		PlayEffect Brown

	Show
		Quality >= 20
		Class Gems
		SetFontSize 40
		SetTextColor 22 22 22 255  
		SetBorderColor 22 22 22 255
		SetBackgroundColor 162 0 255 255
		CustomAlertSound "filter_sounds/generic/high_value.ogg" 
		DisableDropSound
		MinimapIcon 0 Brown Diamond
		PlayEffect Brown

	Show
		Class Gems
		BaseType "Portal" "Empower" "Enlighten" "Vaal Haste" "Vaal Discipline" "Vaal Clarity" "Vaal Grace" "Item Quantity" "Vaal Breach" "Added Chaos Damage" "Enhance"
		SetFontSize 33
		SetTextColor 22 22 22 255 
		SetBorderColor 22 22 22 255 
		SetBackgroundColor 162 0 255 255 
		CustomAlertSound "filter_sounds/generic/some_value.ogg"    
		DisableDropSound
		MinimapIcon 2 Brown Diamond
		PlayEffect Brown


	Show
		Class Gems
		BaseType "Detonate Mines" "Vaal" 
		SetFontSize 33
		SetTextColor 22 22 22 255
		SetBorderColor 22 22 22 255
		SetBackgroundColor 162 0 255 255
		DisableDropSound

	Show
		Quality >= 16
		Class Gems
		SetFontSize 33
		SetTextColor 22 22 22 255   
		SetBorderColor 22 22 22 255
		SetBackgroundColor 162 0 255 255
		CustomAlertSound "filter_sounds/generic/some_value.ogg"   
		DisableDropSound
		MinimapIcon 2 Brown Diamond
		PlayEffect Brown

	Show
		GemLevel >= 19
		Class Gems
		SetFontSize 33
		SetTextColor 22 22 22 255   
		SetBorderColor 22 22 22 255
		SetBackgroundColor 162 0 255 255
		CustomAlertSound "filter_sounds/generic/mid_value.ogg" 
		DisableDropSound
		MinimapIcon 1 Brown Diamond
		PlayEffect Brown

# Vendor
# ======

	# Normal flasks of quality 20 vendor for a glassblower's bauble, so the filter will alert the player to this.

	Show
		Quality = 20
		BaseType "Flask"
		Rarity < Magic
		SetFontSize 33
		SetTextColor 22 22 22 255
		SetBorderColor 22 22 22 255
		SetBackgroundColor 0 171 115 255
		CustomAlertSound "filter_sounds/generic/some_value.ogg"   
		DisableDropSound
		MinimapIcon 2 Green Triangle
		PlayEffect Green

	# Quality flasks can be collected to be vendored for a glassblower's bauble.

	Show
		Quality >= 15
		BaseType "Flask"
		Rarity <= Magic
		SetFontSize 28
		SetTextColor 22 22 22 255
		SetBorderColor 22 22 22 255
		SetBackgroundColor 0 171 115 255
		DisableDropSound

	# These types of weapons (with at least 20 quality) will yield a cartographer's chisel when vendored with a map.

	Show
		Quality = 20
		BaseType "Gavel" "Rock Breaker" "Stone Hammer"
		Rarity < Unique
		SetFontSize 33
		SetBorderColor 22 22 22 255
		SetTextColor 22 22 22 255
		SetBackgroundColor 0 171 115 255
		DisableDropSound

	Show
		Quality >= 16
		BaseType "Gavel" "Rock Breaker" "Stone Hammer"
		Rarity Magic
		SetFontSize 24
		SetBorderColor 22 22 22 255
		SetTextColor 22 22 22 255
		SetBackgroundColor 0 171 115 255
		DisableDropSound

	Show
		Quality >= 15
		BaseType "Gavel" "Rock Breaker" "Stone Hammer"
		Rarity Normal
		SetFontSize 24
		SetBorderColor 22 22 22 255
		SetTextColor 22 22 22 255
		SetBackgroundColor 0 171 115 255
		DisableDropSound

	# These are items that can be vendored for a chromatic orb, but limited to items that take up less inventory space.

	Show
		SocketGroup RGB
		Width <= 2
		Height <= 2
		Rarity < Rare
		SetFontSize 24
		SetBorderColor 22 22 22 255
		SetTextColor 22 22 22 255
		SetBackgroundColor 0 171 115 255
		DisableDropSound

	Show 
		SocketGroup RGB
		Width <= 1
		Height <= 3
		Rarity < Rare
		SetFontSize 24
		SetBorderColor 22 22 22 255
		SetTextColor 22 22 22 255
		SetBackgroundColor 0 171 115 255
		DisableDropSound

	# Gems with a little quality. The filter shows these to allow for collection and then vendoring for gemcutter's prisms.

	Show
		Quality >= 5
		Class Gems
		SetFontSize 33
		SetTextColor 22 22 22 255
		SetBorderColor 22 22 22 255
		SetBackgroundColor 0 171 115 255

# Quest
# =====

	# Quest items are generally associated with... quests.

	Show
		Class Quest
		SetFontSize 45
		SetTextColor 22 22 22 255  
		SetBorderColor 22 22 22 255 
		SetBackgroundColor 162 0 255 255
		CustomAlertSound "filter_sounds/generic/quest.ogg" 
		DisableDropSound
		MinimapIcon 0 Brown Diamond
		PlayEffect Brown

	# Incursion Items
	# ===============

		# Stone of Passage and flashpowder kegs from incursions and temples respectivly

		Show
			Class "Incursion Item"
			SetFontSize 45
			SetTextColor 22 22 22 255  
			SetBorderColor 22 22 22 255 
			SetBackgroundColor 162 0 255 255
			CustomAlertSound "filter_sounds/generic/quest.ogg" 
			DisableDropSound
			MinimapIcon 0 Brown Diamond
			PlayEffect Brown

# Fishing
# =======

	# I do not know any fishing secrets.

	Show
		Class "Fishing Rod"
		SetFontSize 45
		SetTextColor 22 22 22 255
		SetBorderColor 22 22 22 255
		SetBackgroundColor 255 0 151 255
		CustomAlertSound "filter_sounds/generic/peak_value.ogg" 
		DisableDropSound
		MinimapIcon 0 Red Star
		PlayEffect Red

# Hide
# ====

	# This section effectively hides most anything that wasn't matched to any of the preceding rules.

	Hide
		Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Body Armours" "Gloves" "Boots" "Helmets" "Quivers" "Flask" "Daggers" "Shields" "Belts" "Rings" "Amulets" "Jewel"
		Rarity Rare
		SetFontSize 28
		SetTextColor 22 22 22 255
		SetBorderColor 22 22 22 255
		SetBackgroundColor 240 150 9 255
		DisableDropSound

	Hide
		Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Body Armours" "Gloves" "Boots" "Helmets" "Quivers" "Flask" "Daggers" "Shields" "Belts" "Rings" "Amulets" "Jewel" "Flask"
		Rarity Magic
		SetFontSize 28
		SetTextColor 22 22 22 255
		SetBorderColor 22 22 22 255
		SetBackgroundColor 0 81 193 255
		DisableDropSound

	Hide
		Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Body Armours" "Gloves" "Boots" "Helmets" "Quivers" "Flask" "Daggers" "Shields" "Belts" "Rings" "Amulets" "Jewel"
		Rarity Normal
		SetFontSize 28
		SetTextColor 22 22 22 255
		SetBorderColor 22 22 22 255
		SetBackgroundColor 245 245 245 255
		DisableDropSound

	Hide
		Class Gems
		SetFontSize 28
		SetTextColor 22 22 22 255   
		SetBorderColor 22 22 22 255
		SetBackgroundColor 162 0 255 255
		DisableDropSound

# Exception
# =========

	# Show any item that wasn't matched with any other rules in the filter so it can be addressed in the future

	Show
		SetFontSize 45
		SetTextColor 22 22 22 255  
		SetBorderColor 22 22 22 255 
		SetBackgroundColor 255 0 101 255
		CustomAlertSound "filter_sounds/generic/quest.ogg" 
		DisableDropSound
		MinimapIcon 0 Red Star
		PlayEffect Red

# Glossary
# ========

	# Colors
	# ======

		# Black: 22 22 22 255
		# White: 245 245 245 255

		# Vital Red: 255 0 151 255
		# Unique Purple: 162 0 255 255
		# Rare Yellow: 240 150 9 255
		# Construction Green: 0 171 115 255
		# Currency Blue: 27 161 226 255

		# Karto Grey: 168 166 161 255
		# Danger Pink: 255 0 101 255

		# Hidden Blue: 0 81 193 255

	# Shapes
	# ======

		# Red Star
		# Brown Diamond
		# Yellow Square
		# Green Triangle
		# White Hexagon
		# Blue Circle
		
	# Sounds
	# ======

		# Mirror: CustomAlertSound "filter_sounds/generic/mirror_value.ogg"
		# Precious: CustomAlertSound "filter_sounds/generic/peak_value.ogg" 
		# Valuable: CustomAlertSound "filter_sounds/generic/high_value.ogg"
		# Midling: CustomAlertSound "filter_sounds/generic/mid_value.ogg"
		# Bare: CustomAlertSound "filter_sounds/generic/some_value.ogg"
		# Good Map: CustomAlertSound "filter_sounds/generic/high_map.ogg"
		# Normal Map: CustomAlertSound "filter_sounds/generic/low_map.ogg"
		# Of Possible Interest: CustomAlertSound "filter_sounds/generic/quest.ogg"


	# Sizes
	# =====

		# Tier 1: SetFontSize 45
		# Tier 2: SetFontSize 40
		# Tier 3: SetFontSize 33
		# Tier 4: SetFontSize 28
		# Tier 5: SetFontSize 24
