# Global
# ======
	
	# Style Guide
	# ===========

		# 	MinimapIcon Emphasis:
		# 		Highlighted: 2
		# 		Interesting: 1
		# 		Important: 0	

		# 		Crafting
		# 			MinimapIcon 2 Green Kite
		# 			PlayEffect Green
		# 		Rares
		# 			MinimapIcon 2 Yellow Kite
		# 			PlayEffect Yellow
		# 		Uniques
		# 			MinimapIcon 2 Purple Diamond
		# 			PlayEffect Purple
		# 		Currency
		# 			MinimapIcon 2 Blue Circle
		# 			PlayEffect Blue
		# 		Gems
		# 			MinimapIcon 2 Cyan Raindrop
		# 			PlayEffect Cyan
		# 		Maps
		# 			MinimapIcon 2 Red Cross
		# 			PlayEffect Red
		# 		Divination Cards
		# 			MinimapIcon 2 Grey Square
		# 			PlayEffect Grey

		#	Sounds:
		# 		Audible: PlayAlertSound 14 200

		# 		Highlighted: PlayAlertSound 3 225
		# 		Interesting: PlayAlertSound 13 250
		# 		Important: PlayAlertSound 10 275

		# 		Required: PlayAlertSound 6 300
		# 		Quest (Or unknown): PlayAlertSound 12 250

		#	TextSize:
		# 		Default: SetFontSize 26
		# 		Average: SetFontSize 33
		
		# 		Highlighted: SetFontSize 38
		#		Interesting: SetFontSize 42
		#		Important: SetFontSize 45

	Show
		SetFontSize 26
		SetTextColor 22 22 22 255 
		SetBorderColor 22 22 22 255 
		DisableDropSound 
		Continue

	Show
		Rarity <= Magic
		SetBackgroundColor 97 182 83 255
		Continue

	Show
		Rarity Rare
		SetBackgroundColor 210 198 82 255
		Continue

	Show
		Class Currency "Stackable Currency" "Delve Stackable Socketable Currency" Incubator 
		SetBackgroundColor 73 160 240 255 
		Continue

	Show
		Class Gems
		SetBackgroundColor 31 223 160 255
		Continue

	Show
		Class Maps "Misc Map Items" "Map Fragments" "Atlas Region Upgrade Item"
		SetBackgroundColor 219 65 65 255
		Continue

	Show
		Class Divination
		SetBackgroundColor 186 186 176 255
		Continue

	Show
		Class Quest "Incursion Item" "Pantheon Soul" "Labyrinth Item"
		SetFontSize 38
		SetBackgroundColor 182 127 221 255
		PlayAlertSound 12 250
		MinimapIcon 0 Pink UpsideDownHouse
		PlayEffect Pink
		Continue

	#Hide *most* items by default.
	Hide
		Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Body Armours" "Gloves" "Boots" "Helmets" "Quivers" "Flask" "Daggers" "Shields" "Belts" "Rings" "Amulets" "Jewel" "Rune Dagger" "Warstaves" "Gems"
		Continue

	Show
		Rarity Unique
		SetBackgroundColor 182 127 221 255
		Continue

# Currency
# ========

	# Evergreen Currency

	Hide
		BaseType "Scroll Fragment" "Portal Scroll" "Scroll of Wisdom" "Transmutation Shard" "Alteration Shard"

	Show
		BaseType "Portal Scroll" "Scroll of Wisdom"
		StackSize > 1
		SetFontSize 33

	Show
		BaseType "Alchemy Shard" "Engineer's Shard" "Horizon Shard" "Regal Shard"
		SetFontSize 33

	Show
		BaseType "Blessed Orb" "Orb of Transmutation" "Blacksmith's Whetstone" "Orb of Augmentation" "Armourer's Scrap" "Jeweller's Orb" "Glassblower's Bauble" "Silver Coin" "Orb of Binding" "Regal Orb" "Chromatic Orb" "Orb of Alteration" "Orb of Alchemy" "Engineer's Orb" "Orb of Chance" "Chaos Shard" "Binding Shard"
		SetFontSize 38

	Show
		BaseType  "Cartographer's Chisel" "Simple Sextant" "Orb of Fusing" "Orb of Horizons" "Orb of Scouring" "Vaal Orb" "Orb of Regret" "Prime Sextant" "Chaos Orb" "Gemcutter's Prism" "Awakened Sextant"  "Harbinger's Shard" "Annulment Shard" "Ancient Shard"
		SetFontSize 42
		PlayAlertSound 13 250
		MinimapIcon 1 Blue Circle
		PlayEffect Blue

	Show
		BaseType "Stacked Deck" "Harbinger's Orb" "Divine Orb" "Orb of Annulment" "Ancient Orb" "Exalted Shard" 
		SetFontSize 45
		PlayAlertSound 10 275
		MinimapIcon 0 Blue Circle
		PlayEffect Blue

	Show
		BaseType "Mirror Shard" "Eternal Orb" "Albino Rhoa Feather" "Exalted Orb" "Awakener's Orb"
		SetFontSize 45
		PlayAlertSound 6 300
		MinimapIcon 0 Blue Circle
		PlayEffect Blue

	Show
		BaseType "Mirror of Kalandra"
		SetFontSize 45
		PlayAlertSound ShMirror 300
		MinimapIcon 0 Blue Circle
		PlayEffect Blue

	# Breach

	Show
		Class Currency
		BaseType Blessing
		SetFontSize 42
		PlayAlertSound 13 250
		MinimapIcon 1 Blue Circle
		PlayEffect Blue

	Show
		BaseType "Blessing of Chayula"
		SetFontSize 45
		PlayAlertSound 10 275
		MinimapIcon 0 Blue Circle
		PlayEffect Blue

	# Perandus

	Show
		Class Currency
		BaseType Perandus
		SetFontSize 38
		PlayEffect Blue

	# Atlas

	Show
		Class Currency
		BaseType "Unshaping Orb" "Cartographer's Seal"
		SetFontSize 45
		PlayAlertSound 10 275
		MinimapIcon 0 Blue Circle
		PlayEffect Blue

	# Essence

	Show
		Class Currency
		BaseType "Essence of"
		SetFontSize 42
		PlayAlertSound 13 250
		MinimapIcon 1 Blue Circle
		PlayEffect Blue

	Show
		Class Currency
		BaseType "Deafening Essence" "Remnant of Corruption"
		SetFontSize 45
		PlayAlertSound 10 275
		MinimapIcon 0 Blue Circle
		PlayEffect Blue

	# Incursion

	Show
		Class "Stackable Currency"
		BaseType Vial
		SetFontSize 45
		PlayAlertSound 10 275
		MinimapIcon 0 Blue Circle
		PlayEffect Blue

	# Delve

	Show
		Class "Stackable Currency"
		BaseType "Fossil"
		SetFontSize 42
		PlayAlertSound 13 250
		MinimapIcon 1 Blue Circle
		PlayEffect Blue

	Show
		Class "Stackable Currency"
		BaseType "Sanctified Fossil" "Gilded Fossil" "Tangled Fossil" "Enchanted Fossil" "Serrated Fossil" "Perfect Fossil" "Glyphic Fossil"
		SetFontSize 45
		PlayAlertSound 10 275
		MinimapIcon 0 Blue Circle
		PlayEffect Blue

	Show
		Class "Stackable Currency"
		BaseType "Fractured Fossil" "Faceted Fossil" "Bloodstained Fossil" "Hollow Fossil" 
		SetFontSize 45
		PlayAlertSound 6 300
		MinimapIcon 0 Blue Circle
		PlayEffect Blue

	Show
		Class "Delve Stackable Socketable Currency" 
		BaseType Potent Powerful Primitive
		SetFontSize 42
		PlayAlertSound 13 250
		MinimapIcon 1 Blue Circle
		PlayEffect Blue

	Show
		Class "Delve Stackable Socketable Currency" 
		BaseType Prime
		SetFontSize 45
		PlayAlertSound 10 275
		MinimapIcon 0 Blue Circle
		PlayEffect Blue

	# Legion

	Show
		Class Incubator
		SetFontSize 42
		PlayAlertSound 13 250
		MinimapIcon 1 Blue Circle
		PlayEffect Blue

	Show
		Class Incubator
		BaseType "Gemcutter" "Geomancer" "Time-Lost" "Thaumaturge" "Foreboding" "Diviner"
		SetFontSize 45
		PlayAlertSound 10 275
		MinimapIcon 0 Blue Circle
		PlayEffect Blue

	# Blight

	Show
		Class "Stackable Currency"
		BaseType Oil
		SetFontSize 42
		PlayAlertSound 13 250
		MinimapIcon 1 Blue Circle
		PlayEffect Blue

	Show
		Class "Stackable Currency"
		BaseType "Silver Oil"
		SetFontSize 45
		PlayAlertSound 10 275
		MinimapIcon 0 Blue Circle
		PlayEffect Blue

	Show
		Class "Stackable Currency"
		BaseType "Golden Oil" 
		SetFontSize 45
		PlayAlertSound 6 300
		MinimapIcon 0 Blue Circle
		PlayEffect Blue

	# Metamorph

	Show
		Class "Stackable Currency"
		BaseType Catalyst
		SetFontSize 42
		PlayAlertSound 13 250
		MinimapIcon 1 Blue Circle
		PlayEffect Blue

	Show
		Class "Stackable Currency"
		BaseType "Fertile Catalyst" "Prismatic Catalyst"
		SetFontSize 45
		PlayAlertSound 10 275
		MinimapIcon 0 Blue Circle
		PlayEffect Blue

	# Delirium

	Show
		Class "Stackable Currency"
		BaseType "Delirium Orb"
		SetFontSize 45
		PlayAlertSound 10 275
		MinimapIcon 0 Blue Circle
		PlayEffect Blue

# Maps
# ====

	# Tiers
	# =====

		Show
			Class Maps
			SetFontSize 45
			PlayAlertSound 10 275
			MinimapIcon 0 Red Cross
			PlayEffect Red
			Continue

		Show
			Class Maps
			BlightedMap True

		# T1
		# ==

			Show
				Class Maps
				MapTier = 1
				AreaLevel >= 70
				SetFontSize 42
				PlayAlertSound 13 250
				MinimapIcon 1 Red Cross
				Continue

			Show
				Class Maps
				MapTier = 1
				AreaLevel >= 73
				SetFontSize 38
				PlayAlertSound 3 225
				MinimapIcon 2 Red Cross

		# T2
		# ==

			Show
				Class Maps
				MapTier = 2
				AreaLevel >= 71
				SetFontSize 42
				PlayAlertSound 13 250
				MinimapIcon 1 Red Cross
				Continue

			Show
				Class Maps
				MapTier = 2
				AreaLevel >= 74
				SetFontSize 38
				PlayAlertSound 3 225
				MinimapIcon 2 Red Cross

		# T3
		# ==

			Show
				Class Maps
				MapTier = 3
				AreaLevel >= 72
				SetFontSize 42
				PlayAlertSound 13 250
				MinimapIcon 1 Red Cross
				Continue

			Show
				Class Maps
				MapTier = 3
				AreaLevel >= 75
				SetFontSize 38
				PlayAlertSound 3 225
				MinimapIcon 2 Red Cross

		# T4
		# ==

			Show
				Class Maps
				MapTier = 4
				AreaLevel >= 73
				SetFontSize 42
				PlayAlertSound 13 250
				MinimapIcon 1 Red Cross
				Continue

			Show
				Class Maps
				MapTier = 4
				AreaLevel >= 76
				SetFontSize 38
				PlayAlertSound 3 225
				MinimapIcon 2 Red Cross

		# T5
		# ==

			Show
				Class Maps
				MapTier = 5
				AreaLevel >= 74
				SetFontSize 42
				PlayAlertSound 13 250
				MinimapIcon 1 Red Cross
				Continue

			Show
				Class Maps
				MapTier = 5
				AreaLevel >= 77
				SetFontSize 38
				PlayAlertSound 3 225
				MinimapIcon 2 Red Cross

		# T6
		# ==

			Show
				Class Maps
				MapTier = 6
				AreaLevel >= 75
				SetFontSize 42
				PlayAlertSound 13 250
				MinimapIcon 1 Red Cross
				Continue

			Show
				Class Maps
				MapTier = 6
				AreaLevel >= 78
				SetFontSize 38
				PlayAlertSound 3 225
				MinimapIcon 2 Red Cross

		# T7
		# ==

			Show
				Class Maps
				MapTier = 7
				AreaLevel >= 76
				SetFontSize 42
				PlayAlertSound 13 250
				MinimapIcon 1 Red Cross
				Continue

			Show
				Class Maps
				MapTier = 7
				AreaLevel >= 79
				SetFontSize 38
				PlayAlertSound 3 225
				MinimapIcon 2 Red Cross

		# T8
		# ==

			Show
				Class Maps
				MapTier = 8
				AreaLevel >= 77
				SetFontSize 42
				PlayAlertSound 13 250
				MinimapIcon 1 Red Cross
				Continue

			Show
				Class Maps
				MapTier = 8
				AreaLevel >= 80
				SetFontSize 38
				PlayAlertSound 3 225
				MinimapIcon 2 Red Cross

		# T9
		# ==

			Show
				Class Maps
				MapTier = 9
				AreaLevel >= 78
				SetFontSize 42
				PlayAlertSound 13 250
				MinimapIcon 1 Red Cross
				Continue

			Show
				Class Maps
				MapTier = 9
				AreaLevel >= 81
				SetFontSize 38
				PlayAlertSound 3 225
				MinimapIcon 2 Red Cross

		# T10
		# ===

			Show
				Class Maps
				MapTier = 10
				AreaLevel >= 79
				SetFontSize 42
				PlayAlertSound 13 250
				MinimapIcon 1 Red Cross
				Continue

			Show
				Class Maps
				MapTier = 10
				AreaLevel >= 82
				SetFontSize 38
				PlayAlertSound 3 225
				MinimapIcon 2 Red Cross

		# T11
		# ===

			Show
				Class Maps
				MapTier = 11
				AreaLevel >= 80
				SetFontSize 42
				PlayAlertSound 13 250
				MinimapIcon 1 Red Cross
				Continue

			Show
				Class Maps
				MapTier = 11
				AreaLevel >= 83
				SetFontSize 38
				PlayAlertSound 3 225
				MinimapIcon 2 Red Cross

		# T12
		# ===

			Show
				Class Maps
				MapTier = 12
				AreaLevel >= 81
				SetFontSize 42
				PlayAlertSound 13 250
				MinimapIcon 1 Red Cross
				Continue

			Show
				Class Maps
				MapTier = 12
				AreaLevel >= 83
				SetFontSize 38
				PlayAlertSound 3 225
				MinimapIcon 2 Red Cross

		# T13
		# ===

			Show
				Class Maps
				MapTier = 13
				AreaLevel >= 82
				SetFontSize 42
				PlayAlertSound 13 250
				MinimapIcon 1 Red Cross
				Continue

			Show
				Class Maps
				MapTier = 13
				AreaLevel >= 83
				SetFontSize 38
				PlayAlertSound 3 225
				MinimapIcon 2 Red Cross

		# T14
		# ===

			Show
				Class Maps
				MapTier = 14
				AreaLevel >= 82
				SetFontSize 42
				PlayAlertSound 13 250
				MinimapIcon 1 Red Cross

	# Fragments
	# =========

		Show
			Class "Map Fragments"
			BaseType "Offering to the Goddess"
			SetFontSize 42
			PlayAlertSound 13 250
			MinimapIcon 1 Red Cross
			PlayEffect Red

		Show 
			Class "Map Fragments"
			BaseType "Divine Vessel"
			SetFontSize 42
			PlayAlertSound 13 250
			MinimapIcon 1 Red Cross
			PlayEffect Red

		Show
			Class "Map Fragments"
			BaseType "Mortal Hope" "Mortal Rage" "Mortal Grief" "Sacrifice at"
			SetFontSize 42
			PlayAlertSound 13 250
			MinimapIcon 1 Red Cross
			PlayEffect Red

		Show

			Class "Map Fragments"
			BaseType "Mortal Ignorance" "of Eradication" "of Enslavement" "of Constriction" "of Purification" "of the Chimera" "of the Minotaur" "of the Phoenix" "of the Hydra" 
			SetFontSize 45
			PlayAlertSound 10 275
			MinimapIcon 0 Red Cross
			PlayEffect Red

		Show
			Class "Map Fragments"
			BaseType "of Emptiness" "of Terror" "of Knowledge" "of Shape"
			SetFontSize 45
			PlayAlertSound 6 300
			MinimapIcon 0 Red Cross
			PlayEffect Red

		# Ancient Reliquary Key / Timeworn Reliquary Key

		Show
			Class "Misc Map Items"
			BaseType Key
			SetFontSize 45
			PlayAlertSound 6 300
			MinimapIcon 0 Red Cross
			PlayEffect Red

		# Scarabs

		Show 
			Class "Map Fragments"
			BaseType "Scarab"
			SetFontSize 42
			PlayAlertSound 13 250
			MinimapIcon 1 Red Cross
			PlayEffect Red
			Continue

		Show
			Class "Map Fragments"
			BaseType "Gilded Legion Scarab" "Gilded Sulphite Scarab" "Gilded Harbinger Scarab" "Polished Sulphite Scarab" "Gilded Bestiary Scarab" "Rusted Sulphite Scarab" "Polished Legion Scarab" "Gilded Divination Scarab" "Gilded Ambush Scarab" "Gilded Breach Scarab" "Polished Harbinger Scarab" "Polished Bestiary Scarab" "Rusted Legion Scarab" "Gilded Cartography Scarab"
			SetFontSize 45
			PlayAlertSound 10 275
			MinimapIcon 0 Red Cross
			PlayEffect Red

		# Watchstones

		Show
			BaseType "Watchstone"
			SetFontSize 45
			PlayAlertSound 10 275
			MinimapIcon 0 Red Cross
			PlayEffect Red

		# Prophecy

		Show
			Class "Map Fragments"
			BaseType "Eber's Key"
			SetFontSize 42
			PlayAlertSound 13 250
			MinimapIcon 1 Red Cross
			PlayEffect Red

		Show
			Class "Map Fragments"
			BaseType "Yriel's Key" "Inya's Key" "Volkuur's Key"
			SetFontSize 45
			PlayAlertSound 10 275
			MinimapIcon 0 Red Cross
			PlayEffect Red		

		# Breach

		Show
			Class "Stackable Currency"
			BaseType "Splinter of Xoph" "Splinter of Esh" "Splinter of Tul" "Splinter of Uul-Netol"
			SetFontSize 38
			PlayAlertSound 3 225
			MinimapIcon 2 Blue Circle
			PlayEffect Blue

		Show
			Class "Stackable Currency"
			BaseType "Splinter of Chayula"
			SetFontSize 42
			PlayAlertSound 13 250
			MinimapIcon 1 Blue Circle
			PlayEffect Blue

		Show
			Class "Map Fragments"
			BaseType "Breachstone" 
			SetFontSize 45
			PlayAlertSound 10 275
			MinimapIcon 0 Red Cross
			PlayEffect Red

		# Legion

		Show
			Class "Stackable Currency"
			BaseType "Timeless"
			SetFontSize 42
			PlayAlertSound 13 250
			MinimapIcon 1 Blue Circle
			PlayEffect Blue

		Show
			Class "Map Fragments"
			BaseType "Emblem"
			SetFontSize 45
			PlayAlertSound 10 275
			MinimapIcon 0 Red Cross
			PlayEffect Red

		# Delirium

		Show
			Class "Stackable Currency"
			BaseType "Simulacrum Splinter"
			SetFontSize 42
			PlayAlertSound 13 250
			MinimapIcon 1 Blue Circle
			PlayEffect Blue

		Show
			Class "Map Fragments"
			BaseType Simulacrum
			SetFontSize 45
			PlayAlertSound 10 275
			MinimapIcon 0 Red Cross
			PlayEffect Red

# Divination Cards
# ================

	Show
		Class "Divination"
		SetFontSize 42
		PlayAlertSound 13 250
		MinimapIcon 1 Grey Square
		PlayEffect Grey
		Continue

	Hide
		Class "Divination"
		BaseType "Carrion Crow" "Thunderous Skies" "The King's Blade" "Struck by Lightning" "The Surgeon"
		PlayAlertSound None
		MinimapIcon -1
		PlayEffect None

# Crafting
# ========

	Show
		Sockets 6
		SetFontSize 42
		PlayAlertSound 13 250
		MinimapIcon 1 Green Kite
		PlayEffect Green
		Continue

	Show
		Sockets 6
		Rarity Rare
		MinimapIcon 1 Yellow Kite
		PlayEffect Yellow
		Continue

	Show
		SocketGroup 6
		Rarity < Rare
		SetFontSize 45
		PlayAlertSound 10 275
		MinimapIcon 0 Green Kite
		PlayEffect Green
		Continue

	# Synthesis

	Show
		FracturedItem True
		PlayAlertSound 14 200
		MinimapIcon 2 Green Kite
		PlayEffect Green
		Continue

	# Chancing.
	# Show normal items for using chance orbs hoping to hit a unique.
	# Notable examples are "Glorious Plate" (Kaom's Heart), "Sorcerer Boots" (Skyforth), or "Prophecy Wand" (Void Battery)

	#Show
	#	BaseType "Glorious Plate"
	#	Rarity Normal
	#   Continue

	# glassblower fuel

	Show
		BaseType "Flask"
		Quality >= 15
		Continue

	Show
		BaseType "Flask"
		Quality = 20
		Rarity Normal
		SetFontSize 38
		Continue

	# chisel fuel

	Show
		BaseType "Gavel" "Rock Breaker" "Stone Hammer"
		Quality >= 10
		Rarity Normal
		Continue

	Show
		BaseType "Gavel" "Rock Breaker" "Stone Hammer"
		Quality >= 16
		Continue

	# Chromatic fuel

	Show
		SocketGroup RGB
		Width <= 2
		Height <= 2
		Continue

	# Gemcutter prism fuel

	Show
		Quality >= 7
		Class Gems
		Continue

	# Prophecy

	Show
		Class Currency
		BaseType Prophecy
		SetFontSize 42
		SetBackgroundColor 97 182 83 255
		PlayAlertSound 13 250
		MinimapIcon 1 Green Kite
		PlayEffect Green

	# Metamorph

	Show
		Class "Metamorph Sample"
		SetFontSize 42
		SetBackgroundColor 97 182 83 255
		PlayAlertSound 13 250
		MinimapIcon 1 Green Kite
		PlayEffect Green 

	# Veiled

	Show
		HasExplicitMod "Veil"
		PlayAlertSound 14 200
		MinimapIcon 2 Yellow Kite
		PlayEffect Yellow
		Continue

	# mods from incursion, delve, warbands, or T1 mods

	Show
		HasExplicitMod "Tacati's" "Citaqualotl's" "Matatl's" "Topotante's" "Xopec's" "Guatelitzi's" "of Tacati" "of Citaqualotl" "of Matatl" "of Puhuarte" "of Guatelitzi" "Merciless" "Tyrannical" "Cremating" "Entombing" "Electrocuting" "of Celebration" "of Destruction" "Glyphic" "Runic" "of Unmaking" "Esh's" "Ionising" "Tul's" "Cryomancer's" "Xoph's" "Pyroclastic" "of Finesse" "of Tzteosh" "of Haast" "of Ephij" "of Grandmastery" "Cheetah's" "Hellion's" "Rapturous" "Prime" "Subterranean" "of the Underground" "of Weaponcraft" "of Spellcraft" "of Crafting" "Brinerot" "Mutewind" "Redblade" "Betrayer's" "Deceiver's" "Turncoat's"
		Continue

	# enchants

	Show
		AnyEnchantment True
		Continue

# Gems
# ====

	Show
		Class Gems
		BaseType "Vaal" 
		Continue

	Show
		Class Gems
		BaseType "Portal" "Empower" "Enlighten" "Vaal Haste" "Vaal Discipline" "Vaal Clarity" "Vaal Grace" "Item Quantity" "Vaal Breach" "Enhance"
		SetFontSize 38
		PlayAlertSound 3 225
		MinimapIcon 2 Cyan Raindrop
		PlayEffect Cyan
		Continue

	Show
		Quality >= 15
		Class Gems
		SetFontSize 42
		PlayAlertSound 13 250
		MinimapIcon 1 Cyan Raindrop
		PlayEffect Cyan
		Continue

	Show
		Quality >= 18
		Class Gems
		SetFontSize 45
		PlayAlertSound 10 275
		MinimapIcon 0 Cyan Raindrop
		PlayEffect Cyan
		Continue

	Show
		Quality >= 10
		Class Gems
		BaseType "Empower" "Enlighten"
		SetFontSize 45
		PlayAlertSound 10 275
		MinimapIcon 0 Cyan Raindrop
		PlayEffect Cyan

	Show
		Class Gems
		BaseType "Awakened"
		SetFontSize 45
		PlayAlertSound 6 300
		MinimapIcon 0 Cyan Raindrop
		PlayEffect Cyan

# Equipment
# =========

	# Body Armours
	# ============

		Show
			BaseType "Sacrificial Garb"
			Continue

		Show
			BaseType "Sadist Garb" "Zodiac Leather"
			Rarity Rare
			Continue

		Show
			BaseType "Astral Plate" "Vaal Regalia"
			Rarity Rare
			SetFontSize 33
			Continue

		Show
			BaseType "Astral Plate" "Vaal Regalia" "Sadist Garb" "Zodiac Leather"
			Rarity Rare
			ItemLevel >= 84
			SetFontSize 38
			Continue

		#Show
		#	Class "Body Armours"
		#	HasInfluence Crusader Elder Hunter Redeemer Shaper Warlord
		#	SetFontSize 38
		#	PlayAlertSound 3 225
		#	MinimapIcon 2 Yellow Kite
		#	PlayEffect Yellow
		#	Continue

		Show
			Class "Body Armours"
			ItemLevel >= 82
			HasInfluence Crusader Elder Hunter Redeemer Shaper Warlord
			SetFontSize 42
			PlayAlertSound 13 250
			MinimapIcon 1 Yellow Kite
			PlayEffect Yellow
			Continue

		Show
			BaseType "Astral Plate"
			ItemLevel >= 82
			HasInfluence Hunter Elder Warlord
			SetFontSize 45
			PlayAlertSound 10 275
			MinimapIcon 0 Yellow Kite
			PlayEffect Yellow
			Continue

		Show
			BaseType "Astral Plate"
			ItemLevel >= 83
			HasInfluence Redeemer
			SetFontSize 45
			PlayAlertSound 10 275
			MinimapIcon 0 Yellow Kite
			PlayEffect Yellow
			Continue

		Show
			BaseType "Vaal Regalia"
			ItemLevel >= 83
			HasInfluence Shaper
			SetFontSize 45
			PlayAlertSound 10 275
			MinimapIcon 0 Yellow Kite
			PlayEffect Yellow
			Continue

		Show
			BaseType "Astral Plate"
			ItemLevel >= 84
			HasInfluence Crusader
			SetFontSize 45
			PlayAlertSound 10 275
			MinimapIcon 0 Yellow Kite
			PlayEffect Yellow
			Continue

		Show
			BaseType "Assassin's Garb"
			ItemLevel >= 84
			HasInfluence Elder
			SetFontSize 45
			PlayAlertSound 10 275
			MinimapIcon 0 Yellow Kite
			PlayEffect Yellow
			Continue

		Show
			BaseType "Vaal Regalia"
			ItemLevel >= 84
			HasInfluence Hunter Crusader
			SetFontSize 45
			PlayAlertSound 10 275
			MinimapIcon 0 Yellow Kite
			PlayEffect Yellow
			Continue

		Show
			BaseType "Astral Plate"
			ItemLevel >= 84
			HasInfluence Elder Hunter Warlord
			SetFontSize 45
			PlayAlertSound 6 300
			MinimapIcon 0 Yellow Kite
			PlayEffect Yellow
			Continue

		Show
			BaseType "Vaal Regalia"
			ItemLevel >= 84
			HasInfluence Shaper
			SetFontSize 45
			PlayAlertSound 6 300
			MinimapIcon 0 Yellow Kite
			PlayEffect Yellow
			Continue

		Show
			Class "Body Armours"
			ItemLevel >= 85
			HasInfluence Crusader
			SetFontSize 45
			PlayAlertSound 10 275
			MinimapIcon 0 Yellow Kite
			PlayEffect Yellow
			Continue

		Show
			BaseType "Assassin's Garb" "Glorious Plate" "Zodiac Leather" "Occultist's Vestment"
			ItemLevel >= 85
			HasInfluence Hunter
			SetFontSize 45
			PlayAlertSound 10 275
			MinimapIcon 0 Yellow Kite
			PlayEffect Yellow
			Continue

		Show
			BaseType "Occultist's Vestment" "Astral Plate"
			ItemLevel >= 85
			HasInfluence Shaper
			SetFontSize 45
			PlayAlertSound 10 275
			MinimapIcon 0 Yellow Kite
			PlayEffect Yellow
			Continue

		Show
			BaseType "Sadist Garb" "Vaal Regalia"
			ItemLevel >= 85
			HasInfluence Crusader
			SetFontSize 45
			PlayAlertSound 6 300
			MinimapIcon 0 Yellow Kite
			PlayEffect Yellow
			Continue

		Show
			BaseType "Astral Plate"
			ItemLevel >= 85
			HasInfluence Redeemer Crusader
			SetFontSize 45
			PlayAlertSound 6 300
			MinimapIcon 0 Yellow Kite
			PlayEffect Yellow
			Continue

		Show
			BaseType "Assassin's Garb"
			ItemLevel >= 85
			HasInfluence Warlord Crusader
			SetFontSize 45
			PlayAlertSound 6 300
			MinimapIcon 0 Yellow Kite
			PlayEffect Yellow
			Continue

		Show
			Class "Body Armours"
			ItemLevel >= 86
			HasInfluence Warlord
			SetFontSize 45
			PlayAlertSound 10 275
			MinimapIcon 0 Yellow Kite
			PlayEffect Yellow
			Continue

		Show
			BaseType "Vaal Regalia" "Zodiac Leather" "Triumphant Lamellar" "Glorious Plate" "Sadist Garb" "Gladiator Plate"
			ItemLevel >= 86
			HasInfluence Elder
			SetFontSize 45
			PlayAlertSound 10 275
			MinimapIcon 0 Yellow Kite
			PlayEffect Yellow
			Continue

		Show
			BaseType "Assassin's Garb"
			ItemLevel >= 86
			HasInfluence Elder Redeemer Hunter
			SetFontSize 45
			PlayAlertSound 6 300
			MinimapIcon 0 Yellow Kite
			PlayEffect Yellow
			Continue

		Show
			BaseType "Vaal Regalia"
			ItemLevel >= 86
			HasInfluence Hunter Redeemer
			SetFontSize 45
			PlayAlertSound 6 300
			MinimapIcon 0 Yellow Kite
			PlayEffect Yellow
			Continue

		Show
			BaseType "Zodiac Leather"
			ItemLevel >= 86
			HasInfluence Redeemer
			SetFontSize 45
			PlayAlertSound 6 300
			MinimapIcon 0 Yellow Kite
			PlayEffect Yellow
			Continue

	# Helmets
	# =======

		Show
			BaseType "Deicide Mask" "Nightmare Bascinet"
			Rarity Rare
			Continue

		Show
			BaseType "Royal Burgonet" "Hubris Circlet" "Bone Helmet"
			Rarity Rare
			SetFontSize 33
			Continue

		Show
			BaseType "Lion Pelt" "Royal Burgonet" "Hubris Circlet" "Bone Helmet" "Deicide Mask" "Nightmare Bascinet"
			Rarity Rare
			ItemLevel >= 84
			SetFontSize 38
			Continue

		#Show
		#	Class Helmets
		#	HasInfluence Crusader Elder Hunter Redeemer Shaper Warlord
		#	SetFontSize 38
		#	PlayAlertSound 3 225
		#	MinimapIcon 2 Yellow Kite
		#	PlayEffect Yellow
		#	Continue

		Show
			Class Helmets
			ItemLevel >= 82
			HasInfluence Crusader Elder Hunter Redeemer Shaper Warlord
			SetFontSize 42
			PlayAlertSound 13 250
			MinimapIcon 1 Yellow Kite
			PlayEffect Yellow
			Continue

		Show
			BaseType "Bone Helmet"
			ItemLevel >= 82
			HasInfluence Crusader Hunter Warlord
			SetFontSize 45
			PlayAlertSound 10 275
			MinimapIcon 0 Yellow Kite
			PlayEffect Yellow
			Continue

		Show
			BaseType "Royal Burgonet" "Eternal Burgonet"
			ItemLevel >= 82
			HasInfluence Elder
			SetFontSize 45
			PlayAlertSound 10 275
			MinimapIcon 0 Yellow Kite
			PlayEffect Yellow
			Continue

		Show
			BaseType "Hubris Circlet"
			ItemLevel >= 82
			HasInfluence Hunter Redeemer
			SetFontSize 45
			PlayAlertSound 10 275
			MinimapIcon 0 Yellow Kite
			PlayEffect Yellow
			Continue

		Show
			BaseType "Bone Helmet"
			ItemLevel >= 82
			HasInfluence Elder
			SetFontSize 45
			PlayAlertSound 6 300
			MinimapIcon 0 Yellow Kite
			PlayEffect Yellow
			Continue

		Show
			BaseType "Hubris Circlet"
			ItemLevel >= 83
			HasInfluence Shaper
			SetFontSize 45
			PlayAlertSound 10 275
			MinimapIcon 0 Yellow Kite
			PlayEffect Yellow
			Continue

		Show
			BaseType "Hubris Circlet"
			ItemLevel >= 84
			HasInfluence Crusader Warlord
			SetFontSize 45
			PlayAlertSound 10 275
			MinimapIcon 0 Yellow Kite
			PlayEffect Yellow
			Continue

		Show
			BaseType "Lion Pelt" "Deicide Mask"
			ItemLevel >= 84
			HasInfluence Hunter
			SetFontSize 45
			PlayAlertSound 10 275
			MinimapIcon 0 Yellow Kite
			PlayEffect Yellow
			Continue

		Show
			BaseType "Bone Helmet"
			ItemLevel >= 84
			HasInfluence Redeemer Shaper
			SetFontSize 45
			PlayAlertSound 10 275
			MinimapIcon 0 Yellow Kite
			PlayEffect Yellow
			Continue

		Show
			BaseType "Royal Burgonet" "Eternal Burgonet"
			ItemLevel >= 84
			HasInfluence Warlord
			SetFontSize 45
			PlayAlertSound 10 275
			MinimapIcon 0 Yellow Kite
			PlayEffect Yellow
			Continue

		Show
			BaseType "Hubris Circlet"
			ItemLevel >= 84
			HasInfluence Redeemer Shaper
			SetFontSize 45
			PlayAlertSound 6 300
			MinimapIcon 0 Yellow Kite
			PlayEffect Yellow
			Continue

		Show
			BaseType "Ezomyte Burgonet" "Lion Pelt" "Praetor Crown" 
			ItemLevel >= 85
			HasInfluence Crusader
			SetFontSize 45
			PlayAlertSound 10 275
			MinimapIcon 0 Yellow Kite
			PlayEffect Yellow
			Continue

		Show
			BaseType "Deicide Mask" "Mind Cage" 
			ItemLevel >= 85
			HasInfluence Redeemer Crusader
			SetFontSize 45
			PlayAlertSound 10 275
			MinimapIcon 0 Yellow Kite
			PlayEffect Yellow
			Continue

		Show
			BaseType "Sinner Tricorne" "Nightmare Bascinet" "Eternal Burgonet" "Royal Burgonet"
			ItemLevel >= 85
			HasInfluence Hunter Crusader
			SetFontSize 45
			PlayAlertSound 10 275
			MinimapIcon 0 Yellow Kite
			PlayEffect Yellow
			Continue

		Show
			BaseType "Hubris Circlet"
			ItemLevel >= 85
			HasInfluence Crusader Hunter Warlord
			SetFontSize 45
			PlayAlertSound 6 300
			MinimapIcon 0 Yellow Kite
			PlayEffect Yellow
			Continue

		Show
			BaseType "Royal Burgonet" "Eternal Burgonet"
			ItemLevel >= 85
			HasInfluence Elder Warlord
			SetFontSize 45
			PlayAlertSound 6 300
			MinimapIcon 0 Yellow Kite
			PlayEffect Yellow
			Continue

		Show
			BaseType "Mind Cage"
			ItemLevel >= 85
			HasInfluence Hunter
			SetFontSize 45
			PlayAlertSound 6 300
			MinimapIcon 0 Yellow Kite
			PlayEffect Yellow
			Continue

		Show
			BaseType "Lion Pelt"
			ItemLevel >= 85
			HasInfluence Redeemer Hunter
			SetFontSize 45
			PlayAlertSound 6 300
			MinimapIcon 0 Yellow Kite
			PlayEffect Yellow
			Continue

		Show
			BaseType "Bone Helmet"
			ItemLevel >= 85
			HasInfluence Warlord
			SetFontSize 45
			PlayAlertSound 6 300
			MinimapIcon 0 Yellow Kite
			PlayEffect Yellow
			Continue

		Show
			BaseType "Royal Burgonet" "Praetor Crown" "Lion Pelt" "Vaal Mask" "Mind Cage" "Deicide Mask" "Sinner Tricorne" "Eternal Burgonet"
			ItemLevel >= 86
			HasInfluence Shaper
			SetFontSize 45
			PlayAlertSound 10 275
			MinimapIcon 0 Yellow Kite
			PlayEffect Yellow
			Continue

		Show
			BaseType "Lion Pelt" "Sinner Tricorne" "Nightmare Bascinet" "Praetor Crown" "Mind Cage" "Deicide Mask" "Vaal Mask"
			ItemLevel >= 86
			HasInfluence Warlord
			SetFontSize 45
			PlayAlertSound 10 275
			MinimapIcon 0 Yellow Kite
			PlayEffect Yellow
			Continue

		Show
			BaseType "Nightmare Bascinet" "Hubris Circlet"
			ItemLevel >= 86
			HasInfluence Elder
			SetFontSize 45
			PlayAlertSound 10 275
			MinimapIcon 0 Yellow Kite
			PlayEffect Yellow
			Continue

		Show
			BaseType "Eternal Burgonet"
			ItemLevel >= 86
			HasInfluence Redeemer
			SetFontSize 45
			PlayAlertSound 10 275
			MinimapIcon 0 Yellow Kite
			PlayEffect Yellow
			Continue

		Show
			BaseType "Royal Burgonet"
			ItemLevel >= 86
			HasInfluence Redeemer
			SetFontSize 45
			PlayAlertSound 6 300
			MinimapIcon 0 Yellow Kite
			PlayEffect Yellow
			Continue

		Show
			BaseType "Bone Helmet"
			ItemLevel >= 86
			HasInfluence Hunter
			SetFontSize 45
			PlayAlertSound 6 300
			MinimapIcon 0 Yellow Kite
			PlayEffect Yellow
			Continue

	# Gloves
	# ======

		Show
			BaseType "Dragonscale Gauntlets" "Crusader Gloves" "Murder Mitts" "Slink Gloves"
			Rarity Rare
			Continue

		Show
			BaseType "Titan Gauntlets" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Sorcerer Gloves" 
			Rarity Rare
			SetFontSize 33
			Continue

		Show
			BaseType "Titan Gauntlets" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Sorcerer Gloves" "Dragonscale Gauntlets" "Crusader Gloves" "Murder Mitts" "Slink Gloves"
			Rarity Rare
			ItemLevel >= 84
			SetFontSize 38
			Continue

		#Show
		#	Class Gloves
		#	HasInfluence Crusader Elder Hunter Redeemer Shaper Warlord
		#	SetFontSize 38
		#	PlayAlertSound 3 225
		#	MinimapIcon 2 Yellow Kite
		#	PlayEffect Yellow
		#	Continue

		Show
			Class Gloves
			ItemLevel >= 82
			HasInfluence Crusader Elder Hunter Redeemer Shaper Warlord
			SetFontSize 42
			PlayAlertSound 13 250
			MinimapIcon 1 Yellow Kite
			PlayEffect Yellow
			Continue

		Show
			BaseType "Fingerless Silk Gloves"
			ItemLevel >= 82
			HasInfluence Crusader Redeemer Shaper
			SetFontSize 45
			PlayAlertSound 10 275
			MinimapIcon 0 Yellow Kite
			PlayEffect Yellow
			Continue

		Show
			BaseType "Sorcerer Gloves"
			ItemLevel >= 82
			HasInfluence Hunter
			SetFontSize 45
			PlayAlertSound 10 275
			MinimapIcon 0 Yellow Kite
			PlayEffect Yellow
			Continue

		Show
			BaseType "Spiked Gloves"
			ItemLevel >= 82
			HasInfluence Crusader Elder Redeemer
			SetFontSize 45
			PlayAlertSound 10 275
			MinimapIcon 0 Yellow Kite
			PlayEffect Yellow
			Continue

		Show
			BaseType "Gripped Gloves"
			ItemLevel >= 82
			HasInfluence Elder Shaper
			SetFontSize 45
			PlayAlertSound 10 275
			MinimapIcon 0 Yellow Kite
			PlayEffect Yellow
			Continue

		Show
			BaseType "Fingerless Silk Gloves"
			ItemLevel >= 82
			HasInfluence Elder Hunter Warlord 
			SetFontSize 45
			PlayAlertSound 6 300
			MinimapIcon 0 Yellow Kite
			PlayEffect Yellow
			Continue

		Show
			BaseType "Spiked Gloves"
			ItemLevel >= 82
			HasInfluence Hunter Warlord
			SetFontSize 45
			PlayAlertSound 6 300
			MinimapIcon 0 Yellow Kite
			PlayEffect Yellow
			Continue

		Show
			BaseType "Gripped Gloves"
			ItemLevel >= 82
			HasInfluence Hunter Warlord
			SetFontSize 45
			PlayAlertSound 6 300
			MinimapIcon 0 Yellow Kite
			PlayEffect Yellow
			Continue			

		Show
			BaseType "Gripped Gloves"
			ItemLevel >= 84
			HasInfluence Crusader Redeemer
			SetFontSize 45
			PlayAlertSound 10 275
			MinimapIcon 0 Yellow Kite
			PlayEffect Yellow
			Continue

		Show
			BaseType "Sorcerer Gloves"
			ItemLevel >= 84
			HasInfluence Elder Shaper Warlord
			SetFontSize 45
			PlayAlertSound 10 275
			MinimapIcon 0 Yellow Kite
			PlayEffect Yellow
			Continue

		Show
			BaseType "Slink Gloves" "Dragonscale Gauntlets" "Titan Gauntlets"
			ItemLevel >= 84
			HasInfluence Hunter
			SetFontSize 45
			PlayAlertSound 10 275
			MinimapIcon 0 Yellow Kite
			PlayEffect Yellow
			Continue

		Show
			BaseType "Spiked Gloves"
			ItemLevel >= 84
			HasInfluence Elder Shaper
			SetFontSize 45
			PlayAlertSound 6 300
			MinimapIcon 0 Yellow Kite
			PlayEffect Yellow
			Continue

		Show
			BaseType "Fingerless Silk Gloves"
			ItemLevel >= 84
			HasInfluence Shaper
			SetFontSize 45
			PlayAlertSound 6 300
			MinimapIcon 0 Yellow Kite
			PlayEffect Yellow
			Continue

		Show
			BaseType "Sorcerer Gloves" "Arcanist Gloves"
			ItemLevel >= 84
			HasInfluence Hunter
			SetFontSize 45
			PlayAlertSound 6 300
			MinimapIcon 0 Yellow Kite
			PlayEffect Yellow
			Continue

		Show
			BaseType "Slink Gloves" "Dragonscale Gauntlets" "Titan Gauntlets"
			ItemLevel >= 86
			HasInfluence Warlord Elder
			SetFontSize 45
			PlayAlertSound 10 275
			MinimapIcon 0 Yellow Kite
			PlayEffect Yellow
			Continue

		Show
			BaseType "Spiked Gloves"
			ItemLevel >= 86
			HasInfluence Redeemer
			SetFontSize 45
			PlayAlertSound 6 300
			MinimapIcon 0 Yellow Kite
			PlayEffect Yellow
			Continue

	# Boots
	# =====

		Show
			BaseType "Slink Boots" "Dragonscale Boots" "Crusader Boots" "Murder Boots"
			Rarity Rare
			Continue

		Show
			BaseType "Titan Greaves" "Sorcerer Boots" "Two-Toned Boots"
			Rarity Rare
			SetFontSize 33
			Continue

		Show
			BaseType "Slink Boots" "Titan Greaves" "Sorcerer Boots" "Two-Toned Boots"
			Rarity Rare
			ItemLevel >= 84
			SetFontSize 38
			Continue

		Show
			Class Boots
			HasInfluence Crusader Elder Hunter Redeemer Shaper Warlord
			SetFontSize 38
			PlayAlertSound 3 225
			MinimapIcon 2 Yellow Kite
			PlayEffect Yellow
			Continue

		Show
			BaseType "Slink Boots" "Titan Greaves" "Sorcerer Boots" "Two-Toned Boots"
			ItemLevel >= 82
			HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
			SetFontSize 42
			PlayAlertSound 13 250
			MinimapIcon 1 Yellow Kite
			PlayEffect Yellow
			Continue

		Show
			BaseType "Slink Boots" "Titan Greaves" "Sorcerer Boots" "Dragonscale Boots" "Crusader Boots" "Murder Boots" "Two-Toned Boots"
			Rarity Rare
			ItemLevel >= 86
			SetFontSize 45
			Continue

		Show
			BaseType "Slink Boots" "Titan Greaves" "Sorcerer Boots" "Dragonscale Boots" "Crusader Boots" "Murder Boots" "Two-Toned Boots"
			ItemLevel >= 84
			HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
			SetFontSize 45
			PlayAlertSound 10 275
			MinimapIcon 0 Yellow Kite
			PlayEffect Yellow
			Continue

	# Shields
	# =======

		Show
			BaseType "Archon Kite Shield" "Supreme Spiked Shield"
			Rarity Rare
			Continue

		Show
			BaseType "Crusader Buckler" "Titanium Spirit Shield" "Fossilised Spirit Shield" "Archon Kite Shield"
			Rarity Rare
			SetFontSize 33
			Continue

		Show
			Class Shields
			HasInfluence Crusader Elder Hunter Redeemer Shaper Warlord
			SetFontSize 33
			PlayAlertSound 14 200
			MinimapIcon 2 Yellow Kite
			PlayEffect Yellow
			Continue

		Show
			BaseType "Crusader Buckler" "Titanium Spirit Shield" "Fossilised Spirit Shield" "Archon Kite Shield" "Supreme Spiked Shield"
			Rarity Rare
			ItemLevel >= 84
			SetFontSize 38
			Continue

		Show
			BaseType "Colossal Tower Shield" "Crusader Buckler" "Titanium Spirit Shield" "Fossilised Spirit Shield" "Archon Kite Shield"
			ItemLevel >= 81
			HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
			SetFontSize 42
			PlayAlertSound 13 250
			MinimapIcon 1 Yellow Kite
			PlayEffect Yellow
			Continue

		Show
			BaseType "Colossal Tower Shield" "Pinnacle Tower Shield" "Crusader Buckler" "Lacquered Buckler" "Vaal Buckler" "Titanium Spirit Shield" "Fossilised Spirit Shield" "Archon Kite Shield" "Champion Kite Shield" "Supreme Spiked Shield" "Mirrored Spiked Shield"
			ItemLevel >= 84
			HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
			SetFontSize 45
			PlayAlertSound 10 275
			MinimapIcon 0 Yellow Kite
			PlayEffect Yellow
			Continue

	# Claws
	# =====

		Show
			BaseType "Terror Claw" "Vaal Claw"
			Rarity Rare
			Continue

		Show
			BaseType "Gemini Claw" "Imperial Claw" "Great White Claw"
			Rarity Rare
			SetFontSize 33
			Continue

		Show
			Class Claws
			HasInfluence Crusader Elder Hunter Redeemer Shaper Warlord
			SetFontSize 33
			PlayAlertSound 14 200
			MinimapIcon 2 Yellow Kite
			PlayEffect Yellow
			Continue

		Show
			BaseType "Gemini Claw" "Imperial Claw" "Great White Claw"
			Rarity Rare
			ItemLevel >= 83
			SetFontSize 38
			Continue

		Show
			BaseType "Gemini Claw" "Imperial Claw" "Great White Claw"
			ItemLevel >= 80
			HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
			SetFontSize 42
			PlayAlertSound 13 250
			MinimapIcon 1 Yellow Kite
			PlayEffect Yellow
			Continue

		Show
			BaseType "Gemini Claw" "Imperial Claw" "Great White Claw" "Terror Claw" "Vaal Claw"
			ItemLevel >= 83
			HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
			SetFontSize 45
			PlayAlertSound 10 275
			MinimapIcon 0 Yellow Kite
			PlayEffect Yellow
			Continue

	# Daggers
	# =======

		Show
			BaseType "Imperial Skean"
			Rarity Rare
			Continue

		Show
			BaseType "Ambusher" "Demon Dagger" "Platinum Kris" 
			Rarity Rare
			SetFontSize 33
			Continue

		Show
			Class Daggers "Rune Daggers"
			HasInfluence Crusader Elder Hunter Redeemer Shaper Warlord
			SetFontSize 33
			PlayAlertSound 14 200
			MinimapIcon 2 Yellow Kite
			PlayEffect Yellow
			Continue

		Show
			BaseType "Ambusher" "Demon Dagger" "Platinum Kris" "Imperial Skean"
			Rarity Rare
			ItemLevel >= 83
			SetFontSize 38
			Continue

		Show
			BaseType "Ambusher" "Demon Dagger" "Platinum Kris" 
			ItemLevel >= 80
			HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
			SetFontSize 42
			PlayAlertSound 13 250
			MinimapIcon 1 Yellow Kite
			PlayEffect Yellow
			Continue

		Show
			BaseType "Ambusher" "Gutting Knife" "Sai" "Demon Dagger" "Platinum Kris" "Imperial Skean"
			ItemLevel >= 83
			HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
			SetFontSize 45
			PlayAlertSound 10 275
			MinimapIcon 0 Yellow Kite
			PlayEffect Yellow
			Continue

	# Wands
	# =====

		Show
			BaseType "Imbued Wand" "Prophecy Wand"
			Rarity Rare
			Continue

		Show
			BaseType "Demon's Horn" "Profane Wand" "Convoking Wand" "Opal Wand"
			Rarity Rare
			SetFontSize 33
			Continue

		Show
			Class Wands
			HasInfluence Crusader Elder Hunter Redeemer Shaper Warlord
			SetFontSize 33
			PlayAlertSound 14 200
			MinimapIcon 2 Yellow Kite
			PlayEffect Yellow
			Continue

		Show
			BaseType "Demon's Horn" "Profane Wand" "Convoking Wand" "Opal Wand"
			Rarity Rare
			ItemLevel >= 83
			SetFontSize 38
			Continue

		Show
			BaseType "Demon's Horn" "Profane Wand" "Convoking Wand" "Opal Wand"
			ItemLevel >= 80
			HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
			SetFontSize 42
			PlayAlertSound 13 250
			MinimapIcon 1 Yellow Kite
			PlayEffect Yellow
			Continue

		Show
			BaseType "Demon's Horn" "Profane Wand" "Convoking Wand" "Imbued Wand" "Prophecy Wand" "Opal Wand"
			ItemLevel >= 83
			HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
			SetFontSize 45
			PlayAlertSound 10 275
			MinimapIcon 0 Yellow Kite
			PlayEffect Yellow
			Continue

	# Swords
	# ======

		Show
			BaseType "Vaal Rapier" "Corsair Sword"
			Rarity Rare
			Continue

		Show
			BaseType "Jewelled Foil" "Harpy Rapier"
			Rarity Rare
			SetFontSize 33
			Continue

		Show
			Class "One Hand Swords" "Two Hand Swords"
			HasInfluence Crusader Elder Hunter Redeemer Shaper Warlord
			SetFontSize 33
			PlayAlertSound 14 200
			MinimapIcon 2 Yellow Kite
			PlayEffect Yellow
			Continue

		Show
			BaseType "Vaal Rapier" "Jewelled Foil" "Harpy Rapier"
			Rarity Rare
			ItemLevel >= 83
			SetFontSize 38
			Continue

		Show
			BaseType "Vaal Rapier" "Jewelled Foil" "Harpy Rapier" "Exquisite Blade"
			ItemLevel >= 80
			HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
			SetFontSize 42
			PlayAlertSound 13 250
			MinimapIcon 1 Yellow Kite
			PlayEffect Yellow
			Continue

		Show
			BaseType "Corsair Sword" "Legion Sword" "Tiger Hook" "Eternal Sword" "Vaal Rapier" "Jewelled Foil" "Harpy Rapier" "Apex Rapier" "Vaal Greatsword" "Reaver Sword" "Exquisite Blade" "Lion Sword"
			ItemLevel >= 83
			HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
			SetFontSize 45
			PlayAlertSound 10 275
			MinimapIcon 0 Yellow Kite
			PlayEffect Yellow
			Continue

	# Axes
	# ====

		Show
			BaseType "Runic Hatchet"
			Rarity Rare
			Continue

		Show
			BaseType "Siege Axe" 
			Rarity Rare
			SetFontSize 33
			Continue

		Show
			BaseType "Siege Axe"
			Rarity Rare
			SetFontSize 33
			Continue

		Show
			Class "One Hand Axes" "Two Hand Axes"
			HasInfluence Crusader Elder Hunter Redeemer Shaper Warlord
			SetFontSize 33
			PlayAlertSound 14 200
			MinimapIcon 2 Yellow Kite
			PlayEffect Yellow
			Continue

		Show
			BaseType "Royal Axe" "Siege Axe" "Vaal Axe"
			Rarity Rare
			ItemLevel >= 83
			SetFontSize 38
			Continue

		Show
			BaseType "Royal Axe" "Siege Axe" "Vaal Axe" "Fleshripper"
			ItemLevel >= 80
			HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
			SetFontSize 42
			PlayAlertSound 13 250
			MinimapIcon 1 Yellow Kite
			PlayEffect Yellow
			Continue

		Show
			BaseType "Royal Axe" "Siege Axe" "Runic Hatchet" "Vaal Hatchet" "Vaal Axe" "Ezomyte Axe" "Fleshripper" "Void Axe" "Despot Axe"
			ItemLevel >= 83
			HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
			SetFontSize 45
			PlayAlertSound 10 275
			MinimapIcon 0 Yellow Kite
			PlayEffect Yellow
			Continue

	# Maces
	# =====

		Show
			Class "One Hand Maces" "Two Hand Maces"
			HasInfluence Crusader Elder Hunter Redeemer Shaper Warlord
			SetFontSize 33
			PlayAlertSound 14 200
			MinimapIcon 2 Yellow Kite
			PlayEffect Yellow
			Continue

		Show
			BaseType "Behemoth Mace" "Coronal Maul"
			ItemLevel >= 80
			HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
			SetFontSize 42
			PlayAlertSound 13 250
			MinimapIcon 1 Yellow Kite
			PlayEffect Yellow
			Continue

		Show
			BaseType "Behemoth Mace" "Auric Mace" "Nightmare Mace" "Coronal Maul" "Meatgrinder" "Piledriver"
			ItemLevel >= 83
			HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
			SetFontSize 45
			PlayAlertSound 10 275
			MinimapIcon 0 Yellow Kite
			PlayEffect Yellow
			Continue

	# Bows
	# ====

		Show
			Class Bows
			HasInfluence Crusader Elder Hunter Redeemer Shaper Warlord
			SetFontSize 33
			PlayAlertSound 14 200
			MinimapIcon 2 Yellow Kite
			PlayEffect Yellow
			Continue

		Show
			BaseType "Thicket Bow" "Imperial Bow"
			ItemLevel >= 80
			HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
			SetFontSize 42
			PlayAlertSound 13 250
			MinimapIcon 1 Yellow Kite
			PlayEffect Yellow
			Continue

		Show
			BaseType "Harbinger Bow" "Thicket Bow" "Citadel Bow" "Maraketh Bow" "Imperial Bow"
			ItemLevel >= 83
			HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
			SetFontSize 45
			PlayAlertSound 10 275
			MinimapIcon 0 Yellow Kite
			PlayEffect Yellow
			Continue

	# Staves
	# ======

		Show
			Class Staves Warstaves
			HasInfluence Crusader Elder Hunter Redeemer Shaper Warlord
			SetFontSize 33
			PlayAlertSound 14 200
			MinimapIcon 2 Yellow Kite
			PlayEffect Yellow
			Continue

		Show
			BaseType "Eclipse Staff"
			Rarity Rare
			ItemLevel >= 83
			SetFontSize 38
			Continue

		Show
			BaseType "Eclipse Staff" "Judgement Staff"
			ItemLevel >= 80
			HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
			SetFontSize 42
			PlayAlertSound 13 250
			MinimapIcon 1 Yellow Kite
			PlayEffect Yellow
			Continue

		Show
			BaseType  "Maelström Staff" "Judgement Staff" "Ezomyte Staff"
			ItemLevel >= 83
			HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
			SetFontSize 45
			PlayAlertSound 10 275
			MinimapIcon 0 Yellow Kite
			PlayEffect Yellow
			Continue

		Show
			BaseType "Eclipse Staff" "Imperial Staff" "Lathi"
			ItemLevel >= 84
			HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
			SetFontSize 45
			PlayAlertSound 10 275
			MinimapIcon 0 Yellow Kite
			PlayEffect Yellow
			Continue

	# Sceptres
	# ========

		Show
			BaseType "Void Sceptre"
			Rarity Rare
			SetFontSize 33
			Continue

		Show
			Class Sceptres
			HasInfluence Crusader Elder Hunter Redeemer Shaper Warlord
			SetFontSize 33
			PlayAlertSound 14 200
			MinimapIcon 2 Yellow Kite
			PlayEffect Yellow
			Continue

		Show
			BaseType "Void Sceptre" "Sambar Sceptre" "Opal Sceptre"
			Rarity Rare
			ItemLevel >= 83
			SetFontSize 38
			Continue

		Show
			BaseType "Void Sceptre" "Sambar Sceptre" "Opal Sceptre"
			ItemLevel >= 80
			HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
			SetFontSize 42
			PlayAlertSound 13 250
			MinimapIcon 1 Yellow Kite
			PlayEffect Yellow
			Continue

		Show
			BaseType "Carnal Sceptre" "Void Sceptre" "Sambar Sceptre" "Opal Sceptre"
			ItemLevel >= 83
			HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
			SetFontSize 45
			PlayAlertSound 10 275
			MinimapIcon 0 Yellow Kite
			PlayEffect Yellow
			Continue

	# Quivers
	# =======

		Show
			Class Quivers
			HasInfluence Crusader Elder Hunter Redeemer Shaper Warlord
			SetFontSize 33
			PlayAlertSound 14 200
			MinimapIcon 2 Yellow Kite
			PlayEffect Yellow
			Continue

		Show
			BaseType "Spike-Point Arrow Quiver" "Broadhead Arrow Quiver" "Penetrating Arrow Quiver"
			ItemLevel >= 80
			HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
			SetFontSize 42
			PlayAlertSound 13 250
			MinimapIcon 1 Yellow Kite
			PlayEffect Yellow
			Continue

		Show
			BaseType "Spike-Point Arrow Quiver" "Broadhead Arrow Quiver" "Penetrating Arrow Quiver"
			ItemLevel >= 84
			HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
			SetFontSize 45
			PlayAlertSound 10 275
			MinimapIcon 0 Yellow Kite
			PlayEffect Yellow
			Continue

	# Amulets
	# =======

		Show
			Class Amulets
			Rarity Rare
			SetFontSize 38
			Continue

		# Show amulets for use of excess alchs
		#Show
		#	Class Amulets
		#	BaseType Onyx Marble "Blue Pearl"
		#	Rarity Normal
		#	ItemLevel >= 82
		#	SetFontSize 38
		#	Continue

		Show
			Class Amulets
			Rarity <= Magic
			ItemLevel >= 86
			SetFontSize 38
			Continue

		Show
			Class Amulets
			BaseType Onyx Marble "Blue Pearl"
			Rarity Rare
			SetFontSize 42
			Continue

		Show
			Class Amulets
			HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
			SetFontSize 42
			PlayAlertSound 13 250
			MinimapIcon 1 Yellow Kite
			PlayEffect Yellow
			Continue

		Show
			Class Amulets
			Rarity Rare
			ItemLevel >= 84
			SetFontSize 42
			Continue

		Show
			Class Amulets
			BaseType Marble "Blue Pearl"
			Rarity Rare
			ItemLevel >= 84
			SetFontSize 42
			MinimapIcon 1 Yellow Kite
			PlayEffect Yellow
			Continue

		Show
			Class Amulets
			HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
			Rarity Rare
			ItemLevel >= 82
			SetFontSize 45
			PlayAlertSound 10 275
			MinimapIcon 0 Yellow Kite
			PlayEffect Yellow
			Continue

		Show
			Class Amulets
			HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
			Rarity Rare
			ItemLevel >= 86
			SetFontSize 45
			PlayAlertSound 6 300
			MinimapIcon 0 Yellow Kite
			PlayEffect Yellow
			Continue

	# Rings
	# =====

		Show
			Class Rings
			Rarity Rare
			SetFontSize 38
			Continue

		# Show amulets for use of excess alchs
		#Show
		#	Class Rings
		#	BaseType "Steel Ring" "Opal Ring" "Vermillion Ring" "Cerulean Ring" "Diamond" "Two-Stone"
		#	Rarity Normal
		#	ItemLevel >= 82
		#	SetFontSize 38
		#	Continue

		Show
			Class Rings
			Rarity <= Magic
			ItemLevel >= 86
			SetFontSize 38
			Continue

		Show
			Class Rings
			BaseType "Cerulean Ring" "Diamond" "Two-Stone" "Ruby" "Sapphire" "Topaz"
			Rarity Rare
			SetFontSize 42
			Continue

		Show
			Class Rings
			HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
			SetFontSize 42
			PlayAlertSound 13 250
			MinimapIcon 1 Yellow Kite
			PlayEffect Yellow
			Continue

		Show
			Class Rings
			BaseType "Steel Ring" "Opal Ring" "Vermillion Ring"
			Rarity Rare
			SetFontSize 42
			Continue

		Show
			Class Rings
			Rarity Rare
			ItemLevel >= 84
			SetFontSize 42
			Continue

		Show
			Class Rings
			BaseType "Steel Ring" "Opal Ring" "Vermillion Ring"
			Rarity Rare
			ItemLevel >= 84
			SetFontSize 42
			MinimapIcon 1 Yellow Kite
			PlayEffect Yellow
			Continue

		Show
			Class Rings
			HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
			Rarity Rare
			ItemLevel >= 82
			SetFontSize 45
			PlayAlertSound 10 275
			MinimapIcon 0 Yellow Kite
			PlayEffect Yellow
			Continue

		Show
			Class Rings
			BaseType "Steel Ring" "Opal Ring" "Vermillion Ring" "Cerulean Ring" "Diamond Ring" "Two-Stone Ring"
			HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
			Rarity Rare
			ItemLevel >= 86
			SetFontSize 45
			PlayAlertSound 6 300
			MinimapIcon 0 Yellow Kite
			PlayEffect Yellow
			Continue

	# Belts
	# =====

		Show
			Class Belts
			Rarity Rare
			SetFontSize 38
			Continue

		Show
			Class Belts
			BaseType "Crystal Belt" "Stygian Vise" "Leather" "Heavy" "Vanguard Belt"
			Rarity <= Magic
			ItemLevel >= 86
			SetFontSize 38
			Continue

		Show
			Class Belts
			HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
			SetFontSize 38
			PlayAlertSound 3 225
			MinimapIcon 2 Yellow Kite
			PlayEffect Yellow
			Continue

		Show
			Class Belts
			BaseType "Leather" "Heavy" "Vanguard"
			Rarity Rare
			SetFontSize 42
			Continue

		Show
			Class Belts
			BaseType "Crystal Belt" "Stygian Vise"
			Rarity Rare
			SetFontSize 42
			Continue

		Show
			Class Belts
			Rarity Rare
			ItemLevel >= 84
			SetFontSize 42
			Continue

		Show
			Class Belts
			BaseType "Crystal Belt" "Stygian Vise"
			Rarity Rare
			ItemLevel >= 84
			SetFontSize 42
			MinimapIcon 1 Yellow Kite
			PlayEffect Yellow
			Continue

		Show
			Class Belts
			HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
			Rarity Rare
			ItemLevel >= 82
			SetFontSize 45
			PlayAlertSound 10 275
			MinimapIcon 0 Yellow Kite
			PlayEffect Yellow
			Continue

		Show
			Class Belts
			BaseType "Crystal Belt"
			HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
			Rarity Rare
			ItemLevel >= 86
			SetFontSize 45
			PlayAlertSound 6 300
			MinimapIcon 0 Yellow Kite
			PlayEffect Yellow
			Continue

	# Jewels
	# ======

		Show
			Class Jewel
			Rarity Rare
			SetFontSize 33
			Continue

		Show
			Class "Abyss Jewel"
			Rarity Rare
			ItemLevel >= 65
			SetFontSize 33
			Continue

		Show
			Class "Abyss Jewel"
			Rarity <= Magic
			ItemLevel >= 77
			SetFontSize 38
			Continue

		Show
			Class "Abyss Jewel"
			Rarity Rare
			ItemLevel >= 77
			SetFontSize 42
			Continue

		Show
			Class Jewel
			BaseType "Cluster Jewel"
			Rarity <= Magic
			SetFontSize 42
			PlayAlertSound 13 250
			MinimapIcon 1 Green Kite
			PlayEffect Green
			Continue

		Show
			Class Jewel
			BaseType "Cluster Jewel"
			Rarity Rare
			SetFontSize 42
			PlayAlertSound 13 250
			MinimapIcon 1 Yellow Kite
			PlayEffect Yellow
			Continue

	# Flasks
	# ======

		Show
			Class "Utility Flasks"
			Rarity Normal
			AreaLevel <= 74
			AreaLevel >= 65
			SetFontSize 33
			Continue

		Show
			Class "Utility Flasks"
			Rarity Magic
			Quality >= 16
			AreaLevel <= 74
			AreaLevel >= 65
			SetFontSize 33
			Continue

		Show
			Class "Utility Flasks"
			Rarity Normal
			Quality >= 10
			AreaLevel > 74
			SetFontSize 38
			Continue

		Show
			Class "Utility Flasks"
			Rarity Magic
			Quality >= 18
			AreaLevel > 74			
			SetFontSize 38
			Continue

	Show
		ItemLevel >= 86
		HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
		SetFontSize 45
		PlayAlertSound 10 275
		MinimapIcon 0 Yellow Kite
		PlayEffect Yellow
		Continue

	Show
		SocketGroup 6
		Rarity Rare
		SetFontSize 45
		PlayAlertSound 10 275
		MinimapIcon 0 Yellow Kite
		PlayEffect Yellow
		Continue

	# Uniques
	# =======

		Show
			Rarity Unique
			SetFontSize 45
			PlayAlertSound 10 275
			MinimapIcon 0 Purple Diamond
			PlayEffect Purple
			Continue

		Show
			SocketGroup >= 5
			Rarity Unique
			SetFontSize 45
			PlayAlertSound 6 300
			MinimapIcon 0 Purple Diamond
			PlayEffect Purple
			Continue

		Show
			SocketGroup == 6WWWWWW
			BaseType "Simple Robe"
			Rarity Unique
			SetFontSize 45
			PlayAlertSound 10 275
			MinimapIcon 0 Purple Diamond
			PlayEffect Purple
			Continue

	# Fishing
	# =======

		Show
			Class "Fishing Rod"
			SetFontSize 45
			PlayAlertSound 6 300
			MinimapIcon 0 Purple Diamond
			PlayEffect Purple
			Continue
