# Appearance
# ----------

    Show
        SetFontSize 34
        # PlayAlertSoundPositional 14 225
        PlayAlertSoundPositional None
        MinimapIcon -1
        PlayEffect None
        Continue

# Currency
# --------

    Show # Basic
        BaseType == "Perandus Coin"

    Show # Essence
        Class Currency
        BaseType "Essence of"

    Show # Harvest
        BaseType == "Primal Crystallised Lifeforce" "Wild Crystallised Lifeforce" "Vivid Crystallised Lifeforce" 

# Fragments
# ---------

    Show # Scarabs
        Class "Map Fragments"
        BaseType Scarab
        BaseType Rusted Polished Gilded Winged

# Equipment
# ---------

    Show # Uniques
        Rarity Unique

    # Vendor

        Show # six links
            SocketGroup 6

    # Vendor

        Show
            Sockets 6
            Height <= 3
