# Appearance
# ----------

    Show
        SetFontSize 45
        SetTextColor 22 22 22 255 
        SetBorderColor 22 22 22 255 
        DisableDropSound 
        Continue

    Show
        Rarity <= Magic
        SetBackgroundColor 186 186 176 255
        MinimapIcon 0 Grey Square
        PlayEffect Grey
        Continue

    Show
        Rarity Rare
        SetBackgroundColor 210 198 82 255
        MinimapIcon 0 Yellow Kite
        PlayEffect Yellow
        Continue

    Show
        Class Currency "Stackable Currency" "Delve Stackable Socketable Currency" Incubator 
        SetBackgroundColor 73 160 240 255 
        MinimapIcon 0 Blue Circle
        PlayEffect Blue
        Continue

    Show
        Class Gems
        SetBackgroundColor 31 223 160 255
        MinimapIcon 0 Cyan Raindrop
        PlayEffect Cyan
        Continue

    Show
        Class Maps "Misc Map Items" "Map Fragments" "Atlas Upgrade Item" "Expedition Logbook" Contract Blueprint Memory Breachstone "Vault Key" "Sanctum Research"
        SetBackgroundColor 219 65 65 255
        MinimapIcon 0 Red Cross
        PlayEffect Red
        Continue

    Show
        Class Divination
        SetBackgroundColor 97 182 83 255
        MinimapIcon 0 Green Kite
        PlayEffect Green
        Continue

    Show
        Rarity Unique
        SetBackgroundColor 182 127 221 255
        MinimapIcon 0 Purple Diamond
        PlayEffect Purple
        Continue